output/keijzer-10/12.txt
datasets/keijzer-10-train.csv	datasets/keijzer-10-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.53
PROB_MUTATION = 0.57
TAMANHO_TORNEIO = 5
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 93.85021714782197	-17.202239342325452
Média de erro: 8.363052598337253

Geração 2
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 1581.2581109498296	exp((6.032040205521079 - (X1 / 1.6438022444395806)))
Média de erro: 31.818197389991393

Geração 3
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 6.901039423879758e+21	exp(((X1 - X2) + exp((2.936930393671239 + X2))))
Média de erro: 1.3802078847759517e+20

Geração 4
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 84978.11544257078	exp(((1.2026431166650848 - X1) + 8.952444482434021))
Média de erro: 861.0413681671656

Geração 5
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 243.1200002954324	exp(((X2 * X2) + 3.491505838982268))
Média de erro: 15.07060926718282

Geração 6
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 29.945905233199028	-4.41963318422456
Média de erro: 9.004356342881946

Geração 7
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 99936.29425876493	(exp(exp((X2 - -1.4717044013429859))) * exp(cos((2.0166537339901494 * X1))))
Média de erro: 1006.4762347944359

Geração 8
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 310.0193396874009	exp((exp(exp(ln((-2.0260597881593645 * X1)))) * 1.5274910713240235))
Média de erro: 17.81359305525323

Geração 9
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 40.98724418691653	((3.700185667453521 * X1) / 0.22195432699078577)
Média de erro: 8.52249896418582

Geração 10
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 65.13990825742827	(5.215530322647924 + ln(exp(9.378261511788125)))
Média de erro: 9.100858584218045

Geração 11
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 32.37633321924401	-4.90591108040298
Média de erro: 8.940640830823158

Geração 12
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 192.96192375194403	(sin(cos(3.1733697636449145)) + (-2.9339307013469007 / X2))
Média de erro: 10.966989107120154

Geração 13
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 2.244028345859469e+30	exp((-1.1089741926483647 + (0.7168794678245503 / X1)))
Média de erro: 2.244028345859469e+28

Geração 14
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 603.3866264856309	exp(((X2 / 4.893790711182314) - (-4.093918318422238 - X1)))
Média de erro: 23.53743117555038

Geração 15
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 3675692532003875.5	exp(((0.3653056332794522 / X1) - (X2 / -3.2239277134142688)))
Média de erro: 36759630945712.56

Geração 16
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 198.11182665127802	((3.1703369236448733 / X1) - (0.5890833388624186 + X2))
Média de erro: 9.813787414570733

Geração 17
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 40.75001263722635	exp(exp((-1.448889906043327 / (-2.40364336558149 + X2))))
Média de erro: 8.820204138614821

Geração 18
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 30.664163575072454	-4.563344857308449
Média de erro: 8.258437644372197

Geração 19
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 295.0400709382979	((4.88114365783526 / X1) * cos(sin(-3.4438204844154066)))
Média de erro: 15.086969030249763

Geração 20
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 56.22227135850537	(ln(ln(ln(sin(exp(ln((X2 / X2))))))) + -9.676103395760624)
Média de erro: 9.858200225647508

Geração 21
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 96.1754066440329	((X1 + X2) / ln((X2 * 1.9730373378040333)))
Média de erro: 9.73099281174959

Geração 22
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 7787.411140490203	exp(exp(exp(ln(((X1 * X1) + ln(3.3815568403898952))))))
Média de erro: 111.8464629928616

Geração 23
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 2213.909919690432	((0.22983585870353807 / X1) * (-1.8505733552586987 / X2))
Média de erro: 75.69419315336276

Geração 24
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 252.16435121932332	exp((-0.4209309871353426 - (-4.784981021838224 + X2)))
Média de erro: 11.015767037127349

Geração 25
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 1.918759259707899e+16	exp((ln((X1 * 2.1770250943623504)) / sin(exp((2.822284498294934 + X1)))))
Média de erro: 191875925970800.84

Geração 26
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: inf	exp(((-2.130793137251893 / X2) * ln((X1 * 3.6965728838112994))))
Média de erro: inf

Geração 27
Melhor Indivíduo: 0.8784456325869673	(cos(sin(exp(sin(ln((-3.459685253238667 / X1)))))) + cos(0.4811471781751733))
Pior Indivíduo: 2084.9969701580867	((3.2510346236019902 / X2) * -10.015237819325328)
Média de erro: 32.262446578875114

Geração 28
Melhor Indivíduo: 0.8776803609907681	1.5548780426992534
Pior Indivíduo: 76.0998269951476	(ln((-2.386604004748083 / X1)) + (1.2380753564601301 / X1))
Média de erro: 8.19926297840093

Geração 29
Melhor Indivíduo: 0.8776803609907681	1.5548780426992534
Pior Indivíduo: 62.788760922157934	((1.0187429632576865 / X2) - (-0.27912282762661533 - X1))
Média de erro: 10.062063873573246

Geração 30
Melhor Indivíduo: 0.8776803609907681	1.5548780426992534
Pior Indivíduo: 89.32336707397201	((-1.9520489768719527 / X2) * sin(cos(exp((2.83787123186894 / X2)))))
Média de erro: 9.939701547276815

Geração 31
Melhor Indivíduo: 0.8776803609907681	1.5548780426992534
Pior Indivíduo: 58.30919895897698	exp(exp(cos(exp(((X1 / -3.570884558382099) - (X1 / X1))))))
Média de erro: 8.824171564396995

Geração 32
Melhor Indivíduo: 0.8756331797164063	exp((0.448038354876005 * (X1 / X2)))
Pior Indivíduo: 3.0086354776227747e+30	exp(((X1 - -3.6615670709553916) * exp((2.7510713958597055 * X2))))
Média de erro: 3.0086354776227745e+28

Geração 33
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 83.70905079763303	((X1 + 0.5244934591329322) / (X1 / 2.446370302632771))
Média de erro: 9.710968466737166

Geração 34
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 10153473.572599525	(cos((X2 / X2)) - exp(exp(exp(cos(cos((X1 - -4.202377869860702)))))))
Média de erro: 101543.19572399315

Geração 35
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 9117764.084394548	((X1 + 2.5728588711635014) * exp(13.290911066888908))
Média de erro: 91189.56388564596

Geração 36
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 314.12607137653384	(ln(-5.1708875348342405) + (-4.859366267021116 / X2))
Média de erro: 19.14327469082531

Geração 37
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 314.12607137653384	(ln(-5.1708875348342405) + (-4.859366267021116 / X2))
Média de erro: 13.76621548423292

Geração 38
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 14130.269764334982	(exp(cos(ln(sin((3.433982524471711 / X2))))) / (X1 * X1))
Média de erro: 292.0268627828515

Geração 39
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 53352.934556874	exp(((2.9450693686705396 * X2) * 3.690997585166955))
Média de erro: 1227.014616030871

Geração 40
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 1207.689928746471	((X2 + 4.206491640779221) / (X1 / -4.443616011991206))
Média de erro: 24.16969765634944

Geração 41
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 172.44880835837074	((2.533024759479434 / X2) + exp(exp(exp(ln(cos(ln(exp(exp((X2 / -3.618177751881123))))))))))
Média de erro: 9.58344017169144

Geração 42
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 67.70264072892522	(9.52322904858437 * ln(exp(exp(0.46138338504943127))))
Média de erro: 8.632453403703472

Geração 43
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 2.9136755670594287e+139	exp(exp(exp((sin(cos((-0.03284872030649133 - X2))) - cos((X2 + 2.4758981276656913))))))
Média de erro: 8.741026701178286e+137

Geração 44
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 1901.1638114139262	(sin(exp(exp(ln(exp((X1 * 1.6108496543986748)))))) / (X1 * X1))
Média de erro: 40.55562440546989

Geração 45
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 838.605481770123	(-2.89888626006414 * (-4.543006179460839 / X1))
Média de erro: 18.482354101826207

Geração 46
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 2375.19539624423	((2.9439133133358926 / X1) / (X2 - 0.6310094185720407))
Média de erro: 87.69292871606972

Geração 47
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 183.7374406650359	ln(exp((exp(ln((2.9969124759982746 / X2))) + -2.723767566491398)))
Média de erro: 11.418517379189666

Geração 48
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 30.733569991011144	-4.577231790148027
Média de erro: 8.142947826644686

Geração 49
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 132.31964711571976	((X2 + 4.150952361403471) / ln(sin(exp(cos(ln(sin(sin(exp(exp((X2 / X1)))))))))))
Média de erro: 11.42112409909623

Geração 50
Melhor Indivíduo: 0.8324716895162112	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo: 155.1902290515073	((X2 / X2) / (0.0056785854277832115 - X2))
Média de erro: 12.334528898601796

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.8324716895162112
	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
Pior Indivíduo (Train): 	155.1902290515073
	((X2 / X2) / (0.0056785854277832115 - X2))

-----------------------------------------
Indivíduos:
******
	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
	0.8416620217395591
******
	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
	0.8416620217395591
******
	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
	0.8416620217395591
******
	ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
	0.8416620217395591
******
	1.4836509365616308
	0.9987950471848428
******
	1.6778927912385573
	1.0437395063763957
******
	1.4412258914324099
	1.1084025217961657
******
	1.408407711033056
	1.2120041355296223
******
	1.408407711033056
	1.2120041355296223
******
	1.403009241663046
	1.2303074297094052
******
	exp(sin(ln(((X2 / 0.5252624806369912) - cos((X1 + 3.704001828356482))))))
	1.6537078434259231
******
	exp(sin(exp((cos(-1.1253996845226268) - sin((X1 + X2))))))
	2.9457972248048536
******
	exp(ln(((-0.41210838373968084 + X1) + ln(0.18202870615157618))))
	2.994261251331515
******
	(-4.977859167265469 / (X2 - X2))
	2.994261251331515
******
	sin((ln(exp(ln(4.022437972338599))) - (-0.5992113104086734 + X2)))
	3.2754510414435765
******
	(exp((X1 + -0.3554231258796001)) * sin(cos((X2 * X2))))
	3.4813817034016377
******
	exp((cos(exp(sin(sin((X2 + 2.029690565366117))))) + cos(7.867191995421377)))
	3.463031615717856
******
	exp((cos(exp(sin(sin((X2 + 2.029690565366117))))) + cos(7.867191995421377)))
	3.463031615717856
******
	0.7688047034924921
	4.111715343059266
******
	0.7688047034924921
	4.111715343059266
******
	((X2 + X2) + -0.05210638540571589)
	4.097206914880132
******
	((X2 + X2) + -0.05210638540571589)
	4.097206914880132
******
	(-4.746834384368049 - (-4.951865175663799 - X2))
	4.535858730622311
******
	cos((cos(sin(cos((X1 / X1)))) - ln(-8.202599115948122)))
	4.720815539950262
******
	2.5792137644342166
	5.118760511000374
******
	2.5792137644342166
	5.118760511000374
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	2.677738663234422
	5.604419796699105
******
	0.37066786761496573
	6.069972403904068
******
	sin(sin(((X1 + 1.4923341198401063) - (X2 - -1.1725081286137828))))
	6.373861938352196
******
	3.0296785155464594
	7.346816293589193
******
	3.0296785155464594
	7.346816293589193
******
	(sin((-2.7165771235483827 - X2)) - sin(sin((-0.50793295017254 + X2))))
	7.515609044707852
******
	((X2 / X1) / 15.240564931664958)
	7.5818307661519055
******
	0.053135027912892596
	7.643792341643676
******
	3.1125354424995635
	7.758163316068647
******
	3.1125354424995635
	7.758163316068647
******
	((X2 / X2) - (X2 / X1))
	7.907691433106464
******
	-0.14563746746002248
	8.631569465890097
******
	(cos(sin(cos((X1 / 0.7649719115154063)))) / (-2.403021940929644 / X1))
	8.791437372947307
******
	(cos(sin(cos((X1 / 0.7649719115154063)))) / (-2.403021940929644 / X1))
	8.791437372947307
******
	ln((cos((-2.5846488566250847 / X2)) + (X1 * -2.951479386845841)))
	9.030055313333383
******
	((2.9933130127161602 * X1) - (X2 / -0.36108153781534735))
	10.385189857972351
******
	(cos((X2 * 3.614077233251651)) / cos(0.8349692392648045))
	10.557855826453219
******
	(cos((X2 * 3.614077233251651)) / cos(0.8349692392648045))
	10.557855826453219
******
	-0.7240069038200012
	11.51167008208402
******
	-0.7240069038200012
	11.51167008208402
******
	-0.7240069038200012
	11.51167008208402
******
	exp((cos(ln(-0.5081765199390187)) * (X1 + X1)))
	11.802165030003117
******
	-0.938491251451099
	12.581105578306472
******
	-0.938491251451099
	12.581105578306472
******
	-0.9765111951797696
	12.770728208303487
******
	(ln(sin(sin(cos((-0.435144092452056 / X2))))) / (1.1181710312441737 - X1))
	13.7427506298472
******
	-1.308573537164639
	14.427406839124904
******
	-1.3197137804121626
	14.483000596157344
******
	-1.805287135006287
	16.906870905215772
******
	(ln((X2 / 1.1298662406139073)) - exp(sin((X1 - X2))))
	18.824067725277068
******
	(ln((X2 / 1.1298662406139073)) - exp(sin((X1 - X2))))
	18.824067725277068
******
	-2.732372653812012
	21.53716871449057
******
	-2.884458582462303
	22.296960367773874
******
	-2.8867169620015956
	22.30824311931725
******
	-3.124512228057795
	23.49630558409125
******
	-3.152771500505417
	23.63749945336426
******
	-3.394732662079769
	24.84647540027786
******
	(sin((X1 / 2.622453799317835)) - (3.1223303221680148 + X1))
	25.073461729291196
******
	-3.8489324687272877
	27.116116551113944
******
	-3.8489324687272877
	27.116116551113944
******
	((0.42406887785499414 / X1) + (-4.374264460816795 + X2))
	28.71794991048633
******
	-4.638688784242754
	31.063009682945218
******
	-4.638688784242754
	31.063009682945218
******
	-4.983230546119635
	32.78503711849659
******
	(cos(sin((X2 - X2))) / ln(sin((X1 / X1))))
	36.835617981357366
******
	((X2 / X2) / (0.0056785854277832115 - X2))
	152.99870752736408
******
	((X2 / X2) / (0.0056785854277832115 - X2))
	152.99870752736408

-----------------------------------------
Test:
5 melhores indivíduos:
ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
	0.8416620217395591
ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
	0.8416620217395591
ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
	0.8416620217395591
ln((cos((X1 - X2)) + (X2 + 3.490065400524438)))
	0.8416620217395591
1.4836509365616308
	0.9987950471848428
Media: 	12.334528898601796
Desvio padrão: 	21.977231985835747

 Quantidade de indivíduos repetidos!
4	2	2	2	2	2	2	27	2	2	2	2	3	2	2	2	2	2	
