output/keijzer-10/13.txt
datasets/keijzer-10-train.csv	datasets/keijzer-10-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.53
PROB_MUTATION = 0.57
TAMANHO_TORNEIO = 5
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 1.6816898171235333	exp((exp(sin((X2 / -3.6101686211327912))) * (X1 * X2)))
Pior Indivíduo: inf	exp(exp((sin(exp(ln(ln((X2 + 4.343182323737121))))) / (X2 * X1))))
Média de erro: inf

Geração 2
Melhor Indivíduo: 0.8973298743467327	1.52772199236622
Pior Indivíduo: 41.08176236895005	ln(exp((cos((3.4099576166569285 * X2)) - 6.541158186143363)))
Média de erro: 7.9384949276297165

Geração 3
Melhor Indivíduo: 0.8973298743467327	1.52772199236622
Pior Indivíduo: 2.4802026314890816e+89	exp((cos(sin((X2 * 4.15206112761193))) / (0.48377043917557216 * X1)))
Média de erro: 2.4802026314890818e+87

Geração 4
Melhor Indivíduo: 0.8973298743467327	1.52772199236622
Pior Indivíduo: 2.4802026314890816e+89	exp((cos(sin((X2 * 4.15206112761193))) / (0.48377043917557216 * X1)))
Média de erro: 2.4802026314890818e+87

Geração 5
Melhor Indivíduo: 0.8973298743467327	1.52772199236622
Pior Indivíduo: 1619.2262467682006	(-0.31100312415730985 / (X1 * X1))
Média de erro: 26.370189139623644

Geração 6
Melhor Indivíduo: 0.8973298743467327	1.52772199236622
Pior Indivíduo: 4.925384914551104e+117	exp(exp(((4.825822386235059 * X1) - sin(-0.9739239572447631))))
Média de erro: 9.850769829102208e+115

Geração 7
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 931.8126642799717	((-3.138949526915551 / X2) * 4.626358133553552)
Média de erro: 24.122202677206705

Geração 8
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 604.5349044509187	exp(((-2.9887166539696786 - X1) * -1.3393444803744083))
Média de erro: 25.232494499480037

Geração 9
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 604.5349044509187	exp(((-2.9887166539696786 - X1) * -1.3393444803744083))
Média de erro: 15.32517357245827

Geração 10
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 14372.774703698893	(ln((X1 - -1.9976220019757998)) / ln(sin((X1 * 2.0788350327540677))))
Média de erro: 153.44273332102094

Geração 11
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 11402.109199142127	((X2 - -2.1811495344344554) / (X2 * X2))
Média de erro: 132.32954724284502

Geração 12
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 29.47263834551762	-4.324938669570468
Média de erro: 7.868516486052498

Geração 13
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 439.874696609818	((X2 + -4.926898623665567) / ln((X1 * 2.139853362894126)))
Média de erro: 18.51535311097341

Geração 14
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 292.6616239655315	(ln(-0.7584593393182884) + (-4.523532534304318 / X2))
Média de erro: 11.885845324273156

Geração 15
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: inf	exp((exp((X2 + 4.610437447305211)) / (X1 * 1.9228159922721595)))
Média de erro: inf

Geração 16
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 19071387.68886522	(exp(exp(exp((X2 / X1)))) * (X1 / X2))
Média de erro: 190891.49094452

Geração 17
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 8373.093739739614	(exp(ln(sin(ln((X2 + -4.910731660331194))))) / exp(ln(exp(ln(cos(1.5701997341597078))))))
Média de erro: 94.18812039471311

Geração 18
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 2772.0626791282757	(5.506143222141387 / (0.37898993867014674 - X1))
Média de erro: 37.89547891737643

Geração 19
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 103.4576581068606	((X2 + 1.317113170409466) - (1.6128564732448991 / X1))
Média de erro: 10.53737468326542

Geração 20
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 42.172373266194576	(cos((X1 * -2.640598834531096)) / cos((-1.233638484387225 / X1)))
Média de erro: 7.965862359193705

Geração 21
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 32.361257732842226	-4.902894879405384
Média de erro: 8.400656662491432

Geração 22
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 45.877826118187336	(cos(cos(ln((X2 / X2)))) - -10.20057885671107)
Média de erro: 8.23532160077103

Geração 23
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1.4020986997988927e+50	((X2 / 3.5732077493804404) / exp((-1.2203900592326478 / X1)))
Média de erro: 2.8041973995977855e+48

Geração 24
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 49.69714075924082	exp(((3.3839731258517247 * X1) - sin(sin(ln((X1 - X1))))))
Média de erro: 9.818473649451137

Geração 25
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 384.11958403076045	(sin(5.423420520392923) + exp((X2 - -3.79476514029815)))
Média de erro: 15.86380647363847

Geração 26
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 35.19639734355078	(cos(ln(exp(ln(cos(sin(sin((-0.8687992333030632 + X1)))))))) + 7.611583791497971)
Média de erro: 9.5902972016702

Geração 27
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 54.1412236545284	exp((2.8998963903118042 * sin((-4.636502331570981 + X1))))
Média de erro: 10.046284374638486

Geração 28
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 32.024405785343035	-4.835499556892435
Média de erro: 8.650792083285882

Geração 29
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1.8351636554912587e+94	exp((cos((3.933219918779523 - X2)) / (X2 / -3.067808436720015)))
Média de erro: 1.8351636554912587e+92

Geração 30
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 81.7173897551826	exp(2.8853328013345654)
Média de erro: 9.400171254055543

Geração 31
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 5195.217698503903	(cos((-3.6358404250362373 * X1)) / (X1 * X1))
Média de erro: 61.951887343494846

Geração 32
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1166.2363230484384	(4.584846659801457 * (-3.967155186400623 / X2))
Média de erro: 20.030172867332862

Geração 33
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1252.2275933025944	(-18.37207822800618 * (-1.0689596754842068 / X2))
Média de erro: 20.918992762520915

Geração 34
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1004.7458011654076	(exp((X1 - -4.736368733178899)) + sin((X1 / -1.8515882790557283)))
Média de erro: 40.93389941242413

Geração 35
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 6160.952641561601	exp((exp(-0.17775771540934168) * (0.11251629218694781 / X1)))
Média de erro: 74.60347977142875

Geração 36
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 19071385.564842146	(ln(cos((X2 * -2.651957042508819))) + exp(exp(exp((X1 / X2)))))
Média de erro: 190734.08637201533

Geração 37
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1194.27428923496	exp(exp((0.9679929825603751 + (X1 * X1))))
Média de erro: 46.8516939302247

Geração 38
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1194.27428923496	exp(exp((0.9679929825603751 + (X1 * X1))))
Média de erro: 21.314142437855306

Geração 39
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 200.66832778037153	exp((ln((2.872490220346977 / X2)) + (X2 + X1)))
Média de erro: 13.761243986682105

Geração 40
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1052729.837327718	(ln(1.8662487576249982) - exp(exp(exp(cos(ln(cos(sin((X2 / X1)))))))))
Média de erro: 31598.233040982373

Geração 41
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 41.39387938595075	(1.8825584308919046 * (X2 - 4.0522509626285395))
Média de erro: 8.481886552025083

Geração 42
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 661.2423627799321	((-0.3070163373217385 / X2) / (2.4206557302486296 * X2))
Média de erro: 16.731560155908646

Geração 43
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 661.2423627799321	((-0.3070163373217385 / X2) / (2.4206557302486296 * X2))
Média de erro: 16.106277133318976

Geração 44
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 31.092247142504227	-4.648996014390337
Média de erro: 9.309624179982501

Geração 45
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 37.95238572218047	(7.246191995634146 - (X1 + -2.3960654957291174))
Média de erro: 9.441544784451557

Geração 46
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 289.972820269179	exp(exp((cos((-4.827546143776208 - X1)) / cos(cos((X2 - 0.9795467914519431))))))
Média de erro: 15.777247546135673

Geração 47
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1440.5245275785778	(exp(exp((X1 + X1))) + (X2 + 0.19674702262349797))
Média de erro: 24.35453242916182

Geração 48
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 1.998948750491457e+27	(exp(62.995625836705905) * (-0.30549946930383953 * X2))
Média de erro: 1.998948750491457e+25

Geração 49
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 923527563782.4011	(cos((X2 - X2)) + exp(exp(3.255864378251373)))
Média de erro: 9235275652.973774

Geração 50
Melhor Indivíduo: 0.78137974631417	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo: 35.31463098376799	(exp(0.04895420764840071) * 8.215549425036924)
Média de erro: 9.062298615298692

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.78137974631417
	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
Pior Indivíduo (Train): 	35.31463098376799
	(exp(0.04895420764840071) * 8.215549425036924)

-----------------------------------------
Indivíduos:
******
	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
******
	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
******
	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
******
	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
******
	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
******
	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
******
	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
******
	exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
******
	1.304126779553707
	1.6094245456704432
******
	1.304126779553707
	1.6094245456704432
******
	1.304126779553707
	1.6094245456704432
******
	1.304126779553707
	1.6094245456704432
******
	1.079442549866907
	2.6180190701912838
******
	1.079442549866907
	2.6180190701912838
******
	cos(sin(exp(((-2.0184524398831103 + X1) / cos(cos((X2 + -3.1351950803093454)))))))
	3.0586108238146945
******
	((X1 / -2.198694469703245) / (X1 / -2.108868455909665))
	3.1864595747533038
******
	cos((sin(-2.6258818257221086) * sin((X1 + X2))))
	3.3536315664563343
******
	0.8633206844052381
	3.6519871821992798
******
	0.8633206844052381
	3.6519871821992798
******
	0.7706152487802198
	4.102881369222289
******
	sin(32.20670494293167)
	4.394707754008693
******
	sin(32.20670494293167)
	4.394707754008693
******
	2.5675293595613358
	5.061253813715934
******
	2.5675293595613358
	5.061253813715934
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	2.671529528253439
	5.5737769821699965
******
	sin(cos((cos(ln((X1 / X2))) + (3.70421609412519 + X1))))
	5.8592164969460345
******
	0.3003509680573426
	6.417903259086792
******
	0.1989506513514172
	6.92028643045341
******
	0.16870753715617326
	7.070252192930561
******
	3.056960419099614
	7.482222763364415
******
	3.056960419099614
	7.482222763364415
******
	(1.423742860666751 * exp(-3.06545650726661))
	7.577966178012464
******
	(exp((-2.6602923457387306 + X1)) * (X1 * X1))
	7.638305234075508
******
	(ln(cos((-2.0578349356478656 - X2))) / (X2 * -4.068089984736357))
	7.860126194993652
******
	ln(((X2 + -4.754147312589821) - (X1 * X2)))
	7.907691433106464
******
	sin(ln((ln(ln((X1 / X1))) + (-4.150043464415542 / X2))))
	7.907691433106464
******
	((X1 / -4.235770718883069) * sin(ln(ln(sin((X1 * X2))))))
	7.907691433106464
******
	3.1918303577825498
	8.152105178743446
******
	3.1918303577825498
	8.152105178743446
******
	sin(sin(ln(((X1 + X2) / (X1 / X1)))))
	8.349628552467129
******
	sin((sin((X1 + -2.8810396777506964)) - exp((2.9341763084564843 + X2))))
	8.989010955025684
******
	(0.004217086473319978 + (3.8145972543780022 - X1))
	8.966190462943526
******
	(0.004217086473319978 + (3.8145972543780022 - X1))
	8.966190462943526
******
	cos(((X1 + -1.2187443536773959) - (4.236471655397541 - X1)))
	9.414943247914724
******
	3.7478834946076827
	10.919761845272859
******
	3.7478834946076827
	10.919761845272859
******
	3.830928787501186
	11.333634933316628
******
	3.884667895706862
	11.601506240414789
******
	3.884667895706862
	11.601506240414789
******
	ln(exp((2.458815445943797 - (X1 * -2.791175389122013))))
	12.023076261287454
******
	(sin(16.075017158105254) * exp((X1 / X2)))
	12.765694675069495
******
	-1.065540289540654
	13.214810145232715
******
	-1.065540289540654
	13.214810145232715
******
	4.2719346746306925
	13.532866726861105
******
	4.2719346746306925
	13.532866726861105
******
	-1.1505293128639558
	13.638804681674538
******
	4.371746575858575
	14.030866621718808
******
	-1.751786822597794
	16.639752550786106
******
	((-1.042991281782922 / X2) * (-4.942729981378756 * X2))
	17.900443931622302
******
	((-1.042991281782922 / X2) * (-4.942729981378756 * X2))
	17.900443931622302
******
	((-1.042991281782922 / X2) * (-4.942729981378756 * X2))
	17.900443931622302
******
	-2.477876788430715
	20.26586402784979
******
	-2.555879605732673
	20.655502713572165
******
	-2.5730883540814364
	20.741465535480735
******
	-2.8154916490768844
	21.95240953752824
******
	-2.8154916490768844
	21.95240953752824
******
	-2.85847964144327
	22.167171543961068
******
	-3.2355225895576014
	24.05096169432213
******
	-3.2355225895576014
	24.05096169432213
******
	-3.248703067614481
	24.116818311941543
******
	(sin(sin((X2 * -4.592586247896804))) - ln(exp(exp((X2 + X2)))))
	25.929891030184038
******
	(-3.9387722615737686 + sin(ln(-3.1778105750989263)))
	27.565073425921305
******
	-4.343736452663935
	29.58889435103114
******
	(exp(0.04895420764840071) * 8.215549425036924)
	35.2935247165634

-----------------------------------------
Test:
5 melhores indivíduos:
exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
exp(exp(sin(((-2.122400748787064 + X1) + cos(exp(cos(ln(3.976274944161325))))))))
	0.7973612305860326
Media: 	9.062298615298692
Desvio padrão: 	7.252224944428688

 Quantidade de indivíduos repetidos!
8	4	2	2	2	2	26	2	3	2	2	2	2	2	2	3	2	2	
