output/keijzer-10/14.txt
datasets/keijzer-10-train.csv	datasets/keijzer-10-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.53
PROB_MUTATION = 0.57
TAMANHO_TORNEIO = 3
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 341.57004713494325	(-2.690664310490784 / exp((-2.6359320846204346 - X1)))
Média de erro: 17.271003109549426

Geração 2
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 338.58963962052934	(exp((X1 + 4.551361866378919)) / (X2 - -1.8278607089623309))
Média de erro: 13.98301476162899

Geração 3
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 32.177144654455056	-4.8660587008214184
Média de erro: 6.280522699714875

Geração 4
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 2971.379672716116	(-0.5709473781877525 / (X2 * X1))
Média de erro: 43.025341177638296

Geração 5
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 82.10206330481252	(sin(cos((X1 - X1))) + exp(2.841706296585743))
Média de erro: 9.495389328236605

Geração 6
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 7.95149429611361e+94	exp(ln(exp(((2.192020510592629 / X2) + exp((-4.888905808754255 - X1))))))
Média de erro: 7.951494296113611e+92

Geração 7
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 294.58357060057654	(-9.107207884708181 / (X1 + X2))
Média de erro: 11.341646408513288

Geração 8
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 31.647027346338003	(-4.408771192423804 - exp(ln((X2 * X2))))
Média de erro: 7.604289457278725

Geração 9
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 128.38322826906943	(sin(-0.29141899305824825) * exp((4.846958978865324 - X1)))
Média de erro: 11.003496614806718

Geração 10
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 752.6267040001386	(exp((X2 - -3.1250912508824213)) / (X2 + X1))
Média de erro: 17.317542112742522

Geração 11
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 57.057199426623015	(exp(exp(cos((X2 * X1)))) + ln(-1.2390412894550913))
Média de erro: 9.980195051820282

Geração 12
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 336.3075237665305	(exp(2.404388439467887) * -5.933555229623077)
Média de erro: 12.123699287417523

Geração 13
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 32.70530213124762	-4.971728694012761
Média de erro: 8.204777179393853

Geração 14
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 83.04282231204466	((-2.512493966754543 + X2) * -8.903845038787088)
Média de erro: 8.523439895455809

Geração 15
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 4336990.018762148	exp(exp(((X1 * X2) / 0.3545091407676719)))
Média de erro: 43657.81609105332

Geração 16
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: inf	exp(exp(((4.372901706785434 / X1) + sin((-1.553139244249655 + X1)))))
Média de erro: inf

Geração 17
Melhor Indivíduo: 0.854967572847899	ln(((4.630069632961524 + X2) * cos(ln(cos(cos(-2.136396567188599))))))
Pior Indivíduo: 91.02371836667633	-16.63691421791592
Média de erro: 8.699275439729396

Geração 18
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 5.013353406229082e+24	exp((sin((0.5756761241362867 * X2)) / (X1 * X1)))
Média de erro: 5.013353406229082e+22

Geração 19
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 5.013353406229082e+24	exp((sin((0.5756761241362867 * X2)) / (X1 * X1)))
Média de erro: 1.0026706812458164e+23

Geração 20
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 65.2929258712569	(sin((X1 + -1.0946337890086721)) / (X2 * -0.8223775465735077))
Média de erro: 8.944469402369652

Geração 21
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 4645.651601223262	((X1 + 2.4552489469916985) / (-0.03426421016538672 * X2))
Média de erro: 55.68383547095087

Geração 22
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 4645.651601223262	((X1 + 2.4552489469916985) / (-0.03426421016538672 * X2))
Média de erro: 64.98512656734033

Geração 23
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 402.62462123692677	(exp((X1 / X2)) / (X1 / -2.2970082661576754))
Média de erro: 11.455191728408977

Geração 24
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 120.92877546779548	(exp((X2 * 4.348304812685447)) - sin((-0.2077736466988176 + X1)))
Média de erro: 12.652267080757555

Geração 25
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 8.329056519240363e+106	exp(((2.468840877679824 / X2) + (X1 / 3.5342473876454505)))
Média de erro: 1.6658113038480726e+105

Geração 26
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 8.329056519240363e+106	exp(((2.468840877679824 / X2) + (X1 / 3.5342473876454505)))
Média de erro: 8.329056519240363e+104

Geração 27
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 173.23973043943153	((-2.6290104789045374 / X1) - (X1 + 0.4858216736263934))
Média de erro: 11.400375806340584

Geração 28
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 91713052.19272307	exp(exp(((X2 * 3.9479068096620367) - (X1 * X1))))
Média de erro: 1834273.9477727336

Geração 29
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 173.23973043943153	((-2.6290104789045374 / X1) - (X1 + 0.4858216736263934))
Média de erro: 10.69470239067084

Geração 30
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 30.78164160611992	-4.586850011235118
Média de erro: 8.894431779986315

Geração 31
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 3645.8811419827466	exp(((4.5132653884777305 + X2) - (X2 * -1.991108255400075)))
Média de erro: 45.756109016264226

Geração 32
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 6835.848700167321	exp(((X1 / -1.9439160604007921) + exp(exp(0.6975401511118227))))
Média de erro: 130.05244898502312

Geração 33
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 91.77319792669232	((-2.377936063384375 + X1) + -14.902723899054081)
Média de erro: 9.28192854097344

Geração 34
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 6.381800466667103e+102	((1.202177909340608 / X1) + exp((2.374102769283038 / X2)))
Média de erro: 6.381800466667103e+100

Geração 35
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 32.60688335476463	-4.952037859488563
Média de erro: 8.187855839853107

Geração 36
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 172.38815980068793	(-5.28261485233842 / (X2 + X1))
Média de erro: 12.321698666988414

Geração 37
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 32.734408270445826	-4.977552007286146
Média de erro: 6.813154288869181

Geração 38
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 180.7355947930333	ln(sin(exp((-7.984950833739433 / (X2 + 0.054401019557714925)))))
Média de erro: 9.793320099245769

Geração 39
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 38.41800962927913	((X1 + -4.863517783937086) - (3.4484374507827162 * X1))
Média de erro: 8.830551075155002

Geração 40
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 46.587066670348534	(exp((X2 + X2)) / sin((X2 - -1.927189582686224)))
Média de erro: 8.236416614370745

Geração 41
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 305.7209756954255	((-4.701064981467123 / X1) - cos(sin(ln((X1 * X2)))))
Média de erro: 12.29752088677265

Geração 42
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 111.40861565704007	(1.73784785563 * (-0.9703098516129351 / X1))
Média de erro: 9.398022518595102

Geração 43
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 111.40861565704007	(1.73784785563 * (-0.9703098516129351 / X1))
Média de erro: 9.911763371464955

Geração 44
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 9202.777980065144	(6.384187219834973 * exp(exp((X1 + X1))))
Média de erro: 105.11334893436754

Geração 45
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 1.343518407434719e+136	exp(((3.151398116845014 / X1) - cos((X1 + X2))))
Média de erro: 5.374073629738876e+134

Geração 46
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 1.343518407434719e+136	exp(((3.151398116845014 / X1) - cos((X1 + X2))))
Média de erro: 1.343518407434719e+134

Geração 47
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 264.80908293550306	(0.6554242088861159 - (4.109421698904072 / X2))
Média de erro: 14.917852578259065

Geração 48
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 195.15622423300448	(-11.67052542988855 / (3.893152663043164 * X1))
Média de erro: 10.864002844133934

Geração 49
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 5126909.048243763	exp(exp(exp((ln((-3.9192020948219897 + X1)) - sin((-3.896233718059543 * X2))))))
Média de erro: 51277.13663129203

Geração 50
Melhor Indivíduo: 0.8024480389585958	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo: 15184743804.838366	exp(((X2 - -4.547191257694404) / cos((X2 + -1.380826065075583))))
Média de erro: 455593693.41396743

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.8024480389585958
	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
Pior Indivíduo (Train): 	15184743804.838366
	exp(((X2 - -4.547191257694404) / cos((X2 + -1.380826065075583))))

-----------------------------------------
Indivíduos:
******
	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
	0.8221393758499473
******
	ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
	0.8221393758499473
******
	1.5472300420798124
	0.9055131909299711
******
	1.5472300420798124
	0.9055131909299711
******
	1.5472300420798124
	0.9055131909299711
******
	1.6664979648240772
	1.0158341874798438
******
	1.7489805017585933
	1.26274727930366
******
	1.3742025582159636
	1.332976089186528
******
	1.1306286605638842
	2.3792142550086206
******
	exp((sin(ln((X1 * -3.0019723455424687))) - (X2 - X2)))
	2.994261251331515
******
	exp((exp(exp((X2 / X2))) * sin(ln((-0.29980436956205025 / X2)))))
	2.994261251331515
******
	exp((sin((X2 * X2)) * ln(cos(exp(exp(exp(-4.020918302299272)))))))
	2.994261251331515
******
	((1.8601894655448348 - X1) + ln(cos(cos((3.7193472366583222 / X1)))))
	3.1163311482477045
******
	((1.8601894655448348 - X1) + ln(cos(cos((3.7193472366583222 / X1)))))
	3.1163311482477045
******
	exp(ln(sin(sin((5.453248971560555 + (X1 * X1))))))
	3.8206186917867897
******
	exp(sin((sin((3.8811198367756727 * X1)) + sin((X2 - X2)))))
	3.7750341809302186
******
	((2.065588307655986 * X2) - 0.20511591170913573)
	4.6248326335226695
******
	(exp(cos(sin(ln((X1 - X1))))) - exp(-1.6952058943949921))
	4.899894955097622
******
	exp(cos(((X2 - 3.461138509159076) - (X1 + X1))))
	5.247759842311963
******
	exp(cos(((X2 - 3.461138509159076) - (X1 + X1))))
	5.247759842311963
******
	(cos(sin(sin((X2 * 3.3244391801996223)))) - ln((X2 + X1)))
	5.359182162688452
******
	sin(ln((sin(sin(cos(ln((X1 - 1.989483076711486))))) * 2.203295970338832)))
	5.548257951069665
******
	sin(ln((sin(sin(cos(ln((X1 - 1.989483076711486))))) * 2.203295970338832)))
	5.548257951069665
******
	sin(ln((sin(sin(cos(ln((X1 - 1.989483076711486))))) * 2.203295970338832)))
	5.548257951069665
******
	sin(ln((sin(sin(cos(ln((X1 - 1.989483076711486))))) * 2.203295970338832)))
	5.548257951069665
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	exp((sin(exp((X1 + X1))) + -1.2238188159746763))
	5.721591491153108
******
	exp(exp((cos((X1 / X1)) * (X1 / 3.0476909824913925))))
	7.157330932599684
******
	sin((cos(cos((X1 - -3.1678355663266435))) / (X2 + 4.290191263809131)))
	7.2160777867601045
******
	ln(((X2 - -4.70162109162357) * (4.394897818801034 - X2)))
	7.228432920493493
******
	(ln(ln((X1 / 2.367273077396045))) / exp((X2 / -1.5541072280253254)))
	7.907691433106464
******
	-0.008527870896582357
	7.9500567594661335
******
	(exp(0.9665560055906322) + cos(exp((X1 * -0.16715943009378975))))
	8.352869723969274
******
	(exp(0.9665560055906322) + cos(exp((X1 * -0.16715943009378975))))
	8.352869723969274
******
	sin((sin(ln((X2 - X1))) - (X1 / 3.91295553481293)))
	8.563653153173924
******
	-0.1569374120318825
	8.687764941909133
******
	ln(exp(sin((sin(sin(exp(exp(ln((X1 * -0.6980048631379461)))))) * ln((1.759334130661216 * X1))))))
	8.697231937074939
******
	(exp(-1.9895753656035429) - (X2 * X1))
	9.114615979465881
******
	ln((cos((-3.085835704893304 / X1)) + sin((-2.2635183292617986 / X2))))
	9.140446421221533
******
	-0.30393423379225926
	9.419122900655589
******
	-0.30393423379225926
	9.419122900655589
******
	cos((exp(ln((X2 - -4.893523770768429))) - (X1 / X2)))
	9.437964670722309
******
	(cos(ln((X2 / 4.640316690384575))) * 0.8270661530278768)
	9.847995320326048
******
	3.6505034753062677
	10.434585716992764
******
	(cos(cos(0.7274148990784584)) * cos(8.842037658916071))
	10.956880747473747
******
	(cos(cos(0.7274148990784584)) * cos(8.842037658916071))
	10.956880747473747
******
	(cos(cos(0.7274148990784584)) * cos(8.842037658916071))
	10.956880747473747
******
	-1.1853221109102074
	13.81239637820145
******
	-1.1853221109102074
	13.81239637820145
******
	4.42579976694647
	14.30058958169917
******
	-2.0073382224077196
	17.915782250833395
******
	ln(((0.9995673630911686 / X2) / 18.57036399274357))
	18.31621740204881
******
	-3.1208384252892394
	23.477949985269024
******
	-3.1208384252892394
	23.477949985269024
******
	-3.2278946328026126
	24.01284851536207
******
	-3.2278946328026126
	24.01284851536207
******
	-3.2278946328026126
	24.01284851536207
******
	(sin(exp(exp(sin((X2 - 2.416426369492318))))) * -3.8988990267674466)
	27.279763621955315
******
	-3.913239315783874
	27.437476693998576
******
	-4.204477997046999
	28.892930153343993
******
	-4.204477997046999
	28.892930153343993
******
	(exp(5.930465220165263) / sin(exp(ln(cos(ln(cos((X1 - X2))))))))
	2228.284554551105
******
	(exp(5.930465220165263) / sin(exp(ln(cos(ln(cos((X1 - X2))))))))
	2228.284554551105
******
	(exp(5.930465220165263) / sin(exp(ln(cos(ln(cos((X1 - X2))))))))
	2228.284554551105
******
	((3.096765138779528 / X1) / (X1 + 0.03899475719767764))
	3536.424236636901
******
	exp(exp(exp((ln((-3.9192020948219897 + X1)) - sin((-3.896233718059543 * X2))))))
	5101210.117637865
******
	exp(((X2 - -4.547191257694404) / cos((X2 + -1.380826065075583))))
	15165323276.222328
******
	exp(((X2 - -4.547191257694404) / cos((X2 + -1.380826065075583))))
	15165323276.222328
******
	exp(((X2 - -4.547191257694404) / cos((X2 + -1.380826065075583))))
	15165323276.222328

-----------------------------------------
Test:
5 melhores indivíduos:
ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
	0.8221393758499473
ln((sin(sin(cos(sin((-4.442567453898781 * X2))))) - (-3.4850292871472552 - X1)))
	0.8221393758499473
1.5472300420798124
	0.9055131909299711
1.5472300420798124
	0.9055131909299711
1.5472300420798124
	0.9055131909299711
Media: 	455593693.41396743
Desvio padrão: 	2590314263.1601624

 Quantidade de indivíduos repetidos!
2	3	3	2	2	4	32	2	2	3	2	2	3	2	3	3	
