output/keijzer-10/2.txt
datasets/keijzer-10-train.csv	datasets/keijzer-10-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 50
PROB_CROSSOVER = 0.9
PROB_MUTATION = 0.05
TAMANHO_TORNEIO = 2
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 141.29930984144863	((-0.3862788464867686 - X1) / (0.44373026523157755 - X2))
Média de erro: 13.680060941732991

Geração 2
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 141.29930984144863	((-0.3862788464867686 - X1) / (0.44373026523157755 - X2))
Média de erro: 14.630809057020723

Geração 3
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 141.29930984144863	((-0.3862788464867686 - X1) / (0.44373026523157755 - X2))
Média de erro: 8.846111492089356

Geração 4
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 141.29930984144863	((-0.3862788464867686 - X1) / (0.44373026523157755 - X2))
Média de erro: 14.430216830381587

Geração 5
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 141.29930984144863	((-0.3862788464867686 - X1) / (0.44373026523157755 - X2))
Média de erro: 8.40126457012921

Geração 6
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 141.29930984144863	((-0.3862788464867686 - X1) / (0.44373026523157755 - X2))
Média de erro: 10.274922960157792

Geração 7
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 141.29930984144863	((-0.3862788464867686 - X1) / (0.44373026523157755 - X2))
Média de erro: 14.017339357066907

Geração 8
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 50.71606461590083	(2.1426469212024575 * (4.962797850030359 + X1))
Média de erro: 8.750937563548062

Geração 9
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 14.794257208827364	4.520651945089227
Média de erro: 7.2513292241562235

Geração 10
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 14.794257208827364	4.520651945089227
Média de erro: 6.109518309589465

Geração 11
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 24.715207243856725	-3.3729513348139353
Média de erro: 5.6552144841585985

Geração 12
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 25.06919732081846	-3.4437931922530005
Média de erro: 5.850980465711712

Geração 13
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 16.117653696898522	-1.651783420256133
Média de erro: 5.003981174356349

Geração 14
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 10.460328995399355	ln(sin((8.992972167983975 * exp((X2 + -1.7849828339761311)))))
Média de erro: 5.0364835978803395

Geração 15
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 25.426534905396334	-3.5153037265745812
Média de erro: 5.091859271528458

Geração 16
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 6.962020836996155	((X2 * 1.5654654914914987) / 4.204245607338164)
Média de erro: 3.724103631273549

Geração 17
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 13.293259312890086	4.2198655072832345
Média de erro: 3.7695926112695175

Geração 18
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 31.147254707029482	-4.660001884516581
Média de erro: 3.8586413994198705

Geração 19
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 31.147254707029482	-4.660001884516581
Média de erro: 4.2633541764502745

Geração 20
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 60.81397710451825	(exp(exp((X1 / X1))) + (-2.9506507153414 * X1))
Média de erro: 4.99538515791036

Geração 21
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 11.050510906720707	-0.6361663306704592
Média de erro: 4.0234389977810325

Geração 22
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 14.767968518565999	4.515384957905281
Média de erro: 3.8302593353187704

Geração 23
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 11.050510906720707	-0.6361663306704592
Média de erro: 4.349184862871177

Geração 24
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 26.04744162711129	(ln(sin((X1 + X1))) / cos(ln(5.623434004401746)))
Média de erro: 5.852120560511001

Geração 25
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 14.66558486057234	4.494871887847188
Média de erro: 5.759724174793897

Geração 26
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 14.66558486057234	4.494871887847188
Média de erro: 3.943984120684182

Geração 27
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 14.66558486057234	4.494871887847188
Média de erro: 4.651479005729831

Geração 28
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 14.66558486057234	4.494871887847188
Média de erro: 5.285596913797429

Geração 29
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 29.251982329442654	exp(ln((7.084386304591119 + (X2 * X2))))
Média de erro: 7.833861311010269

Geração 30
Melhor Indivíduo: 0.9087362459623113	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
Pior Indivíduo: 29.251982329442654	exp(ln((7.084386304591119 + (X2 * X2))))
Média de erro: 6.685393600686328

Geração 31
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 29.251982329442654	exp(ln((7.084386304591119 + (X2 * X2))))
Média de erro: 3.5373581963391763

Geração 32
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 29.251982329442654	exp(ln((7.084386304591119 + (X2 * X2))))
Média de erro: 5.286074031889651

Geração 33
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 29.251982329442654	exp(ln((7.084386304591119 + (X2 * X2))))
Média de erro: 5.607983225196997

Geração 34
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 29.64418196704495	-4.359262456587212
Média de erro: 6.01207556965576

Geração 35
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 739.3874469869355	((3.4409513110953434 / X2) * -3.345545603336374)
Média de erro: 33.03918489986444

Geração 36
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 739.3874469869355	((3.4409513110953434 / X2) * -3.345545603336374)
Média de erro: 32.2716449942129

Geração 37
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 739.3874469869355	((3.4409513110953434 / X2) * -3.345545603336374)
Média de erro: 31.584164812995965

Geração 38
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 739.3874469869355	((3.4409513110953434 / X2) * -3.345545603336374)
Média de erro: 17.22517474542924

Geração 39
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 739.3874469869355	((3.4409513110953434 / X2) * -3.345545603336374)
Média de erro: 46.929619960753

Geração 40
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 25.813156035985845	-3.592673152764747
Média de erro: 2.234021698229419

Geração 41
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 20.943282224193027	-2.618007034035558
Média de erro: 2.075101932294545

Geração 42
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 20.943282224193027	-2.618007034035558
Média de erro: 2.427207722915375

Geração 43
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 29.49106035535529	-4.328624697521567
Média de erro: 4.318992953903745

Geração 44
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 155.0008909323974	((2.4804506457515574 / X2) * cos((1.1359134737301932 * X1)))
Média de erro: 9.441095030622225

Geração 45
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 20.943282224193027	-2.618007034035558
Média de erro: 7.502428783385821

Geração 46
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 20.943282224193027	-2.618007034035558
Média de erro: 8.398112820887912

Geração 47
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 20.943282224193027	-2.618007034035558
Média de erro: 6.916499731998606

Geração 48
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 20.943282224193027	-2.618007034035558
Média de erro: 9.106057532853981

Geração 49
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 20.943282224193027	-2.618007034035558
Média de erro: 7.381325203974517

Geração 50
Melhor Indivíduo: 0.8969166667217767	1.5281014615136428
Pior Indivíduo: 20.943282224193027	-2.618007034035558
Média de erro: 5.942215416400678

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.8969166667217767
	1.5281014615136428
Pior Indivíduo (Train): 	20.943282224193027
	-2.618007034035558

-----------------------------------------
Indivíduos:
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	1.5281014615136428
	0.9231152260449969
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	ln((exp(cos(ln(ln(cos((0.2000583316994522 * X2)))))) / cos((X2 / X1))))
	0.9244045154592786
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	ln(exp(((-1.077165391433513 - X1) + (X1 + X1))))
	10.826463189359794
******
	-2.618007034035558
	20.96585084441167
******
	-2.618007034035558
	20.96585084441167
******
	-2.618007034035558
	20.96585084441167
******
	-2.618007034035558
	20.96585084441167
******
	-2.618007034035558
	20.96585084441167
******
	-2.618007034035558
	20.96585084441167
******
	-2.618007034035558
	20.96585084441167
******
	-2.618007034035558
	20.96585084441167
******
	-2.618007034035558
	20.96585084441167
******
	-2.618007034035558
	20.96585084441167

-----------------------------------------
Test:
5 melhores indivíduos:
1.5281014615136428
	0.9231152260449969
1.5281014615136428
	0.9231152260449969
1.5281014615136428
	0.9231152260449969
1.5281014615136428
	0.9231152260449969
1.5281014615136428
	0.9231152260449969
Media: 	5.942215416400678
Desvio padrão: 	7.794235983189242

 Quantidade de indivíduos repetidos!
14	16	9	10	
