output/keijzer-10/27.txt
datasets/keijzer-10-train.csv	datasets/keijzer-10-test.csv

Params:
MAX_GEN = 100
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.51
PROB_MUTATION = 0.74
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 1.0225701499274844	exp(sin(cos((6.70615331984509 / ln(-0.22005147097446454)))))
Pior Indivíduo: 5.432027852327138e+112	exp((exp(5.5499944755896715) + sin(cos(0.5960814564122047))))
Média de erro: 5.4320278523271386e+110

Geração 2
Melhor Indivíduo: 1.0225701499274844	exp(sin(cos((6.70615331984509 / ln(-0.22005147097446454)))))
Pior Indivíduo: 659.0316839762638	(sin(cos(ln(cos(7.158789772926046)))) - exp((X2 + 4.299711845300202)))
Média de erro: 21.459748832683783

Geração 3
Melhor Indivíduo: 1.0225701499274844	exp(sin(cos((6.70615331984509 / ln(-0.22005147097446454)))))
Pior Indivíduo: 5201.074858003003	(exp((X1 * X2)) / (X1 * X2))
Média de erro: 60.29384088999384

Geração 4
Melhor Indivíduo: 1.0225701499274844	exp(sin(cos((6.70615331984509 / ln(-0.22005147097446454)))))
Pior Indivíduo: 77.1262378092495	ln(exp((-7.16815646509439 / cos((X1 - -0.3378051144276215)))))
Média de erro: 13.249389018033485

Geração 5
Melhor Indivíduo: 1.0225701499274844	exp(sin(cos((6.70615331984509 / ln(-0.22005147097446454)))))
Pior Indivíduo: 694007.132678527	(-1.7808171734591833 + exp(ln(exp(11.84082372372511))))
Média de erro: 13891.101315243543

Geração 6
Melhor Indivíduo: 1.0225701499274844	exp(sin(cos((6.70615331984509 / ln(-0.22005147097446454)))))
Pior Indivíduo: 31.58091626223546	-4.746768014616936
Média de erro: 8.732768162208513

Geração 7
Melhor Indivíduo: 0.9017551310638618	1.523857010545024
Pior Indivíduo: 2837.9944353218852	(exp(6.342387518555128) - -1.0146824082600796)
Média de erro: 42.48337858110008

Geração 8
Melhor Indivíduo: 0.9017551310638618	1.523857010545024
Pior Indivíduo: inf	exp(((X2 * X2) * exp(exp(exp(cos((X1 - X1)))))))
Média de erro: inf

Geração 9
Melhor Indivíduo: 0.9017551310638618	1.523857010545024
Pior Indivíduo: 3637.8440507128503	(exp(6.5923100489195505) - (X2 * X2))
Média de erro: 49.97948885644562

Geração 10
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 341752300.9458618	exp((exp(exp(cos((2.5704536344929654 / X2)))) * (3.2266167086254285 * X1)))
Média de erro: 3417531.05063737

Geração 11
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 27174.114441195004	(-5.223765625191813 / sin((X2 * X2)))
Média de erro: 281.6997696359782

Geração 12
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 36.59707359185207	((X1 / -4.529486176950077) / ln((X1 * 1.9639887322288097)))
Média de erro: 9.416060419518594

Geração 13
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 485.5171573503882	(cos(ln((X1 + X2))) / -0.008859099184686766)
Média de erro: 14.718917548763635

Geração 14
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 262.8179904130554	((X1 * X2) + (4.159944056498649 / X2))
Média de erro: 11.811212493507426

Geração 15
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 140.57378221460468	(cos(ln((X2 * X2))) / (X1 / -2.5860543081228773))
Média de erro: 15.950012863920326

Geração 16
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 515.0243357375743	exp(((X1 * 0.035453614039155035) + (X2 + 4.050599167069606)))
Média de erro: 19.67741297812763

Geração 17
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 19071402.15516794	((X1 * 0.4862905164265765) - exp(exp(exp(cos(ln((X1 * -0.24539642750242052)))))))
Média de erro: 207101.94003724956

Geração 18
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 635.950464721089	(exp((4.80999676311696 + X2)) / ln(0.1760534757701624))
Média de erro: 16.65027549061531

Geração 19
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 1.4764135471066732e+114	exp((cos(sin(ln(-1.3162765320115453))) * (2.6357746364978265 / X1)))
Média de erro: 1.4764135471066732e+112

Geração 20
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 201.1021694831865	exp(exp(ln((6.985582369847354 - exp(ln((3.750941731464845 / X1)))))))
Média de erro: 9.651224644295352

Geração 21
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 67.37313674475635	((3.6936881650280355 - X2) * (X1 - -4.229817869993502))
Média de erro: 8.816146514257948

Geração 22
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 4628.550307659155	((-0.8784014096076991 - X1) / (X2 * X2))
Média de erro: 135.57119307312482

Geração 23
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: 6.1553826281331356e+72	exp(((1.6827660079925106 / X2) + (X2 + X2)))
Média de erro: 6.155382628133135e+70

Geração 24
Melhor Indivíduo: 0.8642345247285809	exp(sin(exp((sin(-3.9763857384733545) + (X2 + -2.1017388552022243)))))
Pior Indivíduo: inf	exp(((-4.154623339258014 - X2) + ln(exp(exp(exp((X1 + X2)))))))
Média de erro: inf

Geração 25
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: inf	exp((sin(ln((X2 / X2))) + (4.315885688212779 / X1)))
Média de erro: inf

Geração 26
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 5625.2717057060845	(ln(exp((X2 + 1.0705855958222639))) / (X1 * X1))
Média de erro: 72.56495115692768

Geração 27
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 147.2550904450304	(ln(cos(exp((4.565009322236646 - X2)))) + (2.3607622268340176 / X2))
Média de erro: 8.965469944680452

Geração 28
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 462.81244481828327	(-14.370975151836634 / (X1 + X2))
Média de erro: 16.602918482563027

Geração 29
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 462.81244481828327	(-14.370975151836634 / (X1 + X2))
Média de erro: 15.669609895426527

Geração 30
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 1797.083335402522	((1.5546638932956336 / X2) / (X2 * -4.503722205326225))
Média de erro: 27.319921988311275

Geração 31
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 5498230973.625073	exp((exp(exp((X2 / X1))) / exp(-0.3175483851644243)))
Média de erro: 54982371.24374491

Geração 32
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: inf	exp(exp(exp(exp(sin(cos((ln(exp(exp(exp((0.9911826420284449 - X2))))) * -1.3735520125894471)))))))
Média de erro: inf

Geração 33
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 335.8083008418415	((3.43688803074145 / X1) + (1.8674822200160346 / X1))
Média de erro: 12.800756748854862

Geração 34
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 228.85692835887423	(exp(exp(sin(3.1502770170347363))) / sin((X2 / 1.3467212553054022)))
Média de erro: 11.647057209691988

Geração 35
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: inf	exp(exp((exp((X1 + X2)) + exp(cos((X2 + -4.527291860336678))))))
Média de erro: inf

Geração 36
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 416.44409118538493	ln(exp((exp(exp(exp((X1 * -2.8582122493677433)))) / exp(ln((X1 + X2))))))
Média de erro: 15.234924521049193

Geração 37
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 1.5604344461222693e+141	(11.677492132152594 + exp((3.258026095663144 / X1)))
Média de erro: 1.5604344461222693e+139

Geração 38
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 2.2066874680482832e+53	exp(((1.2253674995677262 / X2) + exp((-1.5215510698293313 * X1))))
Média de erro: 2.2066874680482833e+51

Geração 39
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 31.223069187751825	-4.675170760848451
Média de erro: 8.415643829322756

Geração 40
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 63.55483481185626	((X1 / X2) * (-0.9350585950449277 / X2))
Média de erro: 9.752876993536608

Geração 41
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 27990171.422257964	exp(exp(ln((exp((X2 + X2)) / sin(sin(2.7003545100026596))))))
Média de erro: 279914.84062042186

Geração 42
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 141.4119415455074	((-2.1470552867754176 / X1) - (X2 * 1.0739510162658963))
Média de erro: 11.879774269144054

Geração 43
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 29.484236277510732	-4.327259279875522
Média de erro: 7.997494692803766

Geração 44
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 893.8541115092194	(cos(sin(ln((-4.250479224167431 + X2)))) / (X1 + -0.9505627904628344))
Média de erro: 20.12505188014403

Geração 45
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 352.44270980471566	(exp((4.693077390085996 - X1)) + cos(-1.752760401526181))
Média de erro: 12.974225111541532

Geração 46
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 242.17716749230698	((-1.9705607358676893 - X1) + exp((4.369332446738248 - X1)))
Média de erro: 11.424736801112253

Geração 47
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 84.6691923265846	(ln(sin(cos(0.962422865020424))) / (X1 / -2.2338237194585098))
Média de erro: 7.418815832101769

Geração 48
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 12806.577604391881	(exp((X2 - -4.704263312068811)) / sin(exp((X1 + X1))))
Média de erro: 167.40816286391345

Geração 49
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 95.00772918118747	exp(exp(((-1.1407370044090448 - X1) * ln(cos(cos(ln((-0.022787958374453687 - X1))))))))
Média de erro: 8.089516076708689

Geração 50
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 133.57131331373833	(sin(cos(exp(-3.0709844668459745))) * (2.5440274651945263 / X2))
Média de erro: 9.590476340110643

Geração 51
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 47454.00542712692	(exp(exp(sin(2.2252939810955414))) / sin((X2 * X1)))
Média de erro: 1755.0163006241312

Geração 52
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 47454.00542712692	(exp(exp(sin(2.2252939810955414))) / sin((X2 * X1)))
Média de erro: 497.4923433426591

Geração 53
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 32.29022235192405	-4.888682588652159
Média de erro: 10.300488566162032

Geração 54
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 123.83411118559118	(exp(ln(3.5366760924686425)) / ln(0.8586034654678087))
Média de erro: 12.08908009698103

Geração 55
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 14978.253102381459	(cos(ln((-1.1922851921062874 * X2))) - exp(exp(exp(sin(exp(ln(exp(sin((X1 / X1))))))))))
Média de erro: 167.5083258699458

Geração 56
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 205.38241689112775	((3.2649715954873795 / X1) + ln(cos((X1 / -0.8552658600340752))))
Média de erro: 12.129485337991142

Geração 57
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 66.75346496492136	(sin((X2 / X1)) / cos((X2 + X1)))
Média de erro: 9.747174888031694

Geração 58
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: inf	exp(exp(((X1 + 2.4563551667317327) * (X1 + X1))))
Média de erro: inf

Geração 59
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 2711.7595667867577	exp(((X2 + 2.912152699877268) * (X2 + X2)))
Média de erro: 40.98462450470885

Geração 60
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 5388910.726658504	exp(13.890417372397465)
Média de erro: 107786.91799085806

Geração 61
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 429.0328208060261	(sin((X1 + 1.118446799568522)) * exp((4.924237922066565 - X2)))
Média de erro: 14.635288601209979

Geração 62
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 1098.1661497174205	exp(((X2 / X1) + (X1 + 3.823193224352721)))
Média de erro: 22.72436405471256

Geração 63
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: inf	(exp(exp((3.943233120078183 / X2))) + (X1 / X2))
Média de erro: inf

Geração 64
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 219058564596677.72	exp((ln(1.441821321493987) + (0.3334760028781787 / X1)))
Média de erro: 2190585645974.5244

Geração 65
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 1195.7579977534103	exp(ln((exp((4.907501760993062 + X2)) - ln((X2 - -0.4050463194799949)))))
Média de erro: 33.82770274098906

Geração 66
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 2973.9633360400176	(0.5720020942356863 / (X1 * X1))
Média de erro: 92.78977439757571

Geração 67
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 79.45017230173436	(cos((X2 * 3.0521092153095157)) / (-0.646978284094283 + X2))
Média de erro: 9.673223865183152

Geração 68
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 89.4532313162759	(19.45677637002769 - sin(ln(-3.1868894298183195)))
Média de erro: 11.084886528187681

Geração 69
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 32.483284190314734	-4.9273090753568844
Média de erro: 9.483846560834662

Geração 70
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 1476.9586269607994	exp(exp((cos(sin((X2 - X1))) + (X1 * X1))))
Média de erro: 27.690845540154815

Geração 71
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 32.70831631709971	-4.972331747319775
Média de erro: 8.50589778314123

Geração 72
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: inf	exp((7.172311381894518 + (4.121781529214145 / X2)))
Média de erro: inf

Geração 73
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 2.3541538443041838e+21	exp((exp((X2 - X2)) / ln((2.1255015612419523 * X2))))
Média de erro: 2.3541538443041837e+19

Geração 74
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 242.97234996018904	(exp(cos((X2 - X2))) + (3.766358617471827 / X2))
Média de erro: 13.27090598424527

Geração 75
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 542.6985667129155	ln(exp(exp((sin(-0.4786836042737177) + (2.2579079283361683 / X2)))))
Média de erro: 16.34024189738881

Geração 76
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 31.983866193395652	-4.827388602429013
Média de erro: 8.031118727962525

Geração 77
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: inf	exp(ln((sin((X1 + X2)) / exp((-4.738650340613622 / X1)))))
Média de erro: inf

Geração 78
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 187.31776652570096	exp((cos(sin(1.7199059767360105)) + (2.538058798751699 + X1)))
Média de erro: 17.16095969033801

Geração 79
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 129504.96132613417	exp((9.176084025271383 + cos(sin(ln(cos(cos(cos(0.23875876581649205))))))))
Média de erro: 1309.0295337982204

Geração 80
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 270.623258626525	((-4.184472359795986 / X1) - ln(sin((X1 / X2))))
Média de erro: 14.238509754449069

Geração 81
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 172.55705757624074	(cos(ln(-5.782145696738501)) + (-2.677581225996227 / X1))
Média de erro: 11.49626301937443

Geração 82
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 16689.122288724076	(3.2086532721311194 / (X2 * X2))
Média de erro: 176.3162775123274

Geração 83
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 157.91294347704232	(sin(cos(ln((-2.035236917396128 + X2)))) / (X2 / -2.8695950613995933))
Média de erro: 11.841137223862411

Geração 84
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 720.4132691837503	exp((exp(ln(ln((X1 * 2.764613864908582)))) * 5.360479186409953))
Média de erro: 24.1327887078011

Geração 85
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 164.27763668929327	((-2.4952784805293304 / X1) - cos((X2 / X2)))
Média de erro: 12.302438340019185

Geração 86
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 1748.0637749557159	((-2.847093301495333 / X2) / (X1 / -0.11813085912613808))
Média de erro: 32.22325040486252

Geração 87
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 32.505766537331134	-4.931807178034008
Média de erro: 9.188036870247185

Geração 88
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 287.00922910827126	((X1 * X1) + (-4.438697300871944 / X1))
Média de erro: 11.23602737017988

Geração 89
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 41.407227582368854	(exp((X1 + 1.907754037698373)) - exp(sin(exp(ln(sin(ln((X2 - X2))))))))
Média de erro: 8.668431022641544

Geração 90
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 1769.3380462460352	exp((cos((X2 / -4.987446652014254)) + ln(exp((4.3073919291075775 + X2)))))
Média de erro: 26.20541267046748

Geração 91
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 684.739502505379	((1.4735726312528072 / X2) * (0.08951535526979981 / X2))
Média de erro: 21.444756387648475

Geração 92
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 1.0174418692913043e+17	exp((cos(exp(ln(sin(sin(sin((X2 * X1))))))) + exp((X2 + 2.6672855784666707))))
Média de erro: 1017441869291316.8

Geração 93
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: 153.0785606648658	(ln(exp((X2 * X1))) + (-2.3430943698613502 / X1))
Média de erro: 11.268457960036574

Geração 94
Melhor Indivíduo: 0.7511773775796063	(cos(cos((X1 - 0.10981842074864101))) + (X1 / X2))
Pior Indivíduo: inf	exp(exp((exp((4.83613988509263 * X1)) - sin(sin(exp(ln(ln(exp((X2 * X2))))))))))
Média de erro: inf

Geração 95
Melhor Indivíduo: 0.7047353914588576	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
Pior Indivíduo: 903.6002676049609	(-5.834665352833317 / (-0.9647107689216305 + X2))
Média de erro: 20.453859710228134

Geração 96
Melhor Indivíduo: 0.7047353914588576	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
Pior Indivíduo: 45613.591386331376	exp(exp(((X1 - -0.4642100406269023) - cos((-3.4526764723009338 / X2)))))
Média de erro: 922.0590059229264

Geração 97
Melhor Indivíduo: 0.7047353914588576	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
Pior Indivíduo: 936239.8729946441	(exp(12.386450995925394) * cos(ln((X2 * 3.00545614498062))))
Média de erro: 18733.53794262771

Geração 98
Melhor Indivíduo: 0.7047353914588576	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
Pior Indivíduo: 2.409962590219167e+18	exp((cos((X1 - -4.393636482705796)) / sin(sin((X1 * -0.7063701294141662)))))
Média de erro: 2.4099625902191748e+16

Geração 99
Melhor Indivíduo: 0.7047353914588576	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
Pior Indivíduo: 1340.3446199699665	((X2 + 4.656538514468817) / exp((-4.401339582081659 + X2)))
Média de erro: 22.83291478122648

Geração 100
Melhor Indivíduo: 0.7047353914588576	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
Pior Indivíduo: 1288.5875290098124	exp(((X2 + 2.2637932593526973) + exp((X2 / X2))))
Média de erro: 24.88981771576418

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.7047353914588576
	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
Pior Indivíduo (Train): 	1288.5875290098124
	exp(((X2 + 2.2637932593526973) + exp((X2 / X2))))

-----------------------------------------
Indivíduos:
******
	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
	0.7131265546754809
******
	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
	0.7131265546754809
******
	(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
	0.7131265546754809
******
	(exp((X2 - X1)) + cos((X2 - 0.6933401880988708)))
	2.0957082733204264
******
	(sin(cos(1.9436326603963066)) / sin((X2 - X2)))
	2.994261251331515
******
	cos((-0.8601920045265095 + exp(ln((X2 + -2.1891435977640628)))))
	3.040839583768189
******
	cos((-0.8601920045265095 + exp(ln((X2 + -2.1891435977640628)))))
	3.040839583768189
******
	cos(exp((sin((X1 * 4.770567925721348)) + (-2.1896288562706423 + X2))))
	3.1421628201686946
******
	cos(exp((sin((X1 * 4.770567925721348)) + (-2.1896288562706423 + X2))))
	3.1421628201686946
******
	exp(cos(exp(exp(((X1 * X2) * (X1 + -4.700918534960464))))))
	3.2661989854208002
******
	cos(exp(sin((-7.586718818580643 + sin((X2 * X1))))))
	3.5257114001782464
******
	cos(exp(sin((-7.586718818580643 + sin((X2 * X1))))))
	3.5257114001782464
******
	cos(exp(sin((-7.586718818580643 + sin((X2 * X1))))))
	3.5257114001782464
******
	(cos(sin(-3.763703693325232)) + ln(-2.2577766298438426))
	3.7896444095994717
******
	cos((cos(cos(cos(sin((X2 * X2))))) - (X1 + X1)))
	4.258637142738647
******
	2.416262509076029
	4.318987906781623
******
	0.6897998516045618
	4.498041353764188
******
	(cos((X1 - X2)) * (0.1159443569235874 + X2))
	4.962978299209073
******
	(cos((X1 - X2)) * (0.1159443569235874 + X2))
	4.962978299209073
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	((0.25189797687847104 * X2) - ln(ln(exp(sin(2.2984509325600593)))))
	5.823464587327377
******
	2.744532645661705
	5.934320829611592
******
	sin(sin(((X1 + X1) * (X2 + X2))))
	6.660104216319497
******
	sin(((X1 * X2) * cos(-5.4069135359322935)))
	6.861659525512401
******
	ln(ln((exp(-7.283920201695876) - -3.261016278624)))
	7.076643413619189
******
	0.10579639385635442
	7.382371435100258
******
	0.10579639385635442
	7.382371435100258
******
	cos(ln(((X1 - X2) + (X2 * X2))))
	7.4364179502629035
******
	0.08277830076449089
	7.496621330821621
******
	0.08277830076449089
	7.496621330821621
******
	ln(ln((sin((4.095305455836382 * X2)) + exp(ln((X1 / 0.1531525062306045))))))
	7.533595189513362
******
	ln(ln(ln(((-3.141685469276739 / X1) + ln(cos(sin(0.5981082348365785)))))))
	7.907691433106464
******
	3.369525455228258
	9.035709589758053
******
	(exp((X2 / X1)) + (-4.760116138690737 * X1))
	9.607337502001068
******
	((X2 - X1) - (X1 * X1))
	9.779754313601634
******
	-0.404992475909868
	9.92223203533738
******
	(sin(ln((X2 * X2))) - ln((X1 * X2)))
	10.68748924128202
******
	sin(sin(cos(ln(exp(((X2 - -1.4735470190153208) - ln(exp(ln((X2 / 2.3442292087563734))))))))))
	10.74513789142612
******
	ln((sin((2.113260924255532 / X1)) + (X1 / -3.8157859293744565)))
	11.0833659260016
******
	-0.7505676495676354
	11.644074208890444
******
	-0.7799698754353344
	11.790653468771119
******
	3.970724471104493
	12.030545777851742
******
	3.970724471104493
	12.030545777851742
******
	((X2 / X1) * cos(exp((X2 / X1))))
	12.44766338167308
******
	-1.0156624167081638
	12.966007633405628
******
	((X1 + 4.735246200708518) - (X2 + X2))
	13.47077373260548
******
	((X1 + 4.735246200708518) - (X2 + X2))
	13.47077373260548
******
	4.466491042843405
	14.503650531732022
******
	4.540371342339105
	14.872361703144042
******
	4.720874207118522
	15.773325311614597
******
	4.720874207118522
	15.773325311614597
******
	4.7648972437376305
	15.993088814299961
******
	ln(((X2 / 1.9813939130252312) * sin((-4.641928039155177 / X1))))
	14.270250302263454
******
	4.849237720029251
	16.4141437612379
******
	4.886591625817383
	16.6006370473502
******
	4.886591625817383
	16.6006370473502
******
	-1.7881143673058872
	16.821128743128387
******
	((X1 + X2) - (-3.4233204512972293 - X1))
	17.247526664679434
******
	((4.875416139939784 + X1) - sin(ln((X2 / X2))))
	19.06807156896203
******
	-2.5815054215000375
	20.783511537307625
******
	-2.5815054215000375
	20.783511537307625
******
	-2.97761965830708
	22.76239598694759
******
	-3.4044769293306656
	24.89516500526038
******
	-3.4044769293306656
	24.89516500526038
******
	-3.6244497532863917
	25.99434444565827
******
	-4.038292783491362
	28.062416905209286
******
	-4.074504411762692
	28.243383024221107
******
	-4.517381565640576
	30.45673183317353
******
	-4.939061016887749
	32.56427279522083
******
	(exp(exp(0.9205738774955762)) - exp((1.0869955421712643 - X1)))
	44.40796801865009
******
	exp(exp(cos(cos((cos(20.24430081012543) + (X2 / X1))))))
	54.668847982570355
******
	exp(exp(cos(cos((cos(20.24430081012543) + (X2 / X1))))))
	54.668847982570355
******
	exp(exp(cos(cos((cos(20.24430081012543) + (X2 / X1))))))
	54.668847982570355
******
	(-5.153441799884275 * exp((X2 / X2)))
	77.90430396089778
******
	exp(((X2 + 2.2637932593526973) + exp((X2 / X2))))
	1297.130094902697

-----------------------------------------
Test:
5 melhores indivíduos:
(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
	0.7131265546754809
(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
	0.7131265546754809
(cos(cos(sin(sin((X2 * X2))))) + exp(ln((-2.0865049254677093 - X2))))
	0.7131265546754809
(exp((X2 - X1)) + cos((X2 - 0.6933401880988708)))
	2.0957082733204264
(sin(cos(1.9436326603963066)) / sin((X2 - X2)))
	2.994261251331515
Media: 	24.88981771576418
Desvio padrão: 	127.63910901989154

 Quantidade de indivíduos repetidos!
3	2	2	3	2	26	2	2	2	2	2	2	2	2	3	
