output/keijzer-10/28.txt
datasets/keijzer-10-train.csv	datasets/keijzer-10-test.csv

Params:
MAX_GEN = 100
TAMANHO_POPULACAO = 500
PROB_CROSSOVER = 0.51
PROB_MUTATION = 0.74
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 0.8773192836356556	1.555974297977201
Pior Indivíduo: inf	exp(((-3.1183005273889464 / X1) / -0.6238175071870744))
Média de erro: inf

Geração 2
Melhor Indivíduo: 0.8773192836356556	1.555974297977201
Pior Indivíduo: inf	(exp((4.592949448220288 / X1)) - ln((-3.1019352805596636 * X2)))
Média de erro: inf

Geração 3
Melhor Indivíduo: 0.8773192836356556	1.555974297977201
Pior Indivíduo: 1439.4416548099898	(0.5785275980463302 + exp(exp((X2 + X1))))
Média de erro: 12.220827669005434

Geração 4
Melhor Indivíduo: 0.8773192836356556	1.555974297977201
Pior Indivíduo: inf	exp(exp((sin((X2 * -3.8195140997992603)) / sin((X2 / -2.700648358598624)))))
Média de erro: inf

Geração 5
Melhor Indivíduo: 0.8773192836356556	1.555974297977201
Pior Indivíduo: 4.944353905169259e+141	((X2 - X1) + exp((3.2695589159307463 / X2)))
Média de erro: 9.888707810338518e+138

Geração 6
Melhor Indivíduo: 0.8761792443042721	exp((sin(cos(ln(ln(cos((-2.9610547169835533 + X2)))))) + -0.39642688127792347))
Pior Indivíduo: inf	exp(((4.912177763083399 / X1) + sin(3.3584596853053283)))
Média de erro: inf

Geração 7
Melhor Indivíduo: 0.8761792443042721	exp((sin(cos(ln(ln(cos((-2.9610547169835533 + X2)))))) + -0.39642688127792347))
Pior Indivíduo: 1.334259942629885e+50	exp(((-3.9581653930188123 + X2) / (X2 * -3.4003435684445726)))
Média de erro: 2.6685198852597697e+47

Geração 8
Melhor Indivíduo: 0.8761792443042721	exp((sin(cos(ln(ln(cos((-2.9610547169835533 + X2)))))) + -0.39642688127792347))
Pior Indivíduo: inf	exp(exp(exp((cos(cos(exp(exp(ln((-1.295625734104088 * X1)))))) / (X1 + X2)))))
Média de erro: inf

Geração 9
Melhor Indivíduo: 0.8761792443042721	exp((sin(cos(ln(ln(cos((-2.9610547169835533 + X2)))))) + -0.39642688127792347))
Pior Indivíduo: 248.40920454909087	((3.929239744185132 / X1) - sin(ln(0.7718199068203422)))
Média de erro: 12.054272004938575

Geração 10
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: inf	(cos(exp((-0.8783620806944796 * X2))) * exp(exp((0.18097581800831009 / X2))))
Média de erro: inf

Geração 11
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 278.36169750833005	((4.4055562605581695 / X1) / cos((X1 - X1)))
Média de erro: 10.595159381951715

Geração 12
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 2.8703259691800587e+61	(exp(exp(cos((X2 - 0.7064649998860997)))) * exp((1.4005171976438415 / X2)))
Média de erro: 1.1481303876720235e+59

Geração 13
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 1940748.1316250332	(exp(exp((X1 - -1.5979566055076377))) * (X1 - -2.1242702533395574))
Média de erro: 3933.2931952439963

Geração 14
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: inf	exp(((X2 + X2) + exp(exp((2.2930091022646444 - X1)))))
Média de erro: inf

Geração 15
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 35967.556998211156	(-6.91424841298661 / (X2 * X1))
Média de erro: 99.45674263901832

Geração 16
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 4.7588981927075016e+141	(exp((3.2691766146204966 / X2)) + (X2 + -2.602239575119377))
Média de erro: 9.517796385415003e+138

Geração 17
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 4535948.589304767	(exp(exp((2.7840693942716763 * X2))) - sin(exp(ln((X2 - -0.33284909016042885)))))
Média de erro: 9089.764784054329

Geração 18
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 92308.44533200233	(exp((X1 - -2.801521687784759)) * exp(6.44630289797222))
Média de erro: 219.8617286166932

Geração 19
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 19071387.68886522	(exp(exp(exp(cos(ln((-1.7700855737698906 / X2)))))) + (X1 - X2))
Média de erro: 40345.26691917318

Geração 20
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 1.1827429075902365e+51	exp(((0.27966723491148837 - X1) - (-1.1802315592731416 / X1)))
Média de erro: 2.365485815180473e+48

Geração 21
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 313.688939347145	((X2 + -0.6469159330446317) + exp(4.165984497490476))
Média de erro: 11.309215933175373

Geração 22
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 5.284647544653735e+112	exp((-7.225263661396863 / (X1 * -2.7763049093044168)))
Média de erro: 1.056929508930747e+110

Geração 23
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: inf	exp(((1.6610272198837777 / X1) / (X1 + X1)))
Média de erro: inf

Geração 24
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 8486794.575995577	(exp((-2.4787364857808694 + X1)) / ln(cos((X1 * X2))))
Média de erro: 16988.865214460016

Geração 25
Melhor Indivíduo: 0.611738849927411	(ln((3.5391742836327005 + X2)) / sin(exp((-0.21609339199619715 + X2))))
Pior Indivíduo: 51841420.06076776	exp((exp(exp((X1 / X1))) + cos((X1 - X1))))
Média de erro: 103702.8517514923

Geração 26
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 2590100432128728.0	exp(((-0.49859202188346075 - X2) / cos(ln((X1 * X2)))))
Média de erro: 5180200865319.223

Geração 27
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 9.605803794174344e+42	exp(ln(exp(((X2 - -3.646334091715111) / (X1 * 3.6686575319123733)))))
Média de erro: 1.9211607588348687e+40

Geração 28
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp(exp(exp((cos(ln((X1 - X1))) * exp((X1 + -1.1243107306791158)))))))
Média de erro: inf

Geração 29
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 16892.469340292744	((-3.2582904357173046 + X2) / (X1 * X1))
Média de erro: 58.03725424715632

Geração 30
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp(((X2 * X1) * exp(exp((X2 * 0.719357621264697))))))
Média de erro: inf

Geração 31
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(ln(exp(exp(((X1 + X2) * 6.096508438567692)))))
Média de erro: inf

Geração 32
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	((X2 - X1) - exp((4.6175066823602435 / X2)))
Média de erro: inf

Geração 33
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(((4.530051843079082 / X2) * exp((X2 / X1))))
Média de erro: inf

Geração 34
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp(exp(exp((sin((X2 - 4.214392508987325)) - (X1 * X2))))))
Média de erro: inf

Geração 35
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 26735780.307063986	(exp(16.309368029846844) * (X2 * X1))
Média de erro: 53531.0054128502

Geração 36
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp((exp((X2 / 0.5309029482907075)) / (3.4860994696242003 * X2))))
Média de erro: inf

Geração 37
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 5.9006571810172084e+44	(exp(exp((4.636430684601544 - X1))) / sin(sin(cos(sin(sin(-7.665101854890177))))))
Média de erro: 1.1801314362034417e+42

Geração 38
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 5.843357004051546e+19	exp((exp((X2 + X1)) / (2.207866271877423 * X1)))
Média de erro: 1.2333171465501499e+17

Geração 39
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 12065.421074406548	(exp(sin(cos(sin(ln((-4.945778085303231 + X2)))))) / (X1 * X2))
Média de erro: 38.06793252366814

Geração 40
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 7.746705106788668e+26	exp((exp((X2 - -3.0932578662391186)) - (X1 * -3.1293505108517228)))
Média de erro: 1.5493410213577336e+24

Geração 41
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 5.013729548778589e+44	exp((-17.487605083563665 / ln(sin((X2 / X1)))))
Média de erro: 1.0027459097557177e+42

Geração 42
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 6.16817749324949e+137	(exp((3.170851876672808 / X1)) * (-2.4245686680190093 + X1))
Média de erro: 1.233635498649898e+135

Geração 43
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 4.118041414479207e+32	exp((exp((2.9429712588788295 * X2)) * 4.113849794373269))
Média de erro: 8.236082828958414e+29

Geração 44
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 9.092797977571775e+31	exp(((0.7051867995249168 / X1) - (X2 + -3.772087780023531)))
Média de erro: 3.63711919102871e+29

Geração 45
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 7.356228670655759e+113	exp(((X1 - -4.053215871550525) / sin((X1 / 0.6469514554572529))))
Média de erro: 1.4712457341311517e+111

Geração 46
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	(exp(exp(exp((X1 - -1.214112212683116)))) - (X1 + 2.2955290972477647))
Média de erro: inf

Geração 47
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 5.084259367463692e+142	exp((1.5122844197942074 + (3.2777409533436312 / X2)))
Média de erro: 1.0168518734927385e+140

Geração 48
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 1.3233927568533832e+139	(exp((3.233122604076055 / X1)) * ln(sin(-5.157100607876332)))
Média de erro: 2.6467855137067667e+136

Geração 49
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 1.3233927568533832e+139	(exp((3.233122604076055 / X1)) * ln(sin(-5.157100607876332)))
Média de erro: 2.6467855137067667e+136

Geração 50
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 1.3253442467766281e+113	exp(exp(exp(exp(cos(((X1 - X1) / (X2 * -1.3612092932946207)))))))
Média de erro: 2.650688493553256e+110

Geração 51
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	(exp((4.169445909826042 / X2)) - (X2 + -2.795316587761297))
Média de erro: inf

Geração 52
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 3685.2937929791706	(cos(sin((X2 - X2))) / ln(cos(ln(ln(exp(exp(sin(ln((X1 + X2))))))))))
Média de erro: 25.0934509951964

Geração 53
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 6.272639809206762e+84	exp(((1.969242888108841 / X1) + cos(2.9304712425970756)))
Média de erro: 1.2545279618413525e+82

Geração 54
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp(ln((sin(ln(-1.218110721062322)) - ln(exp((-4.237858059623959 / X1)))))))
Média de erro: inf

Geração 55
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp(ln((sin(ln(-1.218110721062322)) - ln(exp((-4.237858059623959 / X1)))))))
Média de erro: inf

Geração 56
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 6.08479830074976e+61	(2.9625356140964736 / exp((-1.4187058590410215 / X1)))
Média de erro: 2.4339193202999036e+59

Geração 57
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 717.4179224608929	((X1 + 3.497217147139633) / cos((X2 - 2.3070386172504955)))
Média de erro: 15.857370582694836

Geração 58
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp((exp((X1 / X2)) / (X1 * X1))))
Média de erro: inf

Geração 59
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 2.671403395913763e+37	((-2.814605656301139 - X1) / exp((-0.8583303080794611 / X2)))
Média de erro: 5.342806791827526e+34

Geração 60
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	(exp(exp((1.7163183748498554 / X1))) / cos((X2 + -4.60644909167903)))
Média de erro: inf

Geração 61
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(((X2 - 1.279630569489071) / ln(sin(exp((X1 * X2))))))
Média de erro: inf

Geração 62
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp((sin(-1.120070529908188) / (-2.0128668631388082 * X2))))
Média de erro: inf

Geração 63
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 31025.256334958893	((X1 - X1) - exp(8.732866393398455))
Média de erro: 101.25660812216692

Geração 64
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 6.995222544487213e+16	exp(((0.3910956993027419 / X2) + exp(sin((-2.402204547064005 / X2)))))
Média de erro: 139904450904156.86

Geração 65
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 22681.80444292957	(ln(sin(exp(exp(sin((X1 - X2)))))) / ln(sin(exp((X1 + -0.17414205300403385)))))
Média de erro: 80.29239863763837

Geração 66
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(((0.8832208637063914 / X2) * 5.7006898571179585))
Média de erro: inf

Geração 67
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp((sin(sin((X2 / X2))) + (4.271291490219589 + X1))))
Média de erro: inf

Geração 68
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 9282.295147803408	((3.556871988181845 + X1) / ln(cos(sin((X1 + X1)))))
Média de erro: 43.775108961296034

Geração 69
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 6.441405308182136e+64	(exp((1.502139546355803 / X2)) * (X2 - 0.7563095850240495))
Média de erro: 2.5819049628294354e+62

Geração 70
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 508706.63993572403	(exp(11.53019606499375) - cos(-8.842228019874184))
Média de erro: 1161.5391720893745

Geração 71
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 1.5020840892212898e+49	exp(((X2 * -2.2786853239097047) / ln(cos((X1 + X2)))))
Média de erro: 3.00416817844258e+46

Geração 72
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 171465848.4210537	exp(((X2 / 0.05427427493018655) - sin((-3.1408070027791037 + X2))))
Média de erro: 342959.5226441852

Geração 73
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp(((X1 / X1) / exp((X1 - 2.8057105377759513)))))
Média de erro: inf

Geração 74
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 24619.478088672917	exp(8.50217347849374)
Média de erro: 62.415778116462455

Geração 75
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(ln(exp((exp((0.8187155663165591 / X2)) * cos(ln((-3.24515169918096 / X1)))))))
Média de erro: inf

Geração 76
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 80831.27615495397	exp((exp(3.7102130642057434) * sin((X1 - 0.6998848898073913))))
Média de erro: 178.82853533201094

Geração 77
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 1.0876299199144273e+82	exp(exp((cos(exp((X2 - X1))) + (X2 * 4.752077705662698))))
Média de erro: 2.1752598398288545e+79

Geração 78
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	(sin((X1 / X1)) + exp((3.8617406059687482 / X2)))
Média de erro: inf

Geração 79
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 7.170930628489587e+20	exp(exp(((X2 - -2.8910088239851115) / (X2 / X2))))
Média de erro: 1.4341861267782354e+18

Geração 80
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 667073160943083.9	(exp(exp((X1 + 2.5501845819713687))) + sin(ln(cos(sin((X1 / X1))))))
Média de erro: 1334146321936.327

Geração 81
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	(exp(exp(exp((X2 + X2)))) - (X2 / X1))
Média de erro: inf

Geração 82
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 994443.713608221	exp(exp(((X2 / X2) * exp((X1 * X1)))))
Média de erro: 2008.4255968697857

Geração 83
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 1.6535860643209327e+55	((3.7947812701891444 * X2) - exp(exp((X2 * 4.899763594288389))))
Média de erro: 3.3071721286418656e+52

Geração 84
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 1.709458122042669e+75	exp(((X2 / X2) / sin((X2 / 1.7392224730139896))))
Média de erro: 3.418916244085338e+72

Geração 85
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(((2.6534242546129363 * X2) + exp(exp((2.4314892013158964 * X1)))))
Média de erro: inf

Geração 86
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 62043956722906.49	exp(exp(exp((0.2350296457291815 + cos(ln((X2 * 1.3527169794345548)))))))
Média de erro: 124087921154.49805

Geração 87
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 6.324433369578871e+110	(exp((2.513037113869575 / X2)) / (X1 / -0.9167195220099869))
Média de erro: 1.264886673915774e+108

Geração 88
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp((exp((X1 + X1)) / sin((1.9313195262369067 + X1)))))
Média de erro: inf

Geração 89
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 676810479.783996	exp(((X2 + -0.5712431366819928) / (-2.6692753156969706 * X2)))
Média de erro: 1353639.0107706029

Geração 90
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp((exp(exp((1.6314324757269185 / X1))) + ln(cos((X1 / -2.7938956535134727)))))
Média de erro: inf

Geração 91
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp((ln(exp(sin(exp((-0.22343399697898025 - X2))))) + (3.311928073691412 / X2))))
Média de erro: inf

Geração 92
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 6.438488339307337e+153	(exp((3.5485096019129063 / X2)) + exp(cos(sin((X1 / X1)))))
Média de erro: 1.2876976678614673e+151

Geração 93
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp(6.034936580536841))
Média de erro: inf

Geração 94
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	(exp(exp(exp((X1 + X1)))) * cos((3.6389267356895996 - X2)))
Média de erro: inf

Geração 95
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	exp(exp(((3.020106265533908 / X2) - cos((1.5608440222603415 * X1)))))
Média de erro: inf

Geração 96
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: inf	(exp((4.2905564911970835 / X1)) / ln(ln(exp((X2 * X2)))))
Média de erro: inf

Geração 97
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 6.010317939026549e+66	(exp(exp(5.026031230229411)) * sin(exp(ln(-3.9978206247999744))))
Média de erro: 3.60619076341593e+64

Geração 98
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 1.5252003571446976e+16	(exp(ln(sin(ln(ln((-1.1343493372660562 / X2)))))) + exp(exp(3.573862726907306)))
Média de erro: 61008014285804.56

Geração 99
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 1302.5370563029219	exp(((X1 / X1) + (3.992779123287601 + X1)))
Média de erro: 14.19820467745456

Geração 100
Melhor Indivíduo: 0.46021576983934803	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo: 521745.193146882	(cos(exp((X1 / X2))) - exp(exp(2.447159172798019)))
Média de erro: 2284.36553639027

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.46021576983934803
	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
Pior Indivíduo (Train): 	521745.193146882
	(cos(exp((X1 / X2))) - exp(exp(2.447159172798019)))

-----------------------------------------
Indivíduos:
******
	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
	0.4676011745656019
******
	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
	0.4676011745656019
******
	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
	0.4676011745656019
******
	((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
	0.4676011745656019
******
	(sin((X2 / X1)) - -0.7406815763313177)
	0.899099648406591
******
	(ln(0.5137657215436687) * -2.3816248164107128)
	0.9005179119261716
******
	1.5409319811148592
	0.9102371529593953
******
	1.4837996097362751
	0.9984690277864114
******
	1.476141798870918
	1.015833181914777
******
	1.476141798870918
	1.015833181914777
******
	1.6822602641527373
	1.0550553489239989
******
	1.6850650188361858
	1.0624954180881854
******
	1.372330948857023
	1.3399101233597406
******
	1.370843763608014
	1.3454408519191696
******
	(sin(-5.354610782980911) + cos((X1 / X1)))
	1.4597355682908502
******
	((-2.3318841747446903 + X1) + 3.530783587452225)
	1.489804952962157
******
	(ln((X1 - -3.2458408811516195)) + ln((-4.039474679045258 + X1)))
	1.51313847332384
******
	1.9845977565249537
	2.2528683640837763
******
	exp(((X1 + -0.33142723980620215) * (X1 / X1)))
	2.2615879786515354
******
	((X2 / X2) - (X2 / -4.591823332038421))
	2.4512780998220256
******
	2.0514128157084173
	2.562748947732792
******
	2.059651376241125
	2.601373260292158
******
	exp((ln(exp(exp((-0.3714950045985219 - X2)))) * cos(exp(sin((X1 * X1))))))
	2.6918438180593633
******
	((-1.7091364001480533 + X1) * sin(-1.5891358896081065))
	2.707642691656863
******
	2.0926369552949833
	2.756762459780511
******
	((X2 - X1) / (X2 - X2))
	2.994261251331515
******
	cos(ln(ln((sin(0.017568662588819523) + cos(exp(sin(sin(3.621694555862419))))))))
	2.994261251331515
******
	(exp(exp((X1 + X2))) / (X2 - X2))
	2.994261251331515
******
	cos(((X1 * -4.413378048256246) * ln((-2.3574487050783546 - X2))))
	2.994261251331515
******
	cos((ln(ln(exp(-0.34839945666352656))) * (X1 + -4.124810704458293)))
	2.994261251331515
******
	cos((ln(cos(sin(ln(cos((X2 / X1)))))) + (X1 - X1)))
	3.0688103284205916
******
	((X2 + -4.881529124030841) + 6.512505429168023)
	3.1053168632130177
******
	((X2 + -4.881529124030841) + 6.512505429168023)
	3.1053168632130177
******
	0.9599017755213559
	3.186101433508725
******
	exp(cos(sin(cos(cos(sin(ln(((X1 + X2) / (X1 / 4.856840715042686)))))))))
	3.1486454273745816
******
	sin((sin(sin(exp(-7.98946936898007))) + (-4.005166430674495 - X2)))
	3.3210958032823155
******
	sin(((X2 / X2) + (X1 * X1)))
	3.3432430848593215
******
	2.209903963777073
	3.3166540343934394
******
	(sin(sin((-3.4381804284189146 + X1))) - (X1 * -3.4373013077582226))
	3.381683002593057
******
	2.2266877340621027
	3.397518059488667
******
	0.8874988041886134
	3.534928670458336
******
	0.8850767888134516
	3.546643285050495
******
	0.8768138931428924
	3.5866283809385604
******
	exp(((X1 / -3.63031056627086) / cos((-0.8190025261891432 + X1))))
	3.672162070272452
******
	exp(ln(cos(cos(cos(((X2 - -2.425293437601821) * (X1 - X2)))))))
	3.6799470193109314
******
	0.8485229619186407
	3.7237512426486155
******
	sin(exp((exp((-4.216004217504593 - X2)) / sin(exp(sin(ln(sin(sin(sin(ln((X1 / X2))))))))))))
	3.7296354814073522
******
	(exp((-0.1644385282551326 * X2)) / exp(sin(sin((4.7772218611816015 / X1)))))
	3.726516876976577
******
	((X1 * 2.667933753794049) * exp(ln(exp(sin(-3.050272369870193)))))
	3.716778038826243
******
	((X2 + X1) * 1.3856400969762683)
	3.8589593990550144
******
	cos(cos((ln(exp((X1 / X2))) / (X1 + -0.72193376484576))))
	3.994082376825308
******
	((X2 + X2) + (X1 - X2))
	3.902660308032316
******
	(cos((X1 * X1)) - (X2 * 0.16618383460247443))
	4.087139274270103
******
	ln(exp(exp(sin(((X2 * 2.504107311178789) / (X1 * X1))))))
	4.130820140834742
******
	exp(sin((1.5080782967691118 + (X2 - -1.4348783007390398))))
	4.2555137015178985
******
	(sin((X1 - -1.1138895561665931)) - cos((X2 * -3.7311391247759627)))
	4.239623957445437
******
	0.7122304226881031
	4.388200615159697
******
	(cos(exp(8.87148971968859)) + (X1 * -0.048132696748727))
	4.439173099094343
******
	sin(exp((ln((X1 * -0.01667924940226495)) + ln(sin(exp(cos(sin((-3.741540426343568 / X1)))))))))
	4.444781575771019
******
	cos(sin(((X2 - X1) - exp(0.7688497240271749))))
	4.5816556261178425
******
	cos(sin(exp((sin(cos((X1 + X1))) / exp(cos((X2 * -4.443959425236241)))))))
	4.591420328433475
******
	0.6574229185957776
	4.656783016817685
******
	(cos((X2 * 1.3737008700656066)) - ln((-1.8063713300423156 * X2)))
	4.7041688576469864
******
	((0.9764288385630282 + X1) * sin(0.45758992122161424))
	4.673613939200436
******
	2.489098363044949
	4.675830380976065
******
	exp(exp(sin((ln(exp((X2 - X1))) - 6.372349697149726))))
	4.711095611564371
******
	sin(cos(cos((ln(-1.1375966341616932) / ln(ln((X1 + X1)))))))
	4.850793195237203
******
	sin(sin(exp(ln((-6.116098499815433 * sin(sin(cos(ln((X1 + X1))))))))))
	4.969267432590319
******
	sin(sin((-12.12675928807366 + (X2 + -0.18475937393011144))))
	4.98278859733807
******
	(exp(sin(ln(cos((2.6010063534212193 * X1))))) - ln(ln(ln((1.41454634805158 / X2)))))
	4.2831576536608225
******
	cos((exp(sin(2.4188935498536215)) * (X1 * X2)))
	5.223664133131028
******
	0.5482146800555157
	5.1936539888584505
******
	cos(cos(sin(sin((cos(cos(ln(ln((3.6794478732558638 * X1))))) - cos(cos(ln(ln(ln((X2 - X2)))))))))))
	5.203186782617863
******
	(sin(1.0398344758256481) - (X1 / 1.6911535503963346))
	5.238621612599016
******
	cos(cos(ln((sin(-11.325220921973179) * -5.650853733243926))))
	5.232625189346184
******
	sin(exp(cos(((2.547338590515679 / X2) + 18.315652771491884))))
	5.265303631810568
******
	0.5249458544528531
	5.308286002850866
******
	0.5249458544528531
	5.308286002850866
******
	2.6357620096313106
	5.397349710460104
******
	(sin((X1 * X2)) / exp((X2 / -1.0891504446708677)))
	5.402486707216472
******
	0.4932240708090454
	5.464677416090231
******
	0.49238659315088995
	5.468807991227517
******
	2.6418115918637772
	5.427178862654735
******
	cos(exp((cos(exp((X1 - -0.016404281935875176))) * sin(exp(5.436460167406395)))))
	5.563772219073568
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	0.4587649538448364
	5.634704618984669
******
	0.4587649538448364
	5.634704618984669
******
	((X1 + X2) - ln(exp(exp((X1 * -4.133522258921682)))))
	5.657148691137931
******
	0.43999842862084826
	5.727358903499417
******
	0.42536651656542634
	5.799626020203376
******
	exp(cos((ln((X1 / -1.749488451195338)) * ln(sin(-2.253430074236306)))))
	5.804610354880671
******
	exp(cos((ln((X1 / -1.749488451195338)) * ln(sin(-2.253430074236306)))))
	5.804610354880671
******
	0.3988131994015802
	5.930828931415538
******
	ln(exp((0.7371221042296741 - exp((-0.5860008480379442 / X2)))))
	6.091982868895007
******
	0.36898937258377273
	6.078272766319886
******
	2.7704884078403893
	6.0626387077916695
******
	2.7765219917885195
	6.092475889802656
******
	2.7765219917885195
	6.092475889802656
******
	((X2 - X1) - cos(ln((X1 / 4.7384093062301975))))
	6.171096703081904
******
	0.32700326816654
	6.285978755180239
******
	sin(sin((exp(cos(cos(cos(cos(exp((X1 * 1.6793079088768987))))))) - ln(ln((X2 + X1))))))
	6.486735635535639
******
	((X2 * 2.786776743209952) / (4.282708440644944 + X1))
	6.513931329872836
******
	exp(ln(cos((5.935297435407151 - cos((X1 / 4.807725375092737))))))
	6.773174955815988
******
	0.21873184625803788
	6.822227768258732
******
	(exp(cos(cos(-1.3080598206924083))) * (X1 - 0.3444783784409955))
	6.807182994596708
******
	exp(((X2 * 4.948162418648991) * (X1 * -2.7801334933031785)))
	6.9058705244522285
******
	exp(((X2 * 4.948162418648991) * (X1 * -2.7801334933031785)))
	6.9058705244522285
******
	2.9506923828573663
	6.955010683348145
******
	2.9506923828573663
	6.955010683348145
******
	0.09349533473862603
	7.443424301244693
******
	0.09349533473862603
	7.443424301244693
******
	(cos((X2 / -2.1719207293893685)) / 10.835353282300668)
	7.466614681452755
******
	((X2 - X1) + sin(cos(exp(sin((X2 * X1))))))
	7.560742261329894
******
	0.0802252649992683
	7.509294860028227
******
	((X2 / 0.8744508536807256) * 0.03854156740430714)
	7.795329499478381
******
	3.1155586788876093
	7.773178212188082
******
	3.1155586788876093
	7.773178212188082
******
	(exp((X1 * -2.2612067924931756)) + -0.36638133597294376)
	7.876783219439593
******
	cos((cos(7.0981418998908925) - (1.2355945881349095 / X1)))
	7.8552852449489805
******
	3.13223059135626
	7.855986202683029
******
	0.0006852290458780885
	7.904287434416858
******
	ln(((X2 - X1) / 4.272061445567566))
	7.907691433106464
******
	(ln(ln(exp((X2 / X1)))) / sin(cos((1.104572071076566 * X1))))
	7.907691433106464
******
	sin(ln(ln(cos(((X1 + X1) * (X2 - -4.509510810879029))))))
	7.907691433106464
******
	ln((cos((X2 / -2.7745880393328393)) / ln((X2 - X1))))
	7.907691433106464
******
	(cos(cos(sin((X2 * X1)))) * ln((X1 - 1.0878240962259778)))
	7.907691433106464
******
	ln(cos(((X2 + -4.056386758162943) - (X1 + 4.389290685954087))))
	7.907691433106464
******
	ln((cos((X2 / -2.7745880393328393)) / ln((X2 - X1))))
	7.907691433106464
******
	ln(ln(ln(exp(((X2 * -4.076060224764704) - sin((X2 / X2)))))))
	7.907691433106464
******
	ln((-5.2981246839399345 * ln((1.0442588122440561 / X2))))
	7.907691433106464
******
	ln((-5.2981246839399345 * ln((1.0442588122440561 / X2))))
	7.907691433106464
******
	(cos((X2 * X2)) * ln(ln(cos(ln((X1 * 2.09335391978406))))))
	7.907691433106464
******
	ln((ln((X1 - X2)) * exp(cos(sin((2.7511770027140745 - X1))))))
	7.907691433106464
******
	ln(cos(((X2 + -4.056386758162943) - (X1 + 4.389290685954087))))
	7.907691433106464
******
	-0.0035348936820938093
	7.925251957273391
******
	((X2 / -1.0035548131521397) + sin(cos((X2 / X2))))
	8.03073366384008
******
	(cos((X2 + 4.319316976320804)) * ln((0.5192183688991197 * X2)))
	8.046746261575505
******
	(cos((X2 + 4.319316976320804)) * ln((0.5192183688991197 * X2)))
	8.046746261575505
******
	(cos(sin(-2.876785835473958)) - exp(ln(-1.4922479311348846)))
	8.076886195577035
******
	3.169044680279484
	8.038879077550755
******
	(sin(sin(cos(sin(4.296393525135094)))) - exp((X2 + -1.0976323963025756)))
	8.156843312118827
******
	(exp((-2.9238723624968888 - X1)) + cos((-3.474775078334914 / X1)))
	8.640436828097043
******
	3.295325618746123
	8.666623299310329
******
	ln(cos((cos(sin((X2 / 4.27398188559418))) * exp((X2 * -1.649624579420459)))))
	8.747769688496367
******
	((3.045374038648589 * X1) / 0.5808167961102222)
	8.997362736957076
******
	((2.8421223156999513 + X2) / (X2 / X1))
	8.95578888259641
******
	(sin((X2 - X2)) + sin(cos(exp(sin(sin(sin((-3.464481045250918 - X1))))))))
	9.112146602114828
******
	(sin((X2 - X2)) + sin(cos(exp(sin(sin(sin((-3.464481045250918 - X1))))))))
	9.112146602114828
******
	(sin((X2 - X2)) + sin(cos(exp(sin(sin(sin((-3.464481045250918 - X1))))))))
	9.112146602114828
******
	((X1 - X1) + sin(exp((1.5084978246591003 / X1))))
	9.01705288671449
******
	-0.24581284934059955
	9.12988011721494
******
	-0.24581284934059955
	9.12988011721494
******
	-0.24581284934059955
	9.12988011721494
******
	sin(ln(sin(sin((-9.196260612526109 / (X2 + X1))))))
	9.100190714878483
******
	(cos(5.754007765019708) / -3.1798462412416453)
	9.25753702967064
******
	3.416437800886772
	9.269140713652014
******
	sin(ln(sin((cos((X1 * -4.7272169127320645)) * (X1 + X1)))))
	9.311226870563777
******
	sin(ln(sin((cos((X1 * -4.7272169127320645)) * (X1 + X1)))))
	9.311226870563777
******
	sin(ln(sin((cos((X1 * -4.7272169127320645)) * (X1 + X1)))))
	9.311226870563777
******
	((X2 / 3.899250017025791) + 3.308397031216738)
	9.361768979475913
******
	sin(((2.773975572615541 + X1) + (2.155886432257713 + X1)))
	9.553712634612118
******
	ln(sin(sin(cos((sin((-0.8619010711807746 * X2)) - ln(exp(sin(sin(-3.190093242877186)))))))))
	9.7810079295161
******
	3.5177716722574512
	9.773552659488345
******
	(cos((X1 - 3.3806628860159)) * sin(exp((X1 + X2))))
	9.86611455359785
******
	3.5468660025130134
	9.918418697665688
******
	((X1 + X1) * (X2 * 3.3676569246048587))
	10.196174347569098
******
	ln(sin(((2.080153625414132 + X2) + exp((X1 + 1.0339545992919454)))))
	10.995611687111614
******
	-0.45794159144377033
	10.185920566340574
******
	ln(sin(((X2 * 2.0641616415203847) + sin(sin(ln((X2 + X1)))))))
	10.107852677210948
******
	((X1 - X2) - sin(cos((X2 / X1))))
	10.467120672498103
******
	-0.5318190595093046
	10.553921497841374
******
	ln(cos(exp((7.8908473747222825 * sin((X1 * X1))))))
	11.070426688791766
******
	ln(cos(exp((7.8908473747222825 * sin((X1 * X1))))))
	11.070426688791766
******
	((-1.0360407125594917 / X1) * (X1 * X1))
	10.647954782550864
******
	-0.5451496986817226
	10.620334778427745
******
	3.6847574352319103
	10.60523108525128
******
	-0.5571749098032042
	10.680246977307622
******
	-0.6041154529245407
	10.914137411393042
******
	-0.6041154529245407
	10.914137411393042
******
	(cos(3.0505260118136537) / cos((X2 - -1.6651935660077397)))
	10.874283469557374
******
	-0.619459023628762
	10.990597262784314
******
	-0.619459023628762
	10.990597262784314
******
	-0.619459023628762
	10.990597262784314
******
	((X1 + -1.564533009823509) - sin((X2 + 3.1450658790884614)))
	11.148913068375068
******
	((X1 + -1.564533009823509) - sin((X2 + 3.1450658790884614)))
	11.148913068375068
******
	3.8228545962942633
	11.293391200665775
******
	3.8249009650920165
	11.30359071460056
******
	(-0.6289531848617385 / cos((X1 * X2)))
	11.520081508954798
******
	((X1 - X1) - sin((X1 + X2)))
	11.530864011584525
******
	3.8627918174698
	11.492456733637939
******
	3.8627918174698
	11.492456733637939
******
	(sin((-2.1996152924671195 * X2)) - ln(sin(-0.9500145963149462)))
	11.574726222033036
******
	((X2 - 0.942266995891182) * exp(sin(sin((X1 + X1)))))
	11.602791447042652
******
	3.90337146837037
	11.694746105475591
******
	cos(((X1 * X2) - (-2.6442568790334198 + X2)))
	11.839104413021403
******
	sin(cos(((-2.8823993783297253 - X2) * cos(sin((3.2619391399093995 - X2))))))
	12.062806220750266
******
	cos(exp(exp((sin((X2 * 1.344456430559644)) / (X1 - X2)))))
	12.142730580865793
******
	3.9915795368294766
	12.134533048348409
******
	3.9915795368294766
	12.134533048348409
******
	((X1 + X2) - (3.618519193046554 * X2))
	12.241816842873988
******
	((X1 + X2) - (3.618519193046554 * X2))
	12.241816842873988
******
	-0.8680343538299997
	12.22974437123966
******
	(exp(ln(cos(-8.988160018023752))) / -1.1454573558502599)
	12.254574265722866
******
	-0.8875766782883261
	12.32719462547678
******
	sin((cos(3.987860824277226) + ln(0.5839958666369358)))
	12.550089208768874
******
	-0.9661950312579872
	12.719275431810008
******
	4.113691065292665
	12.74349852018584
******
	-1.0211850165933942
	12.99355454736134
******
	-1.0218933429627173
	12.997087723406233
******
	-1.0813252335072088
	13.293553724237409
******
	ln(sin(((X2 + -0.15912732902143745) / -3.5204537398738154)))
	13.485642732212604
******
	4.285611804409061
	13.601102585484046
******
	4.294207298848754
	13.643986688377826
******
	-1.182880891065711
	13.800216094930043
******
	-1.2548695402094379
	14.15941673551305
******
	4.420450640343418
	14.273896767915772
******
	-1.3076308652647581
	14.422702610726786
******
	4.503614514004127
	14.68891667560404
******
	-1.3927587311807477
	14.847540711568087
******
	-1.4183878376197425
	14.975453932932204
******
	-1.4183878376197425
	14.975453932932204
******
	-1.461658487968922
	15.191423851347325
******
	(sin(sin((X2 + 3.0680906280315217))) + -1.0824122268126022)
	15.232792624980716
******
	((-1.1497449949760838 - X2) / 1.091336966284513)
	15.53176776023651
******
	((-1.1497449949760838 - X2) / 1.091336966284513)
	15.53176776023651
******
	-1.5457576876747323
	15.61120518393147
******
	-1.5457576876747323
	15.61120518393147
******
	4.751251338370512
	15.924967259646705
******
	4.751251338370512
	15.924967259646705
******
	(ln(ln((X2 + X1))) - 0.9807665117865163)
	16.29673818596679
******
	4.78405560084229
	16.08873055498467
******
	-1.6550946220361173
	16.157016294250077
******
	4.801482481015887
	16.175730013880717
******
	((X2 * X2) * (-3.440753859956346 - X1))
	16.544421648853493
******
	4.827845609460207
	16.307344256602015
******
	-1.7058460997172444
	16.410387959592686
******
	-1.720849865121509
	16.485295026982016
******
	-1.7208515705078122
	16.485303541268266
******
	(exp(sin((X2 * X2))) * ln(exp(-1.1898244536889786)))
	16.565978871804894
******
	-1.7807125847296392
	16.78417265871034
******
	-1.8302843237211706
	17.03168192411596
******
	4.999082664049725
	17.162296625227423
******
	-1.9262076910374928
	17.51065067119097
******
	-1.946000423372567
	17.609484997484245
******
	-1.946000423372567
	17.609484997484245
******
	-1.946000423372567
	17.609484997484245
******
	-2.0816421224598294
	18.286844788149107
******
	-2.154390017601541
	18.650154497311473
******
	-2.2427737739544162
	19.091573162901373
******
	-2.2427737739544162
	19.091573162901373
******
	(cos((-3.4054302575825037 / X1)) + ln((X2 * X1)))
	20.028815540096616
******
	-2.395550383267805
	19.854644200298548
******
	-2.4545079205514275
	20.149134982561893
******
	exp(((X2 / X2) + ln((X1 - -1.5395131483376279))))
	20.199495450876825
******
	((X2 * -3.5251887676056013) - cos(0.8819926668795235))
	20.617683711770894
******
	(exp((X2 + X1)) * cos((X1 * -3.3667441321611236)))
	20.908244545203406
******
	ln(((X1 - X1) + (X2 / 4.349262242882116)))
	20.471024327907898
******
	-2.5383175778103295
	20.567775852711684
******
	-2.5663866837177416
	20.70798861668155
******
	-2.5663866837177416
	20.70798861668155
******
	-2.599338191178272
	20.87259257206201
******
	-2.6065686410082733
	20.90871144486365
******
	-2.659235143182914
	21.171804280205738
******
	((X1 - 2.4499951001227664) - sin(sin(cos(cos((X2 - -1.1183060961864721))))))
	21.296672467455515
******
	-2.70368833974884
	21.393872554423258
******
	-2.7258483920022956
	21.504575783160615
******
	-2.7258483920022956
	21.504575783160615
******
	-2.728527429843166
	21.517959309301403
******
	-2.728527429843166
	21.517959309301403
******
	-2.741698837322443
	21.583759216059022
******
	-2.7525894381962734
	21.638165245260684
******
	(-1.9637000408857235 + sin(cos(3.5321988709229677)))
	21.685813211397136
******
	-2.839244782912443
	22.071076448666464
******
	(cos((X2 - 1.9922957537282588)) / (1.2782623529243775 * X2))
	22.46647352751731
******
	(-3.1139867058049178 + sin(exp((X1 - -1.8161272957989416))))
	22.794872018391242
******
	(-3.1139867058049178 + sin(exp((X1 - -1.8161272957989416))))
	22.794872018391242
******
	-3.001444772516578
	22.881429411564284
******
	-3.114650353310707
	23.447032268841934
******
	(-4.264680900170646 + (X2 / X1))
	24.19665232172041
******
	(cos(cos(cos(sin((X2 / 1.4565638726890686))))) - (X2 + 3.6716515406235626))
	24.677734341576915
******
	-3.400869829619917
	24.877141238396845
******
	-3.426703004669088
	25.00622346738753
******
	-3.572029096657625
	25.732399014761164
******
	-3.6122703000176495
	25.933483570356955
******
	-3.6280393074897157
	26.012281523929225
******
	-3.6655826420062443
	26.199887238158674
******
	-3.676039110474194
	26.252138959118124
******
	-3.787361050674943
	26.808430060171467
******
	((X1 - 3.034331829643852) * (-2.315176104879902 - X1))
	27.42827523361244
******
	-4.010258852811157
	27.922319312052785
******
	-4.220199941524493
	28.97150204673542
******
	-4.224153666826252
	28.991261192352802
******
	-4.262368356950774
	29.182243667442563
******
	-4.27907023191403
	29.26571365402481
******
	-4.482079479366558
	30.280298497196252
******
	-4.68087731162862
	31.27386485453677
******
	-4.7851486590867705
	31.795010394166578
******
	-4.891732654397783
	32.327721527827315
******
	((-3.527059895521678 + X2) + (-1.6177997143504461 - X1))
	33.59288687255553
******
	((-3.527059895521678 + X2) + (-1.6177997143504461 - X1))
	33.59288687255553
******
	((0.8991020465214419 - X1) - exp(1.8661365815709345))
	38.23047045825587
******
	((0.8991020465214419 - X1) - exp(1.8661365815709345))
	38.23047045825587
******
	(-3.1209109616834327 + (X2 + -4.888555983806895))
	45.423889547700256
******
	11.333722117762896
	48.82026204924444
******
	(20.490749954957494 + (X2 + X2))
	99.63264112803304
******
	(exp(2.8630431913736842) - -6.582658311679838)
	112.634001994629
******
	(exp(2.8630431913736842) - -6.582658311679838)
	112.634001994629
******
	(sin(sin((X1 * X1))) - (-1.9426039911865356 / X1))
	119.88551260151725
******
	(sin(exp(sin(ln((-3.5530406424780416 + X2))))) - (-2.330682547282572 / X1))
	145.8775627477186
******
	((-3.538709684481619 / X1) - sin((X1 * 0.12391338364942772)))
	227.5227503263284
******
	((3.867884848784243 / X1) - (X1 * X2))
	241.39748325892802
******
	((3.867884848784243 / X1) - (X1 * X2))
	241.39748325892802
******
	(exp((X2 * X1)) / exp((-4.703905679642944 - X1)))
	1785.3897148377846
******
	exp(((X1 + X2) / sin((X2 / 4.896511071842113))))
	91206.4825056208
******
	(cos(exp((X1 / X2))) - exp(exp(2.447159172798019)))
	521745.2148093791
******
	(cos(exp((X1 / X2))) - exp(exp(2.447159172798019)))
	521745.2148093791

-----------------------------------------
Test:
5 melhores indivíduos:
((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
	0.4676011745656019
((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
	0.4676011745656019
((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
	0.4676011745656019
((X1 - -1.6257887616278763) - sin(sin((1.8881779535413612 * X1))))
	0.4676011745656019
(sin((X2 / X1)) - -0.7406815763313177)
	0.899099648406591
Media: 	2284.36553639027
Desvio padrão: 	33170.49799197621

 Quantidade de indivíduos repetidos!
4	2	5	2	2	185	2	2	2	2	2	2	2	13	2	3	3	3	2	2	3	2	2	2	2	2	2	2	2	3	2	2	2	2	2	2	2	2	2	2	
