output/keijzer-10/29.txt
datasets/keijzer-10-train.csv	datasets/keijzer-10-test.csv

Params:
MAX_GEN = 100
TAMANHO_POPULACAO = 500
PROB_CROSSOVER = 0.51
PROB_MUTATION = 0.74
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: inf	exp((exp((X2 * 0.29890313038667493)) / (X2 * X2)))
Média de erro: inf

Geração 2
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: 5199.652259448643	(cos((-1.283461720497189 * X2)) / (X1 * X1))
Média de erro: 19.505675576693605

Geração 3
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: 5742078587392926.0	(exp(exp(3.3949468229592834)) / sin((X2 - 3.9123721815501646)))
Média de erro: 11484157174798.557

Geração 4
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: 2.592352764293536e+21	exp(((X2 / X2) / (X1 + X1)))
Média de erro: 5.184705528587073e+18

Geração 5
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: inf	exp(exp((exp(1.9720353851223713) - exp(ln(-6.693228639667925)))))
Média de erro: inf

Geração 6
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: inf	(exp((4.167742785009619 / X2)) - sin(sin(sin(sin(exp(-1.2824775885135966))))))
Média de erro: inf

Geração 7
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: inf	(sin(cos((X2 - X2))) - exp(exp(exp((1.020795967703675 / X1)))))
Média de erro: inf

Geração 8
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: inf	(exp((X1 + -4.601592946228166)) * exp((3.8761528178373243 / X2)))
Média de erro: inf

Geração 9
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: 72777984785133.52	exp(exp(((X2 - -3.6839935617358477) - (2.1843637993944585 - X1))))
Média de erro: 145555977967.42926

Geração 10
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: 9.851283358194977e+142	(exp((3.31543686884568 / X2)) * cos(-4.916539265791282))
Média de erro: 1.9702566716389953e+140

Geração 11
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: inf	(2.3112024292386213 / sin(exp((-3.7175154439545546 / X2))))
Média de erro: inf

Geração 12
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: inf	exp((exp(exp((X2 + 1.6899212777788266))) * (X1 / 0.360643325738633)))
Média de erro: inf

Geração 13
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: 2113897.8741772445	exp(((X2 * X1) * exp(exp(cos(sin((X1 - X1)))))))
Média de erro: 4353.377095750037

Geração 14
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: 2113897.8741772445	exp(((X2 * X1) * exp(exp(cos(sin((X1 - X1)))))))
Média de erro: 4389.969330162919

Geração 15
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: 3.169678645399309e+120	exp(ln((exp(exp((X2 - -4.638178554852407))) + exp((0.8728002937697443 + X1)))))
Média de erro: 1.9018071872395854e+118

Geração 16
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: 4.614888631602929e+99	exp((ln(ln((X1 * -3.7624952215591567))) + (2.3017835912280376 / X1)))
Média de erro: 9.229777263205858e+96

Geração 17
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: inf	exp((cos((-0.9260032663980278 / X1)) / (X1 * X2)))
Média de erro: inf

Geração 18
Melhor Indivíduo: 0.6767064921486523	exp(exp((sin((X2 + -1.5101046048110156)) * exp(ln((X2 / -2.96733653796693))))))
Pior Indivíduo: inf	(exp(cos(exp((X2 - X2)))) - exp((4.11343470696648 / X2)))
Média de erro: inf

Geração 19
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 994448.0710355585	(-0.9344441359413036 - exp(exp(exp((X1 * X1)))))
Média de erro: 3990.1139458730436

Geração 20
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4874.842707410365	(ln((X1 + 4.6412783751984215)) / sin((X1 * -4.908471769409047)))
Média de erro: 34.831065046289396

Geração 21
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 485.2593579484729	(exp((X2 - -4.015179857482865)) / ln(exp((X1 / X1))))
Média de erro: 12.238403900991745

Geração 22
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 5.410373001443242e+80	((X1 / -2.5563816148357366) / exp((-1.9213203567016555 / X2)))
Média de erro: 1.0820746002886484e+78

Geração 23
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(((2.252249293120016 / X2) / sin(ln(exp(exp(exp((2.119747304695686 * X1))))))))
Média de erro: inf

Geração 24
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4.931678262521632e+19	exp((1.622018847786547 + exp((3.7874850866341596 - X2))))
Média de erro: 9.863356525043267e+16

Geração 25
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 373407.9487608871	(exp(exp(exp(cos((X2 - 1.3541633190710956))))) - (X1 / -1.7629509262689003))
Média de erro: 760.0788211479608

Geração 26
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 5938520.560104611	(-5.971688712217446 * exp(exp(exp((X1 * X2)))))
Média de erro: 15193.541670916577

Geração 27
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(((0.23694130017447446 * X1) * exp(exp(exp((X1 + X2))))))
Média de erro: inf

Geração 28
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(exp(((4.8434419937821325 / X1) + sin(cos((X2 - X1))))))
Média de erro: inf

Geração 29
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 1.2430028360437317e+33	exp((1.5379197068700288 / (X2 + X1)))
Média de erro: 2.4860056720874634e+30

Geração 30
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	(exp((4.399827828445845 / X1)) * (X2 + X2))
Média de erro: inf

Geração 31
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 1.4757421617361943e+19	exp((-0.9011417555031214 / ln((X2 * X1))))
Média de erro: 2.9514843234724188e+16

Geração 32
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 10019989081172.076	exp((exp(3.331128901788937) + sin(exp(exp((X1 / 0.27319290118082584))))))
Média de erro: 20040361489.750286

Geração 33
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 1.2056467902491402e+76	exp(((X1 / -1.7128575584210637) - (-1.7588246862352417 / X2)))
Média de erro: 4.822587160996561e+73

Geração 34
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 1.6768168954013118e+114	exp(((-0.7653474317980216 / X2) + (3.4023948825275596 / X1)))
Média de erro: 3.3536337908026235e+111

Geração 35
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(exp(exp(((X2 * X2) / exp(sin(cos((X2 * 2.8346375606041265))))))))
Média de erro: inf

Geração 36
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	(exp(exp((3.135153685293151 / X2))) * (X2 + 2.1564272529019846))
Média de erro: inf

Geração 37
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp((cos(exp(ln(ln((X1 * -4.6814606428384655))))) - (-4.336626479711256 / X2)))
Média de erro: inf

Geração 38
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(exp((ln(exp(exp((X1 + X2)))) + sin(ln(ln(exp(sin(1.4920589920637504))))))))
Média de erro: inf

Geração 39
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(exp(((X1 - X1) - (-4.787514478869684 / X2))))
Média de erro: inf

Geração 40
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 21292.050584716842	((X2 + -4.104081794232531) / (X2 * X1))
Média de erro: 56.543600364836735

Geração 41
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 31368.297927082353	exp(((X2 * -4.096281147901476) * (X1 * -2.616738538062433)))
Média de erro: 75.18709661521996

Geração 42
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 2.4701267843792216e+38	exp(exp((5.131071716945675 - sin(cos(sin((X1 / 1.083752434672122)))))))
Média de erro: 4.940253568758443e+35

Geração 43
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 5.274391132889794e+111	exp(((2.5792725606551814 / X2) - (X2 / -0.6369554533608444)))
Média de erro: 1.0548782265779588e+109

Geração 44
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 1.3736322239079437e+71	exp((exp((X1 / 4.762902702373683)) - (-1.6349204550729866 / X2)))
Média de erro: 2.7472644478158874e+68

Geração 45
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(((4.761879295516335 / X1) * 0.9549626497118666))
Média de erro: inf

Geração 46
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 5.930503537983133e+48	(exp((1.1495983966421717 / X2)) * (X2 / 0.07117089735720761))
Média de erro: 1.1861007075966265e+46

Geração 47
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(((-3.31392748104975 / X2) * -4.856238504666548))
Média de erro: inf

Geração 48
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4.6142234332965907e+77	exp(((-3.7470712253989555 / X1) / -2.0872566817693077))
Média de erro: 9.228446866593182e+74

Geração 49
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 2.0526063432673693e+80	exp(exp(((X2 - -4.020163339221603) - (X1 / -4.636944915527991))))
Média de erro: 4.1052126865347384e+77

Geração 50
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 3.9917778654391856e+40	exp(((1.6387732173007912 - X2) / (0.7891183482223152 - X1)))
Média de erro: 7.983555730878371e+37

Geração 51
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp((cos((X1 / X2)) / (X2 * 0.04222617024092301)))
Média de erro: inf

Geração 52
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 216038363.52450085	exp((exp(exp(ln(ln((X2 / X2))))) * 6.467882946701886))
Média de erro: 864378.3207995933

Geração 53
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 7.646989700771377e+28	(exp((0.6719984185162184 / X2)) - (X2 / -1.7460880832934569))
Média de erro: 3.058795880308551e+26

Geração 54
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 23723.26356914187	((-4.549253092035421 - X1) / (X1 * X1))
Média de erro: 67.14847910502226

Geração 55
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 13025009.04809296	exp(exp(exp(sin((sin((X2 - 4.630552626255513)) - -0.813238184503752)))))
Média de erro: 26126.713508374043

Geração 56
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4.313522949543252e+77	exp((4.590822223628598 / exp(-3.6529454186520307)))
Média de erro: 8.627045899086503e+74

Geração 57
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 6.063795569437739e+103	exp(((0.881668909158754 / X1) * exp(cos((X1 / 4.108948653054577)))))
Média de erro: 1.2127591138875477e+101

Geração 58
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(exp(exp(((1.0657260750315647 + X1) - sin(ln(ln(sin(4.071325890396302))))))))
Média de erro: inf

Geração 59
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 17479215.638173237	(exp(exp(exp(exp(ln(cos((4.8681674873268275 - X2))))))) + (X2 - X2))
Média de erro: 70281.06826540646

Geração 60
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 254.19704692620465	(-1.6608049795065494 * (-2.4249378326784 / X2))
Média de erro: 11.21375761735972

Geração 61
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 2915.2382249532106	(ln(2.4223227623221977) / (-0.01942468082958726 * X1))
Média de erro: 36.78132005844572

Geração 62
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 3.9130155556782374e+83	exp((exp(exp(1.657962820351624)) + sin(exp((X2 * 3.209526335383174)))))
Média de erro: 7.826031111356474e+80

Geração 63
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 5.09377089862438e+25	exp((21.302378964341 / cos(1.191851008866992)))
Média de erro: 1.018754179724876e+23

Geração 64
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4.819466305067571e+86	((X2 - X2) - exp((2.002881283748902 / X1)))
Média de erro: 9.638932610136803e+83

Geração 65
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	(exp((4.491247933814776 / X1)) / (X2 + X2))
Média de erro: inf

Geração 66
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 5196.92395821621	(cos((X1 * 2.9570140280897537)) / (X1 * X1))
Média de erro: 31.23560181935015

Geração 67
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 7.36739516007122e+75	exp(((1.7438409336058704 / X1) + cos(sin((X2 - X2)))))
Média de erro: 1.4734790320142438e+73

Geração 68
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 1907138.5524113737	exp(exp(exp((exp(exp((X2 - 2.0532492776839106))) / (X2 * -1.8178036241045978)))))
Média de erro: 3893.4576074251563

Geração 69
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 2.1104033966177444e+70	(exp(exp((X1 - -4.095552147719657))) / (X2 - 1.3836267984422443))
Média de erro: 4.2208067932354887e+67

Geração 70
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	(ln((2.7999914413744067 / X1)) + exp((4.0166494143418845 / X2)))
Média de erro: inf

Geração 71
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 1999.310786757621	((-3.8939863716049707 * X1) + exp(5.999816697161474))
Média de erro: 18.3024762833793

Geração 72
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 2322354524247.3086	exp(((-1.615543624380813 * X1) * -17.979986540068428))
Média de erro: 4644709376.066096

Geração 73
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 5.517197388707994e+83	exp((cos((X2 / 0.8702832735715971)) / cos((-3.8199797470495502 * X2))))
Média de erro: 1.103439477741599e+81

Geração 74
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	(sin(ln(cos(4.750423576570369))) + exp(exp((0.737571716730753 / X2))))
Média de erro: inf

Geração 75
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 1.6823907959715148e+111	exp(((3.0527797907146415 / X2) * sin(cos((X1 - 0.041576160607892376)))))
Média de erro: 3.3647815919430295e+108

Geração 76
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4261640.25308399	exp(exp(((2.726289761230504 - X1) / (X1 / X1))))
Média de erro: 8534.695341889987

Geração 77
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(((4.523371395976239 / X2) + (X2 + -0.007268636426669417)))
Média de erro: inf

Geração 78
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(exp((1.9260107434155647 + (4.317703686227217 - X1))))
Média de erro: inf

Geração 79
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(((X2 + X1) / cos(ln((3.356134122225738 / X2)))))
Média de erro: inf

Geração 80
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 5.360090321676293e+100	exp((exp(ln(sin(exp(sin(cos(-0.11863045588956139)))))) / (X1 * 0.3174019221851152)))
Média de erro: 2.1440361286705174e+98

Geração 81
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4.5867921600376945e+25	(exp(exp((4.08761448614969 - X1))) - (X1 * X1))
Média de erro: 9.173584320075389e+22

Geração 82
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp((exp(exp((X1 + X2))) * exp(exp((X1 / X2)))))
Média de erro: inf

Geração 83
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(exp((exp((3.017119549188079 / X2)) * exp(-2.6829199424376835))))
Média de erro: inf

Geração 84
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 6.476131016462609e+40	exp((cos(exp(sin((X1 * 3.7374145950112805)))) / (X1 + -0.4396234147911615)))
Média de erro: 1.2952262032925217e+38

Geração 85
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 3.0513121551768808e+22	exp(exp(((X1 + X2) + (X2 + X2))))
Média de erro: 6.102624310353762e+19

Geração 86
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 10030276.377472805	(exp(exp(exp(sin((X1 + 1.3320772785246513))))) - (X1 * 4.24214373790895))
Média de erro: 22070.634290949794

Geração 87
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp(exp((exp(cos(sin(cos((X2 * X1))))) / (X2 + X1))))
Média de erro: inf

Geração 88
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 1.181875833079485e+131	exp(((3.015488102381907 / X2) - cos(2.8243109331068244)))
Média de erro: 2.3637516661589698e+128

Geração 89
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 7.593809239474521e+128	exp(exp(ln((sin(cos((X2 - X2))) * exp(exp(1.7681638252111478))))))
Média de erro: 1.5187618478949043e+126

Geração 90
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp((exp(7.123527828459396) * ln(exp((4.995824815955256 * X2)))))
Média de erro: inf

Geração 91
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	exp((exp(7.123527828459396) * ln(exp((4.995824815955256 * X2)))))
Média de erro: inf

Geração 92
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 8.242676619145533e+82	exp(((1.362242732274673 + X1) + (1.9024220719739233 / X2)))
Média de erro: 1.6485353238291066e+80

Geração 93
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 207.9706013838408	((4.611410715309036 / X2) * sin(sin(exp(sin(sin((X2 / -0.3228872796871123)))))))
Média de erro: 10.372659523698555

Geração 94
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	(exp(exp(exp((X2 - -1.189077799268028)))) / cos((X1 / 1.2727824901361444)))
Média de erro: inf

Geração 95
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4375.666130204199	(sin(exp(ln(cos(sin((X2 * X1)))))) / (X1 * X2))
Média de erro: 24.38210384366711

Geração 96
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4.0929691216737776e+76	(exp(exp(5.1636212948533124)) - (X1 - -4.148924677905131))
Média de erro: 2.455781473004266e+74

Geração 97
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 4.2325427291182813e+108	exp(((2.5445219637306407 / X2) + (X2 + -3.647056218693181)))
Média de erro: 8.465085458236562e+105

Geração 98
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	(exp(exp((3.0622001699072463 / X2))) / (X2 * X2))
Média de erro: inf

Geração 99
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: inf	(exp(exp((4.112344414982864 / X1))) * 3.203714457253032)
Média de erro: inf

Geração 100
Melhor Indivíduo: 0.6654077516689698	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo: 2.0355890240491958e+54	exp((ln(exp(sin(sin((3.786360903607962 / X2))))) / sin((4.106831292193267 - X2))))
Média de erro: 4.0711780480983916e+51

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.6654077516689698
	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
Pior Indivíduo (Train): 	2.0355890240491958e+54
	exp((ln(exp(sin(sin((3.786360903607962 / X2))))) / sin((4.106831292193267 - X2))))

-----------------------------------------
Indivíduos:
******
	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
	0.6731739282828657
******
	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
	0.6731739282828657
******
	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
	0.6731739282828657
******
	(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
	0.6731739282828657
******
	1.5327918923258927
	0.91790855966493
******
	1.5170770389803954
	0.93755157505689
******
	1.509342602498295
	0.9494605319408397
******
	1.4886355659840698
	0.9881107745766939
******
	1.4886355659840698
	0.9881107745766939
******
	1.6563052193590835
	0.9929803572488262
******
	1.4621958358665408
	1.0503078844366207
******
	1.413001166458078
	1.196689216094408
******
	1.7628916644601036
	1.312608906469489
******
	ln(((X1 + X1) / (0.40693634048071203 * X1)))
	1.3322266940442313
******
	ln(((X1 + X1) / (0.40693634048071203 * X1)))
	1.3322266940442313
******
	exp(exp(((-0.616548795440055 - X2) * exp(ln((X1 / X1))))))
	1.505876144207798
******
	1.801174356938028
	1.4581755202483435
******
	1.801174356938028
	1.4581755202483435
******
	1.2932586149448415
	1.6548096892146085
******
	1.8631385445395185
	1.713009870747925
******
	1.8631385445395185
	1.713009870747925
******
	1.2706391344880732
	1.75090432542318
******
	1.2453751119986887
	1.8604952874495317
******
	1.9063443914379663
	1.9003908898580661
******
	(sin((X2 + X1)) - -1.0689948879029607)
	2.0081976268475947
******
	1.9484484997672755
	2.0883247584670115
******
	1.9605660939710043
	2.143190590413572
******
	1.9605660939710043
	2.143190590413572
******
	1.1375802488587592
	2.34706060074348
******
	1.1346070680048816
	2.3608036227906166
******
	1.1346070680048816
	2.3608036227906166
******
	((X1 / X2) / exp(-0.11247475998183898))
	2.4329566576907355
******
	1.0913136496212337
	2.5623408849688745
******
	1.08719318632029
	2.5816482380858368
******
	1.0567510741599406
	2.7248793205512896
******
	(sin((-3.162478318496503 - X2)) + cos(sin(4.288059532492191)))
	2.7080956792855244
******
	1.0140553875258416
	2.9272911237193964
******
	1.0140553875258416
	2.9272911237193964
******
	((X2 / 4.783552307830126) + exp(cos(cos(sin(sin(-8.616018405168393))))))
	2.8992453495589903
******
	((X2 / 4.783552307830126) + exp(cos(cos(sin(sin(-8.616018405168393))))))
	2.8992453495589903
******
	((X1 - -4.880421526664191) * ln(ln((X1 - -3.8299453545053663))))
	2.920057175980616
******
	cos(sin(ln((-21.430881661318946 / ln(-0.35224306175203524)))))
	2.994261251331515
******
	(sin(exp((X2 / X1))) / ln(exp(ln(ln((-2.4884281334986147 / X2))))))
	2.994261251331515
******
	(-5.1191958556624195 / (X2 - X1))
	2.994261251331515
******
	exp(ln(exp(ln(((1.5445217748183024 / X1) * sin(sin((X2 + -3.028402484141346))))))))
	2.994261251331515
******
	exp((-3.8706165518179736 * (X1 - X2)))
	2.994261251331515
******
	((X1 / -1.9745920179116618) / ln((-1.9359577120366591 * X1)))
	2.994261251331515
******
	cos(ln(cos(exp((sin(sin(sin((X1 * 2.7028758407409024)))) - sin((0.6951528878141735 + X2)))))))
	3.1997696801351396
******
	2.204611846158963
	3.291188385105323
******
	cos(exp(sin((sin(ln(cos(sin((X2 - X2))))) - exp(sin(exp((-2.8754068588041792 + X2))))))))
	3.3904307031246996
******
	exp(((X2 + X1) - (X2 / X1)))
	3.46736263857369
******
	exp(((X2 + X1) - (X2 / X1)))
	3.46736263857369
******
	(sin(ln(ln(exp(exp((0.15928494446115682 * X1)))))) + sin(cos(cos((X2 - 2.252402686094884)))))
	3.525712824440782
******
	2.2512051947705345
	3.515900262092768
******
	2.2512051947705345
	3.515900262092768
******
	cos(exp(((X1 / -2.3638302635053368) / sin((0.42017464785102554 * X2)))))
	3.570446341687722
******
	((X2 * 3.259244824091539) + sin(ln((X1 + -0.5936981196009388))))
	3.52905808609912
******
	cos(ln(sin(sin(cos(cos(exp(((X1 + X1) - -4.338520248511745))))))))
	3.541731797102645
******
	cos(ln(sin(sin(cos(cos(exp(((X1 + X1) - -4.338520248511745))))))))
	3.541731797102645
******
	cos(ln(sin(sin(cos(cos(exp(((X1 + X1) - -4.338520248511745))))))))
	3.541731797102645
******
	ln((exp(cos(cos(ln(ln((X1 / -4.100836433455667)))))) / cos(ln((X2 * 3.8200023114290644)))))
	3.6188827830666765
******
	cos((cos(cos(0.6603288366988274)) - sin((X2 + 2.3291730350148567))))
	3.6878348930072695
******
	(exp(0.3070654421231165) - sin(cos((X1 / X1))))
	3.740680926580046
******
	sin((sin(sin(sin((-3.482169579381753 + X1)))) / ln(-5.396372887450426)))
	3.7579813554253616
******
	((X2 - X1) + sin(cos(ln((X2 * -2.7139758973085284)))))
	3.7579813554253616
******
	((X2 - X1) + sin(cos(ln((X2 * -2.7139758973085284)))))
	3.7579813554253616
******
	2.3038489447717296
	3.770997871980492
******
	2.3038489447717296
	3.770997871980492
******
	(ln(exp(exp(ln(cos((X2 - 1.001083005994884)))))) * cos((X2 / 4.9764887322528075)))
	3.824416777120512
******
	cos(cos(exp(exp(sin((1.9403787466816156 + cos(sin(2.091594147419711))))))))
	4.013055491190447
******
	2.369702531282428
	4.091555490213827
******
	0.7573895590845563
	4.1674334920197404
******
	cos(sin(sin(cos(ln(cos(cos((ln(exp(sin((X2 / 0.5538108481621382)))) * sin(-4.786215382550584)))))))))
	4.193426051315399
******
	2.388995030818881
	4.185722326518942
******
	0.7409844023641634
	4.247571387126691
******
	((X1 * X1) + (X1 * 1.2130639609628622))
	4.266503123071733
******
	2.411930193790467
	4.297801510464968
******
	((X1 - -0.21228783799773332) + exp((-3.5691287434077026 - X1)))
	4.4094950483557245
******
	cos((cos(cos(cos(exp(exp((X1 * X2)))))) + 0.03264572928434297))
	4.4755357688181725
******
	(exp((X1 / 3.1302937126958046)) / 1.731741755622667)
	4.526103302214049
******
	sin(((X2 + 1.8082662563835763) * (X2 / X1)))
	4.612610321006749
******
	sin(((X2 + 1.8082662563835763) * (X2 / X1)))
	4.612610321006749
******
	cos(cos(((X2 / X2) - (X2 + X1))))
	4.578344346979798
******
	cos(cos(((X2 / X2) - (X2 + X1))))
	4.578344346979798
******
	cos(cos((exp((X2 * -3.2671622816141985)) / sin((X1 * X1)))))
	4.664932082615828
******
	2.4657169112840984
	4.561151953576876
******
	(exp((X1 / 3.894802813236227)) / exp(sin(2.5428988363404224)))
	4.683412055999818
******
	0.6370549955551565
	4.756753967263662
******
	0.6227066320954053
	4.827226289210624
******
	((X1 + X2) - (X2 * X2))
	4.805230768320361
******
	exp(sin(sin(ln(cos(ln(cos((-3.117657356199916 * exp(cos(cos(-11.533039509587518)))))))))))
	4.8712177770738
******
	cos((ln((X1 / X2)) + cos(exp(exp(sin(ln((-1.361604457323601 / X1))))))))
	4.877988860842791
******
	cos((ln((X1 / X2)) + cos(exp(exp(sin(ln((-1.361604457323601 / X1))))))))
	4.877988860842791
******
	(exp(sin((X1 * -1.0963049019655835))) / (X2 / X2))
	4.897153475787669
******
	0.6045362433278223
	4.916523274107189
******
	cos(cos((ln(cos(12.141691441178375)) + -0.25029248910004315)))
	4.995574392171359
******
	2.5756397726393523
	5.1011683213485695
******
	(exp(ln((X1 / -3.665771993158006))) * cos(-5.303927847938235))
	5.147247337250613
******
	ln((exp((X1 / X1)) + sin(-1.5126725821691291)))
	5.222749736542234
******
	cos(((-3.3600970814834765 - X1) / (X2 - X2)))
	5.232625189346184
******
	exp((exp(cos((X2 + X1))) / -2.5509544362525167))
	5.281517585569167
******
	2.6254897330521594
	5.3467101643399415
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	2.675795756075389
	5.594830842878478
******
	2.69180165936553
	5.673838538165172
******
	exp(sin(((X2 / X2) * (X2 - 1.5598156094825342))))
	5.7125413483967895
******
	exp(cos((cos(cos(cos((X2 + 0.3736256653685093)))) * 0.12609653842554902)))
	5.75178833226023
******
	exp(cos((cos(cos(cos((X2 + 0.3736256653685093)))) * 0.12609653842554902)))
	5.75178833226023
******
	exp((-3.3103720025331347 / ln((X1 - 2.703616018862011))))
	5.804610354880671
******
	exp((sin(exp((X2 / X2))) / ln(exp(ln(sin((4.926481040036206 + X1)))))))
	5.804610354880671
******
	2.7396287497917315
	5.91008453405243
******
	ln(((-4.771762953526514 - X2) + exp(exp(cos((X2 * 1.0380084137792522))))))
	6.007479019409338
******
	ln(((-4.771762953526514 - X2) + exp(exp(cos((X2 * 1.0380084137792522))))))
	6.007479019409338
******
	(ln((X1 + 4.430101321307795)) * (X2 / 2.094355882595628))
	6.016782756233314
******
	cos((sin((1.5501917709019954 / X1)) / cos(sin(cos(ln(ln(-5.042911650641224)))))))
	6.006853608397673
******
	sin(exp((sin((X2 - 3.0771019744095263)) / sin((-4.877383794995113 * X2)))))
	5.7825110482639905
******
	sin(exp((sin((X2 - 3.0771019744095263)) / sin((-4.877383794995113 * X2)))))
	5.7825110482639905
******
	((2.9776378370670065 * X2) + (X2 / X2))
	6.112729515177412
******
	0.34529122718974126
	6.195489470642098
******
	(cos(exp(ln(ln(0.6258200812111423)))) / ln(6.550362341089507))
	6.481690535085796
******
	exp(exp(exp(exp(ln(exp(ln(exp(exp(cos(((X1 + -2.6028030043781323) + (X1 / X1))))))))))))
	6.645903630901173
******
	2.8936622142088737
	6.672345290730635
******
	sin(ln(exp(((1.129581276544105 * X2) * (3.787340249894383 * X2)))))
	6.883444244085088
******
	(cos(exp((2.0098785518686597 / X2))) + sin(cos(cos((X1 - X1)))))
	6.406597706326879
******
	ln((exp(sin((0.698278308770897 / X1))) + (X1 + -1.3017466971995395)))
	6.770249367710823
******
	0.19012363211516004
	6.9640511608789515
******
	0.16868593026202383
	7.070359353519606
******
	0.16422835694537774
	7.092467502416852
******
	0.15483194255304955
	7.139074396577947
******
	(ln(ln(exp((X1 + -1.077975608895152)))) + exp(-1.8941408976677776))
	7.160823080470182
******
	0.1375215552752671
	7.224947891297253
******
	0.1375215552752671
	7.224947891297253
******
	0.1375215552752671
	7.224947891297253
******
	3.005128476180243
	7.225000962333566
******
	0.11299179022021733
	7.346662596539765
******
	(exp(sin(2.5129877019015696)) - -1.252418935516805)
	7.46173751374817
******
	ln(exp(ln(exp(ln(ln((cos((-2.8440701344238395 - X2)) / sin(cos((X1 + X1))))))))))
	7.631823692900982
******
	(ln((X1 + X2)) * cos(-2.3276318456422143))
	7.693810776814019
******
	0.03599034874909979
	7.7289293754283985
******
	0.03599034874909979
	7.7289293754283985
******
	sin(ln(cos((exp(5.660061867258566) * 0.8479935404502708))))
	7.744428421231863
******
	0.016831797707357765
	7.8240820418744175
******
	exp(((X1 / X1) + sin(0.13934862830646022)))
	7.811750594503332
******
	((X1 - X1) / (X2 / 0.4941780505665889))
	7.860126194993652
******
	sin(exp((exp(exp(5.367229534981304)) / (X2 * 3.3762350204738087))))
	7.88435081841741
******
	ln((ln(cos(4.646539893766753)) - (4.764543295183634 / X1)))
	7.907691433106464
******
	ln((ln(ln((1.3819046126923222 * X2))) * (X1 * X2)))
	7.907691433106464
******
	sin(ln(((X2 / X1) * cos(-10.855109260702253))))
	7.907691433106464
******
	ln((ln(cos(ln(exp((X2 + -2.2309940583979215))))) * cos(cos(sin((X1 - X1))))))
	7.907691433106464
******
	ln((ln(ln((1.3819046126923222 * X2))) * (X1 * X2)))
	7.907691433106464
******
	ln(((X2 - X1) * cos((X2 + X2))))
	7.907691433106464
******
	ln((ln(cos(ln(exp((X2 + -2.2309940583979215))))) * cos(cos(sin((X1 - X1))))))
	7.907691433106464
******
	((X2 - X2) * (-0.2648543614207526 / X1))
	7.907691433106464
******
	ln((sin((X1 - X1)) * (X1 + X2)))
	7.907691433106464
******
	ln((ln(cos(ln(exp((X2 + -2.2309940583979215))))) * cos(cos(sin((X1 - X1))))))
	7.907691433106464
******
	ln((ln(sin(cos((X1 * X1)))) / exp(sin((X2 * X2)))))
	7.907691433106464
******
	(ln(ln(2.7431788687990224)) * -0.01239849887065958)
	7.908250448439498
******
	ln(((2.0377879792570033 / X2) * 3.2887901054919526))
	8.042675297928259
******
	-0.0583751004005828
	8.197748000311142
******
	sin((exp(cos(cos((X1 - X2)))) * exp(exp(ln(exp((X2 + 0.33518732112078276)))))))
	8.196536968268381
******
	-0.07977212192686878
	8.304098312944127
******
	(ln((2.572472269350782 * X1)) / -1.6245411115616255)
	8.357875577085064
******
	sin(ln(sin((sin(ln(sin(ln(exp(exp((X2 / X1))))))) + (X1 * X2)))))
	8.416039680991354
******
	sin(ln(sin((sin(ln(sin(ln(exp(exp((X2 / X1))))))) + (X1 * X2)))))
	8.416039680991354
******
	3.23827298085064
	8.382945791024694
******
	ln(exp(ln(cos(ln(sin(exp((-0.7321555561611469 / exp((X1 + X1))))))))))
	8.423088629239796
******
	3.2439901219174914
	8.411367762742747
******
	sin(((4.674906549132565 * X1) / sin((X2 / 0.10554054008864977))))
	8.457001080755832
******
	-0.11923739705462033
	8.50029564635945
******
	-0.11923739705462033
	8.50029564635945
******
	(sin((X2 * X2)) / ln(exp((X1 + -3.3250905345334294))))
	8.566366576055989
******
	ln(cos(((X1 + 4.758706953369748) + ln(1.8773055175800644))))
	8.584464866080204
******
	-0.1406884672719393
	8.606958969371217
******
	3.2939106349843534
	8.659586447705992
******
	3.2939106349843534
	8.659586447705992
******
	-0.16891139400008992
	8.747316734126368
******
	(ln((X2 * 3.6889269510031095)) + ln(cos(exp((-2.0674318284971194 * X1)))))
	8.692366770545938
******
	(exp(sin((X2 / X1))) + cos(ln((X1 / -0.523452599116796))))
	8.788231174684574
******
	(exp(sin((X2 / X1))) + cos(ln((X1 / -0.523452599116796))))
	8.788231174684574
******
	((X2 + X1) + (X2 - 1.4919515005993222))
	8.813334399416226
******
	-0.2180212945956148
	8.991605714608419
******
	(exp((X2 + X1)) + cos((-4.194216487688637 * X2)))
	9.281795681455668
******
	(cos(5.192083833046164) * (X2 / -1.0185761721238107))
	9.086059020907468
******
	3.384745945656231
	9.111438858538085
******
	-0.255646568855048
	9.178811855578921
******
	-0.255646568855048
	9.178811855578921
******
	3.418555718480553
	9.279680604242348
******
	sin(sin(((X1 - 3.8523779519890464) * (X1 - 1.8995762492887032))))
	9.287879094131586
******
	3.468672921720138
	9.529122766495425
******
	(ln((X2 + X1)) * sin(cos(cos(cos(exp((-1.8154773688359804 + X1)))))))
	9.549710951718613
******
	(cos((X1 / 2.631052874915162)) * ln(exp((X1 * -0.6810619859970926))))
	9.62000972492093
******
	ln(sin((ln((X1 + 3.8775834352506173)) + sin((-3.9144875858225747 * X1)))))
	9.62208119446542
******
	-0.35786953065077043
	9.687606536993021
******
	((X2 * -4.259443824682441) + (3.5334810050820735 * X1))
	9.812004074750964
******
	ln(exp(((X1 - -3.9361863869904545) + (-1.9065577830917224 * X2))))
	9.742699220742503
******
	ln(exp(((X1 - -3.9361863869904545) + (-1.9065577830917224 * X2))))
	9.742699220742503
******
	cos(ln(exp(ln(exp((cos(cos(cos((X2 - -0.8982934357831702)))) + (X1 * 4.466955739521305)))))))
	9.859531637920524
******
	cos(ln(exp(ln(exp((cos(cos(cos((X2 - -0.8982934357831702)))) + (X1 * 4.466955739521305)))))))
	9.859531637920524
******
	cos(ln(exp(ln(exp((cos(cos(cos((X2 - -0.8982934357831702)))) + (X1 * 4.466955739521305)))))))
	9.859531637920524
******
	cos((1.693405335614413 + (X2 - 0.21526912805284315)))
	9.92721478275368
******
	exp(((X1 / X2) / cos(sin(cos(cos(0.7244206120006247))))))
	10.067718204902325
******
	(exp((X2 / -0.3506867200230337)) * ln((X2 + X1)))
	10.142846226394505
******
	(exp(sin(5.440545979289781)) + sin((X2 + -2.269558552755483)))
	10.2235934735969
******
	(-1.7408527939792173 / (2.9810763779521086 + X1))
	10.409146426404844
******
	(-1.7408527939792173 / (2.9810763779521086 + X1))
	10.409146426404844
******
	3.6463172605000445
	10.4137323613108
******
	3.6667171727866528
	10.515356106592707
******
	exp(ln(((2.0432868475301245 + X1) + (X1 + X1))))
	10.667511829925267
******
	exp(ln(((2.0432868475301245 + X1) + (X1 + X1))))
	10.667511829925267
******
	exp(ln(((2.0432868475301245 + X1) + (X1 + X1))))
	10.667511829925267
******
	exp(ln(((2.0432868475301245 + X1) + (X1 + X1))))
	10.667511829925267
******
	3.6898983150046725
	10.630843501873885
******
	-0.5631128525835827
	10.709831974673072
******
	(sin((-3.3985101955111063 * X2)) - (X1 + -0.5301414565941247))
	10.700606698820463
******
	3.7184727496327703
	10.773212398026923
******
	3.8714176930443056
	11.535454893514569
******
	ln((cos(exp((X1 + X2))) / exp((X1 * X2))))
	12.242762531821466
******
	3.9766866991979803
	12.060274057978813
******
	4.0032211250812
	12.192582331446653
******
	4.029439668449331
	12.323323208515541
******
	-0.943576600029612
	12.606467675805277
******
	4.082340843206213
	12.587141456533248
******
	sin(((X2 + 4.150367474973345) + ln(cos(-2.420533117509286))))
	12.662183334842886
******
	4.158778736081528
	12.968386839403696
******
	-1.0940619294933294
	13.357092602350802
******
	-1.0940619294933294
	13.357092602350802
******
	-1.101341013287663
	13.393405997490213
******
	4.239225133519042
	13.369683459916436
******
	4.258359155565268
	13.465139311898874
******
	((X2 * X2) + (X2 - -3.401907613656938))
	13.574032571447091
******
	-1.1799456312285148
	13.785570896644465
******
	4.3288043929443205
	13.816602212766286
******
	4.355098834645034
	13.94779938612223
******
	-1.264551415327666
	14.207729104466457
******
	-1.3062592515877003
	14.415857839000502
******
	4.447618689517006
	14.40947077558824
******
	4.500573721768534
	14.673741148498642
******
	-1.3781563412470388
	14.77466292333278
******
	-1.395820895762082
	14.862823567457188
******
	-1.4201585109841952
	14.984291396385519
******
	4.575289533730736
	15.046638174808502
******
	4.5995725748740846
	15.167838943267466
******
	-1.4665348769518394
	15.215763279362193
******
	4.642873118958189
	15.383967679476534
******
	-1.5126848524107706
	15.446117418706839
******
	(ln(sin((3.691326690189406 / X1))) - exp((X1 / 1.9067849671048078)))
	16.22200383338446
******
	-1.5547030393101178
	15.655858182431535
******
	4.6912840184436195
	15.625616314685413
******
	4.782181227613101
	16.079373289760042
******
	-1.717919948013714
	16.47066718579636
******
	4.915861906302194
	16.746776290273164
******
	4.997221411305851
	17.153003101342787
******
	ln(cos(((X1 + -1.2360690314767) - (X2 * 1.452214368922676))))
	16.739172334259717
******
	-1.9011145709895905
	17.385351156987614
******
	((3.7371589687214453 - X1) * ln(cos(ln(sin((X2 / 4.35084555323159))))))
	18.428025941667556
******
	-2.0236096763023625
	17.997037839804236
******
	-2.054148182801586
	18.149541996228596
******
	-2.054148182801586
	18.149541996228596
******
	-2.093764816996717
	18.34738546211626
******
	-2.2593374272562414
	19.174300268085037
******
	(0.37503886822001387 / sin((-1.658349904963666 * X2)))
	19.23558687145464
******
	-2.3416145483579784
	19.585244465415688
******
	-2.4409706586126587
	20.081516074570505
******
	(exp(sin(sin(exp((1.5677676990653557 - X1))))) * (4.751790551623177 * X2))
	21.136252479501675
******
	(sin(cos((X2 + X1))) / (X2 * -3.2307851149779507))
	20.617478039336326
******
	(sin(cos((X2 + X1))) / (X2 * -3.2307851149779507))
	20.617478039336326
******
	-2.6577758142810115
	21.164514196528703
******
	-2.6577758142810115
	21.164514196528703
******
	(sin((3.8996091694906436 + X2)) / ln(exp((X2 * -1.8547580479088754))))
	21.619803235029458
******
	-2.8760579474458026
	22.254991295646516
******
	-2.9066228865588317
	22.407692524155436
******
	-2.994029378940181
	22.844381020621107
******
	(cos(exp((-0.44747744145570945 / X2))) + (X1 + 4.804506472345668))
	23.20961712107531
******
	-3.1816031276143217
	23.78155427478673
******
	-3.1952955416234294
	23.849967717224647
******
	-3.301914079851512
	24.382691098872375
******
	-3.3184674786745108
	24.465402197531464
******
	-3.4180415505079074
	24.962944145416436
******
	-3.500141556229636
	25.373183085824056
******
	-3.500141556229636
	25.373183085824056
******
	-3.500141556229636
	25.373183085824056
******
	(-1.4273365201035804 + (X2 * -4.137805005130843))
	26.150078858055277
******
	-3.6947307162873178
	26.345542553222554
******
	-3.7991846986929945
	26.867515236617628
******
	-3.800160445589241
	26.872391249016996
******
	-3.9253386006527293
	27.497940817938197
******
	-3.9313896489102107
	27.528179958510513
******
	((X2 + -3.6975866297480064) - (X2 + X1))
	28.914635172018773
******
	-4.243523070381288
	29.08806194915766
******
	-4.337688515984485
	29.558668595041922
******
	-4.490477181826126
	30.32226858860603
******
	-4.490477181826126
	30.32226858860603
******
	(sin(cos(cos(ln(sin(exp(ln(sin(4.498450310899661)))))))) + 7.1258509526377365)
	30.41103207909483
******
	-4.632298353620915
	31.03107088217126
******
	-4.632464810130181
	31.031902816570245
******
	-4.664729302860012
	31.19315814906614
******
	-4.687211864519149
	31.30552458793908
******
	-4.777020638094886
	31.754386503029412
******
	-4.777020638094886
	31.754386503029412
******
	-4.833724678367023
	32.03779444819805
******
	-4.978021715142285
	32.759002731302985
******
	-4.978021715142285
	32.759002731302985
******
	(sin((X1 + -2.974357253844695)) - 4.508207035119145)
	33.40296051201941
******
	(sin((X1 + -2.974357253844695)) - 4.508207035119145)
	33.40296051201941
******
	((-3.393197484137882 + X2) * exp(exp(sin((4.096050329320013 - X2)))))
	36.43297997718134
******
	(cos(exp(exp(exp((-1.7518228168300611 * X1))))) - exp(exp((X2 * X2))))
	38.29552886079076
******
	((X1 * -3.6104518157299403) - 4.395470852071058)
	39.27664060344815
******
	(exp(exp((-4.812427091239504 * X1))) * -6.203193162189265)
	49.075319088010325
******
	((-4.048188004795195 * X2) / (X1 / -3.3890050250015413))
	60.46547231335476
******
	((-4.048188004795195 * X2) / (X1 / -3.3890050250015413))
	60.46547231335476
******
	((-4.048188004795195 * X2) / (X1 / -3.3890050250015413))
	60.46547231335476
******
	(exp(cos((-1.4226010282339017 - X2))) * (-0.9326890201481266 / X2))
	69.90891723825659
******
	(exp(cos((-1.4226010282339017 - X2))) * (-0.9326890201481266 / X2))
	69.90891723825659
******
	(exp(cos((-1.4226010282339017 - X2))) * (-0.9326890201481266 / X2))
	69.90891723825659
******
	(cos(cos(sin(sin((X1 + X2))))) / sin((0.40514297880273453 - X2)))
	325.30954063427464
******
	((-1.9091162095663772 / X2) + sin(-4.916315618605955))
	122.26035679615698
******
	(exp((3.317162761261832 + X2)) * sin((3.6484964425596864 * X2)))
	142.7021906274551
******
	(exp((4.118637898668817 - X1)) - sin(0.04301278970024125))
	194.76731607395692
******
	(ln(sin((X1 + -2.055666729257317))) - exp((X1 - -3.2823243736569996)))
	246.11437778822858
******
	exp(((X1 / X1) * (X2 - -3.774476587925275)))
	382.35015176656503
******
	((-2.1318517872820566 / X1) / 0.2747628803904589)
	494.5072754993646
******
	(ln(sin(cos((X2 + X2)))) / (X1 * X2))
	882.5957791085839
******
	(exp(exp(exp((0.7964231920873086 - X2)))) - sin(-0.888019677218831))
	8708.318375969578
******
	((X1 + 3.4446622939629314) * exp(8.12179311790881))
	66582.74158936871
******
	exp(exp(exp(((X2 * -1.692501584211854) + cos((X1 / 2.3507052649813964))))))
	2222112.8656699923
******
	(exp((-0.7425322194834125 - X1)) + exp(17.39773439105364))
	179767025.57445195
******
	(exp((-0.7425322194834125 - X1)) + exp(17.39773439105364))
	179767025.57445195
******
	(exp((0.2830805078788359 / X2)) + (-0.586431608087203 - X1))
	741412790765.4602
******
	exp((exp(-5.667527132879811) + exp((X1 - -3.225956018666384))))
	3.069996879757651e+29
******
	exp((ln(exp(sin(sin((3.786360903607962 / X2))))) / sin((4.106831292193267 - X2))))
	2.9185791425393325e+50

-----------------------------------------
Test:
5 melhores indivíduos:
(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
	0.6731739282828657
(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
	0.6731739282828657
(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
	0.6731739282828657
(cos(cos((X1 * X2))) + cos((X2 * -0.4489117400393683)))
	0.6731739282828657
1.5327918923258927
	0.91790855966493
Media: 	4.0711780480983916e+51
Desvio padrão: 	9.094322876916015e+52

 Quantidade de indivíduos repetidos!
4	2	2	2	2	2	2	2	2	6	2	2	3	3	2	2	2	2	171	2	2	2	2	3	2	11	2	2	2	2	2	2	3	2	4	2	2	2	2	3	2	2	2	2	3	3	2	
