output/keijzer-10/30.txt
datasets/keijzer-10-train.csv	datasets/keijzer-10-test.csv

Params:
MAX_GEN = 100
TAMANHO_POPULACAO = 500
PROB_CROSSOVER = 0.42
PROB_MUTATION = 0.9
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 0.8764127399520286	1.5593917767789742
Pior Indivíduo: inf	exp(((-2.667114433206449 / X2) * (X2 - 2.2545077166029976)))
Média de erro: inf

Geração 2
Melhor Indivíduo: 0.8764127399520286	1.5593917767789742
Pior Indivíduo: inf	((-4.207640421808848 - X1) - exp(exp(6.44289573305971)))
Média de erro: inf

Geração 3
Melhor Indivíduo: 0.8764127399520286	1.5593917767789742
Pior Indivíduo: 2.695475602673937e+115	exp(exp(((0.34736289701627854 / X2) + (X1 * -3.4012481588983503))))
Média de erro: 5.390951210439373e+112

Geração 4
Melhor Indivíduo: 0.8764127399520286	1.5593917767789742
Pior Indivíduo: inf	exp(exp(exp(((X2 / 0.37329945119694674) - exp((X1 / -1.548905680927283))))))
Média de erro: inf

Geração 5
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: inf	exp((exp((X2 * X2)) / (0.21820150523080528 * X2)))
Média de erro: inf

Geração 6
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: 1915529.146385336	(exp(exp(exp((-3.620674289490892 / X1)))) / cos(exp((X2 + 2.2333589969863423))))
Média de erro: 3847.1512551082205

Geração 7
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: 3.6513222312524213e+59	(exp(exp((4.925857055354912 - X2))) - (X1 + X1))
Média de erro: 7.302644462504843e+56

Geração 8
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: inf	exp((-1.7448085800230482 + exp((3.7095201626168333 / X2))))
Média de erro: inf

Geração 9
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: 2.9430232901892676e+123	exp((ln(exp(exp((4.662449972890048 + X2)))) + (X2 - X2)))
Média de erro: 5.886046580378535e+120

Geração 10
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: inf	(exp(exp(exp((2.586293101694828 - X2)))) * (X2 + 0.6039819484012465))
Média de erro: inf

Geração 11
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: 4.07570703370949e+21	exp(exp((exp((X2 / 1.6334324973915058)) * exp(cos(cos(sin(cos(sin(-0.4613100683507252)))))))))
Média de erro: 8.15141406741898e+18

Geração 12
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: 4.07570703370949e+21	exp(exp((exp((X2 / 1.6334324973915058)) * exp(cos(cos(sin(cos(sin(-0.4613100683507252)))))))))
Média de erro: 2.445424220225694e+19

Geração 13
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: 8.109369505796238e+46	exp(((1.5067096398718167 - X2) / cos((X2 * -3.3938419230916574))))
Média de erro: 1.6218739011592477e+44

Geração 14
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: 35331.41151894508	(exp(exp(exp(sin(cos(exp(exp((X2 * 1.6634770731240636)))))))) + (X2 - -3.4600360352083204))
Média de erro: 136.5531341116731

Geração 15
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: inf	exp(((X2 * 3.615965625265831) * exp((4.486233841809829 / X1))))
Média de erro: inf

Geração 16
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: 269.683072766545	((-4.165568109726666 / X1) + (X1 / 4.496209201028892))
Média de erro: 12.518341327600913

Geração 17
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: 2.795161032788405e+17	(exp(exp((X2 * 3.747118258602132))) - exp(cos(2.165915586420541)))
Média de erro: 559032206562491.3

Geração 18
Melhor Indivíduo: 0.8757059357188091	1.5698426753823567
Pior Indivíduo: inf	exp(ln(exp((exp(exp((X1 + X1))) + (X2 * X2)))))
Média de erro: inf

Geração 19
Melhor Indivíduo: 0.875592346441953	1.5674307212226815
Pior Indivíduo: inf	exp(exp(ln(exp(((4.554224258757902 / X1) - (X2 / 1.6324335305237367))))))
Média de erro: inf

Geração 20
Melhor Indivíduo: 0.875592346441953	1.5674307212226815
Pior Indivíduo: inf	exp(exp((exp((X2 + X2)) / exp((X2 - X1)))))
Média de erro: inf

Geração 21
Melhor Indivíduo: 0.875592346441953	1.5674307212226815
Pior Indivíduo: inf	(exp(exp(exp((X1 + 1.2970252118091077)))) - 4.295601156876982)
Média de erro: inf

Geração 22
Melhor Indivíduo: 0.875592346441953	1.5674307212226815
Pior Indivíduo: inf	exp(exp(exp(exp(((1.970326577084104 * X1) * (2.2210541481409853 - X1))))))
Média de erro: inf

Geração 23
Melhor Indivíduo: 0.875592346441953	1.5674307212226815
Pior Indivíduo: inf	exp(exp(exp(exp(((1.970326577084104 * X1) * (2.2210541481409853 - X1))))))
Média de erro: inf

Geração 24
Melhor Indivíduo: 0.875592346441953	1.5674307212226815
Pior Indivíduo: 3.7709740843296825e+36	(exp(exp(4.4297187364526485)) * sin((X1 / 2.0469784518032554)))
Média de erro: 7.541948168659365e+33

Geração 25
Melhor Indivíduo: 0.8755895438160224	1.5669667604199482
Pior Indivíduo: 2.527106520250368e+137	exp(((-3.719433881812424 + X2) / ln(exp((-1.1698939166795244 * X1)))))
Média de erro: 5.054213040500736e+134

Geração 26
Melhor Indivíduo: 0.8755895438160224	1.5669667604199482
Pior Indivíduo: inf	exp(((0.44657863617487337 / X2) / (0.3614718772821668 * X1)))
Média de erro: inf

Geração 27
Melhor Indivíduo: 0.8755895438160224	1.5669667604199482
Pior Indivíduo: inf	exp((ln((3.65798453412258 - X2)) - (-4.192707751037174 / X1)))
Média de erro: inf

Geração 28
Melhor Indivíduo: 0.8755895438160224	1.5669667604199482
Pior Indivíduo: inf	exp(exp(((X1 + 4.408949493050722) + cos(ln((X2 + X2))))))
Média de erro: inf

Geração 29
Melhor Indivíduo: 0.8755895438160224	1.5669667604199482
Pior Indivíduo: inf	exp((-9.755352671655688 / (X1 / -3.913165205993272)))
Média de erro: inf

Geração 30
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: 2.293851004370904e+60	(cos((X2 / X1)) * exp(exp(4.927192278953397)))
Média de erro: 4.587702008741808e+57

Geração 31
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: inf	exp(exp((-4.84325846070277 * (-3.905636954664562 * X1))))
Média de erro: inf

Geração 32
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: 9.448676560517542e+90	exp((exp(sin(exp((-2.0089717764158834 * X2)))) - (-2.0787707906158346 / X1)))
Média de erro: 5.669205936310526e+88

Geração 33
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: inf	(exp((4.158630708352636 / X2)) - exp(ln(exp(-3.780492004071516))))
Média de erro: inf

Geração 34
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: 4.823882900548929e+24	exp((exp((4.0489099625084375 - X1)) + (X1 * X1)))
Média de erro: 9.647765801097857e+21

Geração 35
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: inf	exp((exp(ln((3.422182777962602 / X1))) * exp((X1 / X2))))
Média de erro: inf

Geração 36
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: 3.7168516391557263e+56	exp(exp(((-1.0287579185875364 * X2) / sin((-4.633719354865832 / X2)))))
Média de erro: 7.433703278311452e+53

Geração 37
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: 2127.6689244633453	exp(ln(((0.8186135331821909 / X1) / (X1 + X1))))
Média de erro: 17.30864475777465

Geração 38
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: 17800.00024407946	((-3.4327574741387643 + X2) / (X2 * X2))
Média de erro: 49.07711613676016

Geração 39
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: inf	exp(((3.1444130498159666 - X1) / cos(exp((X2 / 1.920335757578334)))))
Média de erro: inf

Geração 40
Melhor Indivíduo: 0.8122359472141122	ln(ln(exp(((X1 + 4.2554236670221375) * (X2 / X2)))))
Pior Indivíduo: 24741.67649493975	((-4.767250155525449 + X2) / (X1 * X1))
Média de erro: 70.36992916276424

Geração 41
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 5.779403014446355e+48	exp((exp(exp(1.550863154171219)) - (X2 / X1)))
Média de erro: 1.155880602889271e+46

Geração 42
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1141325534002.7673	exp(((X1 / 1.190188333143496) / cos(ln((X1 + -0.3884046987183334)))))
Média de erro: 2282651080.0258584

Geração 43
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 6.573985350585801e+91	exp((ln(exp((X2 / X2))) / sin((X2 + -0.09528548120626645))))
Média de erro: 1.3147970701171603e+89

Geração 44
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.0963017569465828e+28	(exp(exp((4.157823700409667 - X2))) / sin(ln((X1 + X2))))
Média de erro: 2.1926035138931655e+25

Geração 45
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp(exp((exp((X2 + X1)) / cos(exp(ln((X2 + X1)))))))
Média de erro: inf

Geração 46
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp((8.004208304932972 / sin((X2 + X1))))
Média de erro: inf

Geração 47
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 522628.63900744176	(ln(sin((4.482274874701988 * X2))) / ln(cos((X2 / 4.057767137462623))))
Média de erro: 1077.87314065872

Geração 48
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 19071387.68886522	exp(exp(exp(exp(ln((-2.7689104675098353 + cos(ln(-4.475689810852751))))))))
Média de erro: 38175.22256462409

Geração 49
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 4.663865332869603e+54	exp(exp(((3.840483071943737 - X2) + (X2 / X2))))
Média de erro: 9.32773066574892e+51

Geração 50
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp(exp(exp(exp(cos((ln(cos(exp((X2 * 0.5850167538361468)))) - exp((X2 + X1))))))))
Média de erro: inf

Geração 51
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	(exp(exp(exp((4.279534780818787 * X2)))) / (-4.130958474668587 / X2))
Média de erro: inf

Geração 52
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 6506.773240067653	(ln(11.49446636562955) * exp(exp((2.0900381498677163 * X1))))
Média de erro: 30.23474657636907

Geração 53
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.3976628354922431e+119	exp(((1.3391012797993271 / X1) / cos(-5.220906558661711)))
Média de erro: 2.7953256709844862e+116

Geração 54
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp(exp(exp(((4.159689487025286 + X1) - (3.8681120264211017 * X2)))))
Média de erro: inf

Geração 55
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 703292.5643543522	exp(((X2 * -0.09555771049139672) / ln(cos(sin(exp((-1.1558229635856252 - X2)))))))
Média de erro: 1897.327515519389

Geração 56
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp(exp(((X2 + 1.4989199521589462) - ln((X2 * 0.45974464912917234)))))
Média de erro: inf

Geração 57
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 4.386672342785439e+41	exp(((X2 * X2) - (-0.9657760692449209 / X2)))
Média de erro: 8.773344685570878e+38

Geração 58
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 24568.43807699407	exp((sin(exp(cos(sin(cos((X1 + X1)))))) * exp((X1 * 2.9353530269854353))))
Média de erro: 156.9091659698984

Geração 59
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	(cos(ln(cos(ln(sin(sin(exp(cos((X2 - 3.239865250977191))))))))) - exp(exp(6.222104147727487)))
Média de erro: inf

Geração 60
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 7.79467378921266e+63	((X1 / 1.1624757971594546) + exp((1.4780944869209698 / X1)))
Média de erro: 1.558934757842532e+61

Geração 61
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 9754039627730.395	exp((cos((X1 - X1)) / (X2 * 3.2677763141669267)))
Média de erro: 39016167370.972565

Geração 62
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 2652.0678388587203	(exp((X2 - -4.871678851067448)) / exp(-0.8291490394498076))
Média de erro: 21.320219711086676

Geração 63
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp(exp(exp(((X2 / 2.3705820127986534) - ln((X1 + X1))))))
Média de erro: inf

Geração 64
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 17894567.171698697	exp(exp(((X2 + X2) - cos(exp((X1 - -3.045493585639255))))))
Média de erro: 42994.9173061131

Geração 65
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.111587036186843e+60	(exp(ln(sin((-0.08001391764580745 / X2)))) + exp(exp((X2 - -3.9439085997639545))))
Média de erro: 2.223174072373686e+57

Geração 66
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 17944989.51719232	exp((exp(exp(sin((X1 * X1)))) / exp(sin((X2 + -3.5488319149373835)))))
Média de erro: 41725.84772970095

Geração 67
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 5184141.789575475	(exp(exp(exp(ln(exp((2.899230796912428 / X2)))))) * exp(cos(ln((-4.265021567464769 / X1)))))
Média de erro: 10417.588816128746

Geração 68
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	(exp((4.878551070337114 / X2)) + (1.733361385252432 + X1))
Média de erro: inf

Geração 69
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.8715018712820322e+94	((-3.693747055481614 * X2) - exp((2.1776288717024563 / X2)))
Média de erro: 3.743003742564064e+91

Geração 70
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 4.950526417723931e+18	exp(exp((exp(sin(exp((-4.207278792030353 * X1)))) + ln((X2 - -4.298687206453849)))))
Média de erro: 9901052836069224.0

Geração 71
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	(-0.7607416655025867 * exp(exp(exp((1.7516261723277022 / X1)))))
Média de erro: inf

Geração 72
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp(exp(exp(ln(((2.9801376081320576 / X1) - sin(ln((3.365085798605893 - X1))))))))
Média de erro: inf

Geração 73
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.5239525972489102e+146	exp((exp((X2 - X1)) + exp((4.827977622166324 + X1))))
Média de erro: 3.04790519449782e+143

Geração 74
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 6.239038897436134e+134	exp(exp(((X2 - -4.6219869476425774) / sin(ln(exp(1.7824002826332197))))))
Média de erro: 1.2478077794872268e+132

Geração 75
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 6572.425248928383	exp(((X1 - -2.340087050200884) - (X2 + -4.842304593802766)))
Média de erro: 28.06627858962594

Geração 76
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 2.0922965208500914e+116	exp(exp((cos((-1.037577605798118 * X2)) + 4.5897130434649585)))
Média de erro: 4.184593041700183e+113

Geração 77
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 6.875138229898526e+28	exp(((0.6709344153391079 * X2) / (X1 * X1)))
Média de erro: 1.3750276459797053e+26

Geração 78
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 163.53213927391448	(exp((X1 * X2)) / (X2 + -0.10417824716543755))
Média de erro: 10.106943966874704

Geração 79
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.1715147402409138e+22	exp(((X1 + X1) / ln((X2 + X2))))
Média de erro: 2.3430294804818276e+19

Geração 80
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 4.171439284515333e+131	((X1 + X1) + exp((3.0376005549120126 / X1)))
Média de erro: 8.342878569030666e+128

Geração 81
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 2.685266844091919e+134	exp((sin(cos((X1 / 4.428016456879364))) + (3.093858601410604 / X2)))
Média de erro: 5.370533688183838e+131

Geração 82
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.4504125544442517e+114	exp(exp(((X2 - -4.119749556776212) - sin((X1 * -3.766727223220645)))))
Média de erro: 2.9008251088885033e+111

Geração 83
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 5586722910.519285	(exp((X1 + 4.010900412001824)) / ln(cos((X1 * X2))))
Média de erro: 11261412.2361042

Geração 84
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	(8.646101854111288 * exp(exp(ln(exp((0.3783585922376549 / X2))))))
Média de erro: inf

Geração 85
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	(exp(exp(6.092477031134689)) - ln(exp((X1 / 0.6198699674272525))))
Média de erro: inf

Geração 86
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.0403891853104444e+96	(exp((X2 * 1.3386843430119377)) * exp(exp(ln((2.217675241243546 / X2)))))
Média de erro: 4.1615567412417776e+93

Geração 87
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp(exp(exp((sin((X1 + -3.4838264305887687)) - (-2.4450970537808625 / X1)))))
Média de erro: inf

Geração 88
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp((exp((4.412253399859399 / X2)) - sin((-3.6339842295980818 - X2))))
Média de erro: inf

Geração 89
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	(-2.6115492963944575 + exp(exp(exp((X1 * 2.486347912569805)))))
Média de erro: inf

Geração 90
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 7189526.422684185	exp(14.178699038756147)
Média de erro: 14471.317158134376

Geração 91
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 2.6858882838689837e+19	exp((cos(sin(6.728634564857401)) / (X1 + X1)))
Média de erro: 5.371776571632664e+16

Geração 92
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.5540323962677078e+105	exp(((2.4061624754770943 / X1) + (X1 - -2.27918749597259)))
Média de erro: 3.1080647925354153e+102

Geração 93
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 2759151002001.451	exp((exp(-2.152995903796752) * (2.5262766006716255 / X2)))
Média de erro: 5518304007.540058

Geração 94
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1522128448617.9497	(exp((0.2546815643267033 / X2)) / sin((X1 * -3.7783470089208846)))
Média de erro: 3044256932.798774

Geração 95
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp((cos((X2 - X1)) / (X1 * X1)))
Média de erro: inf

Geração 96
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 2.490377567926718e+66	((X1 + 1.8062347964961125) / exp((-1.5297943208580769 / X1)))
Média de erro: 9.961510271706872e+63

Geração 97
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 275925.5621327537	exp(exp((1.546469013276628 - sin((0.6581391766542879 / X2)))))
Média de erro: 581.4276063791841

Geração 98
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp((exp(cos((1.9981195237369418 * X2))) * exp(exp(exp(exp(ln(exp((X1 - 1.1403443086548135)))))))))
Média de erro: inf

Geração 99
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: 1.2141345478035326e+62	(sin(exp((X2 + X1))) * exp((1.43807372801286 / X1)))
Média de erro: 2.4282690956070654e+59

Geração 100
Melhor Indivíduo: 0.6616417991681104	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo: inf	exp(exp(((-0.5320044589290065 / X1) * -6.154510833355241)))
Média de erro: inf

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.6616417991681104
	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
Pior Indivíduo (Train): 	inf
	exp(exp(((-0.5320044589290065 / X1) * -6.154510833355241)))

-----------------------------------------
Indivíduos:
******
	(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
	0.6623825892293439
******
	ln(exp(ln(((X2 + 4.28074932680715) + (X1 - X2)))))
	0.8243545447103436
******
	ln(exp(ln(((X2 + 4.28074932680715) + (X1 - X2)))))
	0.8243545447103436
******
	1.571939648170125
	0.8974720036845059
******
	1.6089633189611945
	0.9169910037374144
******
	ln((cos(ln((X2 - X1))) * 4.570007938205788))
	0.934098296216761
******
	1.6283279825780062
	0.9416448845203557
******
	(sin(cos(exp(-6.517472302647097))) + sin(cos(sin(7.156546243627924))))
	0.9636684578580013
******
	1.65160177910119
	0.983146390559554
******
	1.479514194706935
	1.0080439015634544
******
	1.6591499788347868
	0.999149878163428
******
	1.4619304670276412
	1.050997771570477
******
	1.4571182479193112
	1.0637177690207544
******
	1.4483150462350833
	1.087979690736674
******
	1.7499316370259432
	1.2660972640816304
******
	1.361005178566952
	1.3824800147603986
******
	1.361005178566952
	1.3824800147603986
******
	exp(cos(((X1 + -1.8797683852466731) * sin(ln((2.6054138005411787 + X1))))))
	1.397577312355751
******
	1.78667103647006
	1.4017316769445003
******
	1.2737372957357476
	1.7376213865927777
******
	1.8881628847572616
	1.8207654985715083
******
	exp(((-1.0253202854944221 + X1) * sin(ln(exp(sin(ln(cos((X1 / X2)))))))))
	1.97140681193677
******
	1.9223694159404499
	1.9713813786925458
******
	1.2065831972413763
	2.0325510327995087
******
	((X2 - -1.7454976780775588) / exp((X2 * X1)))
	2.1139843381186645
******
	(cos((X2 * 0.5203415332256291)) + exp(sin(sin(sin(ln(sin((X1 - X2))))))))
	2.181123335955809
******
	1.1557879233994903
	2.2632083732247694
******
	1.1269285722167952
	2.396358178673775
******
	(cos(ln(sin(ln(-6.293588913376033)))) - sin((-3.2014553659718814 * X1)))
	2.4621640654381434
******
	(cos(ln(sin(ln(-6.293588913376033)))) - sin((-3.2014553659718814 * X1)))
	2.4621640654381434
******
	1.070410114889654
	2.6604897815780424
******
	2.085034973302596
	2.7208512971291716
******
	(exp(cos(exp(0.22590309651747972))) - sin(ln((0.9790606925774323 - X1))))
	2.8115128285582696
******
	2.11680187386548
	2.8712745136443214
******
	exp(ln((ln(sin(ln((-4.049376244223003 - X2)))) * (0.37058237738480937 - X2))))
	2.994261251331515
******
	((X1 / X1) + ln(-0.03853126348339991))
	2.994261251331515
******
	cos(ln(cos(((X1 - -1.7715747327802402) - (X2 * -1.0174538005726297)))))
	2.994261251331515
******
	cos(ln((-11.333366866414647 / (X1 + X2))))
	2.994261251331515
******
	cos((ln(cos(exp(2.663552042035695))) - ln(ln(-3.3678841696868416))))
	2.994261251331515
******
	((4.108277222063251 * X1) / (X2 - X2))
	2.994261251331515
******
	cos(exp(((0.01406740209494739 - X2) - exp((X2 / X1)))))
	2.9987378880892313
******
	cos((ln(-1.0800231655468693) / ln((1.732778534911322 / X1))))
	3.041098449703468
******
	ln((sin(exp(exp(exp(exp((X1 * 3.2942437452496236)))))) + exp(cos(cos((-2.2196374548229656 + X2))))))
	2.618552771572557
******
	cos((-7.445929853093104 * sin(exp((X2 + -4.284997464537215)))))
	3.083350880819277
******
	exp(sin(cos(sin(((-4.671350297606884 - X2) + (-0.2836914030841795 - X2))))))
	3.0402070631785745
******
	0.9736372648399181
	3.12026485097986
******
	cos((exp(sin((X1 + X2))) * -0.1422551548854809))
	3.2330034546917683
******
	cos((exp(sin((X1 + X2))) * -0.1422551548854809))
	3.2330034546917683
******
	2.1938619002555555
	3.2395087878307005
******
	2.226892272503375
	3.3985044370419413
******
	sin(((X1 * X2) + sin((X1 / X1))))
	3.553974532730835
******
	ln(9.56454696914237)
	3.549065327916125
******
	exp(exp(ln(exp(((X1 / 0.6668745587771783) / -2.7582279498641893)))))
	3.5510163023521324
******
	0.8431523265431942
	3.749818434000174
******
	((X1 / X1) * sin((X1 / X2)))
	3.7579813554253616
******
	((3.707788835921992 * X1) - (1.4471633627464229 * X1))
	3.741852379370092
******
	exp((exp((X1 * -2.5159946781985587)) - cos(cos((X2 / -3.852546702493206)))))
	3.8676517917599353
******
	ln(exp(exp(sin(((X2 - X1) / (X1 - X1))))))
	3.848395679228574
******
	0.8039682685709879
	3.9403236684865015
******
	(exp(ln((-0.8966807055399535 + X1))) - ln((X1 * -4.590498665304011)))
	4.01803168094457
******
	(sin((X2 - X1)) + (X1 + X1))
	3.902660308032316
******
	0.7920519383464706
	3.998362317099445
******
	2.4001562505778287
	4.240247449928271
******
	sin(exp(ln(sin(ln(((-2.264117048381311 / X2) / cos(-9.500458408672268)))))))
	4.333038578500518
******
	sin(sin(cos(((0.31253975929924493 - X1) / cos(exp(ln(exp((-2.1064579509548875 / X2)))))))))
	4.371805869656873
******
	0.7064322321573897
	4.41658275936861
******
	0.6950151668732047
	4.472492126355537
******
	cos((exp((-4.98260632462574 * X1)) / (-4.190939891487871 * X1)))
	4.4963579486603225
******
	(sin((X1 * X2)) + exp(cos((X2 + 2.519194270851516))))
	4.472632473957177
******
	(sin(sin(cos(sin(cos(cos(ln(exp((0.8353478366333631 * X1))))))))) - ln((X1 - X1)))
	4.5913872073552655
******
	(sin(sin(cos(sin(cos(cos(ln(exp((0.8353478366333631 * X1))))))))) - ln((X1 - X1)))
	4.5913872073552655
******
	(exp(sin(exp((X1 / X1)))) / exp(cos(cos(cos(sin(2.7013055676250683))))))
	4.616331078031867
******
	(cos(sin((X1 - 2.5891768679893303))) / (X2 / X2))
	4.670140887743004
******
	cos(cos(((0.4883198198653087 * X1) + (-3.637032518042924 + X2))))
	4.731030152979414
******
	cos(cos(((0.4883198198653087 * X1) + (-3.637032518042924 + X2))))
	4.731030152979414
******
	2.4982589743107297
	4.7207900148873785
******
	exp(cos(((-3.9496588965673682 + X2) / sin(cos((4.135263875202655 - X1))))))
	4.783307055205232
******
	2.500838800205493
	4.733454536970803
******
	2.5058679633217977
	4.75814662789949
******
	2.5058679633217977
	4.75814662789949
******
	sin(sin(ln(exp(sin(sin(cos((sin(8.409113359619864) / exp(sin(exp((X2 * X2))))))))))))
	4.876200707066103
******
	2.5311548039673735
	4.8823696738692846
******
	0.6019690160996234
	4.929144297715934
******
	exp(ln(exp(sin(((-4.174939021362022 / X1) * -0.7814486001874292)))))
	4.9926558522823035
******
	0.583692518385929
	5.019026899195968
******
	sin(exp((sin(cos((X1 - 0.4602346249273186))) / exp((X2 / -4.425273511511633)))))
	5.024782406362855
******
	2.5544427486950285
	4.996871143244982
******
	2.559040296715734
	5.019486770304445
******
	2.559451650891692
	5.021510412002481
******
	2.565071438215016
	5.0491594298332885
******
	exp(sin(sin((sin(sin(exp((X2 * 0.8889435978563407)))) * (X2 / -0.47733742728930917)))))
	5.125900435072817
******
	exp(sin(sin((sin(sin(exp((X2 * 0.8889435978563407)))) * (X2 / -0.47733742728930917)))))
	5.125900435072817
******
	cos(sin(exp(sin(sin(sin(ln(((X2 + 3.631022264996215) / cos(-1.1893121058884868)))))))))
	5.131686469951439
******
	cos(exp(ln(sin(ln(sin(exp(exp(cos(sin(sin(((X2 * 4.742680225105444) - exp(exp(exp(exp(2.679300217506726))))))))))))))))
	5.232625189346184
******
	((X1 + X1) * 0.5650425921184175)
	5.250801040141164
******
	(exp((X2 - X1)) / ln((3.679801607761018 / X1)))
	5.405680236521033
******
	sin((cos((4.869805991067592 * X1)) + (X1 / X1)))
	5.415177249127219
******
	(ln((X1 / X1)) + (X2 * 1.0387919757733854))
	5.440671554975659
******
	(ln((X1 / X1)) + (X2 * 1.0387919757733854))
	5.440671554975659
******
	(ln((X1 / X1)) + (X2 * 1.0387919757733854))
	5.440671554975659
******
	0.4848357815296005
	5.506053689669548
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	(exp(ln((X1 * 3.8977724155832245))) / exp(sin((X2 - X2))))
	5.617059356553387
******
	(cos((X1 / X2)) / 1.183789988099969)
	5.646293034497818
******
	exp((sin(ln((X2 - 0.3689892628756075))) - exp((-0.43118726658182815 - X2))))
	5.697916094646243
******
	(cos((X2 + X2)) / cos(cos((X1 - 0.4403086726471619))))
	5.857266708038864
******
	((X1 / X1) * exp(cos(sin(ln((-2.054890335604489 - X2))))))
	5.804610354880671
******
	sin((cos(cos(2.1486180590970956)) / (X2 * 1.233589661799516)))
	5.895900837316482
******
	2.7399794057021847
	5.91181748685523
******
	2.7399794057021847
	5.91181748685523
******
	exp(((X1 * X1) * (-4.664028045650727 + X2)))
	6.071953675522376
******
	cos(((X1 / X1) / sin((X2 / X2))))
	6.057701750085316
******
	(exp(exp(sin(sin(ln(cos(cos(3.0410684031130053))))))) / (X2 - -4.620572637268248))
	6.174673947131315
******
	(sin(cos((-1.6952769111779653 + X1))) - (X2 - 0.5037967191439021))
	6.273023873463908
******
	(cos((X1 * -2.920026229525403)) + (X1 * X1))
	6.296417369906818
******
	(cos((X2 * 1.2634339467734454)) / 2.2354475186059384)
	6.296914482276643
******
	((X2 * X2) / (X1 / X1))
	6.29056887098453
******
	((X1 / X1) + (X2 * 3.1094914136593896))
	6.485132701468286
******
	sin(exp(((X1 * X2) - (X1 * 3.4763494623705))))
	6.501541468390918
******
	0.28313291883925906
	6.503158759733063
******
	2.8527976039375
	6.469937321691177
******
	2.855827366110973
	6.4849400230091945
******
	sin(ln(((X1 - 3.2579804152764353) * sin((3.6590452721089957 / X1)))))
	6.72831957054299
******
	0.26548274298250885
	6.590576469796275
******
	0.26508912031513887
	6.592526255417228
******
	sin(((X1 / X1) - ln((X2 * X1))))
	6.691476412901733
******
	2.913088151462797
	6.768604953903685
******
	sin(ln(((X1 / X2) * exp((X1 / 2.385900160498551)))))
	6.876265798887538
******
	(0.29081761581988635 / ln((X2 + 4.035891535470672)))
	6.952100210495002
******
	exp((ln(exp(exp((-0.21232684789414158 / X2)))) - (X1 * X2)))
	7.008225563358428
******
	0.1760696968399058
	7.033740710513397
******
	0.1718981880020154
	7.054428275842367
******
	2.970069649460263
	7.051098085391703
******
	0.120690379222256
	7.3084594591786445
******
	0.10927247754923464
	7.365120230324138
******
	0.10927247754923464
	7.365120230324138
******
	0.10879759674527989
	7.367476946157784
******
	0.10378979659851417
	7.392330107325955
******
	0.10378979659851417
	7.392330107325955
******
	(exp(cos(ln(5.154710322303402))) * (X1 / 4.948728232886534))
	7.430361032461797
******
	cos(exp(sin((exp((0.6048119569835295 + X2)) / exp(-3.785439437121696)))))
	7.482403381592754
******
	0.0656920466278148
	7.581445092047683
******
	0.0656920466278148
	7.581445092047683
******
	(ln(ln(2.794136551067066)) * exp(exp(cos(-1.7704647937428941))))
	7.601502985792479
******
	exp((0.5847106934216901 / sin(cos(cos((X2 / 4.483646660288711))))))
	7.59563127778558
******
	3.0910466762525015
	7.65145090418013
******
	0.03572215576154747
	7.730261270900655
******
	cos((ln(cos(sin((-2.01043705327961 + X2)))) - exp(ln((-4.491327013845657 / X2)))))
	7.793858532131025
******
	((4.626071511095391 - X2) / exp((4.992525843948711 / X1)))
	7.823504097941893
******
	(cos(ln(exp(cos(cos((X1 - X2)))))) / 51.93728319280582)
	7.825673845218619
******
	3.118554492292935
	7.78805729867831
******
	((X2 - X2) / (X2 * X2))
	7.860126194993652
******
	0.0037873875939462565
	7.888877143051551
******
	((-4.881109710423138 - X2) * ln((X2 * -2.5111369397746843)))
	7.907691433106464
******
	(ln(ln((X1 + -1.7258015961813298))) / cos(-6.172584582442287))
	7.907691433106464
******
	((X2 - X2) - ln((-2.69630457546889 + X2)))
	7.907691433106464
******
	sin(((X2 - X1) * sin(exp((-1.6317306554762103 - X1)))))
	7.907691433106464
******
	(ln((X1 * -2.431406635112676)) * exp(2.3263601226204678))
	7.907691433106464
******
	(ln(sin((X2 - -4.321723362147763))) / (-4.037084784636459 - X2))
	7.907691433106464
******
	((1.6694139775581185 + X1) * ln(sin((X2 / -3.2048179245846518))))
	7.907691433106464
******
	ln((exp(sin(-0.9026008149707954)) - 5.86899360817482))
	7.907691433106464
******
	ln((-10.996856161214993 + (X2 / -0.4279956406714236)))
	7.907691433106464
******
	ln((ln(sin(exp(exp(0.7004963512760662)))) + -0.33329204484250585))
	7.907691433106464
******
	(ln(sin((-0.21551653844401208 - X2))) / (-4.910603325294421 - X1))
	7.907691433106464
******
	(ln(cos((X2 / -2.7779022922461873))) * cos(exp((X1 + X2))))
	7.927630406557961
******
	sin(exp((exp((X2 * X2)) - (X2 - 3.69918637359301))))
	8.135905691065132
******
	sin(sin(cos(((X2 * 4.029707397539784) - cos(ln(sin(exp(4.435812394181225))))))))
	8.403873024985346
******
	((X2 / X1) - (-2.6902428590623693 + X1))
	8.340979444018071
******
	cos(exp(cos(((X1 * 1.5570779970501007) / (X1 - X2)))))
	8.62946415385758
******
	(sin(ln(-0.13359498998318653)) + (-0.28299411317089795 * X2))
	8.639192803471918
******
	-0.14645756341265148
	8.635647731251499
******
	((X2 / -4.2766784249360335) / cos(cos(cos(2.303935647211059))))
	8.76304178493217
******
	((X2 / -4.2766784249360335) / cos(cos(cos(2.303935647211059))))
	8.76304178493217
******
	sin(cos(((X2 / 0.18075264494626797) - cos(cos(cos(cos((X2 - X2))))))))
	8.801915672132841
******
	3.3196747401502744
	8.7877234205317
******
	sin(((X1 * 2.5363206597692827) * cos(exp(cos((X2 / X1))))))
	8.850831061658909
******
	(ln(exp(cos(sin(sin(cos((X1 * 1.9420260632317614))))))) - (X2 + X1))
	9.003475523077105
******
	sin(exp((exp(6.234185634912851) + cos(sin((X2 + 2.381539498806168))))))
	7.869765109868057
******
	(exp((X2 - X2)) + (X2 - 1.711718160940551))
	9.016274254135169
******
	cos((exp((X1 + X2)) + (X1 + X1)))
	9.135816581187033
******
	ln(((X2 * 4.991809968323844) - 3.1240692105831656))
	9.566793617159277
******
	cos((exp((X1 + X2)) * exp(ln(exp(sin(exp(ln(0.19855498625514653))))))))
	9.18938905969193
******
	cos(((-4.978998069062337 / X2) * exp(sin(exp(cos(-3.5290320985947288))))))
	9.215466931402908
******
	sin(ln(sin((6.524341258044239 * sin((4.032019352662283 * X1))))))
	9.14760849299325
******
	3.4158964952096227
	9.266446905299702
******
	(sin(ln(ln((X1 + X2)))) * sin((X1 / X2)))
	9.43629750092524
******
	(cos(exp(cos((X2 / X1)))) * exp(cos(sin(cos(sin(sin((X1 - -1.3760137096384484))))))))
	9.50970834663215
******
	-0.3355997295003865
	9.576741931669222
******
	sin(cos((-19.233751776961103 + (X2 * -4.273885540091281))))
	9.611222960300433
******
	3.494685072744412
	9.65861317525
******
	-0.3949214587380361
	9.872084406103873
******
	sin(cos(exp(exp(sin(cos(exp(sin(sin(exp((ln((2.4561937068639192 + X1)) + (X2 / X2))))))))))))
	9.955770537817068
******
	-0.42495117379758085
	10.021620535293538
******
	3.5715639503785805
	10.04140807843712
******
	-0.4535399567468428
	10.16399817026947
******
	ln(((X2 / -2.267395135294523) + (X2 * 2.4406929262005495)))
	10.300654556694441
******
	3.651213862624399
	10.438124495903951
******
	(ln((X2 * -3.823154693518005)) - cos((X1 / X2)))
	10.596184705666092
******
	ln(sin((ln(cos(sin((X2 * 0.7797574320210234)))) + cos(sin((3.485497147336215 / X1))))))
	10.645256008074877
******
	(ln(cos(sin(cos(ln((-3.744681278164108 + X1)))))) - sin(sin((0.7039706682993945 - X2))))
	10.881846701132648
******
	((-3.958176522647988 * X1) / 3.4538094765358753)
	10.946821879436978
******
	-0.6104015913508762
	10.945461965504602
******
	(ln(cos((X2 / X1))) - ln(ln((X2 * -0.9674267873626743))))
	10.971498603451904
******
	-0.6189434583878555
	10.988028047412987
******
	-0.6232504719360392
	11.009491304219132
******
	-0.6429807142029942
	11.107817106210543
******
	3.815812101267902
	11.258290436504504
******
	ln((0.19929403487960232 / (0.9292534085828823 * X1)))
	11.694239052605344
******
	-0.7647680192227533
	11.714866126182907
******
	(sin((X2 + X2)) + (-2.816216065774576 * X2))
	11.857906838476946
******
	((X1 * X2) * (X1 - 2.908591145142484))
	12.009911819300823
******
	cos((cos(exp((X2 * -3.9429242109613716))) * (X2 + 2.4380559893711364)))
	12.06624001561037
******
	((X2 - -1.8879219035720176) - -1.5948720602185604)
	12.132304442652352
******
	(ln((X1 / -1.0194176686873258)) - cos(exp((X1 * -2.4072983917166924))))
	12.399932073838427
******
	sin((exp(exp((-2.1071378499762816 / X2))) - -3.306636712775007))
	12.519111910254804
******
	((2.833745269047622 + X1) + cos(cos((-1.2610952752080418 * X1))))
	12.513995344912376
******
	4.144313635651319
	12.896235707762129
******
	4.149565632958954
	12.922432158335964
******
	(exp((X1 * X2)) / (X1 + -2.1013314090755886))
	13.320207181480901
******
	4.216566682035971
	13.25664892140743
******
	(exp(cos(exp(exp((X2 + X1))))) + (4.9394295630608696 * X1))
	13.418859907964757
******
	ln((ln(sin((3.530002182978599 - X2))) * (-0.9880593131533644 + X2)))
	13.305227680553639
******
	-1.1062811468904266
	13.41805125114785
******
	ln(sin(((X1 + 4.395314092966492) * ln(exp((X1 / 4.430474797752305))))))
	13.36838392654943
******
	(ln(sin(ln(exp((0.5239522683097277 * X2))))) / exp((X2 + X2)))
	13.39247118757688
******
	-1.1212965247883258
	13.492960954584069
******
	((-1.9318146122926825 + X2) + cos((-0.8031630749779195 - X2)))
	13.779111809150715
******
	-1.201539373882805
	13.893312345544304
******
	-1.2050980129185684
	13.911068425892449
******
	4.358544665299512
	13.964992880010998
******
	ln((cos((-3.5553021929317996 * X1)) * -0.2629271819223291))
	14.412940588115529
******
	(exp(sin((X2 / X1))) + 2.061248867881801)
	14.077167510436341
******
	-1.258569874107165
	14.17788125172373
******
	-1.2610690944601135
	14.190352314775351
******
	-1.2675581494089583
	14.222732783429793
******
	-1.2675581494089583
	14.222732783429793
******
	4.402517971063837
	14.18441194702918
******
	4.403935991624092
	14.191487850920836
******
	-1.273598316273886
	14.252873559577925
******
	((X1 + 3.887113352533884) + exp((-4.299789704899688 + X1)))
	14.261689553804272
******
	-1.3319639138854447
	14.544134047546299
******
	-1.3701883420199437
	14.73489669443306
******
	4.54167800891644
	14.87888313493652
******
	-1.4327079014826714
	15.046926171917155
******
	-1.4641832965103543
	15.204025863413479
******
	(cos((X1 / X2)) + (3.558040494417723 + X1))
	15.194878420612655
******
	4.602285856800911
	15.181381605459503
******
	-1.4917517672170333
	15.341630020846152
******
	-1.509646682828162
	15.430952259602574
******
	-1.509646682828162
	15.430952259602574
******
	4.720103957775036
	15.769480305396584
******
	(ln((X2 / 2.0708953323166)) + 0.17815212168079686)
	16.04522158535079
******
	4.805872640118725
	16.19764704373513
******
	-1.6897398570526945
	16.329977859935013
******
	-1.7186084644242539
	16.47410465455722
******
	4.874516049322345
	16.540347785329097
******
	(exp(exp(ln(ln(cos(exp(ln(ln(-5.198317332877001)))))))) + 2.2236524913553533)
	16.87695247366833
******
	-1.8348342337599788
	17.05439991068608
******
	-1.9542449284964092
	17.650654077078475
******
	-2.04853484013546
	18.121509670689928
******
	-2.1017761820036918
	18.38739444086416
******
	(sin(exp(exp((3.4647048981621147 + X1)))) / (X2 + X1))
	23.52106279528543
******
	-2.192137881735534
	18.838677354155834
******
	-2.2887339837547636
	19.32112318407544
******
	ln((exp(5.446038236153578) - (X2 + 4.699373495713768)))
	19.281205820705928
******
	-2.293855453172553
	19.346702927544573
******
	-2.343218331968795
	19.593254963415298
******
	-2.3435602956653714
	19.594962987439057
******
	(3.228235904867405 - (X1 + -2.73610019745381))
	19.568815872706335
******
	((-2.8760291777347415 + X2) - ln((X2 / -1.2534872321308175)))
	19.782610459731224
******
	-2.430144348408488
	20.027438755198514
******
	-2.509505704222381
	20.42385466039902
******
	-2.5426004633246535
	20.589169905471838
******
	-2.699622818283781
	21.373562858020346
******
	-2.7333396722188508
	21.54199960772295
******
	-2.7768638903640674
	21.75943364715061
******
	-2.780183898167553
	21.77601957138059
******
	-2.959597787124494
	22.672356975743533
******
	-3.0088392981732692
	22.918373635365487
******
	-3.0177942006158567
	22.963113871652567
******
	-3.0426822743490667
	23.08745967627125
******
	((X1 + 1.976476345996386) / exp((-1.39863046275189 + X2)))
	23.486781548508883
******
	-3.231390871656614
	24.030317504958134
******
	-3.252616657748523
	24.136372719755013
******
	-3.262051866580611
	24.183516203749324
******
	-3.37951253286957
	24.770424566791945
******
	-3.4293441527637922
	25.019420704631813
******
	-3.4574854527137
	25.160037156962698
******
	-3.5220810262828275
	25.48281208966685
******
	-3.5429860211199014
	25.587272485114934
******
	((4.024318219092496 / X1) / ln(exp((0.5988056304017615 / X1))))
	25.658434889844287
******
	-3.5743379118843865
	25.74393607080514
******
	-3.633027251331616
	26.03720640926606
******
	((0.3458875342355956 / X2) - (4.234535245723107 - X2))
	25.99455748742684
******
	-3.6598847152624825
	26.17141434209
******
	-3.662372714154518
	26.183847023579172
******
	((-0.3458916585758818 / X1) - (X2 - X2))
	26.250549726243985
******
	-3.7348147969010927
	26.54584751267177
******
	-3.775685565931025
	26.750085429139318
******
	-3.791200832238423
	26.82761821445244
******
	-3.9904611781930157
	27.82338226550653
******
	-4.0059137550762935
	27.900605057092957
******
	((-3.506160318602325 - X2) * (X2 / X2))
	27.959903529115113
******
	(sin((X1 / X1)) / (X1 * -2.265473005111802))
	27.810354700567128
******
	-4.05527380352817
	28.147278705214276
******
	-4.089304438109443
	28.317345884249914
******
	(-3.1256474175007867 - (X2 / X2))
	28.49897007774302
******
	-4.1782689164270215
	28.761948272193624
******
	-4.206145342582427
	28.90126285942352
******
	((X1 * -4.8677757726736335) * (X1 * -3.2642926590499863))
	29.977093178518743
******
	((X2 / -0.1283962866075674) - ln(cos((3.551841485088861 - X1))))
	29.75292683813111
******
	-4.345511184414713
	29.597763928267952
******
	-4.379422177046235
	29.76724137049929
******
	-4.386640530495622
	29.803316750340375
******
	-4.4125092194033355
	29.932601791219227
******
	-4.43037002806848
	30.02186580386509
******
	((-4.482150737425922 - X2) + cos((X2 / X1)))
	30.133102979194547
******
	-4.455035800244662
	30.14513977224176
******
	(-6.156542802621071 - ln((X2 * X1)))
	30.534359310709586
******
	-4.546211742356858
	30.600820414832917
******
	-4.616215305803325
	30.95068936940612
******
	-4.630746432519576
	31.02331452343958
******
	-4.837379199540327
	32.05605988735916
******
	((4.029239585440973 / X2) * (X2 + X2))
	32.32197572205727
******
	-4.933073520636642
	32.534346696028486
******
	(sin(ln(5.548900412919293)) / ln((X2 * X1)))
	34.8533641855328
******
	(cos(exp((-4.1281453453685355 * X2))) - 7.214059101290395)
	39.24275693506052
******
	(-7.7630313143169065 + exp(ln((X2 - X2))))
	41.68141796371356
******
	exp(exp(cos(cos(((3.18561900990127 / X1) * sin((0.5287751789457804 / X2)))))))
	44.20295295992317
******
	exp((cos((4.910730342032052 - X2)) + exp(1.0058566478057063)))
	54.84908683355708
******
	exp((cos((4.910730342032052 - X2)) + exp(1.0058566478057063)))
	54.84908683355708
******
	(exp((X1 / X2)) / (X1 * -3.363271658046899))
	54.99505244333815
******
	((1.686904399430821 + X1) + -12.563797332627056)
	59.756231579793926
******
	(5.660973210035774 * exp(cos((0.07171273313594462 - X2))))
	60.9146611412024
******
	exp(exp((sin((0.13304881376620692 + X1)) + (X2 / 2.408920901612891))))
	79.49051407352343
******
	exp(((2.426117713419723 * X1) + (X1 + X1)))
	137.33842258835992
******
	((X1 + X1) + (-2.0241549960287166 / X1))
	130.74141215335737
******
	(3.271650679080196 + (3.1245006533447324 / X2))
	201.15617007397898
******
	(exp((X2 / 0.2040036516179713)) / sin((-3.228565976763469 - X2)))
	261.35727093788205
******
	exp((cos((X1 + X1)) - (X2 - 3.96030771935399)))
	372.19707139945
******
	(sin((X2 + 4.726602959981019)) / (-0.7591208673829541 + X2))
	240.17415727829618
******
	(exp((X2 + 4.569862436524684)) + (-1.5662909832833574 + X2))
	851.6353571608199
******
	exp(exp(((X2 + X1) - sin(ln(cos((X2 - X2)))))))
	1642.5128723347423
******
	((1.6016638305492128 / X1) / (X2 / 1.9245167219912842))
	15713.460698081928
******
	((1.6016638305492128 / X1) / (X2 / 1.9245167219912842))
	15713.460698081928
******
	(exp((4.442262864521991 + X2)) / sin(exp(ln((X1 / 3.643033649109883)))))
	20383.71184721627
******
	(exp((4.442262864521991 + X2)) / sin(exp(ln((X1 / 3.643033649109883)))))
	20383.71184721627
******
	exp(exp(((-0.5320044589290065 / X1) * -6.154510833355241)))
	inf

-----------------------------------------
Test:
5 melhores indivíduos:
(cos(cos((X1 * X1))) + exp(ln((X1 - X1))))
	0.6623825892293439
ln(exp(ln(((X2 + 4.28074932680715) + (X1 - X2)))))
	0.8243545447103436
ln(exp(ln(((X2 + 4.28074932680715) + (X1 - X2)))))
	0.8243545447103436
1.571939648170125
	0.8974720036845059
1.6089633189611945
	0.9169910037374144
Media: 	inf
Desvio padrão: 	nan

 Quantidade de indivíduos repetidos!
2	2	2	6	2	2	2	2	2	3	153	2	2	2	2	11	2	2	2	2	2	2	
