output/keijzer-10/9.txt
datasets/keijzer-10-train.csv	datasets/keijzer-10-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 50
PROB_CROSSOVER = 0.49
PROB_MUTATION = 0.28
TAMANHO_TORNEIO = 5
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 24.429241540274887	-3.3157218482592987
Média de erro: 7.218350134808527

Geração 2
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 3023.4660828600777	(sin((-2.2683450322037437 / X1)) / (X2 * X1))
Média de erro: 127.93203879483785

Geração 3
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 3023.4660828600777	(sin((-2.2683450322037437 / X1)) / (X2 * X1))
Média de erro: 65.62754742738504

Geração 4
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 26.471341529491514	-3.7243841605962738
Média de erro: 8.477246096813419

Geração 5
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 29.994348833728804	-4.429326041837909
Média de erro: 7.484725037637288

Geração 6
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 67.94201756061689	exp(ln((exp(ln(-5.189026768196375)) * exp(exp(exp(ln((X1 / X1))))))))
Média de erro: 7.799696856699951

Geração 7
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 163.31466005514454	((X1 * X2) - (-2.6029151835119957 / X2))
Média de erro: 11.701178379816911

Geração 8
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 151.90403173398303	(sin((-4.576918261938827 / X1)) / (X1 / -3.033012891115275))
Média de erro: 10.810875211714531

Geração 9
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 239143.462213238	(cos((X2 / 0.017143328832850635)) / ln(cos((X1 * -0.18778668204667426))))
Média de erro: 4867.5272226431125

Geração 10
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 12318685839.322699	(ln(exp((X2 + -1.8374304766584517))) - exp(21.624945206861113))
Média de erro: 246373801.2475206

Geração 11
Melhor Indivíduo: 0.9239358528192426	exp(sin(exp(cos((ln(ln(sin(ln(ln(cos((X1 / X1))))))) / -3.5075668354261875)))))
Pior Indivíduo: 184.0703024496338	exp(((X2 + 3.7771397581972455) - sin((2.671096886671415 * X1))))
Média de erro: 13.359672861294957

Geração 12
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 24.29288699142435	-3.2884333064443805
Média de erro: 6.631553229797463

Geração 13
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 168.92293353824306	(cos(0.6475280116966884) / (X1 + -0.017405414923775453))
Média de erro: 9.280039571808839

Geração 14
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 28.129262433814517	-4.056139172416912
Média de erro: 3.621090740306639

Geração 15
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 18.482967148559023	((-1.4475808581423246 + X1) / sin(sin(0.49483340676193344)))
Média de erro: 5.69976514483675

Geração 16
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 18.482967148559023	((-1.4475808581423246 + X1) / sin(sin(0.49483340676193344)))
Média de erro: 5.920734237971286

Geração 17
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 26.269434901499658	-3.6839805565816652
Média de erro: 5.690643248823732

Geração 18
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 30.06404329035958	-4.443270862274911
Média de erro: 5.709613801689301

Geração 19
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 31.9060519763516	-4.811819909761353
Média de erro: 4.434493268221072

Geração 20
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 28.475698137211673	((X1 / X1) + -5.125459495126494)
Média de erro: 5.228280142976214

Geração 21
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 28.447950105928552	-4.119907260924446
Média de erro: 5.958669138859083

Geração 22
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 28.447950105928552	-4.119907260924446
Média de erro: 6.915375583892949

Geração 23
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 3427.9609210889475	exp(ln(((3.9405889795761837 * X1) * exp(5.71781414343885))))
Média de erro: 78.10990269756127

Geração 24
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 32.266755605825935	-4.883987511736164
Média de erro: 6.590682656128082

Geração 25
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 6988.5699778820335	((X2 - 2.934537707590037) / sin(sin(ln(exp((-2.3117432971070073 - X2))))))
Média de erro: 287.32084627962604

Geração 26
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 18.202065909271184	-2.069211644043146
Média de erro: 4.467483298748017

Geração 27
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 14.937055488952547	-1.415286921131366
Média de erro: 3.6604484627134792

Geração 28
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 1141.272390059607	(228.82139801147093 + cos(sin((X1 - X1))))
Média de erro: 64.13415814106173

Geração 29
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 277.8921442051031	((2.263390227848854 * X1) + (-4.307353376243798 / X1))
Média de erro: 19.499436305141042

Geração 30
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 277.8921442051031	((2.263390227848854 * X1) + (-4.307353376243798 / X1))
Média de erro: 12.76718961168352

Geração 31
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 81.19117320114503	(ln((0.8276955569086955 * X1)) / cos(ln((X2 * X2))))
Média de erro: 7.6124690155545025

Geração 32
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 81.19117320114503	(ln((0.8276955569086955 * X1)) / cos(ln((X2 * X2))))
Média de erro: 11.126189184269501

Geração 33
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 29.449797938484384	-4.3203685693723894
Média de erro: 4.840162713963924

Geração 34
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 29.011552153280434	-4.23268006112896
Média de erro: 7.045335532222847

Geração 35
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 278.35127029952196	(cos((X2 - -0.8634959208299362)) + (-4.315067698458428 / X1))
Média de erro: 20.30696326272745

Geração 36
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 113.33994913464781	((1.7375695748099398 / X1) + exp((X1 / X1)))
Média de erro: 20.645009211693996

Geração 37
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 183.12656150573588	((2.915177236131785 / X1) - (X1 - X2))
Média de erro: 13.410516860749107

Geração 38
Melhor Indivíduo: 0.8757582208473006	1.5704247473709394
Pior Indivíduo: 183.12656150573588	((2.915177236131785 / X1) - (X1 - X2))
Média de erro: 8.200301255103488

Geração 39
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 67.94201756061689	exp(exp((4.811904449486386 / ln((-2.616305486585986 * X1)))))
Média de erro: 8.705295919396931

Geração 40
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 57.057199426623015	exp((exp(cos((X1 * X2))) / exp(ln(sin(-0.14022537077150246)))))
Média de erro: 4.699043294302343

Geração 41
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 20.383297388090465	((X1 - 2.73489228495321) - (0.5376754757611586 * X1))
Média de erro: 2.553003441158441

Geração 42
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 31.26632452321023	-4.683825226886233
Média de erro: 5.757263570638324

Geração 43
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 186.78887227536555	(ln(-0.4183949996735415) - (-2.972420431867949 / X2))
Média de erro: 9.210860599466947

Geração 44
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 30.39413691754958	-4.509317300133438
Média de erro: 7.329601454953961

Geração 45
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 30.39413691754958	-4.509317300133438
Média de erro: 7.307481108134125

Geração 46
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 25.576953175339156	((X2 - 3.8771078221138957) - (0.327881439938265 * X2))
Média de erro: 5.790506242380814

Geração 47
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 62.855897364957876	(sin(sin((2.1777423228464006 / X1))) * exp((X2 - -2.5405895214264786)))
Média de erro: 6.692212600814397

Geração 48
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 115.92572138069902	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))
Média de erro: 9.770164004394534

Geração 49
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 115.92572138069902	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))
Média de erro: 12.506187277196334

Geração 50
Melhor Indivíduo: 0.8755945839086605	1.5663926485206572
Pior Indivíduo: 115.92572138069902	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))
Média de erro: 22.91595003033819

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.8755945839086605
	1.5663926485206572
Pior Indivíduo (Train): 	115.92572138069902
	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))

-----------------------------------------
Indivíduos:
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	1.5663926485206572
	0.8978046980351928
******
	X1
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X2
	5.523201041471728
******
	X1
	5.523201041471728
******
	X1
	5.523201041471728
******
	sin(((X1 + -1.3576141958573276) / (-1.7947537118607992 - X1)))
	6.123443060764199
******
	(exp(-5.382555203769362) + 0.20474904941299876)
	6.8687563345007
******
	(exp(-5.382555203769362) + 0.20474904941299876)
	6.8687563345007
******
	(exp(-5.382555203769362) + 0.20474904941299876)
	6.8687563345007
******
	(exp(-5.382555203769362) + 0.20474904941299876)
	6.8687563345007
******
	((X2 * X1) / ln(exp(exp((X1 - -3.926086110933922)))))
	7.891274364950349
******
	3.2194628746554876
	8.289441910950881
******
	-0.1704876395088668
	8.755156408117296
******
	(cos(exp((X1 + X2))) / cos(exp(cos((3.20234405069775 + X2)))))
	8.889153846246334
******
	-0.23677670317442612
	9.084919289791006
******
	-0.42677761626871025
	10.030716088251793
******
	-0.42677761626871025
	10.030716088251793
******
	-0.470867814646283
	10.250301905955206
******
	-0.7407209925436495
	11.59498799894522
******
	-0.7407209925436495
	11.59498799894522
******
	4.717201897991471
	15.754993546118177
******
	4.717201897991471
	15.754993546118177
******
	-2.626209886165568
	21.006827584678774
******
	-2.626209886165568
	21.006827584678774
******
	-3.1045970639917053
	23.396802736997003
******
	-3.279013392244017
	24.26826561739377
******
	-3.4370808119787997
	25.058079143939747
******
	-3.573011316323057
	25.737307125821648
******
	-3.573011316323057
	25.737307125821648
******
	((-4.797849387185524 + X2) + (-4.033271874960974 * X1))
	39.72909379205788
******
	((-4.797849387185524 + X2) + (-4.033271874960974 * X1))
	39.72909379205788
******
	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))
	53.30380398290195
******
	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))
	53.30380398290195
******
	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))
	53.30380398290195
******
	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))
	53.30380398290195
******
	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))
	53.30380398290195
******
	(sin(exp(exp(5.308050381945952))) / cos(exp((4.704726245702549 - X1))))
	53.30380398290195

-----------------------------------------
Test:
5 melhores indivíduos:
1.5663926485206572
	0.8978046980351928
1.5663926485206572
	0.8978046980351928
1.5663926485206572
	0.8978046980351928
1.5663926485206572
	0.8978046980351928
1.5663926485206572
	0.8978046980351928
Media: 	22.91595003033819
Desvio padrão: 	35.590921359204074

 Quantidade de indivíduos repetidos!
12	6	4	2	2	2	2	2	2	6	
