output/house/2.txt
datasets/house-train.csv	datasets/house-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 50
PROB_CROSSOVER = 0.9
PROB_MUTATION = 0.05
TAMANHO_TORNEIO = 2
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: inf	exp((exp(exp(ln((X5 - -3.297360270656502)))) / exp((X8 / X8))))
Média de erro: inf

Geração 2
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: inf	exp((exp(exp(ln((X5 - -3.297360270656502)))) / exp((X8 / X8))))
Média de erro: inf

Geração 3
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: inf	exp((exp(exp(ln((X5 - -3.297360270656502)))) / exp((X8 / X8))))
Média de erro: inf

Geração 4
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: inf	exp((exp(exp(ln((X5 - -3.297360270656502)))) / exp((X8 / X8))))
Média de erro: inf

Geração 5
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46318631.1877487	((X4 - X2) * sin((X2 / -0.9241076157163928)))
Média de erro: 46212050.83567092

Geração 6
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46318631.1877487	((X4 - X2) * sin((X2 / -0.9241076157163928)))
Média de erro: 46203965.522138774

Geração 7
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46318631.1877487	((X4 - X2) * sin((X2 / -0.9241076157163928)))
Média de erro: 46197220.2462137

Geração 8
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46318631.1877487	((X4 - X2) * sin((X2 / -0.9241076157163928)))
Média de erro: 46200547.03408047

Geração 9
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281218.08926573	-2.5217661185096043
Média de erro: 46207899.086666994

Geração 10
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281227.84414411	-3.8482682470847127
Média de erro: 46179923.84280072

Geração 11
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281227.84414411	-3.8482682470847127
Média de erro: 46176610.494794175

Geração 12
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281202.233735494	sin(((0.2990821546815656 + X1) - ln(exp(ln((X8 - 4.595447521026335))))))
Média de erro: 46176301.137269236

Geração 13
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281199.544615194	ln(cos(exp(((0.9999745774950464 + X7) * (X7 - -0.7505611568327062)))))
Média de erro: 46181824.766775034

Geração 14
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281213.372270845	-1.8803327840984574
Média de erro: 46179190.377783425

Geração 15
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281213.372270845	-1.8803327840984574
Média de erro: 46176246.81671374

Geração 16
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281210.758701004	-1.5249304681177032
Média de erro: 46167048.284728706

Geração 17
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281198.93117125	sin((exp(sin((X5 + 3.770578784101213))) * sin(-6.2389201461520285)))
Média de erro: 46151953.17276427

Geração 18
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281200.970562175	ln((ln((3.020346619131667 - X2)) - 0.5161769865642309))
Média de erro: 46166677.100084946

Geração 19
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281209.954175435	((-4.060386320599005 - X5) / ln(exp(exp((X1 / 2.015521791554706)))))
Média de erro: 46169987.1768503

Geração 20
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281205.87093498	((X1 / -2.1260754077672663) + cos(cos((1.4280922702242407 + X1))))
Média de erro: 46183975.46059493

Geração 21
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281228.98396339	-4.00326481409273
Média de erro: 46212892.86321583

Geração 22
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281228.98396339	-4.00326481409273
Média de erro: 46212896.93807439

Geração 23
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281228.98396339	-4.00326481409273
Média de erro: 46166312.4495684

Geração 24
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281228.98396339	-4.00326481409273
Média de erro: 46178088.66604461

Geração 25
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281228.98396339	-4.00326481409273
Média de erro: 46186922.54403223

Geração 26
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281228.98396339	-4.00326481409273
Média de erro: 46178094.055366844

Geração 27
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281210.35355672	-1.46983754622378
Média de erro: 46163312.1438026

Geração 28
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281210.35355672	-1.46983754622378
Média de erro: 46154842.28860979

Geração 29
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281210.35355672	-1.46983754622378
Média de erro: 46151886.062923715

Geração 30
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281214.40408767	-2.020642817558765
Média de erro: 46158153.76897544

Geração 31
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281214.40408767	-2.020642817558765
Média de erro: 46179390.89075633

Geração 32
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281214.40408767	-2.020642817558765
Média de erro: 46157789.0247493

Geração 33
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281214.40408767	-2.020642817558765
Média de erro: 46160222.91409054

Geração 34
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281210.35355672	-1.46983754622378
Média de erro: 46151276.15352581

Geração 35
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281210.35355672	-1.46983754622378
Média de erro: 46163736.67984832

Geração 36
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281210.35355672	-1.46983754622378
Média de erro: 46166682.93369088

Geração 37
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281199.78507772	sin(ln((cos(cos(ln((X8 + X4)))) + cos((X4 * X3)))))
Média de erro: 46163368.44604992

Geração 38
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281201.05048664	ln(sin(ln((exp(exp(exp(cos((X5 - 0.5778350630960958))))) - (2.25289010577308 + X2)))))
Média de erro: 46181020.67100437

Geração 39
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281192.762184985	(exp((X5 - X1)) / 1.8027361087721827)
Média de erro: 46195376.05820769

Geração 40
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281192.1907809	exp(ln(sin((0.11049556944731669 * ln(ln(cos(cos(exp(ln(-2.2517357475093744))))))))))
Média de erro: 46192450.87080856

Geração 41
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281212.95729533	-1.8239029766963553
Média de erro: 46189138.13464528

Geração 42
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281212.95729533	-1.8239029766963553
Média de erro: 46186561.2193567

Geração 43
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281228.31465421	-3.9122498334667952
Média de erro: 46189565.07558468

Geração 44
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281225.43951477	-3.5212784444854863
Média de erro: 46185142.105127566

Geração 45
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46416119.729829386	(-1.1908777936646349 - (X4 + X8))
Média de erro: 46184837.46025219

Geração 46
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281201.946050234	-0.32655550052226534
Média de erro: 46174661.13805153

Geração 47
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281201.946050234	-0.32655550052226534
Média de erro: 46165944.699304305

Geração 48
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46281208.38412143	(-1.1974340355523936 + cos((X3 + X4)))
Média de erro: 46173789.51994393

Geração 49
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46297621.368290216	(cos(0.47652491068881364) * (-2.5121106406424243 - X3))
Média de erro: 46171799.28265841

Geração 50
Melhor Indivíduo: 46133914.69507236	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo: 46353865.05880443	((X3 * X6) / cos((1.933602670289658 - X1)))
Média de erro: 46176608.6668035

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	46133914.69507236
	((X3 + X4) + (-4.6305901307916075 * X1))
Pior Indivíduo (Train): 	46353865.05880443
	((X3 * X6) / cos((1.933602670289658 - X1)))

-----------------------------------------
Indivíduos:
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
******
	0.5942933157056824
	79714220.8455094
******
	0.5942933157056824
	79714220.8455094
******
	0.5942933157056824
	79714220.8455094
******
	sin(cos((exp((-0.6566402432604637 + X6)) - exp(cos(cos((X3 + 3.9190527297979028)))))))
	79714230.02551071
******
	(sin((X1 - X8)) * (0.6992901588073419 + X2))
	79714233.72870803
******
	(sin((X1 - X8)) * (0.6992901588073419 + X2))
	79714233.72870803
******
	(sin((X1 - X8)) * (0.6992901588073419 + X2))
	79714233.72870803
******
	(cos((X5 * -1.16789373962673)) - cos((X5 - -4.2440161186149545)))
	79714237.57308358
******
	(cos((X5 * -1.16789373962673)) - cos((X5 - -4.2440161186149545)))
	79714237.57308358
******
	(-1.1974340355523936 + cos((X3 + X4)))
	79714243.66644265
******
	(-1.1974340355523936 + cos((X3 + X4)))
	79714243.66644265
******
	(-1.1974340355523936 + cos((X3 + X4)))
	79714243.66644265
******
	(-1.1974340355523936 + cos((X3 + X4)))
	79714243.66644265
******
	((X3 * X6) / cos((1.933602670289658 - X1)))
	79854870.36977133

-----------------------------------------
Test:
5 melhores indivíduos:
((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
((X3 + X4) + (-4.6305901307916075 * X1))
	79468566.29468925
Media: 	46176608.6668035
Desvio padrão: 	69175.06196993768

 Quantidade de indivíduos repetidos!
36	3	3	2	4	
