output/keijzer-7/14.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.65
PROB_MUTATION = 0.79
TAMANHO_TORNEIO = 3
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 2.1887465412619234	ln(((0.9093399756009717 + X1) + ln((X1 + X1))))
Pior Indivíduo: 348904099.73495495	(ln(ln(cos(3.8627597123558703))) - exp(17.367722459300406))
Média de erro: 3489724.486846821

Geração 2
Melhor Indivíduo: 2.1887465412619234	ln(((0.9093399756009717 + X1) + ln((X1 + X1))))
Pior Indivíduo: 5.148435562634557e+23	((X1 * X1) + exp(exp((X1 * X1))))
Média de erro: 5.148435562634575e+21

Geração 3
Melhor Indivíduo: 2.1887465412619234	ln(((0.9093399756009717 + X1) + ln((X1 + X1))))
Pior Indivíduo: 3.195555874069512e+147	exp(exp(exp(exp(cos((sin(exp(0.4719813756723417)) - (1.5340006675674553 + X1)))))))
Média de erro: 6.391111748139024e+145

Geração 4
Melhor Indivíduo: 2.1887465412619234	ln(((0.9093399756009717 + X1) + ln((X1 + X1))))
Pior Indivíduo: 1.932056638777788e+30	exp(((0.07919357238803038 + X1) * cos(cos(cos(0.8757586288285437)))))
Média de erro: 1.932056638777788e+28

Geração 5
Melhor Indivíduo: 2.1887465412619234	ln(((0.9093399756009717 + X1) + ln((X1 + X1))))
Pior Indivíduo: 14375.48473997231	((X1 * X1) * sin(-2.819271038609588))
Média de erro: 392.16085765171636

Geração 6
Melhor Indivíduo: 2.1887465412619234	ln(((0.9093399756009717 + X1) + ln((X1 + X1))))
Pior Indivíduo: 45505.22168698529	((X1 * X1) + (X1 / 2.195342063128628))
Média de erro: 1613.5973210403047

Geração 7
Melhor Indivíduo: 2.1887465412619234	ln(((0.9093399756009717 + X1) + ln((X1 + X1))))
Pior Indivíduo: inf	(exp((X1 / 0.019881901073954822)) / exp(ln(ln(ln(exp((2.1454141417650536 * X1)))))))
Média de erro: inf

Geração 8
Melhor Indivíduo: 2.1887465412619234	ln(((0.9093399756009717 + X1) + ln((X1 + X1))))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) + exp((-0.5393726291130241 * X1)))
Média de erro: 7.293071048189916e+84

Geração 9
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: inf	exp(((3.0161813950965684 / X1) + (4.310015713192147 * X1)))
Média de erro: inf

Geração 10
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 1.5364654793357331e+78	(exp(-4.019518860133031) * exp((X1 * 1.8403787728296903)))
Média de erro: 3.0729309586714664e+76

Geração 11
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 67888.22609516875	((X1 / -1.7279469318789609) * (-2.591892576536928 * X1))
Média de erro: 908.9826369620263

Geração 12
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: inf	(exp((X1 * X1)) / cos(exp(sin(ln((0.4721714724543169 + X1))))))
Média de erro: inf

Geração 13
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 585.3280651912848	((2.5379136930971127 - X1) - ln(0.3137583633711904))
Média de erro: 221.54659597669604

Geração 14
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 11132143700606.242	exp(((X1 - 2.9780709608097595) / ln((X1 / 3.736211641005486))))
Média de erro: 111321437278.42921

Geração 15
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 45285.78618885141	exp(ln(((X1 * X1) + ln((X1 + X1)))))
Média de erro: 1623.0097881373536

Geração 16
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 1.0548968638119456e+43	(1.6714388290975544 * exp((X1 + -1.5217895572576334)))
Média de erro: 1.0548968638119456e+41

Geração 17
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: inf	exp(((-0.2535351099657017 + X1) / sin((X1 * X1))))
Média de erro: inf

Geração 18
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: inf	exp(((X1 * X1) / sin((X1 + -0.863738979031079))))
Média de erro: inf

Geração 19
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: inf	(cos(ln(ln((X1 / 0.908284251932133)))) * exp(exp((X1 - 2.6517006814357575))))
Média de erro: inf

Geração 20
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 8.99967601460151e+81	exp(exp((exp((-3.1391957225231124 + X1)) * 2.2156683913550657)))
Média de erro: 8.99967601460151e+79

Geração 21
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 1.185316036015907e+49	exp(((1.5078356385003975 - X1) / -0.872048185179531))
Média de erro: 1.185316036015907e+47

Geração 22
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 3.082061137106891e+132	(exp((X1 * 3.050657096315076)) - -5.894625488123785)
Média de erro: 3.082061137106891e+130

Geração 23
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 1.5884104908014725e+45	(exp((X1 + 4.006356280685292)) - ln(-2.1652713352824775))
Média de erro: 1.5884104908014724e+43

Geração 24
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: inf	(cos((X1 * -3.1458713831614906)) - exp(exp((X1 + X1))))
Média de erro: inf

Geração 25
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: 7.293071048189917e+86	(ln((X1 - -1.767009556579623)) - exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 26
Melhor Indivíduo: 1.1260436546251533	ln(((X1 + 2.4963504290158935) + -1.3109950454304518))
Pior Indivíduo: inf	(ln((X1 / X1)) - exp(exp((X1 / 4.759313467501505))))
Média de erro: inf

Geração 27
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: inf	(sin((X1 * -2.7767897121412477)) + exp((X1 * X1)))
Média de erro: inf

Geração 28
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: inf	exp((exp(ln((4.541971270522939 * X1))) - 2.0617291592221356))
Média de erro: inf

Geração 29
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: inf	exp(((X1 / X1) * (X1 * X1)))
Média de erro: inf

Geração 30
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: inf	exp(exp(((X1 - X1) - (X1 / -0.32618384302940395))))
Média de erro: inf

Geração 31
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 1.763559015167865e+76	(exp(cos((X1 + 1.37413539842139))) - exp((X1 * 1.755486395151519)))
Média de erro: 3.5271180303357297e+74

Geração 32
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 44687.20793207851	((0.19682483142817198 - X1) + (X1 * X1))
Média de erro: 698.3686536633124

Geração 33
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 2.676631943177242e+46	((X1 + 4.3074726908937695) / exp((-2.1849171341052065 - X1)))
Média de erro: 5.383782941430895e+44

Geração 34
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 3.952541734750558e+89	exp(exp(exp((exp(exp(sin(exp(exp(cos(-8.545693110577535)))))) / (-2.133816324001806 + X1)))))
Média de erro: 3.952541734750558e+87

Geração 35
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: inf	exp((sin((X1 / -2.634961744803138)) - (-4.210832081437328 * X1)))
Média de erro: inf

Geração 36
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: inf	exp((sin((X1 / -2.634961744803138)) - (-4.210832081437328 * X1)))
Média de erro: inf

Geração 37
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 2.6476258095221435e+47	exp((5.01589117352931 - (-4.106564785742467 - X1)))
Média de erro: 5.295251619044287e+45

Geração 38
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 10662.683513996195	((-1.6002627111258763 - X1) * (X1 / 4.34429108476089))
Média de erro: 401.80351293906745

Geração 39
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: inf	(exp((-0.2393915862406768 / X1)) + exp(exp((-0.4706655851582111 + X1))))
Média de erro: inf

Geração 40
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 9.556729865109933e+86	(-1.31038485734783 * exp((X1 + X1)))
Média de erro: 9.556729865109933e+84

Geração 41
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: inf	(ln((X1 + 4.1666088236042995)) + exp((X1 * X1)))
Média de erro: inf

Geração 42
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 1.077492401130079e+125	exp(((X1 - -4.945502796302145) / sin(exp(sin((X1 / 4.185583646907315))))))
Média de erro: 1.077492401130079e+123

Geração 43
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 1.8280778890556846e+79	exp(((X1 * -0.46798908863442623) * -3.89954216689532))
Média de erro: 1.8280778890556846e+77

Geração 44
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 3.3730911887152177e+128	exp((2.919376182851942 * (1.3727743859847044 + X1)))
Média de erro: 6.746182377430436e+126

Geração 45
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 1.713672792348551e+54	exp((8.088526308603955 * exp(exp((X1 / X1)))))
Média de erro: 1.7136727923485512e+52

Geração 46
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 7.520526746196615e+43	((X1 / 0.5960973330048445) - exp((0.9560884513549617 + X1)))
Média de erro: 7.520526746196615e+41

Geração 47
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: inf	exp(exp(((X1 + X1) - -0.5501516810112871)))
Média de erro: inf

Geração 48
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 1.9145780352399744e+87	(sin(cos(exp(sin(cos(cos(10.162576883565793)))))) + exp((X1 * 2.009653359651921)))
Média de erro: 3.678844692273434e+85

Geração 49
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 2066.409054923407	((X1 * -3.4297611944993465) - ln((X1 - 0.6067180033046249)))
Média de erro: 221.75498824628758

Geração 50
Melhor Indivíduo: 0.6477464658633648	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo: 45245.36319135864	((X1 * X1) + -0.4404827642413114)
Média de erro: 1103.4403849192618

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.6477464658633648
	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
Pior Indivíduo (Train): 	45245.36319135864
	((X1 * X1) + -0.4404827642413114)

-----------------------------------------
Indivíduos:
******
	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
	1.1896973429403954
******
	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
	1.1896973429403954
******
	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
	1.1896973429403954
******
	(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
	1.1896973429403954
******
	(ln((X1 + -1.6004038853300373)) + 0.28786166410749026)
	15.505533220235032
******
	(ln((X1 + -1.6004038853300373)) + 0.28786166410749026)
	15.505533220235032
******
	ln(((X1 / -1.5942416750703616) - (X1 * -2.7001113857929626)))
	7.25272568852714
******
	4.11417205286002
	51.55351265740955
******
	2.907675421916963
	39.742398297777434
******
	4.572876015278688
	56.072406543210214
******
	4.598375726317357
	56.32393862976687
******
	2.644472038935863
	37.1874062395148
******
	2.339120912527628
	34.23790187156671
******
	2.339120912527628
	34.23790187156671
******
	2.1009715986360487
	31.951091947212547
******
	exp(sin(cos(ln(sin((exp(cos(cos(cos(-2.8966687403360893)))) + sin(exp(ln((X1 - -4.7345501386180855))))))))))
	34.049543618039905
******
	1.7264690187056058
	28.386474448649658
******
	1.2036447681714924
	23.50411628853158
******
	1.104579899777569
	22.59645308521721
******
	(exp(sin(sin((0.34673657801696933 + X1)))) + sin(ln(sin(ln(0.12922031590398467)))))
	29.67873577367042
******
	exp((sin((X1 + 0.44378146364166504)) / (-1.0864652743216352 * X1)))
	14.463683108756868
******
	cos(sin(((X1 * X1) + (X1 - 0.03098817196806536))))
	20.393522830515565
******
	cos(cos(((4.655416468840466 * X1) + ln(sin(exp(cos(ln(cos((0.7596934208302217 / X1))))))))))
	18.808183626794282
******
	0.6809622719706541
	18.809851989061624
******
	cos(sin(cos((sin(ln(ln((X1 / X1)))) / cos(exp(exp((X1 / X1))))))))
	18.682827341928704
******
	0.6074327110700573
	18.17281778585844
******
	cos(ln(((X1 + -3.873836465871643) * exp(exp(cos((X1 / X1)))))))
	21.646157502116683
******
	0.33815098211060857
	15.912367033993242
******
	(sin(cos(exp((X1 + X1)))) - -0.3527269691486049)
	16.745853934802817
******
	exp((-2.076899865386377 * sin(1.729637714458704)))
	14.257914817245675
******
	cos(exp((ln(exp(6.931739567291084)) - (-0.854318831898988 - X1))))
	15.880641086108366
******
	ln((exp(exp(cos(ln(-0.2495185585947878)))) / ln(ln((-3.8180398301532015 - X1)))))
	13.303789497223804
******
	((X1 - X1) * 4.749314997438758)
	13.303789497223804
******
	ln(((1.4477323608094608 - X1) + (3.8119174044684883 / X1)))
	38.085116918291966
******
	ln(((2.337925543979525 - X1) * (X1 - -2.925356853093982)))
	29.504839978917612
******
	ln(((2.337925543979525 - X1) * (X1 - -2.925356853093982)))
	29.504839978917612
******
	cos((1.0100848726637854 - (X1 + -4.048643772856876)))
	14.275379310678277
******
	sin(cos(((X1 + X1) * ln((X1 - -3.3075333066760724)))))
	18.048928941021845
******
	cos((sin(-9.479373102635709) - (X1 + -2.639922149038302)))
	8.431040585605958
******
	(cos(sin(ln((X1 * X1)))) / (X1 / -4.90688126828219))
	540.2791636214251
******
	-0.2405906375761413
	11.691466036837241
******
	-0.2405906375761413
	11.691466036837241
******
	-0.33740491005802475
	11.12384568766332
******
	-0.3403135451077377
	11.107649294303581
******
	ln(cos(((X1 * X1) / (3.6594621092856006 / X1))))
	13.298533319421953
******
	cos((ln((X1 * X1)) + cos(cos((X1 + -3.954176357889324)))))
	15.35625045512847
******
	-0.7782514472768929
	9.405974657789303
******
	-1.050915638890224
	9.279773312704618
******
	-1.3481057661170048
	10.023942272502621
******
	-1.3481057661170048
	10.023942272502621
******
	-1.8144034180338897
	12.594444038085443
******
	-2.209972312131173
	15.557458812425766
******
	-2.7351764636599896
	20.02860180452624
******
	-2.7351764636599896
	20.02860180452624
******
	-2.8541017717835695
	21.091078427063078
******
	-2.8541017717835695
	21.091078427063078
******
	-3.318999590478687
	25.352740005323145
******
	-3.6761742750825332
	28.70869284867031
******
	-3.845606106034686
	30.31789379934579
******
	-3.9401719490482257
	31.219961803562637
******
	-4.194906052576371
	33.66178805772155
******
	-4.472132602903822
	36.33568914061876
******
	-4.602787307897918
	37.600817722234645
******
	-4.647631652057106
	38.0356907312645
******
	-4.688868749801972
	38.435858121828744
******
	-4.77674126847209
	39.28942048111651
******
	(sin((0.004180740238258984 * X1)) * (4.373792603583562 - X1))
	13.334595953202747
******
	(cos(-0.20247622997281134) + (0.5227378571471544 * X1))
	23.384355680861432
******
	((X1 - -1.1418351751199673) * cos((X1 + 3.428973852071497)))
	8.474019225677722
******
	ln(exp((cos(exp(cos(cos(cos(exp((X1 * X1))))))) + (-0.22730571144963996 + X1))))
	11.644434615363865
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	(cos(cos(exp((X1 - 1.4242909974996216)))) * (-2.372407550088418 * X1))
	13.631766488630356
******
	((X1 * X1) - (X1 / X1))
	7.792548078652534
******
	((X1 * X1) + -0.4404827642413114)
	11.171389752535259

-----------------------------------------
Test:
5 melhores indivíduos:
(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
	1.1896973429403954
(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
	1.1896973429403954
(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
	1.1896973429403954
(cos(ln((X1 / X1))) + ln((X1 / 2.900185344196262)))
	1.1896973429403954
(ln((X1 + -1.6004038853300373)) + 0.28786166410749026)
	15.505533220235032
Media: 	1103.4403849192618
Desvio padrão: 	6310.443612453534

 Quantidade de indivíduos repetidos!
4	2	2	2	2	2	2	2	2	27	
