output/keijzer-7/9.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 50
PROB_CROSSOVER = 0.5
PROB_MUTATION = 0.46
TAMANHO_TORNEIO = 5
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 9.239014734926744	(2.667791866123128 + (X1 / X1))
Pior Indivíduo: inf	exp(exp((exp((X1 * -0.9000235818612987)) + (0.3420084633212417 + X1))))
Média de erro: inf

Geração 2
Melhor Indivíduo: 9.239014734926744	(2.667791866123128 + (X1 / X1))
Pior Indivíduo: inf	exp(((X1 * X1) + (X1 / X1)))
Média de erro: inf

Geração 3
Melhor Indivíduo: 9.239014734926744	(2.667791866123128 + (X1 / X1))
Pior Indivíduo: 1699.251390599425	(sin(sin((X1 * -0.8023205480370272))) * (-4.651032129592885 * X1))
Média de erro: 231.0641735752641

Geração 4
Melhor Indivíduo: 9.239014734926744	(2.667791866123128 + (X1 / X1))
Pior Indivíduo: 7.343529208059322e+40	exp(((-0.6976316242661564 + X1) * sin((X1 + X1))))
Média de erro: 1.4687058416118644e+39

Geração 5
Melhor Indivíduo: 9.239014734926744	(2.667791866123128 + (X1 / X1))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 177.95348010722643

Geração 6
Melhor Indivíduo: 9.239014734926744	(2.667791866123128 + (X1 / X1))
Pior Indivíduo: 651.8427093156832	((-3.1691755726095803 - X1) - sin(exp(sin(cos((4.560397443241435 - X1))))))
Média de erro: 151.1435615665225

Geração 7
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 201.6431870827046

Geração 8
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 3636.764216207158	((-0.45909668083805233 - X1) * 6.1485600700580605)
Média de erro: 390.458268679671

Geração 9
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 3636.764216207158	((-0.45909668083805233 - X1) * 6.1485600700580605)
Média de erro: 351.47811961845053

Geração 10
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 13399498.216211785	((X1 * -4.379544218301503) * exp(8.567862424508757))
Média de erro: 268164.2585213595

Geração 11
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 3793601.6041839914	((X1 * X1) * (1.1715628046870368 - X1))
Média de erro: 76005.27518962698

Geração 12
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 1008.97041375931	((X1 / X1) * (1.7958159864403829 * X1))
Média de erro: 245.83237269743972

Geração 13
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 1118.3508515637086	(-1.0882600158754558 + (X1 + X1))
Média de erro: 203.26778257150704

Geração 14
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 3.1377810793520004e+86	exp(((X1 + X1) + sin((X1 - -4.753117386308165))))
Média de erro: 6.275562158704001e+84

Geração 15
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 12175010.140168732	exp((14.012313954391772 / exp(sin(ln((-1.3455595426957023 * X1))))))
Média de erro: 732517.1908294873

Geração 16
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 45581.233502300915	((X1 / -2.096964535509799) - (X1 * X1))
Média de erro: 2092.054006608989

Geração 17
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: inf	(exp(exp((X1 + X1))) + exp(cos(exp(0.7732013629701981))))
Média de erro: inf

Geração 18
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: inf	(exp(exp((X1 + X1))) + exp(cos(exp(0.7732013629701981))))
Média de erro: inf

Geração 19
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: inf	exp(((X1 * X1) - (X1 / X1)))
Média de erro: inf

Geração 20
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: inf	exp((exp((X1 + 1.0333131828384312)) - cos(exp((X1 + 0.10311954437445436)))))
Média de erro: inf

Geração 21
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 1192.9128296061967	((X1 / 1.8668557440047167) * 3.942912476091923)
Média de erro: 160.88006398544255

Geração 22
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 164.0350925032617

Geração 23
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 1.0886483258993789e+42	(exp((X1 + -4.136749180292614)) * exp(cos(cos(cos(ln(ln(cos(ln(exp(exp(cos(sin(cos((X1 * -2.92306508928726)))))))))))))))
Média de erro: 2.177296651798758e+40

Geração 24
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: inf	exp(((X1 / X1) + (X1 / 0.23483617470489193)))
Média de erro: inf

Geração 25
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 152.99644124803243

Geração 26
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 7.293071048189917e+86	exp((ln(exp((X1 + X1))) + (X1 - X1)))
Média de erro: 1.4586142096379833e+85

Geração 27
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 190.12622854319568

Geração 28
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 548.9735431275343	ln((exp(exp(sin((-2.426299249771392 + X1)))) / exp((0.9562405765189999 - X1))))
Média de erro: 188.82121333058504

Geração 29
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 123.403112367729

Geração 30
Melhor Indivíduo: 9.234284599347072	3.6303062289636667
Pior Indivíduo: 1199.1731191703216	(sin((X1 * -2.5411125233902365)) - (X1 + X1))
Média de erro: 214.80356868661477

Geração 31
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 45318.94390056348	(-0.8528618084273554 - (X1 * X1))
Média de erro: 1142.7752962429188

Geração 32
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: inf	(exp((X1 * X1)) - ln(sin(sin(exp(ln((-4.645205511030347 * X1)))))))
Média de erro: inf

Geração 33
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 227.78140689357838

Geração 34
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 2.7458832273455704e+39	exp((sin((X1 + X1)) * (-3.985030174082077 - X1)))
Média de erro: 5.4917664546911405e+37

Geração 35
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 2384.8672797948793	((X1 * -4.03868596256956) + cos((X1 + -3.5252747996012013)))
Média de erro: 217.82863589004023

Geração 36
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 1191.7618215654295	(sin((X1 / X1)) - (X1 + X1))
Média de erro: 227.70244169893678

Geração 37
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 45255.9251849707	((X1 * X1) - cos(exp(3.535923318202004)))
Média de erro: 1233.0114696052747

Geração 38
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 177.3052236686385

Geração 39
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 1.643770219623968e+43	(exp((X1 - 0.5658612521973545)) / sin(ln(5.062668472561404)))
Média de erro: 3.2875404392479357e+41

Geração 40
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 1.210948768308368e+87	exp(((X1 + X1) + exp(ln(cos((-4.695215750051269 + X1))))))
Média de erro: 4.843795073233472e+85

Geração 41
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 1.210948768308368e+87	exp(((X1 + X1) + exp(ln(cos((-4.695215750051269 + X1))))))
Média de erro: 2.421897536616736e+85

Geração 42
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: inf	exp((exp(ln(sin(sin((3.9433924843540886 + X1))))) + (X1 * X1)))
Média de erro: inf

Geração 43
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: inf	(ln(cos(exp((X1 - X1)))) - exp(exp((X1 + X1))))
Média de erro: inf

Geração 44
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 92725.59458530688	exp((ln((1.9484034854976358 + X1)) + ln((X1 + X1))))
Média de erro: 3965.3968074835384

Geração 45
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 2.331604563739396e+43	(exp((X1 + -4.809772544308103)) * (0.8778880211579096 - X1))
Média de erro: 4.663209127478792e+41

Geração 46
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 1107.4340068232705	(cos(cos(ln(cos(ln(cos((X1 + 4.96013720965861))))))) / sin(sin(ln(cos((X1 * -3.8280702833877447))))))
Média de erro: 188.81970623366215

Geração 47
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 721.4344051749345	((X1 - -2.1487438280035507) - (X1 / -3.7103141017536254))
Média de erro: 139.4767574500257

Geração 48
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 146.2906905702303

Geração 49
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: inf	exp((exp((X1 / 4.184033632895538)) + (X1 / -2.936641711617327)))
Média de erro: inf

Geração 50
Melhor Indivíduo: 3.174830983443787	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo: 9.023574942071167e+148	((4.118880111816367 - X1) * exp((X1 * 3.3841876209368422)))
Média de erro: 5.4141449652427e+147

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	3.174830983443787
	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
Pior Indivíduo (Train): 	9.023574942071167e+148
	((4.118880111816367 - X1) * exp((X1 * 3.3841876209368422)))

-----------------------------------------
Indivíduos:
******
	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
	25.67643094364952
******
	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
	25.67643094364952
******
	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
	25.67643094364952
******
	ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
	25.67643094364952
******
	3.709562147509418
	47.578350182071325
******
	3.709562147509418
	47.578350182071325
******
	exp(cos(cos(cos(((X1 - 2.7485655536123224) * -6.8534750155721245)))))
	31.77208595082483
******
	exp(cos(cos(cos(((X1 - 2.7485655536123224) * -6.8534750155721245)))))
	31.77208595082483
******
	exp(cos(cos(cos(((X1 - 2.7485655536123224) * -6.8534750155721245)))))
	31.77208595082483
******
	exp(ln(exp((sin(cos((X1 + -0.7033602578322649))) + exp((X1 - X1))))))
	70.77316464282426
******
	1.547897761161483
	26.704177430568752
******
	1.547897761161483
	26.704177430568752
******
	0.7601945204042826
	19.504032714962594
******
	(sin(sin((X1 - 2.040160202683113))) * exp(-6.979612997002749))
	13.298327080860357
******
	ln(ln(sin(ln(ln((exp((X1 - X1)) / cos((-4.5277921098671206 / X1))))))))
	13.303789497223804
******
	sin((sin(-1.6897165526926934) + (X1 + 0.652974800817816)))
	13.100896536781569
******
	-3.3412339689425052
	25.559943374786627
******
	-3.3412339689425052
	25.559943374786627
******
	-4.797971376916013
	39.49580772702906
******
	-4.797971376916013
	39.49580772702906
******
	((X1 / -2.7296021680286184) + sin(cos(exp(0.8136702849213794))))
	10.329674657343473
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	(exp(3.7082207811764816) - (X1 / -2.8601897172020974))
	419.22185117803394
******
	(exp(sin((4.2273946121429695 * X1))) - (X1 + X1))
	24.693853131015736
******
	(exp(sin((4.2273946121429695 * X1))) - (X1 + X1))
	24.693853131015736
******
	(exp(sin((4.2273946121429695 * X1))) - (X1 + X1))
	24.693853131015736
******
	(exp(sin((4.2273946121429695 * X1))) - (X1 + X1))
	24.693853131015736
******
	((X1 - X1) - (-4.741029450129416 * X1))
	34.12683227772032
******
	((-3.2539816815554135 - X1) * exp(2.167004065247693))
	320.0052414841925
******
	((4.118880111816367 - X1) * exp((X1 * 3.3841876209368422)))
	377.60687416741416
******
	((4.118880111816367 - X1) * exp((X1 * 3.3841876209368422)))
	377.60687416741416
******
	((4.118880111816367 - X1) * exp((X1 * 3.3841876209368422)))
	377.60687416741416

-----------------------------------------
Test:
5 melhores indivíduos:
ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
	25.67643094364952
ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
	25.67643094364952
ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
	25.67643094364952
ln((ln((X1 - -1.5581594525546794)) + (X1 + 3.1585324004072)))
	25.67643094364952
3.709562147509418
	47.578350182071325
Media: 	5.4141449652427e+147
Desvio padrão: 	2.1429803142035278e+148

 Quantidade de indivíduos repetidos!
4	2	3	2	2	2	19	4	3	
