output/keijzer-7/11.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.5
PROB_MUTATION = 0.46
TAMANHO_TORNEIO = 5
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 6.367010585332686e+114	exp((ln((X1 * X1)) * (X1 / 3.4842117561611765)))
Média de erro: 6.367010585332686e+112

Geração 2
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 825.2221924046322	((X1 - -3.4879336487275623) / cos(sin(exp(ln((X1 / 0.09811662217724226))))))
Média de erro: 189.54137452310832

Geração 3
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 64118.22286678284	((X1 + X1) * (X1 / 1.411706355358441))
Média de erro: 1503.3105443728805

Geração 4
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 7.293071048189917e+86	exp((ln(ln(-1.0932510521198378)) + (X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 5
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: inf	exp(((X1 * X1) / cos(-0.4861205076496393)))
Média de erro: inf

Geração 6
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: inf	exp((sin(ln(9.252909600653199)) * (X1 * X1)))
Média de erro: inf

Geração 7
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: inf	(exp((0.009082637947470218 / X1)) * exp((X1 * X1)))
Média de erro: inf

Geração 8
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: inf	exp(exp((exp((X1 / X1)) + (X1 - 2.5414865147599865))))
Média de erro: inf

Geração 9
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 35128.918024987164	((X1 * X1) * cos(sin((X1 / 0.6464825382428216))))
Média de erro: 651.0318497675742

Geração 10
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 2380.82840082375	((4.009785806449493 - X1) * ln((X1 + -1.3428355102674594)))
Média de erro: 277.1289959557753

Geração 11
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 9.634417320950047e+40	exp(((X1 + -2.4095226590300123) * cos((X1 + -3.5921690706497333))))
Média de erro: 9.634417320950047e+38

Geração 12
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 7.085046557022174e+111	(exp(exp(cos(ln(exp(sin(ln((-1.3376815438553757 + X1)))))))) - exp((X1 / 0.3882861431374103)))
Média de erro: 2.125513967106652e+110

Geração 13
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 8.438901848932941e+140	((X1 / X1) / exp((-3.2449400526386016 * X1)))
Média de erro: 8.438901848932941e+138

Geração 14
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 1.4765559911182648e+44	exp(((X1 + X1) - (-1.6307497058023488 + X1)))
Média de erro: 2.95311198223653e+42

Geração 15
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 94966.41014599931	((X1 + 3.9332487897070205) * (X1 + X1))
Média de erro: 1371.824050998597

Geração 16
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: 7.366122265578928e+38	exp((sin((X1 / -3.5006868022048887)) / sin((4.565950936087814 + X1))))
Média de erro: 7.366122265578929e+36

Geração 17
Melhor Indivíduo: 1.483238040923165	(ln((X1 + X1)) - sin((X1 / X1)))
Pior Indivíduo: inf	(cos(sin((X1 * X1))) * exp(exp((X1 + 0.25788195015335447))))
Média de erro: inf

Geração 18
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 45247.9465760695	(cos((X1 / -3.420194304409041)) + (X1 * X1))
Média de erro: 767.9526655562964

Geração 19
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 1127.7328418071993	((X1 + X1) * cos(ln(sin(ln((-2.7787985349629416 * X1))))))
Média de erro: 209.66875669757584

Geração 20
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 45312.27012531391	(sin((-0.7517961808401576 * X1)) - (X1 * X1))
Média de erro: 722.5017091309446

Geração 21
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 44123.31642258985	((X1 * X1) - (X1 + X1))
Média de erro: 651.5237358016063

Geração 22
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 2.0388624175164136e+89	((X1 * 2.796134761855658) * exp((X1 + X1)))
Média de erro: 4.077724835032827e+87

Geração 23
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 45241.821591063665	((X1 * X1) + sin(ln((X1 + X1))))
Média de erro: 602.2513253043494

Geração 24
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 45248.65329664692	((X1 / X1) * (X1 * X1))
Média de erro: 1096.9222054411669

Geração 25
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 2526.3688597006576	((-0.2929905826579118 - X1) * ln((X1 + -1.6242950896893738)))
Média de erro: 237.42160818274257

Geração 26
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 3.495866643989036e+45	(exp((X1 + 0.23380944984375684)) * (4.12758141483072 - X1))
Média de erro: 6.991733287978072e+43

Geração 27
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 2.694839365441793e+45	(exp((4.534961053722338 + X1)) + sin((X1 * X1)))
Média de erro: 4.0153558881540586e+43

Geração 28
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 3.272520158326965e+86	(0.44871634140177186 * exp((X1 + X1)))
Média de erro: 6.54504031665393e+84

Geração 29
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 1973.8820132425074	((X1 - 1.7198004296058738) - (-2.480268109208559 * X1))
Média de erro: 257.1063640789035

Geração 30
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 238483.17136015135	((X1 / 2.6628450444104104) / ln(cos(sin((X1 * X1)))))
Média de erro: 4987.435788088159

Geração 31
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 9046748.634707209	exp(exp(ln(exp((exp(cos(sin(ln((X1 * X1))))) - ln(sin(ln((-1.729232758695244 * X1)))))))))
Média de erro: 91141.79595360399

Geração 32
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 1588.8956434158881	((X1 * 2.6971450632035605) - -6.400262626277758)
Média de erro: 254.09933762143746

Geração 33
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 3.7495939292092075e+144	exp(((X1 * 3.328932585851149) / cos((X1 - X1))))
Média de erro: 3.7495939292092075e+142

Geração 34
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: inf	exp(((X1 * X1) - sin((X1 - X1))))
Média de erro: inf

Geração 35
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 1.0373605294167587e+19	(0.4022884607484505 * exp((0.4443153214267692 * X1)))
Média de erro: 1.0373605294167806e+17

Geração 36
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 1473.3995413332073	((-2.4814729603825834 * X1) - sin(exp(1.71603153819287)))
Média de erro: 176.83998418890744

Geração 37
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 1593.7287596526946	exp(ln(((2.798229959694626 * X1) - cos(exp(exp(cos((X1 * -4.475713369774268))))))))
Média de erro: 207.78573503259625

Geração 38
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 4991.884594649007	exp((ln((X1 - X1)) + 6.220242195375644))
Média de erro: 340.23834114855157

Geração 39
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 2496.405531587221	((X1 * -4.211495363263404) + -1.2581015250289809)
Média de erro: 317.83342461762595

Geração 40
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 218145.55140329569	((X1 + X1) * (X1 * -2.408465892735734))
Média de erro: 2493.083130410271

Geração 41
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 45309.64087493454	(exp(cos(ln(exp(ln((X1 / 3.2030596443151467)))))) - (X1 * X1))
Média de erro: 1063.6496737218997

Geração 42
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 6.585650983907373e+42	((X1 * -3.5993785156302893) - exp((X1 - 1.4792396342714564)))
Média de erro: 1.975695295172212e+41

Geração 43
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 6.585650983907373e+42	((X1 * -3.5993785156302893) - exp((X1 - 1.4792396342714564)))
Média de erro: 6.585650983907373e+40

Geração 44
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 9454.546091389098	((X1 * 4.472185987148732) * -3.6207217626840307)
Média de erro: 366.1483151876691

Geração 45
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 3.723808675820198e+41	(exp((X1 - 4.351970934071666)) - sin((X1 + 4.512460198228341)))
Média de erro: 3.723808675820198e+39

Geração 46
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 1.1851619860512894e+28	exp(exp(((X1 + X1) * exp(sin(cos(cos(cos(exp((4.3685095281789526 / X1))))))))))
Média de erro: 1.1851619860512894e+26

Geração 47
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 1.1851619860512894e+28	exp(exp(((X1 + X1) * exp(sin(cos(cos(cos(exp((4.3685095281789526 / X1))))))))))
Média de erro: 1.1851619860512894e+26

Geração 48
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: inf	exp((ln((X1 * -1.3653670115912275)) + (X1 * X1)))
Média de erro: inf

Geração 49
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 7.293071048189917e+86	(cos(cos((X1 / X1))) + exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 50
Melhor Indivíduo: 0.5120871423487746	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 163.20766148466893

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.5120871423487746
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
Pior Indivíduo (Train): 	546.1179784682436
	X1

-----------------------------------------
Indivíduos:
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
******
	3.3083702167586857
	43.64964103053654
******
	3.3083702167586857
	43.64964103053654
******
	4.093648320667743
	51.351606803269725
******
	4.093648320667743
	51.351606803269725
******
	4.3057447224813785
	53.439366954225235
******
	2.7431446946776052
	38.144022949605805
******
	4.606057524285747
	56.39971886913341
******
	4.606057524285747
	56.39971886913341
******
	2.5521688765146644
	36.294000316377385
******
	4.794664095377549
	58.261158189983135
******
	4.794664095377549
	58.261158189983135
******
	2.438149017093913
	35.19250877222066
******
	2.438149017093913
	35.19250877222066
******
	2.394822212974094
	34.77460338844017
******
	2.394822212974094
	34.77460338844017
******
	2.302048493991582
	33.88105956707333
******
	((-3.550718905333481 + X1) * exp(-2.4692834571303504))
	11.41636751634406
******
	exp(sin(exp(ln(cos(((X1 - X1) - exp((-0.22868985409417242 + X1))))))))
	28.836709534751133
******
	1.730606797731154
	28.425605502182062
******
	1.730606797731154
	28.425605502182062
******
	1.2524465310225281
	23.953671249221276
******
	1.2524465310225281
	23.953671249221276
******
	cos(ln(ln(cos(((X1 + X1) - -0.9972761214451654)))))
	21.646157502116683
******
	(exp(exp(cos((4.287456245853887 - X1)))) / ln((X1 - -1.0481327067286674)))
	104.43127746876871
******
	sin((exp((X1 * X1)) + exp(sin(cos(-1.12458421183092)))))
	16.92671986188992
******
	sin(ln((1.3188983488099308 + (X1 / X1))))
	19.37359228518784
******
	0.4385410654665236
	16.740128463338735
******
	0.4385410654665236
	16.740128463338735
******
	cos(exp(sin(sin(sin(sin((ln(ln((X1 + X1))) - exp(ln(exp((-4.296637918944564 + X1)))))))))))
	18.390816712514212
******
	cos(exp(sin(sin(sin(sin((ln(ln((X1 + X1))) - exp(ln(exp((-4.296637918944564 + X1)))))))))))
	18.390816712514212
******
	(ln((-0.09489905205890636 - X1)) / sin(ln((4.469962887001586 * X1))))
	13.341319836749376
******
	((X1 - X1) / sin((X1 / -0.545125153831739)))
	13.341319836749376
******
	sin((ln(sin((X1 / 1.2850612555135523))) * cos((X1 / -2.0774494082408133))))
	11.519519314940805
******
	sin((ln(sin((X1 / 1.2850612555135523))) * cos((X1 / -2.0774494082408133))))
	11.519519314940805
******
	sin((ln(sin((X1 / 1.2850612555135523))) * cos((X1 / -2.0774494082408133))))
	11.519519314940805
******
	(3.923887970133907 / (X1 * X1))
	40016.08729110914
******
	sin(((X1 / -3.043654001445689) + (X1 + X1)))
	17.424342909856996
******
	sin(((X1 - -0.07294253465196299) * ln(sin((X1 - -2.3379018859549703)))))
	12.417126036329417
******
	-0.3653380282053753
	10.970501644375165
******
	-0.3653380282053753
	10.970501644375165
******
	sin(ln(cos(((-4.873587422547386 + X1) / ln(sin((X1 * -1.052010503617792)))))))
	9.98572695649276
******
	-0.6829975329573106
	9.633313930749937
******
	-0.6829975329573106
	9.633313930749937
******
	(-1.0627207524399125 + exp((-1.6858219685499378 - X1)))
	9.537145679366297
******
	-1.3193572085445937
	9.915547085890143
******
	-1.3193572085445937
	9.915547085890143
******
	-1.638909025036316
	11.473228099005384
******
	-1.6506256815063116
	11.543166497132535
******
	-3.3323451862834097
	25.477077704213134
******
	-3.3323451862834097
	25.477077704213134
******
	-3.439274219020377
	26.476515354570367
******
	-3.5672030344446073
	27.67909273149517
******
	-3.781853380319099
	29.71128341981774
******
	-3.8184157278502995
	30.059019490133373
******
	-3.8184157278502995
	30.059019490133373
******
	-3.861565137150312
	30.469942338315384
******
	-4.480938536758929
	36.42086502289269
******
	-4.480938536758929
	36.42086502289269
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
ln(((X1 - 0.3439424111391425) + ln(-2.2497230021539334)))
	15.589024395355144
Media: 	163.20766148466893
Desvio padrão: 	227.90850608348418

 Quantidade de indivíduos repetidos!
16	2	2	2	2	2	2	2	2	2	2	2	3	2	2	2	2	2	2	26	
