output/keijzer-7/12.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.65
PROB_MUTATION = 0.79
TAMANHO_TORNEIO = 5
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 6.931471807155802	(ln((X1 + X1)) / cos((X1 - X1)))
Pior Indivíduo: inf	(exp((4.560443155706734 * X1)) + 0.06278698445939009)
Média de erro: inf

Geração 2
Melhor Indivíduo: 6.931471807155802	(ln((X1 + X1)) / cos((X1 - X1)))
Pior Indivíduo: inf	exp(((X1 + -3.710949976625) * (X1 + X1)))
Média de erro: inf

Geração 3
Melhor Indivíduo: 6.931471807155802	(ln((X1 + X1)) / cos((X1 - X1)))
Pior Indivíduo: inf	(exp((3.619200541813644 * X1)) * (X1 / X1))
Média de erro: inf

Geração 4
Melhor Indivíduo: 6.931471807155802	(ln((X1 + X1)) / cos((X1 - X1)))
Pior Indivíduo: inf	exp((exp((X1 - -2.351692144435935)) + sin((-3.4468232303437807 * X1))))
Média de erro: inf

Geração 5
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 45241.18425327643	((X1 * X1) - (X1 / X1))
Média de erro: 664.4485731887856

Geração 6
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	exp(((X1 * X1) - exp(sin(sin(exp(ln((X1 / X1))))))))
Média de erro: inf

Geração 7
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	(exp((X1 * 4.658323134925919)) + (X1 + 4.893891341298669))
Média de erro: inf

Geração 8
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	((X1 / X1) - exp((X1 * X1)))
Média de erro: inf

Geração 9
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 2417.8859657711414	((X1 + 1.600843816373498) * -3.9991860257485943)
Média de erro: 262.0497823035009

Geração 10
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 1262.87789042209	((-1.7752121160619283 * X1) / sin(exp(ln(sin(cos(1.9392252378540027))))))
Média de erro: 289.670282804668

Geração 11
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 1.4056235338983758e+44	exp(((X1 + 1.7899853213199046) + sin(-6.493192523689181)))
Média de erro: 1.4056235338983758e+42

Geração 12
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	(exp(sin(ln(sin((X1 - 2.7230094422084994))))) + exp((X1 * X1)))
Média de erro: inf

Geração 13
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 921219.0125274741	(exp(11.43090747633343) / cos(sin(ln(-1.5790066548139454))))
Média de erro: 10204.17990311606

Geração 14
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 8.549509492190667e+43	(3.0491664049806584 + exp((X1 + 1.0843261817780911)))
Média de erro: 1.7099018984381334e+42

Geração 15
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	exp(exp(ln((exp((X1 * 1.0666927278831686)) + ln((X1 / X1))))))
Média de erro: inf

Geração 16
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	(exp((X1 * X1)) - exp((X1 / 4.234330674759631)))
Média de erro: inf

Geração 17
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 45142.88011552961	((X1 * 0.3012926803056537) - (X1 * X1))
Média de erro: 734.3310239489338

Geração 18
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	exp(((X1 * X1) * (X1 - 4.410792436961353)))
Média de erro: inf

Geração 19
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 1968.2155777710484	((2.305833034442064 * X1) * exp(sin((-2.343416569408645 * X1))))
Média de erro: 253.90831359969542

Geração 20
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 1.5316676511117506e+43	(exp((X1 - 0.3086175111771432)) * sin(cos(cos(sin(8.339573896561044)))))
Média de erro: 4.923664682162579e+41

Geração 21
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 1.8218280672303194e+139	(exp((3.221840225334258 * X1)) / ln((-0.6997649626228144 + X1)))
Média de erro: 1.8218280672303194e+137

Geração 22
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	(exp((X1 * X1)) - cos((X1 - X1)))
Média de erro: inf

Geração 23
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 7.293071048189917e+86	(exp(ln((2.1949766279604424 / X1))) + exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 24
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 1.580035840385331e+80	(exp((1.8465164920322605 * X1)) - (-3.902585054445092 - X1))
Média de erro: 1.5800358403853311e+78

Geração 25
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 3.306931822416228e+44	(exp((2.4370581804480658 + X1)) + (X1 / 1.2607087513174537))
Média de erro: 3.306931822416228e+42

Geração 26
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	exp((cos(cos((X1 + -0.6215226092967061))) + exp((X1 + X1))))
Média de erro: inf

Geração 27
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: inf	exp((cos(cos((X1 + -0.6215226092967061))) + exp((X1 + X1))))
Média de erro: inf

Geração 28
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 1.2116151648297009e+138	((-0.06843573007826986 + X1) * exp(exp((X1 + -2.244644421673195))))
Média de erro: 1.211615164829701e+136

Geração 29
Melhor Indivíduo: 3.684785196714489	ln(((X1 / -0.8378446439566805) / sin(-13.537765502097603)))
Pior Indivíduo: 7.293071048189917e+86	(sin((-3.7201377284418466 - X1)) + exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 30
Melhor Indivíduo: 3.265723171236577	(cos(ln(cos(sin(exp(sin(ln((X1 * X1)))))))) * ln((1.2360761659721478 * X1)))
Pior Indivíduo: 4.738297781988371e+87	exp((ln(6.4969856329103255) + (X1 + X1)))
Média de erro: 9.476595563976742e+85

Geração 31
Melhor Indivíduo: 3.265723171236577	(cos(ln(cos(sin(exp(sin(ln((X1 * X1)))))))) * ln((1.2360761659721478 * X1)))
Pior Indivíduo: 58303.55528401038	(-3.2655861087703317 / ln(sin((-0.7584307236209655 + X1))))
Média de erro: 987.1144019772651

Geração 32
Melhor Indivíduo: 3.265723171236577	(cos(ln(cos(sin(exp(sin(ln((X1 * X1)))))))) * ln((1.2360761659721478 * X1)))
Pior Indivíduo: 45319.25231329453	(sin(4.248046154404361) - (X1 * X1))
Média de erro: 2937.5377972283236

Geração 33
Melhor Indivíduo: 3.265723171236577	(cos(ln(cos(sin(exp(sin(ln((X1 * X1)))))))) * ln((1.2360761659721478 * X1)))
Pior Indivíduo: 71311738.84449257	exp(exp((sin(cos((1.0042543647791735 - X1))) + exp(0.6875218524155939))))
Média de erro: 715601.2145097449

Geração 34
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: 1.1432866991590603e+44	exp((-2.4701657069995364 - (-3.8451102535734796 - X1)))
Média de erro: 1.1432866991590603e+42

Geração 35
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: 45794.16360362436	((X1 * X1) + (X1 + -2.386936098445762))
Média de erro: 1196.8416870667402

Geração 36
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: inf	exp((sin((2.2623724494105177 + X1)) + (4.976360218486056 * X1)))
Média de erro: inf

Geração 37
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: inf	exp(exp((3.485569914509316 / cos((1.8372476214665543 * X1)))))
Média de erro: inf

Geração 38
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: 2.847278563557129e+45	exp(((4.589986103900358 + X1) + exp((-1.1839982661825497 - X1))))
Média de erro: 2.847278563557129e+43

Geração 39
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: 4.57022516263786e+42	(cos((-3.821633039153437 / X1)) + exp((X1 + -1.8445703497682908)))
Média de erro: 4.57022516263786e+40

Geração 40
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: inf	(exp((4.409221674865265 * X1)) * exp(cos((X1 * -4.470553821012171))))
Média de erro: inf

Geração 41
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: 45419.2175681442	((X1 / 3.3020979294919286) + (X1 * X1))
Média de erro: 1170.251454922083

Geração 42
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: 246698.26735829335	((X1 * X1) / sin((X1 + X1)))
Média de erro: 2735.7605276085437

Geração 43
Melhor Indivíduo: 0.8373338513695996	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
Pior Indivíduo: 3845995.507257865	((X1 - -0.003464290763533384) * (X1 * X1))
Média de erro: 38687.92645453892

Geração 44
Melhor Indivíduo: 0.08796125797465215	(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
Pior Indivíduo: inf	(exp(exp((X1 - X1))) + exp(exp((2.987935399037493 + X1))))
Média de erro: inf

Geração 45
Melhor Indivíduo: 0.08796125797465215	(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
Pior Indivíduo: 1.1026638107781876e+44	exp((cos(-3.452907917628304) + (2.2906977749272306 + X1)))
Média de erro: 1.1026638107781876e+42

Geração 46
Melhor Indivíduo: 0.08796125797465215	(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
Pior Indivíduo: 4.893593582619037e+66	exp((exp(cos(ln(-0.01883687309985712))) / sin((X1 + X1))))
Média de erro: 4.893593582619037e+64

Geração 47
Melhor Indivíduo: 0.08796125797465215	(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
Pior Indivíduo: inf	(-7.019843796486129 - exp((X1 * X1)))
Média de erro: inf

Geração 48
Melhor Indivíduo: 0.08796125797465215	(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
Pior Indivíduo: 2.694566768812151e+114	(2.256807215214528 - exp((X1 / 0.37953061050842596)))
Média de erro: 2.694566768812151e+112

Geração 49
Melhor Indivíduo: 0.08796125797465215	(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
Pior Indivíduo: inf	(exp(exp((X1 - -2.992710372726318))) - (1.659579829159794 + X1))
Média de erro: inf

Geração 50
Melhor Indivíduo: 0.08796125797465215	(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
Pior Indivíduo: 9.197251426671132e+122	exp(exp(((X1 + -4.354078705972181) * (X1 / X1))))
Média de erro: 9.197251426671132e+120

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.08796125797465215
	(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
Pior Indivíduo (Train): 	9.197251426671132e+122
	exp(exp(((X1 + -4.354078705972181) * (X1 / X1))))

-----------------------------------------
Indivíduos:
******
	(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
	0.16038689504251544
******
	ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
	15.97919573682405
******
	3.613027939349582
	46.63173550315282
******
	(4.159835344736373 * sin(sin(1.3275779319224421)))
	44.86580909056373
******
	4.078066058926828
	51.198331233481944
******
	4.363224938266393
	54.00561619915449
******
	(2.6601902723803867 - ln(sin((3.2139275368701874 + X1))))
	37.33968724148247
******
	4.7266252069177295
	57.58946837869397
******
	2.0788749720259876
	31.739616859442776
******
	1.8525325276284974
	29.581404248956897
******
	1.4311736196890372
	25.612103385767973
******
	exp((ln(cos((X1 * X1))) + cos(exp(sin((X1 / -1.0995973262186496))))))
	30.515298897945893
******
	exp((ln(cos((X1 * X1))) + cos(exp(sin((X1 / -1.0995973262186496))))))
	30.515298897945893
******
	exp(0.12284631431378856)
	22.83520117240288
******
	1.1052656063495512
	22.602711788405195
******
	1.1052656063495512
	22.602711788405195
******
	exp(exp((exp(15.057488581247533) / cos(ln(cos(exp((X1 - -1.649695700150251))))))))
	21.646157502116683
******
	((3.307585283575932 - X1) / (X1 - X1))
	21.646157502116683
******
	((3.307585283575932 - X1) / (X1 - X1))
	21.646157502116683
******
	cos((-0.5741193141982667 / (X1 - 2.5076247093158788)))
	21.299884103051948
******
	sin((0.34912183398231056 - ln(cos(-11.371003166603382))))
	21.431571714125013
******
	exp((cos(0.9213202548457602) * sin(sin(6.156076317138995))))
	20.982730517449852
******
	sin((cos(ln(exp(exp((X1 + 4.937694184487656))))) - cos(exp((X1 * 4.635343967735663)))))
	15.078701755960907
******
	(cos(exp(ln(cos((X1 + 4.313295750621661))))) - (1.7230743124732832 / X1))
	205.7241299915536
******
	0.49384124590721523
	17.204115458695227
******
	0.49384124590721523
	17.204115458695227
******
	(exp(sin(exp((-4.083781661688279 - X1)))) / ln(8.525832762658725))
	17.024025355691062
******
	0.44960665778238607
	16.83254207658575
******
	0.44960665778238607
	16.83254207658575
******
	cos((sin((X1 - -3.875631112401158)) - (X1 / X1)))
	11.923334212711799
******
	(exp(sin(-3.235803800600009)) - sin(cos(cos(ln(ln((X1 - 1.7197565247420652)))))))
	17.973470118550644
******
	cos(((X1 / X1) / cos((-1.2500877838617996 * X1))))
	16.803399510888003
******
	sin(exp(-3.486845266196155))
	13.525711133252468
******
	exp(ln((cos(-0.29469732198786125) / (X1 - -3.108979525474558))))
	15.453727663122214
******
	ln((exp((X1 * 1.1408848174270583)) / (X1 - X1)))
	13.303789497223804
******
	(cos((X1 + -0.9672026210195064)) / cos(exp(exp((X1 - X1)))))
	10.565581353577626
******
	cos(((-3.099826830077691 / X1) + (X1 * 3.6603002360992782)))
	15.430522109816378
******
	ln(exp(exp((-2.3699088065748457 / (X1 + -4.716055778486358)))))
	28.53016043332805
******
	-0.3131142451094915
	11.26112949901191
******
	-0.31528317141920503
	11.248726207919287
******
	-0.31528317141920503
	11.248726207919287
******
	ln(sin(ln((1.6762481199397445 + sin((X1 - 3.6364289760340878))))))
	12.393770015584161
******
	-1.0497015928507758
	9.278563318192418
******
	-1.3608957627505767
	10.074428566071218
******
	-1.5814016929751418
	11.141464251996442
******
	-2.0958053508896537
	14.654255353436763
******
	-2.507116310675679
	18.035451120860362
******
	-2.6796929471245434
	19.53791207304331
******
	-3.0071707797314637
	22.47729506106849
******
	-3.667176196800556
	28.62350713280165
******
	-3.723473770701231
	29.156955672967275
******
	-4.272727550585542
	34.41081905829352
******
	-4.413311785243722
	35.76709973761682
******
	-4.560265059193103
	37.18876069970529
******
	-4.567697968487416
	37.260767126535825
******
	-4.670303215085848
	38.25566492626065
******
	-4.957418999946999
	41.047796212158396
******
	((X1 / -4.722203603723939) + cos(0.11058845593522097))
	20.884046715082423
******
	ln(exp(((X1 * 0.39849847673151473) - cos((X1 - 3.9747076766888725)))))
	21.90932189925274
******
	(6.401785763732788 / cos(exp(sin(sin((X1 + -2.6994162282030345))))))
	83.87533249244997
******
	(ln(sin(cos((X1 / X1)))) + (X1 - 4.174825396919234))
	34.51210517190035
******
	(ln(sin(cos((X1 / X1)))) + (X1 - 4.174825396919234))
	34.51210517190035
******
	(ln(sin(cos((X1 / X1)))) + (X1 - 4.174825396919234))
	34.51210517190035
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	(sin(exp(sin(cos((-1.7145268644644118 + X1))))) + (X1 * 1.053460566108094))
	24.960907652586236
******
	((X1 + 4.834745766879664) + cos(37.61156301988541))
	73.21222914187464
******
	(7.260391995239569 + (X1 + X1))
	92.32669674110252
******
	((X1 * -2.8658819161337092) - exp(exp((-3.134958052505742 - X1))))
	22.604599575908725
******
	((X1 + X1) + (3.5542444464924614 * X1))
	38.540493301794214
******
	((X1 * X1) * cos(-4.977416182418565))
	13.570039508235917
******
	exp(((-1.784844152978712 - X1) / -9.239101958817356))
	24.09042611796017
******
	exp(((-1.784844152978712 - X1) / -9.239101958817356))
	24.09042611796017
******
	exp(((-1.784844152978712 - X1) / -9.239101958817356))
	24.09042611796017
******
	exp(exp(((X1 + -4.354078705972181) * (X1 / X1))))
	21.826271713639855

-----------------------------------------
Test:
5 melhores indivíduos:
(ln((X1 * 1.133836227858187)) + ln(cos(exp(7.859096223899583))))
	0.16038689504251544
ln(((X1 - -0.6204939566140446) + cos((X1 * -3.3766721754152282))))
	15.97919573682405
3.613027939349582
	46.63173550315282
(4.159835344736373 * sin(sin(1.3275779319224421)))
	44.86580909056373
4.078066058926828
	51.198331233481944
Media: 	9.197251426671132e+120
Desvio padrão: 	9.151149625448715e+121

 Quantidade de indivíduos repetidos!
2	2	3	2	2	2	3	27	3	
