output/keijzer-7/13.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.65
PROB_MUTATION = 0.79
TAMANHO_TORNEIO = 5
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 5.5649398404651605e+43	((-0.6044953350217028 / X1) + exp((X1 + 0.6549384441399155)))
Média de erro: 5.56493984046516e+41

Geração 2
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 50178.37310071931	((3.7761777065389612 + X1) * (X1 + 4.709969562256969))
Média de erro: 1226.035900126918

Geração 3
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(exp((X1 * X1)) + sin(cos(-0.9456113367326692)))
Média de erro: inf

Geração 4
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 2.9524613818680184e+115	exp((exp(cos((0.786746936476308 - X1))) * (X1 - -2.8700695986140747)))
Média de erro: 2.9524613818680185e+113

Geração 5
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 45248.41619508881	(sin(exp((X1 + -0.010221112585834469))) + (X1 * X1))
Média de erro: 894.9586130105097

Geração 6
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	exp((0.5513047249567506 * (X1 * X1)))
Média de erro: inf

Geração 7
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 6.307452869535758e+110	(ln(ln(cos(exp(ln(ln(-0.973392342803435)))))) + exp((X1 * 2.551230419931521)))
Média de erro: 6.307452869535757e+108

Geração 8
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 2.5983897899013114e+69	exp(((X1 * 1.5981237533593404) / (X1 / X1)))
Média de erro: 2.5983897899013115e+67

Geração 9
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(exp((X1 * X1)) * (X1 + -3.069641265281613))
Média de erro: inf

Geração 10
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 7.599279380658012e+40	(exp((-4.080737419387348 + X1)) / ln((0.16146977386479122 / X1)))
Média de erro: 7.599279380658012e+38

Geração 11
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 7691710.583535015	((X1 * X1) * (X1 + X1))
Média de erro: 154049.98451807897

Geração 12
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 2.92849252597876e+42	((-0.36655890170121985 - X1) + exp((-2.2896450288071257 + X1)))
Média de erro: 2.9284925259787605e+40

Geração 13
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(exp(exp((3.2707958050594144 + X1))) / cos(exp((X1 + 4.20295426291197))))
Média de erro: inf

Geração 14
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	exp(((X1 - -1.0262399787788135) * (-2.553168197917067 + X1)))
Média de erro: inf

Geração 15
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 45312.599105370704	(sin((X1 + -1.4278092959002828)) - (X1 * X1))
Média de erro: 1122.6015070903238

Geração 16
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 6.987160116173531e+84	(exp((X1 + X1)) / (X1 - -4.397121096007756))
Média de erro: 6.987160116173531e+82

Geração 17
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 2.3237770071929374e+45	(exp((X1 + 0.13069519405516594)) * (X1 / -1.4155125880064712))
Média de erro: 2.324919273090335e+43

Geração 18
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(-10.851474110676511 * exp((4.29652227356639 * X1)))
Média de erro: inf

Geração 19
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	exp((exp(exp((X1 + 0.855080200298266))) - (X1 * X1)))
Média de erro: inf

Geração 20
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 3.878535256329773e+45	(exp((4.899080026902288 + X1)) + cos((X1 + 4.324557808658586)))
Média de erro: 3.8785352563297733e+43

Geração 21
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 1.5382862060189413e+57	exp(((X1 + X1) * sin(exp(cos(-8.191012884506142)))))
Média de erro: 1.5382862060189412e+55

Geração 22
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 18275196.107506957	((4.751909507421493 * X1) * (X1 * X1))
Média de erro: 182988.0208756408

Geração 23
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(-3.20244394411933 - exp((X1 * X1)))
Média de erro: inf

Geração 24
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	exp((exp((X1 - 1.9277294205090332)) - sin((X1 * X1))))
Média de erro: inf

Geração 25
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 45249.10196005191	((4.025892064481095 / X1) + (X1 * X1))
Média de erro: 673.1519341491689

Geração 26
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 6.225078920835919e+42	exp(((X1 - 1.5355467028681815) - (X1 - X1)))
Média de erro: 1.2450157841671838e+41

Geração 27
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 7.293071048189917e+86	exp(((X1 + X1) * (X1 / X1)))
Média de erro: 7.293071048189916e+84

Geração 28
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 7.389615159774377e+45	(exp((0.9562835096745825 + X1)) * (-1.6042917058509056 + X1))
Média de erro: 7.389615159774378e+43

Geração 29
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 1.2688008717835053e+43	(exp((X1 - 2.1110643816998866)) * -3.6240381330876854)
Média de erro: 1.2688008717835052e+41

Geração 30
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	((2.8475255285981813 - X1) / exp((-3.695806767758091 * X1)))
Média de erro: inf

Geração 31
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 4.3027272289782036e+116	exp((exp((1.0793950590235806 * X1)) / 0.8219335059126195))
Média de erro: 4.3027272289782036e+114

Geração 32
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 45248.65329664692	((X1 * X1) + ln((X1 - X1)))
Média de erro: 729.6595829169331

Geração 33
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 5.126432434592489e+17	exp(((X1 + -1.4349562888631215) * sin(exp(cos(ln((X1 - X1)))))))
Média de erro: 5126432434593747.0

Geração 34
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 2622129.2106796987	(exp(7.430119692823579) * (-2.673653392441878 * X1))
Média de erro: 26478.89490277653

Geração 35
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 1.147855225925286e+87	(ln(ln((1.2466251806570874 * X1))) * exp((X1 + X1)))
Média de erro: 1.147855225925286e+85

Geração 36
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 5.462759655317418e+43	((X1 * 1.0680933676412918) / exp((4.033081658825649 - X1)))
Média de erro: 5.4627596553174184e+41

Geração 37
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(exp((4.8533016970469784 * X1)) / (X1 + -4.0397845654772215))
Média de erro: inf

Geração 38
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 45211.53327226235	((X1 * X1) - ln((X1 + X1)))
Média de erro: 1033.5763992105651

Geração 39
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 42640.12451102656	((-2.016187238911712 + X1) * ln(exp((-2.696912337805121 + X1))))
Média de erro: 662.9509608848526

Geração 40
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(exp(exp((X1 + -3.5984881055471396))) - (X1 / 0.6417229201397259))
Média de erro: inf

Geração 41
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(exp((X1 * X1)) * sin(exp((X1 * 2.875030980470381))))
Média de erro: inf

Geração 42
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 44756.59477045743	((-0.9470578668332337 + X1) - (X1 * X1))
Média de erro: 1164.524855690893

Geração 43
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 4044820.2437675833	((X1 + 4.453555919891121) * (X1 * X1))
Média de erro: 40716.09152415773

Geração 44
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 1199.2206224748415	(sin((X1 + X1)) - (X1 + X1))
Média de erro: 248.47370297003633

Geração 45
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(ln((X1 + 3.623657410750976)) * exp((X1 * X1)))
Média de erro: inf

Geração 46
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: inf	(ln((X1 + 3.623657410750976)) * exp((X1 * X1)))
Média de erro: inf

Geração 47
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 1.3744022450035857e+19	exp((exp((3.7627601928511876 * X1)) + exp(sin(ln((-2.9381590561182627 / X1))))))
Média de erro: 1.3744022450035888e+17

Geração 48
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 27977597.601938054	exp(exp((exp(cos(exp(exp((-3.32491817355589 + X1))))) + ln(sin((-0.4022827003693781 + X1))))))
Média de erro: 281130.05014892435

Geração 49
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 11021.529975057016	((X1 / 1.3580392598839381) / cos((-3.2941811261357614 + X1)))
Média de erro: 333.85808520617024

Geração 50
Melhor Indivíduo: 0.8450979012380219	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo: 3.4175251933460758e+84	exp(((X1 * 2.9159250786226796) - (-3.0426027518161733 + X1)))
Média de erro: 3.4175251933460756e+82

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.8450979012380219
	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
Pior Indivíduo (Train): 	3.4175251933460758e+84
	exp(((X1 * 2.9159250786226796) - (-3.0426027518161733 + X1)))

-----------------------------------------
Indivíduos:
******
	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
	14.197787440276601
******
	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
	14.197787440276601
******
	ln(((X1 / X1) * (X1 + 0.8301443186893511)))
	14.197787440276601
******
	ln(exp(ln(((X1 * X1) / (-3.7930357645538826 + X1)))))
	13.303789497223804
******
	3.5034461190083928
	45.55812837930495
******
	3.3621404756102713
	44.17532328775591
******
	3.2093602373163286
	42.682458316155774
******
	3.2093602373163286
	42.682458316155774
******
	2.776798797620571
	38.470642318783334
******
	2.589386319706893
	36.65405276649867
******
	4.793076443152868
	58.24548235505316
******
	2.4514317391233877
	35.320700400422105
******
	2.4514317391233877
	35.320700400422105
******
	(ln((X1 / 4.724200099538594)) + (X1 - X1))
	15.449152606910346
******
	2.132842893608827
	32.25633932239724
******
	2.0477256853351378
	31.441725280745615
******
	2.0477256853351378
	31.441725280745615
******
	1.9812996739957454
	30.80736860096954
******
	1.946241976448296
	30.47308754215033
******
	1.946241976448296
	30.47308754215033
******
	1.946241976448296
	30.47308754215033
******
	(exp(cos(sin((X1 + X1)))) - cos(cos((X1 - -1.842661454279515))))
	25.501090296548597
******
	(exp(cos(sin((X1 + X1)))) - cos(cos((X1 - -1.842661454279515))))
	25.501090296548597
******
	(cos(1.0344938262859733) + sin(exp(cos(exp(exp((X1 + -3.5383897635204176)))))))
	26.326918472741674
******
	cos(((-1.2713061881827503 / X1) - cos((X1 + 1.78022166508498))))
	15.295296032034328
******
	sin(((X1 / X1) + sin((X1 * X1))))
	20.825424252086773
******
	exp((exp(exp((0.448139357912023 - X1))) * ln(cos(exp(ln(cos(-0.483315586071228)))))))
	15.077561498543337
******
	0.5439013279862888
	17.628565233234475
******
	0.3815044249517827
	16.267402826344284
******
	(ln(sin(9.68288554205286)) - ln((-2.9910885582066635 - X1)))
	13.303789497223804
******
	ln(((X1 - X1) / (-0.26822261207491227 * X1)))
	13.303789497223804
******
	ln(ln((sin(sin(cos(-0.15645793521664428))) / (-0.6981164017744081 - X1))))
	13.303789497223804
******
	ln(((X1 * -3.1649067810893627) - ln(cos((X1 * X1)))))
	13.303789497223804
******
	sin(((X1 + X1) * (X1 - X1)))
	13.303789497223804
******
	ln(ln((sin(sin(cos(-0.15645793521664428))) / (-0.6981164017744081 - X1))))
	13.303789497223804
******
	sin(((X1 + X1) * (X1 - X1)))
	13.303789497223804
******
	ln(((X1 * -3.1649067810893627) - ln(cos((X1 * X1)))))
	13.303789497223804
******
	(cos(sin(ln(ln((-1.9665064019358058 - X1))))) / (X1 - 4.888259614975148))
	11.865086810246966
******
	(sin(sin((X1 / -1.8450521055730262))) * -1.1505010300013505)
	14.789958574230157
******
	cos(((X1 * X1) - (1.8605600866828151 - X1)))
	15.039526708156824
******
	(sin((3.6319826255731975 + X1)) - sin(cos((X1 * 3.451278886610611))))
	6.3622023834264185
******
	sin(((X1 / 3.6190758779458534) + -2.8592838829627674))
	11.307555288669771
******
	(cos((X1 / 4.302442881032796)) / exp(ln(cos(exp((2.9092579444401645 - X1))))))
	506.9116752865389
******
	cos(((-4.932168579571509 * X1) * (X1 + 3.8174810857670245)))
	15.40494984584895
******
	-0.32239416923781583
	11.208259139965934
******
	(exp(sin(ln(-3.2439358579583804))) + -1.3717389289069617)
	10.936064711845543
******
	(exp(sin(ln(-3.2439358579583804))) + -1.3717389289069617)
	10.936064711845543
******
	ln(sin(sin((sin(exp((X1 + X1))) * (X1 + 3.9608796246956697)))))
	14.676515436445033
******
	-0.7674660462758967
	9.42716021677462
******
	-0.8202454837641593
	9.334907181426585
******
	-1.2095364330875835
	9.569922668789342
******
	-1.4641718140937874
	10.530250878285853
******
	-2.319047052536354
	16.44809254416
******
	(sin((X1 - 4.819053895592356)) - 2.5978841953583105)
	12.609103857330108
******
	-2.720644899354263
	19.899760604272526
******
	-3.0745230190083808
	23.093029459390884
******
	-3.0862412667741603
	23.200485683847095
******
	(-3.830022185950938 - sin(sin(-2.3763507150405503)))
	24.168800353369896
******
	-3.458208698704585
	26.654055989399435
******
	-3.553664861025921
	27.551502037288035
******
	-3.6571325147687683
	28.52845735331587
******
	-3.6571325147687683
	28.52845735331587
******
	-4.385725292006345
	35.500656069319945
******
	-4.662359013584546
	38.17857615890406
******
	-4.767471040376518
	39.1993203186037
******
	(sin(cos(exp(sin(ln((X1 / X1)))))) / (1.0700175786511545 / X1))
	14.449503009273142
******
	((X1 - 2.0261599403006336) - 1.579309995269353)
	22.554181178614474
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 - -3.827817719165764) + (X1 - X1))
	53.30344719625769
******
	(ln(cos(sin(sin(sin(ln(sin(cos((X1 / -1.829855083758928))))))))) + (-2.8837544852191366 - X1))
	27.2051897803722
******
	(ln(cos(sin(sin(sin(ln(sin(cos((X1 / -1.829855083758928))))))))) + (-2.8837544852191366 - X1))
	27.2051897803722
******
	((X1 + X1) * cos((-0.1311436978790148 + X1)))
	18.843393300707998
******
	(1.6092534220795047 - (X1 / 0.5321522930062104))
	21.613448710398742
******
	(ln((X1 - -4.564720588613879)) * (X1 + -3.6804636109836677))
	42.37782967167289
******
	(ln((X1 - -4.564720588613879)) * (X1 + -3.6804636109836677))
	42.37782967167289
******
	((X1 * 2.5929264749522565) * ln((X1 * 0.5121274848813506)))
	14.563599871211572
******
	(cos(exp(ln((X1 / X1)))) * (X1 * X1))
	13.957207646907818
******
	(cos(exp(ln((X1 / X1)))) * (X1 * X1))
	13.957207646907818
******
	((X1 * X1) - 4.838539802206209)
	36.18486356848962
******
	exp(exp(exp(sin(exp(cos(((X1 + X1) / ln((X1 * X1)))))))))
	9102259.522892343
******
	exp(((X1 * 2.9159250786226796) - (-3.0426027518161733 + X1)))
	728.2207850278437

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((X1 / X1) * (X1 + 0.8301443186893511)))
	14.197787440276601
ln(((X1 / X1) * (X1 + 0.8301443186893511)))
	14.197787440276601
ln(((X1 / X1) * (X1 + 0.8301443186893511)))
	14.197787440276601
ln(exp(ln(((X1 * X1) / (-3.7930357645538826 + X1)))))
	13.303789497223804
3.5034461190083928
	45.55812837930495
Media: 	3.4175251933460756e+82
Desvio padrão: 	3.4003946333747177e+83

 Quantidade de indivíduos repetidos!
3	2	2	2	3	2	8	2	2	20	2	2	2	
