output/keijzer-7/15.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.76
PROB_MUTATION = 0.65
TAMANHO_TORNEIO = 3
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 1.4677734452752125	ln(((X1 / X1) - (-1.082230267143851 * X1)))
Pior Indivíduo: inf	(ln((X1 / X1)) - exp((X1 * X1)))
Média de erro: inf

Geração 2
Melhor Indivíduo: 1.4677734452752125	ln(((X1 / X1) - (-1.082230267143851 * X1)))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) - (X1 * -1.989618187870673))
Média de erro: 7.293071048189916e+84

Geração 3
Melhor Indivíduo: 1.4677734452752125	ln(((X1 / X1) - (-1.082230267143851 * X1)))
Pior Indivíduo: 1028.77618355894	(ln(sin(0.39090264098018324)) / exp(-4.633237425092311))
Média de erro: 208.16437837908836

Geração 4
Melhor Indivíduo: 1.4677734452752125	ln(((X1 / X1) - (-1.082230267143851 * X1)))
Pior Indivíduo: 5.419834166078016e+92	exp(((X1 / 3.7039547487642537) / ln((0.053911274780713114 * X1))))
Média de erro: 5.419834166078015e+90

Geração 5
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 4432.662940927911	((2.825972000933601 * X1) * exp((X1 / X1)))
Média de erro: 339.21814482308844

Geração 6
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 2.455026089050636e+44	(exp((X1 - -2.1391747508981407)) + (X1 * 0.30007262362545717))
Média de erro: 2.455026089050636e+42

Geração 7
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 45248.65329664692	((X1 - X1) + (X1 * X1))
Média de erro: 1036.1767147396922

Geração 8
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 72688.30848438466	((X1 * 0.40746559410681193) * (X1 * -3.9379517196862457))
Média de erro: 1775.052169571506

Geração 9
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	(exp((X1 - -4.864998936233303)) - exp((X1 * X1)))
Média de erro: inf

Geração 10
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	(exp((X1 - -4.864998936233303)) - exp((X1 * X1)))
Média de erro: inf

Geração 11
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 2.682970901631732e+86	exp(((X1 + X1) - cos(exp((X1 / -4.23539657172155)))))
Média de erro: 2.682970901631732e+84

Geração 12
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 9939.767413151492	((X1 + 0.18233255208735422) / (-4.580572917994151 / X1))
Média de erro: 298.19557459594455

Geração 13
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	exp((ln(exp(ln((X1 - -2.1169013206872975)))) + (X1 * X1)))
Média de erro: inf

Geração 14
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 182145014321464.9	(exp(exp((4.49152012265446 - X1))) + cos(5.5332633251020855))
Média de erro: 3642900287088.5283

Geração 15
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	(exp((4.9233024394960605 * X1)) * cos(exp(ln((-4.240075821880866 - X1)))))
Média de erro: inf

Geração 16
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 3.9827447055891036e+42	((X1 + X1) - exp((X1 - 1.9821616170500045)))
Média de erro: 3.9827447055891034e+40

Geração 17
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 194611.3480045805	((X1 + X1) * (X1 / 0.46526754835825823))
Média de erro: 3066.0372901456476

Geração 18
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 194611.3480045805	((X1 + X1) * (X1 / 0.46526754835825823))
Média de erro: 2638.586075107594

Geração 19
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 45837.84741890894	((X1 + 3.4465837877479633) + (X1 * X1))
Média de erro: 690.1421837128671

Geração 20
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 87994.918560617	((X1 * X1) / sin(cos(cos(ln(sin(cos(exp(cos(-5.239240395957431)))))))))
Média de erro: 1627.6474983536277

Geração 21
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	(ln(3.06224361832515) * exp((X1 * X1)))
Média de erro: inf

Geração 22
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	(ln(3.06224361832515) * exp((X1 * X1)))
Média de erro: inf

Geração 23
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 3.693200230681826e+45	(ln(cos(sin((3.789720807365125 - X1)))) + exp((X1 + 4.850115809175197)))
Média de erro: 3.693200230681826e+43

Geração 24
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	((X1 + X1) + exp(exp((X1 + -1.5258005861692459))))
Média de erro: inf

Geração 25
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	((X1 + X1) + exp(exp((X1 + -1.5258005861692459))))
Média de erro: inf

Geração 26
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 90609.17617186042	((X1 + 0.0709508006356554) * (X1 + X1))
Média de erro: 1793.9590212594862

Geração 27
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 1.4831234882236418e+43	exp((cos((X1 / X1)) + (-1.207699707169466 + X1)))
Média de erro: 2.9662469764472833e+41

Geração 28
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 1.4831234882236418e+43	exp((cos((X1 / X1)) + (-1.207699707169466 + X1)))
Média de erro: 1.483123488340175e+41

Geração 29
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 28502.200652108215	((-4.135628212229436 * X1) * -11.863071984693757)
Média de erro: 479.8909771189015

Geração 30
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 3.5459284271312293e+42	exp(((X1 * 0.01053865473232829) + (X1 + -3.1505687079229947)))
Média de erro: 3.5459284271312295e+40

Geração 31
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 2283.1826168027883	(3.7720208743711385 * (X1 - -3.785624883757376))
Média de erro: 262.10058065016676

Geração 32
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 2283.1826168027883	(3.7720208743711385 * (X1 - -3.785624883757376))
Média de erro: 275.0971736171798

Geração 33
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) + -0.020054165460842138)
Média de erro: 7.293071048189916e+84

Geração 34
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 83187.84047370107	(-1.8364568617420873 * (X1 * X1))
Média de erro: 2398.80149124645

Geração 35
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 1.6727559729758356e+42	(exp((X1 + -4.455613325830372)) * 4.98260602358468)
Média de erro: 1.6727559729758355e+40

Geração 36
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	(exp((X1 * X1)) + sin((-1.167905380530987 + X1)))
Média de erro: inf

Geração 37
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	(exp((X1 * X1)) + sin((-1.167905380530987 + X1)))
Média de erro: inf

Geração 38
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 8.783410852442425e+39	exp(((0.9645503090526963 + X1) * sin(exp(sin((-1.5303434070806112 + X1))))))
Média de erro: 9.579332823073023e+37

Geração 39
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: inf	((-1.0153604819201223 * X1) - exp(exp((X1 * 1.959792957746128))))
Média de erro: inf

Geração 40
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) - (2.4580850900875317 * X1))
Média de erro: 7.293071048189916e+84

Geração 41
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 3814280.104706332	(exp(exp(exp((X1 * X1)))) + cos(cos((X1 - -3.7012535309573757))))
Média de erro: 38326.722863945004

Geração 42
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 1941.2007306049543	(11.590126923795685 / (-3.538070540828416 / X1))
Média de erro: 230.6393210359482

Geração 43
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 1.5664327211579946e+40	((1.0819018295643934 / X1) * exp((X1 - 2.995646516261087)))
Média de erro: 1.6159554046752595e+38

Geração 44
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 1.2622321877531811e+136	(sin(exp((X1 - 4.067889050527807))) * exp((3.1510205420564894 * X1)))
Média de erro: 1.2622321877531811e+134

Geração 45
Melhor Indivíduo: 1.2481956071242566	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
Pior Indivíduo: 8.003377894578706e+30	exp(((X1 * 0.31994984859854014) * ln(ln((X1 * X1)))))
Média de erro: 8.003377894578707e+28

Geração 46
Melhor Indivíduo: 1.0363412779808128	(exp((0.7344940058001512 / X1)) * ln((X1 * 0.8527511376210493)))
Pior Indivíduo: inf	((X1 * X1) * exp((X1 * X1)))
Média de erro: inf

Geração 47
Melhor Indivíduo: 1.0363412779808128	(exp((0.7344940058001512 / X1)) * ln((X1 * 0.8527511376210493)))
Pior Indivíduo: inf	exp((cos((X1 - -1.8536521470699387)) / (-0.224080950007699 / X1)))
Média de erro: inf

Geração 48
Melhor Indivíduo: 1.0363412779808128	(exp((0.7344940058001512 / X1)) * ln((X1 * 0.8527511376210493)))
Pior Indivíduo: 45248.65330031706	((X1 * X1) + exp((-2.387236723188889 - X1)))
Média de erro: 794.4787127346349

Geração 49
Melhor Indivíduo: 1.0363412779808128	(exp((0.7344940058001512 / X1)) * ln((X1 * 0.8527511376210493)))
Pior Indivíduo: inf	exp(((X1 / X1) * exp((2.0075198834837726 * X1))))
Média de erro: inf

Geração 50
Melhor Indivíduo: 1.0363412779808128	(exp((0.7344940058001512 / X1)) * ln((X1 * 0.8527511376210493)))
Pior Indivíduo: 2.149787492591096e+44	((X1 + -1.2960580829287438) + exp((X1 - -2.006406359402785)))
Média de erro: 2.149787492591096e+42

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	1.0363412779808128
	(exp((0.7344940058001512 / X1)) * ln((X1 * 0.8527511376210493)))
Pior Indivíduo (Train): 	2.149787492591096e+44
	((X1 + -1.2960580829287438) + exp((X1 - -2.006406359402785)))

-----------------------------------------
Indivíduos:
******
	(exp((0.7344940058001512 / X1)) * ln((X1 * 0.8527511376210493)))
	1.8062563413605454e+32
******
	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
	17.485219743794307
******
	ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
	17.485219743794307
******
	ln((ln(sin(ln(sin(sin(ln(cos((X1 * X1)))))))) + (X1 + 3.007777543640458)))
	23.67774699936455
******
	3.6129855887234186
	46.63132038131677
******
	3.808932468698007
	48.55354606899233
******
	3.808932468698007
	48.55354606899233
******
	3.808932468698007
	48.55354606899233
******
	3.293434351959373
	43.503673434936886
******
	4.169314467100083
	52.0961148842192
******
	2.895625646003662
	39.625207324913966
******
	4.60952732278132
	56.43394903618674
******
	2.631138642424446
	37.058262041721946
******
	2.631138642424446
	37.058262041721946
******
	exp(cos(cos((exp((2.8961793860360636 + X1)) * (-1.9533196670223028 - X1)))))
	32.939893844754984
******
	exp(cos(cos((exp((2.8961793860360636 + X1)) * (-1.9533196670223028 - X1)))))
	32.939893844754984
******
	ln(ln((sin(cos(sin((X1 * X1)))) * (X1 * X1))))
	13.303789497223804
******
	((X1 / X1) + (X1 / X1))
	30.9858266668237
******
	exp((cos(ln(exp((-0.703200505449999 - X1)))) - exp((1.5645918294129384 - X1))))
	13.670899836492248
******
	1.0133967245591515
	21.767401649328725
******
	sin(exp(((X1 * -0.7290044078654745) / (X1 + X1))))
	18.44783269573998
******
	((X1 + -1.0544102788888443) / (X1 * X1))
	10630.679658848023
******
	ln(((-4.857503333592621 + X1) - exp((X1 + 3.46380144180263))))
	13.303789497223804
******
	ln(((-4.857503333592621 + X1) - exp((X1 + 3.46380144180263))))
	13.303789497223804
******
	(cos((X1 + X1)) / 6.375892133287516)
	14.209550794270543
******
	sin(((X1 / 2.0343961921406475) * exp(exp((-4.654771935693558 + X1)))))
	14.472253879054918
******
	(sin((-1.7485226433416678 + X1)) * ln(cos(ln(sin((X1 * X1))))))
	17.656893241373776
******
	(sin((X1 + X1)) / ln((-3.6908631825663285 + X1)))
	21.646157502116683
******
	(sin((X1 + X1)) / ln((-3.6908631825663285 + X1)))
	21.646157502116683
******
	sin(((2.4269065586315524 - X1) - 2.6431926150763037))
	11.663218460087638
******
	sin(((2.4269065586315524 - X1) - 2.6431926150763037))
	11.663218460087638
******
	sin(((2.4269065586315524 - X1) - 2.6431926150763037))
	11.663218460087638
******
	(cos((X1 + -4.793920504788231)) * ln(sin(-3.5845180474385976)))
	14.843628555822956
******
	cos(((4.089684636846293 + X1) / ln(cos(18.248610807012096))))
	11.57045386668129
******
	(sin(cos(ln((X1 + X1)))) + cos((X1 + X1)))
	22.685739449120923
******
	cos((exp((3.5838830802747506 + X1)) / exp((-0.46682077719120496 / X1))))
	14.711177096123535
******
	(exp((X1 - X1)) - 1.164788963393388)
	12.171216241188313
******
	((-3.2934084678843076 / X1) + ln(cos((0.9708479488617812 * X1))))
	406.7934916156479
******
	cos(((X1 * X1) + exp(cos((X1 * X1)))))
	9.369474073584747
******
	cos(((X1 * X1) + exp(cos((X1 * X1)))))
	9.369474073584747
******
	-0.6532272430473345
	9.722433465625283
******
	-0.7515870607650399
	9.460502653647648
******
	-0.792299761412778
	9.380167863638066
******
	-0.9522972903055438
	9.23313019014294
******
	-1.1421076752673667
	9.4150723483071
******
	-1.4415765002417613
	10.423484665210424
******
	-1.5741294502030447
	11.100925922403732
******
	-1.9235617934397164
	13.360841385760272
******
	(-2.3253211699692535 + cos(ln((X1 * X1))))
	14.208690346151698
******
	-3.027107663974229
	22.659215536779268
******
	(ln(ln(13.214834837111598)) / cos((0.4181573986574154 * X1)))
	21.357085671552593
******
	-3.3060554386564425
	25.232231461877603
******
	-3.415443131398488
	26.25329575992066
******
	-3.623767213861946
	28.21296816112368
******
	-4.21112649470021
	33.81780089694707
******
	-4.365628527163333
	35.30664292390934
******
	-4.550865684719739
	37.097717228710735
******
	-4.550865684719739
	37.097717228710735
******
	-4.929282808126006
	40.77369346280851
******
	-4.929886901238165
	40.779577498550246
******
	(exp(sin((X1 * 3.4498617135350145))) / 0.061753789240412395)
	327.8180409733912
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	(ln(sin(sin(ln((-4.965565756801592 + X1))))) + (1.3725626093921672 + X1))
	29.130125381272542
******
	((3.3933639442809653 - X1) * (X1 / X1))
	40.28910026258077
******
	(0.6232352101900664 * (X1 + X1))
	17.05070012867994
******
	((X1 + X1) - -0.0890157978316068)
	21.109711202256744
******
	((X1 * 4.054739541468745) / 0.7602485540790398)
	37.33500578377653
******
	((X1 * X1) + ln(6.287987563340373))
	32.13670179534506
******
	((2.83509873478258 * X1) * (X1 * 2.1217257935122147))
	32.31054750389516
******
	((X1 + -1.2960580829287438) + exp((X1 - -2.006406359402785)))
	133.5766377173433

-----------------------------------------
Test:
5 melhores indivíduos:
(exp((0.7344940058001512 / X1)) * ln((X1 * 0.8527511376210493)))
	1.8062563413605454e+32
ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
	17.485219743794307
ln(((X1 - -1.8749587239490353) - cos(exp(exp(-3.8572269289969805)))))
	17.485219743794307
ln((ln(sin(ln(sin(sin(ln(cos((X1 * X1)))))))) + (X1 + 3.007777543640458)))
	23.67774699936455
3.6129855887234186
	46.63132038131677
Media: 	2.149787492591096e+42
Desvio padrão: 	2.1390115475770815e+43

 Quantidade de indivíduos repetidos!
2	3	2	2	2	2	3	2	2	31	
