output/keijzer-7/16.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.76
PROB_MUTATION = 0.65
TAMANHO_TORNEIO = 3
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 9.598662064465866	3.899449563753416
Pior Indivíduo: inf	exp(((X1 * X1) + 0.42436970534093355))
Média de erro: inf

Geração 2
Melhor Indivíduo: 9.503520037093567	3.4126738333459237
Pior Indivíduo: 3.6421388100932647e+43	(exp(exp((1.7719425992660485 / X1))) * exp((-0.7868825983042571 + X1)))
Média de erro: 3.642138810093264e+41

Geração 3
Melhor Indivíduo: 9.503520037093567	3.4126738333459237
Pior Indivíduo: inf	exp(((X1 * X1) + (X1 + 2.6463544352780675)))
Média de erro: inf

Geração 4
Melhor Indivíduo: 5.407803118639044	ln(((2.3248147414122453 * X1) * cos(sin(sin(cos(ln(sin(sin(1.4121311725732568)))))))))
Pior Indivíduo: inf	(cos((1.3400402509350275 - X1)) * exp(exp((X1 - -3.2946474653287705))))
Média de erro: inf

Geração 5
Melhor Indivíduo: 5.407803118639044	ln(((2.3248147414122453 * X1) * cos(sin(sin(cos(ln(sin(sin(1.4121311725732568)))))))))
Pior Indivíduo: inf	(exp((X1 * X1)) - ln(cos((3.9831726112803842 * X1))))
Média de erro: inf

Geração 6
Melhor Indivíduo: 5.407803118639044	ln(((2.3248147414122453 * X1) * cos(sin(sin(cos(ln(sin(sin(1.4121311725732568)))))))))
Pior Indivíduo: 1.0563142708062973e+17	(exp((X1 * 0.33280153063432216)) * (X1 * -2.620049216222223))
Média de erro: 1058097117015366.8

Geração 7
Melhor Indivíduo: 5.407803118639044	ln(((2.3248147414122453 * X1) * cos(sin(sin(cos(ln(sin(sin(1.4121311725732568)))))))))
Pior Indivíduo: inf	exp(exp(((X1 + X1) + exp((X1 + -4.921742026054817)))))
Média de erro: inf

Geração 8
Melhor Indivíduo: 3.620549713490427	exp(ln((ln((X1 + -1.6799003425328674)) - exp(-1.3429130207632927))))
Pior Indivíduo: inf	exp(((X1 * X1) - ln(ln(cos(sin(1.203379795186445))))))
Média de erro: inf

Geração 9
Melhor Indivíduo: 1.5485137544821428	ln(ln((exp((X1 + 3.0455145322072887)) / (X1 - -0.9281736081628456))))
Pior Indivíduo: 70305.89411033418	(exp(8.857294654216625) - -8.776005586156867)
Média de erro: 949.0984764914404

Geração 10
Melhor Indivíduo: 1.5485137544821428	ln(ln((exp((X1 + 3.0455145322072887)) / (X1 - -0.9281736081628456))))
Pior Indivíduo: 2261.895517034049	((-3.8271536293951627 * X1) + -0.000928730297227176)
Média de erro: 306.8077888791034

Geração 11
Melhor Indivíduo: 1.5485137544821428	ln(ln((exp((X1 + 3.0455145322072887)) / (X1 - -0.9281736081628456))))
Pior Indivíduo: inf	(exp((X1 * X1)) - ln(3.7863210997247845))
Média de erro: inf

Geração 12
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 4.37858739530415e+51	exp((exp((-3.7123016735500283 * X1)) + (1.1885986403363926 * X1)))
Média de erro: 4.378588860019253e+49

Geração 13
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 1017.3815423693893	((-1.7268200966943468 * X1) + exp(cos(cos(-4.440315376701736))))
Média de erro: 210.45493826334172

Geração 14
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 45241.18425327643	((X1 * X1) - (X1 / X1))
Média de erro: 712.5606773235934

Geração 15
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: inf	(sin(ln(ln((X1 / -2.971234293878627)))) + exp(exp((X1 - -0.9118086041060591))))
Média de erro: inf

Geração 16
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 1.157218901311285e+22	exp((-1.8086907861138677 / (-3.5761216377263283 / X1)))
Média de erro: 1.1572189013154025e+20

Geração 17
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 439880.6356284256	((X1 * X1) / sin(sin(cos((-1.1337648841388983 - X1)))))
Média de erro: 5143.555897340136

Geração 18
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 277411511785903.66	exp((sin(cos((X1 + 1.5619315647977068))) / (-2.4056186351708364 / X1)))
Média de erro: 2774115118562.7153

Geração 19
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 1190.3813756113043	(exp(ln(-0.9095760357566569)) - (X1 + X1))
Média de erro: 245.36048517442902

Geração 20
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 38371.18418333105	((X1 + X1) / cos((-0.4086350287809726 - X1)))
Média de erro: 964.805297719335

Geração 21
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 1.1172771877693163e+43	(cos(sin(cos((2.024873653583742 + X1)))) + exp((-0.9506530871110987 + X1)))
Média de erro: 2.2345543755386327e+41

Geração 22
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 520717.95073797926	((X1 * 4.888118295628534) * (X1 * 2.3527471631974457))
Média de erro: 5906.2917804970375

Geração 23
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 4.836365707692664e+43	(exp((X1 - -0.34201207537189937)) / sin((X1 / X1)))
Média de erro: 4.836365707692665e+41

Geração 24
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: inf	((-2.2132413762402834 - X1) * exp(exp((X1 + -2.66922607784555))))
Média de erro: inf

Geração 25
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 2424.827501657371	((0.3818105986926055 * X1) + (3.84816083061909 * X1))
Média de erro: 289.21932650154895

Geração 26
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 3.6513508625538654e+45	(exp((X1 - -4.838719654251985)) + sin((1.0803394329198408 - X1)))
Média de erro: 3.6514256067472065e+43

Geração 27
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: inf	(exp((4.05213446499854 * X1)) * (0.7786729720502006 * X1))
Média de erro: inf

Geração 28
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 165.8228386228033

Geração 29
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 1125.779451090042	((X1 + X1) + -0.22632468718408594)
Média de erro: 170.92022172670832

Geração 30
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 1125.779451090042	((X1 + X1) + -0.22632468718408594)
Média de erro: 243.0678601675947

Geração 31
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 8942329267076900.0	(exp((X1 * 0.3639983683067358)) * cos((X1 - X1)))
Média de erro: 89423292674886.1

Geração 32
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 1.5478629438257296e+43	(exp((X1 - 0.624672496522896)) + (1.8409367852312775 + X1))
Média de erro: 1.5478629438257296e+41

Geração 33
Melhor Indivíduo: 1.5056996047158027	ln(((X1 / 1.162496631251746) - (X1 - X1)))
Pior Indivíduo: 1.8940035976891812e+23	exp((exp((X1 * X1)) - (X1 / X1)))
Média de erro: 1.8940035976891812e+21

Geração 34
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 7.293071048189917e+86	(exp(cos(sin(exp(1.3837073487730995)))) + exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 35
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 9695.453364860543	((X1 / 4.406571830020519) * (-4.300275911252425 + X1))
Média de erro: 349.2240143645805

Geração 36
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: inf	(exp((X1 * X1)) / cos(sin(cos(-0.9900987631417442))))
Média de erro: inf

Geração 37
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 2.01547942498045e+93	exp(exp((sin((X1 + X1)) / ln(1.204202063143612))))
Média de erro: 4.0309588499609e+91

Geração 38
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: inf	exp(ln(exp(((X1 + 3.71031313814526) * exp(1.5925772822126083)))))
Média de erro: inf

Geração 39
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: inf	exp(ln(exp(((X1 + 3.71031313814526) * exp(1.5925772822126083)))))
Média de erro: inf

Geração 40
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 8.116635225840682e+41	(exp((X1 - 3.572802228938631)) - (X1 / X1))
Média de erro: 8.116635225840683e+39

Geração 41
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: inf	exp(((X1 * X1) - ln(exp(exp((X1 / 1.5647801212379626))))))
Média de erro: inf

Geração 42
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 7.293071048189917e+86	(3.412197784436654 + exp((X1 + X1)))
Média de erro: 1.4586142096379833e+85

Geração 43
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 205892.35057299765	((1.7274094886824116 * X1) * (X1 * -2.631875001302185))
Média de erro: 6394.082737153378

Geração 44
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 7.293071048189917e+86	(exp(ln(ln((X1 + X1)))) + exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 45
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 3.569372383142096e+120	exp(exp(((X1 * X1) + exp(1.5317181903565775))))
Média de erro: 3.569372383142096e+118

Geração 46
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 3.569372383142096e+120	exp(exp(((X1 * X1) + exp(1.5317181903565775))))
Média de erro: 7.138744766284192e+118

Geração 47
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 4.8123567345983996e+45	(ln((X1 + X1)) * exp((3.4477171800352995 + X1)))
Média de erro: 9.624713469196799e+43

Geração 48
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 2.0343920036259124e+62	exp((0.7172062627459401 * (X1 + X1)))
Média de erro: 2.0343920036259122e+60

Geração 49
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 6232.751990337729	((X1 - 1.4937957845187286) / sin((X1 * X1)))
Média de erro: 328.11766466049664

Geração 50
Melhor Indivíduo: 1.3096813229090265	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo: 248226.51175778973	((X1 * X1) / cos(exp((1.625608037994616 + X1))))
Média de erro: 2728.867341085786

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	1.3096813229090265
	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
Pior Indivíduo (Train): 	248226.51175778973
	((X1 * X1) / cos(exp((1.625608037994616 + X1))))

-----------------------------------------
Indivíduos:
******
	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
	13.303789497223804
******
	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
	13.303789497223804
******
	ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
	13.303789497223804
******
	3.715856886034741
	47.64010250588307
******
	3.477139593648026
	45.30055350631446
******
	3.430794102291003
	44.84692632693686
******
	3.329599064718737
	43.85714898626367
******
	4.107998130412488
	51.49277283060723
******
	3.0403295154118375
	41.0338015127147
******
	2.583066355515369
	36.592894483491705
******
	2.4995476978699056
	35.78535088590024
******
	2.4891957820507624
	35.685346638496924
******
	4.843313642981903
	58.74155637582001
******
	2.234304891068951
	33.229775506284405
******
	2.234304891068951
	33.229775506284405
******
	1.9032285242287426
	30.06345417752281
******
	exp(sin((-3.1276418274066216 / ln(cos((X1 * -4.072425305036199))))))
	30.52419363290813
******
	1.7250728418046712
	28.373272216079354
******
	1.7250728418046712
	28.373272216079354
******
	1.7250728418046712
	28.373272216079354
******
	1.6689099763759767
	27.842811261663915
******
	1.5957904275718509
	27.154072018092894
******
	1.5957904275718509
	27.154072018092894
******
	cos(cos(((X1 - 1.3814453819965884) / (X1 / 1.432812160077173))))
	19.727091132808162
******
	(cos(2.160094990743468) / ln(cos(cos(sin(exp(ln((0.8045718633203691 / X1))))))))
	35.31441776755502
******
	sin(((X1 / X1) / (X1 - X1)))
	20.223620224121106
******
	exp(ln((cos(sin(3.313361324125222)) * sin((-2.4479660092798894 - X1)))))
	20.711725127997987
******
	cos(cos(((1.8068844979848766 * X1) - cos(sin(exp(exp(sin(2.129358983945215))))))))
	18.434920019642874
******
	cos(cos(cos((sin(sin((-0.4622471461111388 + X1))) - -0.7947761956452535))))
	19.375460090436672
******
	(cos((X1 / X1)) - ln(cos(cos((X1 / X1)))))
	18.923326147445742
******
	sin(sin(cos(sin((-0.4046506522163922 + cos(exp(ln((X1 * 3.7795463263954723)))))))))
	18.651459329937385
******
	0.2752998560717561
	15.404795389146887
******
	cos(exp(cos(exp(((X1 - -1.2688755636181739) - sin((X1 + -0.5085838504226947)))))))
	9.549560730122096
******
	cos(((-1.8512257748619207 + X1) * (-0.4172298281939195 - X1)))
	17.095493774283185
******
	((1.6693825381353742 + X1) * sin((X1 - X1)))
	13.303789497223804
******
	ln(ln((0.7518804696961058 - sin(ln(exp(cos((X1 - X1))))))))
	13.303789497223804
******
	(ln(ln((2.8620521907719763 / X1))) - ln((X1 - X1)))
	20.481528209106408
******
	(ln(6.273840152459983) / (-3.855805025425542 * X1))
	50.596611411788956
******
	(ln(6.273840152459983) / (-3.855805025425542 * X1))
	50.596611411788956
******
	(ln(6.273840152459983) / (-3.855805025425542 * X1))
	50.596611411788956
******
	sin(cos(((X1 / X1) + (X1 * X1))))
	16.422260411642934
******
	cos(((X1 + X1) - cos(sin(ln(0.1008508731169246)))))
	20.387509445310407
******
	(ln(exp((3.830311209994031 / X1))) / ln(sin(6.616472355081056)))
	423.63436898840666
******
	sin((sin(exp(0.04748291208358022)) - exp(exp((-4.545326848652879 * X1)))))
	9.067772084054907
******
	sin(sin(ln(cos(((X1 * X1) + sin(6.215412663350335))))))
	13.27801045686114
******
	-0.1867036684639949
	12.029575763288662
******
	-0.28493337155346055
	11.424804821828761
******
	ln(cos((exp(cos((-4.735561526040039 + X1))) * cos(exp((X1 / 4.374962249818138))))))
	12.65573832262052
******
	ln(cos((sin(sin(ln(cos(sin(sin(ln((4.284029513746756 * X1)))))))) - (0.49714870700358915 + X1))))
	13.946899743638756
******
	-0.5445915914223427
	10.115530280615486
******
	-0.8009448006557491
	9.365299013944743
******
	-1.1336045424273786
	9.398799091099688
******
	-2.062536270837434
	14.397429697262815
******
	-2.614619082266886
	18.966912488405924
******
	-2.8840027244557707
	21.36031560529836
******
	-2.945189877969052
	21.91366962425162
******
	-3.0644508832020447
	23.000743980180953
******
	-3.306820743870562
	25.239353903578785
******
	-3.306820743870562
	25.239353903578785
******
	-3.306820743870562
	25.239353903578785
******
	-3.5100578138636154
	27.141040025310055
******
	-3.887995290161488
	30.721922013073883
******
	-4.498536814602874
	36.59112623995664
******
	-4.815234740140566
	39.66367851336719
******
	-4.940872014951506
	40.886583558104235
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 + 2.8600042458637596) - -10.212747601545054)
	145.46898258477088
******
	((X1 + X1) + cos(cos(ln(sin(-5.277568109927568)))))
	25.62627293939784
******
	(4.048497620017906 * (X1 * 0.8570603305539848))
	27.423483548104187
******
	((-3.3355346793371456 / X1) + exp((0.0665500417284477 * X1)))
	408.0680389193287
******
	((X1 * X1) / cos(exp((1.625608037994616 + X1))))
	32.59662899315502

-----------------------------------------
Test:
5 melhores indivíduos:
ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
	13.303789497223804
ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
	13.303789497223804
ln((cos(3.47648800432897) + (-0.28964986859452146 + X1)))
	13.303789497223804
3.715856886034741
	47.64010250588307
3.477139593648026
	45.30055350631446
Media: 	2728.867341085786
Desvio padrão: 	24676.137345435614

 Quantidade de indivíduos repetidos!
3	2	3	2	2	3	3	30	
