output/keijzer-7/17.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.76
PROB_MUTATION = 0.65
TAMANHO_TORNEIO = 3
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 4.605644170141221	(ln((X1 + -4.765852785006256)) + (X1 - X1))
Pior Indivíduo: 3.327346408648897e+119	exp(((0.14174940240865475 - X1) - (-3.7506600691019365 * X1)))
Média de erro: 3.3273464086488965e+117

Geração 2
Melhor Indivíduo: 4.605644170141221	(ln((X1 + -4.765852785006256)) + (X1 - X1))
Pior Indivíduo: 87721.8193764983	((X1 + X1) * (X1 - 2.495157763805347))
Média de erro: 1136.6994611184898

Geração 3
Melhor Indivíduo: 4.605644170141221	(ln((X1 + -4.765852785006256)) + (X1 - X1))
Pior Indivíduo: inf	exp((exp((X1 / 1.8971851973186968)) - ln(ln(ln(exp(cos((X1 / -2.6615207292165))))))))
Média de erro: inf

Geração 4
Melhor Indivíduo: 4.605644170141221	(ln((X1 + -4.765852785006256)) + (X1 - X1))
Pior Indivíduo: 45832.545184226474	((X1 * X1) + (2.7387575663281796 + X1))
Média de erro: 1412.5571002211602

Geração 5
Melhor Indivíduo: 4.605644170141221	(ln((X1 + -4.765852785006256)) + (X1 - X1))
Pior Indivíduo: 1689.49877560919	(cos((-0.365038240183333 * X1)) + (X1 * 2.966481557180556))
Média de erro: 267.6856679252199

Geração 6
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 783.640478358335	((X1 / -3.7568709622035312) - (1.2952886703535604 + X1))
Média de erro: 219.5508100103311

Geração 7
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 18529227.848898876	(exp(14.432301788619723) - (-4.191793342446606 + X1))
Média de erro: 185541.71594033018

Geração 8
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp((cos(ln(cos(-1.912632083704147))) / exp((X1 / -1.3005850394532272))))
Média de erro: inf

Geração 9
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp(((X1 * X1) * (X1 + -2.330442500208446)))
Média de erro: inf

Geração 10
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 37728.19256780834	((X1 * 4.15112837458954) * (X1 / -4.98632386244069))
Média de erro: 748.5909384816675

Geração 11
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 2696.2194586129385	((4.682160906347692 * X1) + cos(-6.019136142242532))
Média de erro: 262.2713851106921

Geração 12
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp(((X1 * -3.0949122192007628) + (X1 * X1)))
Média de erro: inf

Geração 13
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp(((X1 * X1) * (0.9294900199879272 + X1)))
Média de erro: inf

Geração 14
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 2.9707350939872377e+41	((-0.41721171820334657 / X1) - exp((-4.577908487595587 + X1)))
Média de erro: 2.9707350939872377e+39

Geração 15
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 2181.6766956739207	(sin(0.9742613262306561) - (3.7016325505965515 * X1))
Média de erro: 283.3560810737901

Geração 16
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 70526.02161175657	(ln((3.778025316070412 + X1)) / exp(-7.5122951163136875))
Média de erro: 1307.2911469812004

Geração 17
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 3969934.022557271	((X1 * X1) * (X1 - -2.7781633323139685))
Média de erro: 40211.4079779983

Geração 18
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp((ln(ln((X1 - X1))) + exp((X1 + X1))))
Média de erro: inf

Geração 19
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp((ln(ln((X1 - X1))) + exp((X1 + X1))))
Média de erro: inf

Geração 20
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 7.293071048189917e+86	((X1 + X1) - exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 21
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 7.906642599486049e+21	exp((exp(cos(exp(exp((X1 - 4.295986347308228))))) / sin(cos((X1 / 1.129831560756724)))))
Média de erro: 1.58132851989721e+20

Geração 22
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 4.356367502966411e+46	(exp((X1 + 2.043012420213288)) / (0.5110842473867745 / X1))
Média de erro: 7.395910909981104e+44

Geração 23
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 1.137845075047658e+130	exp(exp((exp(ln(cos(-6.508781934609167))) / sin(cos((X1 * X1))))))
Média de erro: 1.1378450750476579e+128

Geração 24
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 7.329389565937164e+46	exp(((X1 + 2.5413397393203656) + ln(exp(ln((X1 + X1))))))
Média de erro: 2.1998376547748867e+45

Geração 25
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp(((X1 + 0.02823571242643208) + (X1 * X1)))
Média de erro: inf

Geração 26
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp(((X1 * X1) * (X1 - -4.404138116500407)))
Média de erro: inf

Geração 27
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp((exp(6.273393415243008) * sin((X1 / X1))))
Média de erro: inf

Geração 28
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 3.093025413325068e+89	exp(((X1 + 4.706751177199278) - (-1.3432290859269882 - X1)))
Média de erro: 6.186050826650136e+87

Geração 29
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 3.093025413325068e+89	exp(((X1 + 4.706751177199278) - (-1.3432290859269882 - X1)))
Média de erro: 3.093025413366333e+87

Geração 30
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 5.621421550016668e+86	exp(((X1 / 0.4877128081379638) - ln((X1 + X1))))
Média de erro: 5.621421550016668e+84

Geração 31
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 6.952228074035254e+86	exp(((X1 + X1) * sin(1.5489163411241744)))
Média de erro: 1.2573649624051923e+85

Geração 32
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp(((X1 * 4.256474806864931) + exp((-2.5748731849532147 / X1))))
Média de erro: inf

Geração 33
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 1.203084333393789e+44	((X1 + -4.227131098642706) + exp((X1 - -1.4259258999107747)))
Média de erro: 1.2030843333937888e+42

Geração 34
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 3.0572398364953373e+103	exp((cos((X1 * X1)) * ln(exp((-2.4572592156377193 * X1)))))
Média de erro: 6.114479672990674e+101

Geração 35
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	(exp((X1 * X1)) / cos(cos(cos(exp(ln(ln(ln(exp(ln(exp(ln(exp(cos(exp((4.568914241175522 * X1))))))))))))))))
Média de erro: inf

Geração 36
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 1.7123801311729956e+42	(-8.152535534314675 + exp((X1 + -2.8262485308754535)))
Média de erro: 1.7123801311729956e+40

Geração 37
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 3.4525717875221643e+40	exp((-6.445789768416366 + (-0.2843938417609815 + X1)))
Média de erro: 3.452571787522164e+38

Geração 38
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 1.988537894695063e+41	(exp((X1 + 4.227796034716743)) / (X1 * X1))
Média de erro: 1.988537894695063e+39

Geração 39
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp(((X1 * 0.864224889698173) * (3.856482278269935 + X1)))
Média de erro: inf

Geração 40
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 1.1629579426944174e+42	(ln(cos(ln(sin(ln(-6.470561220380052))))) + exp((X1 - 3.2131661130753706)))
Média de erro: 2.325983162182941e+40

Geração 41
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 2.8467044905517515e+101	exp((exp(4.443735764906904) * exp(exp(ln((X1 / X1))))))
Média de erro: 2.8467044905517515e+99

Geração 42
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	(exp(exp((X1 + X1))) + exp((-0.8478429071839164 + X1)))
Média de erro: inf

Geração 43
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 5.744692735672617e+45	(sin((X1 * X1)) + exp((1.0529970807716635 * X1)))
Média de erro: 5.744692735672617e+43

Geração 44
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 5.744692735672617e+45	(sin((X1 * X1)) + exp((1.0529970807716635 * X1)))
Média de erro: 5.744692735672617e+43

Geração 45
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 416417893203956.25	((X1 + 0.6550464209652498) - exp(ln(exp(exp((4.516390709078067 - X1))))))
Média de erro: 8328357864315.905

Geração 46
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	((2.1921176625523966 + X1) + exp(exp((X1 - -3.96369162242305))))
Média de erro: inf

Geração 47
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp((exp(3.6543920116927815) * (X1 / 3.5732615750596057)))
Média de erro: inf

Geração 48
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 3.804305542187265e+96	exp((sin(-1.6508235916152716) / ln(sin((-3.4852756223369474 * X1)))))
Média de erro: 3.804305542187265e+94

Geração 49
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: 1.0826244000775049e+89	(exp((X1 + X1)) * (-1.4847317273998795 * X1))
Média de erro: 1.082624400077505e+87

Geração 50
Melhor Indivíduo: 1.268234461370142	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo: inf	exp(exp((cos((-0.5118980964940869 / X1)) + (X1 * 2.6501246726869816))))
Média de erro: inf

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	1.268234461370142
	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
Pior Indivíduo (Train): 	inf
	exp(exp((cos((-0.5118980964940869 / X1)) + (X1 * 2.6501246726869816))))

-----------------------------------------
Indivíduos:
******
	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
	12.539676553631319
******
	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
	12.539676553631319
******
	ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
	12.539676553631319
******
	3.505901989983405
	45.58217772979882
******
	3.292701486878439
	43.496511767068256
******
	4.023874466775368
	50.66539436105967
******
	4.183205464766369
	52.23283165716428
******
	3.0257635737154125
	40.89189041218437
******
	3.0257635737154125
	40.89189041218437
******
	3.0257635737154125
	40.89189041218437
******
	4.39601501659425
	54.32871836613536
******
	2.7446067317070515
	38.158208709926
******
	2.7446067317070515
	38.158208709926
******
	4.671119016520533
	57.041655910564465
******
	4.671119016520533
	57.041655910564465
******
	2.3156252858289372
	34.01170915175319
******
	2.180008728996686
	32.70854154164104
******
	1.8458454427622666
	29.517881479790155
******
	1.6918751593773154
	28.059571916575948
******
	1.2975057990987757
	24.370064792057864
******
	1.2975057990987757
	24.370064792057864
******
	1.2541651395757132
	23.969530252765114
******
	exp(ln(ln(ln(cos(ln(exp((exp(0.1963249817901942) * (3.170359050351223 - X1)))))))))
	21.646157502116683
******
	exp(ln(ln(ln(cos(ln(exp((exp(0.1963249817901942) * (3.170359050351223 - X1)))))))))
	21.646157502116683
******
	exp(sin((cos((-0.1225985643668226 + X1)) / (X1 + X1))))
	29.053812886910272
******
	ln((sin((X1 + 2.250784647149775)) * (-4.8724106567134005 * X1)))
	14.397526603700944
******
	((-0.4432517010742876 / X1) * (X1 * -1.9263906262732275))
	20.31612989320746
******
	((-0.4432517010742876 / X1) * (X1 * -1.9263906262732275))
	20.31612989320746
******
	sin(cos((ln(cos(exp(cos(sin(sin(cos((X1 + X1)))))))) * ln((X1 + X1)))))
	20.223620224121106
******
	(cos(sin(exp(-0.46844225781168064))) + sin((-2.7464829738101604 * X1)))
	15.700616089703981
******
	(cos((-3.108873809726914 - X1)) - ln(exp(-6.493781385492111)))
	66.48004044405891
******
	0.4648900996275085
	16.960539967316112
******
	(cos(ln((X1 - X1))) / exp((X1 / X1)))
	16.155410426223714
******
	0.19578252831725784
	14.775961472573593
******
	exp(-6.225038922886338)
	13.318046469713423
******
	sin((cos(cos((X1 * 1.7643274756440057))) * sin(sin((X1 - X1)))))
	13.303789497223804
******
	ln((ln((X1 - X1)) * sin(cos(cos(ln(sin(exp(exp(sin(13.01960186669705))))))))))
	13.303789497223804
******
	ln(cos(exp((ln(ln((1.2945114760959289 * X1))) * -3.2440800173545328))))
	9.632117156583478
******
	cos(((0.9906828775216798 - X1) + -2.7324891084817446))
	11.828874386166568
******
	ln((sin((X1 * 0.4995514602344189)) / sin((X1 / -2.448837801139562))))
	13.303789497223804
******
	-0.21971230859255808
	11.82069821208409
******
	-0.21971230859255808
	11.82069821208409
******
	cos(ln(((X1 * X1) - ln(cos((X1 + X1))))))
	16.12836583632386
******
	-0.6149563578404251
	9.849042387421544
******
	cos((4.14517171766556 * cos(sin((X1 / X1)))))
	9.237497503119092
******
	(sin(cos(-2.3977607047597447)) + ln(cos(-5.093856350258196)))
	11.595682456020702
******
	-1.8014345441547466
	12.506601154923398
******
	-2.0148163463295585
	14.034613231931225
******
	-2.405045842006428
	17.16659517134862
******
	-2.787517660210864
	20.494501068835483
******
	-2.808960688086791
	20.686163919266978
******
	-2.9008886739233395
	21.51270923974828
******
	-3.277137537696518
	24.963332294324594
******
	-3.319503749929944
	25.35743545256933
******
	-3.3401294961315986
	25.549644725135337
******
	-3.5552783111364707
	27.566704118179782
******
	-4.902197092694665
	40.50991848481748
******
	((X1 / -4.941516885616598) / -0.9600412269836955)
	13.744482010757872
******
	((X1 / -4.941516885616598) / -0.9600412269836955)
	13.744482010757872
******
	(exp(exp(sin((2.696582721547843 - X1)))) / -0.5946818177632047)
	164.696617125658
******
	(-0.27062967625614914 * (-3.57293586571636 + X1))
	20.460055327882912
******
	((X1 * 0.6717757514700997) + -3.426125610991762)
	22.642921246389196
******
	((X1 - X1) - ln(exp((2.5681136019503708 - X1))))
	13.066278017543802
******
	((X1 - X1) - ln(exp((2.5681136019503708 - X1))))
	13.066278017543802
******
	((X1 - X1) - ln(exp((2.5681136019503708 - X1))))
	13.066278017543802
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((1.1139004003554662 + X1) * ln(sin((X1 / -3.8749988591686266))))
	13.303789497223804
******
	(cos(sin((4.844524157636718 * X1))) + (X1 - -0.9251053709999848))
	32.30013224772994
******
	((0.5327370195968886 - X1) + exp(exp((X1 / -3.9431092262699883))))
	36.65316679664523
******
	((X1 + X1) - ln(sin(7.383874332559153)))
	21.360082764212084
******
	(cos(sin(cos(cos(ln(sin(ln(exp((3.6132319867371425 + X1))))))))) * (X1 * 2.516785252370413))
	21.124844275264458
******
	(cos(sin(cos(cos(ln(sin(ln(exp((3.6132319867371425 + X1))))))))) * (X1 * 2.516785252370413))
	21.124844275264458
******
	((X1 + X1) * exp(0.06458234315584631))
	20.857887361958312
******
	((X1 + X1) * exp(0.06458234315584631))
	20.857887361958312
******
	((X1 + X1) * exp(0.06458234315584631))
	20.857887361958312
******
	exp((4.655257463140416 / cos(-13.366914460000222)))
	8017.080074586757
******
	((X1 + -4.89476473196205) * (3.404695232238346 + X1))
	161.52908206679973
******
	((X1 * X1) + 1.8230231366688057)
	31.984535739364283
******
	((X1 / 3.915041705092639) * (4.7034721691803245 * X1))
	15.255281942032823
******
	exp(exp((cos((-0.5118980964940869 / X1)) + (X1 * 2.6501246726869816))))
	542345950151142.25

-----------------------------------------
Test:
5 melhores indivíduos:
ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
	12.539676553631319
ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
	12.539676553631319
ln((sin(sin(exp(ln((2.4503671798645197 / X1))))) + (0.8238956259638188 + X1)))
	12.539676553631319
3.505901989983405
	45.58217772979882
3.292701486878439
	43.496511767068256
Media: 	inf
Desvio padrão: 	nan

 Quantidade de indivíduos repetidos!
3	3	2	2	2	2	2	2	2	2	3	21	2	3	
