output/keijzer-7/18.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.94
PROB_MUTATION = 0.6
TAMANHO_TORNEIO = 3
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 9.234210334934582	3.631350783306159
Pior Indivíduo: 2.4314617887661742e+117	exp((7.160651010336808 / sin(sin((X1 - -2.8142059139413678)))))
Média de erro: 2.4314617887661743e+115

Geração 2
Melhor Indivíduo: 9.234210334934582	3.631350783306159
Pior Indivíduo: 4.1347172737489693e+43	(exp((X1 + 0.2608115457650717)) / cos(exp(ln((X1 * X1)))))
Média de erro: 4.134717273748969e+41

Geração 3
Melhor Indivíduo: 9.234210334934582	3.631350783306159
Pior Indivíduo: 1.0657620831912263e+44	(cos(sin(cos(sin((X1 * 3.6295216801956123))))) + exp((X1 + 1.3047274771376296)))
Média de erro: 2.1376160459682667e+42

Geração 4
Melhor Indivíduo: 6.175087694661916	(cos(cos(exp(2.7064008816274794))) + ln((X1 + -4.305269405771986)))
Pior Indivíduo: 1.9383936433249086e+45	((X1 + X1) + exp((4.205482066971172 + X1)))
Média de erro: 1.9383936433249087e+43

Geração 5
Melhor Indivíduo: 6.175087694661916	(cos(cos(exp(2.7064008816274794))) + ln((X1 + -4.305269405771986)))
Pior Indivíduo: 1.6402471841251917e+88	(sin(ln((X1 + -4.173874995167681))) + exp((X1 * 2.031136553031578)))
Média de erro: 1.6402471841251917e+86

Geração 6
Melhor Indivíduo: 6.175087694661916	(cos(cos(exp(2.7064008816274794))) + ln((X1 + -4.305269405771986)))
Pior Indivíduo: 5.780166522448603e+41	((-0.590461589510749 + X1) - exp((X1 + -3.9122854237970603)))
Média de erro: 5.780166522448603e+39

Geração 7
Melhor Indivíduo: 6.175087694661916	(cos(cos(exp(2.7064008816274794))) + ln((X1 + -4.305269405771986)))
Pior Indivíduo: 45248.8846339835	((X1 * X1) - sin((X1 + -0.11641553165135399)))
Média de erro: 714.5786740104505

Geração 8
Melhor Indivíduo: 3.1159432136054535	ln(((0.04382920559088621 + X1) + sin(ln((X1 / 4.47933962554586)))))
Pior Indivíduo: 6.716893414777215e+87	(ln((X1 * X1)) * exp(ln(exp((X1 + X1)))))
Média de erro: 6.716893414777216e+85

Geração 9
Melhor Indivíduo: 3.1159432136054535	ln(((0.04382920559088621 + X1) + sin(ln((X1 / 4.47933962554586)))))
Pior Indivíduo: 9.759698458072206e+44	exp(((X1 - X1) + (X1 - -3.5192988670619774)))
Média de erro: 9.759698458072207e+42

Geração 10
Melhor Indivíduo: 3.1159432136054535	ln(((0.04382920559088621 + X1) + sin(ln((X1 / 4.47933962554586)))))
Pior Indivíduo: 1.5061964460373768e+93	exp(((X1 * 2.1597295426028227) - 1.4296512547916664))
Média de erro: 1.5061964460373768e+91

Geração 11
Melhor Indivíduo: 3.1159432136054535	ln(((0.04382920559088621 + X1) + sin(ln((X1 / 4.47933962554586)))))
Pior Indivíduo: 1.0979007828879704e+45	(ln(4.600532918802157) / sin(exp((-3.2142596962156933 - X1))))
Média de erro: 1.0979007828879704e+43

Geração 12
Melhor Indivíduo: 3.1159432136054535	ln(((0.04382920559088621 + X1) + sin(ln((X1 / 4.47933962554586)))))
Pior Indivíduo: inf	exp(((X1 * X1) / 13.102117670685038))
Média de erro: inf

Geração 13
Melhor Indivíduo: 3.1159432136054535	ln(((0.04382920559088621 + X1) + sin(ln((X1 / 4.47933962554586)))))
Pior Indivíduo: 3.4369499016882155e+43	(3.999130251598417 - exp((X1 - -0.17303669139649536)))
Média de erro: 3.4369499016882156e+41

Geração 14
Melhor Indivíduo: 3.1159432136054535	ln(((0.04382920559088621 + X1) + sin(ln((X1 / 4.47933962554586)))))
Pior Indivíduo: 3.4369499016882155e+43	(3.999130251598417 - exp((X1 - -0.17303669139649536)))
Média de erro: 6.873899803376431e+41

Geração 15
Melhor Indivíduo: 3.1159432136054535	ln(((0.04382920559088621 + X1) + sin(ln((X1 / 4.47933962554586)))))
Pior Indivíduo: 3.4369499016882155e+43	(3.999130251598417 - exp((X1 - -0.17303669139649536)))
Média de erro: 5.410751190144875e+41

Geração 16
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 1.4517074135021409e+43	(exp((X1 + -0.6888073399454147)) + cos((X1 / 3.0601762952115497)))
Média de erro: 1.4517074135021409e+41

Geração 17
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: inf	(exp((X1 * X1)) - 1.9488779520088675)
Média de erro: inf

Geração 18
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: inf	exp(ln((exp((X1 * X1)) - sin(sin((X1 + X1))))))
Média de erro: inf

Geração 19
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 1.912519201259356e+133	exp((exp((X1 + 4.729749847385564)) - ln(exp((X1 / X1)))))
Média de erro: 1.912519201259356e+131

Geração 20
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 1.912519201259356e+133	exp((exp((X1 + 4.729749847385564)) - ln(exp((X1 / X1)))))
Média de erro: 1.912519201259356e+131

Geração 21
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 2.253325637903879e+107	exp(exp(((X1 - 2.080049577632046) - (X1 * -2.795101426471067))))
Média de erro: 2.253325637903879e+105

Geração 22
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 2.7594810704223085e+36	(exp(exp(ln(ln(exp((X1 / 1.1932529193598391)))))) + ln(cos(exp(sin(cos((X1 / -3.776474199731358)))))))
Média de erro: 2.7594810704223084e+34

Geração 23
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 1.2434566108439065e+85	exp(ln((exp((X1 + X1)) * sin((X1 + X1)))))
Média de erro: 1.2434566108439064e+83

Geração 24
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 4.9576150501810306e+42	(-0.2609306897372514 - exp((X1 + -1.7632080347437418)))
Média de erro: 4.95761505018103e+40

Geração 25
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 38142754.6736657	exp(exp(exp(cos(((X1 - X1) * sin((X1 * X1)))))))
Média de erro: 384446.2342217703

Geração 26
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 45248.65329664692	((X1 * X1) / (X1 / X1))
Média de erro: 1212.7312330975299

Geração 27
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 3.789001201490091e+47	((-4.523886765564797 - X1) * exp((X1 + 4.8329697115526145)))
Média de erro: 7.584318514918226e+45

Geração 28
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 3.789001201490091e+47	((-4.523886765564797 - X1) * exp((X1 + 4.8329697115526145)))
Média de erro: 3.789001208634291e+45

Geração 29
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 3.789001201490091e+47	((-4.523886765564797 - X1) * exp((X1 + 4.8329697115526145)))
Média de erro: 3.789001215778491e+45

Geração 30
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: inf	((X1 * X1) + exp((X1 / 0.19978457862433796)))
Média de erro: inf

Geração 31
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: inf	exp(((X1 - X1) + exp((X1 - 2.609619828263547))))
Média de erro: inf

Geração 32
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 45256.12331697673	((X1 / X1) + (X1 * X1))
Média de erro: 1121.271868264157

Geração 33
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: inf	(exp((X1 * X1)) * sin(ln(cos(sin((X1 * X1))))))
Média de erro: inf

Geração 34
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 2822.7971241049568	((X1 * 4.796310823086573) * sin(4.757373643859904))
Média de erro: 199.5980429484241

Geração 35
Melhor Indivíduo: 1.4653599192021205	(ln((X1 + X1)) * sin(cos((X1 - X1))))
Pior Indivíduo: 139333.63787197066	((X1 * 2.943585377441562) * (X1 + 3.6611493421945998))
Média de erro: 3077.8955123929923

Geração 36
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: inf	(exp((X1 * X1)) - (X1 * X1))
Média de erro: inf

Geração 37
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: inf	(exp((X1 * X1)) - (X1 * X1))
Média de erro: inf

Geração 38
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 45339.219918375224	((-2.529092572654741 - X1) * (X1 + -2.4011984114489273))
Média de erro: 1111.0054170685735

Geração 39
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 45339.219918375224	((-2.529092572654741 - X1) * (X1 + -2.4011984114489273))
Média de erro: 1516.640002976865

Geração 40
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: inf	exp((-1.2528305956688648 / ln(cos((X1 * 2.3490863285061545)))))
Média de erro: inf

Geração 41
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 2.536234038292876e+43	(exp((X1 - 0.13086741148052194)) - -0.8709791770830133)
Média de erro: 3.9273037255907624e+41

Geração 42
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: inf	(exp((4.959502217836766 * X1)) - (-3.7583578110695157 + X1))
Média de erro: inf

Geração 43
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 2422.887853033574	((-3.1855633851920793 + X1) / cos((X1 + X1)))
Média de erro: 271.02637273246995

Geração 44
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 1.6572963163359754e+43	exp(((X1 + -0.018637683534558747) - sin(cos(cos(sin((X1 + 3.6262458176803527)))))))
Média de erro: 1.6572963163359754e+41

Geração 45
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 9.344422020142602e+118	exp(exp((sin((-0.19521739512374126 + X1)) + ln((X1 - -4.786415102551308)))))
Média de erro: 9.344422020142602e+116

Geração 46
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 9.344422020142602e+118	exp(exp((sin((-0.19521739512374126 + X1)) + ln((X1 - -4.786415102551308)))))
Média de erro: 9.344422020142602e+116

Geração 47
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 1.8462779864200196e+42	(exp((-2.42384136684647 + X1)) * sin((2.2065907122994046 * X1)))
Média de erro: 3.6925559728400394e+40

Geração 48
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 1.8462779864200196e+42	(exp((-2.42384136684647 + X1)) * sin((2.2065907122994046 * X1)))
Média de erro: 3.6925559728400394e+40

Geração 49
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 1.8462779864200196e+42	(exp((-2.42384136684647 + X1)) * sin((2.2065907122994046 * X1)))
Média de erro: 1.8462779864200197e+40

Geração 50
Melhor Indivíduo: 0.8618737637888291	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo: 4.37281811916018e+86	exp(((X1 + X1) + sin(-0.536949363739195)))
Média de erro: 4.37281811916018e+84

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.8618737637888291
	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
Pior Indivíduo (Train): 	4.37281811916018e+86
	exp(((X1 + X1) + sin(-0.536949363739195)))

-----------------------------------------
Indivíduos:
******
	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
	1.3173450836810257
******
	(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
	1.3173450836810257
******
	3.46390019629505
	45.17094663841764
******
	3.88147481689502
	49.26592589509449
******
	3.88147481689502
	49.26592589509449
******
	3.88147481689502
	49.26592589509449
******
	2.931403028995403
	39.97322034826974
******
	2.931403028995403
	39.97322034826974
******
	2.931403028995403
	39.97322034826974
******
	2.8829909485750695
	39.50234902468929
******
	4.813145885517377
	58.443647870838376
******
	4.813145885517377
	58.443647870838376
******
	4.9048392922374955
	59.34924405547499
******
	((0.8262827333062859 + X1) * (4.422215058518622 / X1))
	493.028086640287
******
	(5.070143481270101 / (X1 / X1))
	60.982702166776605
******
	((0.6606685484865951 + X1) / exp(2.462402647969085))
	13.893730824459992
******
	1.086842519649216
	22.43467886757901
******
	exp((sin(exp(exp(exp((X1 - 0.9438223807154422))))) - sin((X1 / X1))))
	16.27091230978188
******
	cos((cos((X1 + X1)) * (-4.926032577577592 / X1)))
	14.553529835608405
******
	sin((exp(exp(exp(215.7820893435876))) + (2.55780515624998 / X1)))
	15.381602555982667
******
	sin((exp(exp(exp(215.7820893435876))) + (2.55780515624998 / X1)))
	15.381602555982667
******
	cos((sin(ln(cos(ln(0.40387201213165946)))) / ln(sin(exp((X1 / X1))))))
	20.445482379442762
******
	cos((sin(ln(cos(ln(0.40387201213165946)))) / ln(sin(exp((X1 / X1))))))
	20.445482379442762
******
	cos((sin(ln(cos(ln(0.40387201213165946)))) / ln(sin(exp((X1 / X1))))))
	20.445482379442762
******
	(cos(sin(exp(ln((X1 / X1))))) + 5.755776432092351)
	74.37501613202389
******
	cos(cos(cos(((2.4501904583497103 + X1) * 0.044564508779402434))))
	20.33596490512596
******
	cos(cos(exp(exp(ln((ln(sin((-2.1913895285405403 / X1))) / ln(sin(sin(ln((-0.6030578937304787 - X1)))))))))))
	18.215411684397715
******
	0.4377249317076686
	16.73332133853028
******
	sin((sin((X1 / -2.7523141756200697)) + 0.33131370732316995))
	15.010899743443053
******
	cos(exp(((X1 / X1) * sin((X1 * 3.2366902718010007)))))
	13.1762450081612
******
	(ln(exp(exp(-6.387339349780265))) - sin(exp((X1 * X1))))
	9.33898222753258
******
	(ln(exp(exp(-6.387339349780265))) - sin(exp((X1 * X1))))
	9.33898222753258
******
	(ln(exp(exp(-6.387339349780265))) - sin(exp((X1 * X1))))
	9.33898222753258
******
	((X1 - X1) / sin((-1.5148759489439687 - X1)))
	13.303789497223804
******
	((X1 - X1) / exp((X1 - X1)))
	13.303789497223804
******
	(ln(ln(cos((X1 - 2.5408290313140993)))) / ln((X1 * 1.292460676159095)))
	13.341319836749376
******
	ln((sin(cos((X1 * 0.013071844032155333))) - (-4.686603058421506 + X1)))
	27.492266495157118
******
	sin(cos(exp(((X1 - 1.270224998416575) * 0.4286316126029429))))
	18.96198314691581
******
	sin((sin(-5.546346427483802) / (X1 / -3.1305120589106172)))
	15.225669985684517
******
	(cos(ln(exp(ln(cos((-0.39372273255986734 - X1)))))) / -4.860195089473907)
	11.951769638285198
******
	-0.2567413353134862
	11.593088042161327
******
	-0.2567413353134862
	11.593088042161327
******
	ln((exp(ln(ln((X1 - X1)))) * cos(sin((X1 / X1)))))
	10.75677772027654
******
	-0.4582540970149491
	10.497852359778058
******
	(exp(cos(exp(exp((-0.3273329326071037 - X1))))) * ln((2.5114444478314333 * X1)))
	11.06197695911752
******
	-0.5262078556065086
	10.192012052133116
******
	-0.5768187498833406
	9.988209740685733
******
	cos((2.9865928311849625 + (X1 / X1)))
	9.690038651290951
******
	(ln(sin(cos(exp((X1 - X1))))) + cos((1.214263318395349 + X1)))
	11.852871778134043
******
	-0.7371997939051873
	9.49290548023007
******
	-0.7446980723047412
	9.475759211505244
******
	-0.7654387332339416
	9.431274825729158
******
	cos((-3.687548248168974 - ln((X1 / -1.9557537733766095))))
	9.290455239163562
******
	-0.9560952917023977
	9.23298085808937
******
	-1.3598014467059194
	10.070055296513303
******
	-1.761177179461134
	12.23866215895298
******
	-2.265598131584542
	16.008568773094975
******
	-2.6547323305032986
	19.318295531696837
******
	-2.6547323305032986
	19.318295531696837
******
	-3.07259317054438
	23.07534184744563
******
	-3.4088807398328367
	26.191874242868334
******
	-3.7140235525737553
	29.06733219558859
******
	-3.9408415932675256
	31.226358768244037
******
	-4.584004345547501
	37.418767235065395
******
	((X1 * X1) / (3.08939633384313 + X1))
	13.577806167438263
******
	((X1 * X1) / (3.08939633384313 + X1))
	13.577806167438263
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 + X1) - (4.092891135885173 / X1))
	506.40665378566007
******
	(2.5304939000417015 * (2.7442686812446713 * X1))
	46.219425153544606
******
	(-2.139277052601058 - (X1 * X1))
	19.143510025807863
******
	exp(((X1 + X1) + sin(-0.536949363739195)))
	29.643582008681694

-----------------------------------------
Test:
5 melhores indivíduos:
(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
	1.3173450836810257
(cos(ln(-2.2314588880200366)) - ln((2.4938123996942174 / X1)))
	1.3173450836810257
3.46390019629505
	45.17094663841764
3.88147481689502
	49.26592589509449
3.88147481689502
	49.26592589509449
Media: 	4.37281811916018e+84
Desvio padrão: 	4.350899093316578e+85

 Quantidade de indivíduos repetidos!
2	3	3	2	2	3	3	3	2	2	2	30	
