output/keijzer-7/19.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.94
PROB_MUTATION = 0.6
TAMANHO_TORNEIO = 3
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 5.148435562634557e+23	exp(exp(((X1 * X1) + ln((X1 * -2.7192439596151887)))))
Média de erro: 1.0296871125269116e+22

Geração 2
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 4.242686066669773e+45	exp(((X1 + -4.9040856612260875) / 0.9056466847902533))
Média de erro: 4.242686066669773e+43

Geração 3
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 3744.4421221316493	(-2.6737270166485185 * (2.384658646758144 * X1))
Média de erro: 292.17081858808046

Geração 4
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 45312.7812053794	(sin((-2.7332097412219225 - X1)) - (X1 * X1))
Média de erro: 678.8965807358433

Geração 5
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	exp(exp(((4.090153863595095 / X1) / exp(-1.5286114059566929))))
Média de erro: inf

Geração 6
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 7.166763139794282e+43	(ln((X1 + X1)) * exp((X1 + -0.7591858279479382)))
Média de erro: 8.818155283344181e+41

Geração 7
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	exp((cos((X1 - -3.8026092295221794)) + (X1 * X1)))
Média de erro: inf

Geração 8
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 7.166763139794282e+43	(ln((X1 + X1)) * exp((X1 + -0.7591858279479382)))
Média de erro: 7.166763139794283e+41

Geração 9
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 8.187426202295447e+42	exp(((X1 - 4.703811395887804) - -3.4422781601639527))
Média de erro: 8.187426202295448e+40

Geração 10
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 3.708090772163311e+42	(-3.8580580841287095 * exp((-3.4037796655660655 + X1)))
Média de erro: 3.708090772163311e+40

Geração 11
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 3.708090772163311e+42	(-3.8580580841287095 * exp((-3.4037796655660655 + X1)))
Média de erro: 3.708090772163311e+40

Geração 12
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	exp(exp(exp(((X1 / X1) + (X1 + -1.228079334327278)))))
Média de erro: inf

Geração 13
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	exp(exp(exp(((X1 / X1) + (X1 + -1.228079334327278)))))
Média de erro: inf

Geração 14
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 9.909825418101321e+100	exp(((X1 * -2.2960492448337257) - (-4.621521612684756 * X1)))
Média de erro: 9.909825418101395e+98

Geração 15
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	(exp(exp((0.2786936362169907 + X1))) - cos(ln(ln((2.369921023057749 * X1)))))
Média de erro: inf

Geração 16
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	(exp(exp((0.2786936362169907 + X1))) - cos(ln(ln((2.369921023057749 * X1)))))
Média de erro: inf

Geração 17
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 1.8399942822277859e+50	(exp(exp(4.731242609722527)) - 0.43572757241643956)
Média de erro: 3.679988564455572e+48

Geração 18
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 5.999504035572225e+43	exp(((X1 - -0.9675623611904971) - cos((-4.1489960815846585 * X1))))
Média de erro: 5.999504035572225e+41

Geração 19
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 9.03187917196419e+42	(exp((-1.0099899708522733 + X1)) * cos(-0.5398191810548267))
Média de erro: 9.031879171964191e+40

Geração 20
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 2427.224580264434	((X1 * 4.257010549877698) + -1.5408444617497288)
Média de erro: 267.8081040143227

Geração 21
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 2.2348632422164033e+45	(1.1450405221600917 - exp((4.347802492826107 + X1)))
Média de erro: 2.2348632422164033e+43

Geração 22
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	exp((cos(cos((1.093684834634864 / X1))) * (X1 * X1)))
Média de erro: inf

Geração 23
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 573.2826009906883	((X1 - -4.056616891916207) - ln(exp(exp((-4.408581811585517 / X1)))))
Média de erro: 213.6765246461787

Geração 24
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	(exp((X1 * X1)) - -0.4304993577750622)
Média de erro: inf

Geração 25
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 6.570416850884077e+44	exp(((X1 + 2.1236146409105316) + (X1 / X1)))
Média de erro: 1.4287046178802251e+43

Geração 26
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 6.570416850884077e+44	exp(((X1 + 2.1236146409105316) + (X1 / X1)))
Média de erro: 2.9490703081479113e+43

Geração 27
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	exp(exp(ln((exp((X1 - 3.9871592589092923)) + (3.027110827347517 * X1)))))
Média de erro: inf

Geração 28
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	exp(exp(ln((exp((X1 - 3.9871592589092923)) + (3.027110827347517 * X1)))))
Média de erro: inf

Geração 29
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 78173.50540763728	((X1 / -4.244662712036461) / ln(cos((-4.812429335746121 / X1))))
Média de erro: 2510.616450394288

Geração 30
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 147.1891333217389

Geração 31
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 3.4114017743588485e+41	(exp((X1 + -4.43959463182776)) + 1.280938316074379)
Média de erro: 6.822803548717697e+39

Geração 32
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 1.1553711659599662e+39	(exp(exp(ln((X1 - 3.9718177092664337)))) / (X1 * -4.721245717760752))
Média de erro: 1.1553711659599663e+37

Geração 33
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 2688.2464278893754	(cos(sin((X1 / -2.206411245645681))) - (4.571582810765358 * X1))
Média de erro: 360.8634931489396

Geração 34
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 2617.5836421046242	(-6.684413806771147 * (-0.6823865484240113 * X1))
Média de erro: 291.27989578896086

Geração 35
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 2617.5836421046242	(-6.684413806771147 * (-0.6823865484240113 * X1))
Média de erro: 358.08997353928544

Geração 36
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 1.2874402477092786e+44	(exp((X1 - -1.4936933057361914)) + 3.749609884038118)
Média de erro: 1.401437943473201e+42

Geração 37
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 1.2874402477092786e+44	(exp((X1 - -1.4936933057361914)) + 3.749609884038118)
Média de erro: 1.2874402477092786e+42

Geração 38
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 3.864044740255604e+18	((X1 - -2.3418135914176066) + exp((X1 / 2.3518568094611014)))
Média de erro: 7.728089480511445e+16

Geração 39
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	(exp(exp((X1 + -1.462958482910314))) * sin(-0.35356801573326635))
Média de erro: inf

Geração 40
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 179236.49274021058	((X1 * -3.773119352932235) / sin((X1 + 2.533097199531106)))
Média de erro: 7701.705462726246

Geração 41
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 2421.781686902314	((-0.017319097035101372 + X1) * ln((X1 + -4.450919808975719)))
Média de erro: 207.78050708979347

Geração 42
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 44249.41922447911	((X1 - -1.923117326677927) * exp(ln((X1 + -3.6071187235709012))))
Média de erro: 739.1534165639138

Geração 43
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 2263.7860436000283	exp(ln(((X1 * 3.9670109480490012) - exp(exp((X1 * X1))))))
Média de erro: 300.27981363700457

Geração 44
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: inf	exp(((-1.1114157400916347 - X1) * -5.13482018702184))
Média de erro: inf

Geração 45
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 171.76667598290152

Geração 46
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 8082759830.756764	(exp((X1 / 4.512391080854638)) / cos(2.6278068693212724))
Média de erro: 80829587.69157788

Geração 47
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 44648.27889925628	((-1.1857176601174944 - X1) * (X1 - 2.329071143196063))
Média de erro: 1127.2925224965961

Geração 48
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 1163.8624814747423	(exp(ln(ln((X1 + 3.1065561874764693)))) + (X1 + X1))
Média de erro: 251.98789746273246

Geração 49
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 1.8495534619622933e+42	(exp((-2.7491885851414355 + X1)) + (X1 - X1))
Média de erro: 3.269114639578937e+40

Geração 50
Melhor Indivíduo: 1.4040116352582184	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo: 1.8495534619622933e+42	(exp((-2.7491885851414355 + X1)) + (X1 - X1))
Média de erro: 3.6991069239245867e+40

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	1.4040116352582184
	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
Pior Indivíduo (Train): 	1.8495534619622933e+42
	(exp((-2.7491885851414355 + X1)) + (X1 - X1))

-----------------------------------------
Indivíduos:
******
	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
	30.433065896762297
******
	ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
	30.433065896762297
******
	ln(((4.006327041358643 + X1) - cos((X1 * X1))))
	23.836868563464805
******
	ln(((4.006327041358643 + X1) - cos((X1 * X1))))
	23.836868563464805
******
	3.4421419582500246
	44.95797999766617
******
	3.328222319866441
	43.84369017890477
******
	3.2421077155428524
	43.00223784496716
******
	4.251423783187134
	52.904409922781255
******
	4.5100878622596525
	55.45319188617261
******
	4.5544564518415385
	55.890733382654226
******
	4.5544564518415385
	55.890733382654226
******
	4.5616788651891795
	55.96196647466537
******
	((X1 / X1) / cos(-1.1670631115978578))
	36.2292581656452
******
	((X1 / X1) / cos(-1.1670631115978578))
	36.2292581656452
******
	2.5356459829129596
	36.134231736853
******
	2.5356459829129596
	36.134231736853
******
	2.413751658831319
	34.95713990081087
******
	2.229096678493441
	33.179747329854216
******
	(1.151767406809788 + exp(ln(-5.394099712960989)))
	32.43771143778102
******
	(1.151767406809788 + exp(ln(-5.394099712960989)))
	32.43771143778102
******
	2.1269821357568643
	32.20018832602721
******
	1.9512803048519878
	30.521106353865203
******
	1.7249313262845343
	28.371934087553175
******
	5.586806101561824
	66.09439729002709
******
	1.098100019615524
	22.537325962207223
******
	cos(((X1 - X1) - (X1 - X1)))
	21.646157502116683
******
	0.971844444237072
	21.391836502439077
******
	0.971844444237072
	21.391836502439077
******
	0.971844444237072
	21.391836502439077
******
	((X1 - -2.724224591185871) / (X1 - -4.921929664937215))
	17.95592876325032
******
	0.9514972984744858
	21.208474956646427
******
	((4.132024233779703 / X1) * (X1 + 3.6811158120083025))
	1953.0156577207747
******
	((4.132024233779703 / X1) * (X1 + 3.6811158120083025))
	1953.0156577207747
******
	cos(cos(((X1 / X1) * cos(ln((-1.194187226983896 - X1))))))
	20.366836344215674
******
	exp(exp((sin(cos(ln((X1 * -4.500112408961745)))) * sin(sin((X1 / X1))))))
	75.21038427361738
******
	cos(sin(((X1 / -3.099876694658441) / cos(exp(ln(exp(cos(ln(-1.2008623047611817)))))))))
	21.52240652572812
******
	cos(sin(((X1 / -3.099876694658441) / cos(exp(ln(exp(cos(ln(-1.2008623047611817)))))))))
	21.52240652572812
******
	cos(sin((cos((1.9031033497702392 / X1)) + exp(-8.161709033569228))))
	19.812725883645896
******
	cos(exp(ln((sin(ln(exp((X1 - 4.563749792937079)))) / cos(sin(ln((X1 / X1))))))))
	18.645855739917387
******
	0.4486252244365545
	16.824336798082125
******
	0.4486252244365545
	16.824336798082125
******
	ln(ln((ln((X1 * -2.53728888043005)) + 3.7637498169089123)))
	15.456285003271399
******
	ln(ln((ln((X1 * -2.53728888043005)) + 3.7637498169089123)))
	15.456285003271399
******
	(exp((X1 * -3.1350200136751405)) * cos(-0.19538177113330482))
	17.13484681002807
******
	((X1 - X1) * (X1 / -4.379433296789309))
	13.303789497223804
******
	sin(ln(((X1 - X1) / exp((X1 / 3.548297238458291)))))
	13.303789497223804
******
	sin(ln((cos(-7.058289438610678) / sin(ln(cos(sin(cos(exp((X1 - X1))))))))))
	13.303789497223804
******
	sin(((2.1457318631893196 / X1) + (-4.970707364294457 * X1)))
	14.712164818575223
******
	(exp(0.9431735074041282) / exp((X1 - 2.5588922595875365)))
	230.1212164368672
******
	sin(((X1 + -4.382892660122869) / (-3.3160915851369364 * X1)))
	16.14609773982424
******
	ln(cos(exp(cos(((X1 - 0.48545063356523777) + cos((X1 / X1)))))))
	13.303789497223804
******
	ln(cos((exp((X1 + -0.3702024960176322)) + ln((X1 + 0.03844161605774854)))))
	13.473211706846392
******
	-0.5127511613235232
	10.249724397555164
******
	ln(cos(exp((cos(cos(sin((-0.8603344312742376 - X1)))) / sin(exp(exp(ln(cos(exp((-2.799744970731035 - X1)))))))))))
	17.049559251973065
******
	ln(cos(exp((cos(cos(sin((-0.8603344312742376 - X1)))) / sin(exp(exp(ln(cos(exp((-2.799744970731035 - X1)))))))))))
	17.049559251973065
******
	-0.6654020753258916
	9.68498043031719
******
	(sin(exp((-0.8311977845447736 * X1))) - 1.0086361767037548)
	11.796062509180077
******
	(sin(exp((-0.8311977845447736 * X1))) - 1.0086361767037548)
	11.796062509180077
******
	-1.579925501714957
	11.133208898226675
******
	-1.579925501714957
	11.133208898226675
******
	-1.579925501714957
	11.133208898226675
******
	-1.918021764274763
	13.32085250643511
******
	-1.918021764274763
	13.32085250643511
******
	-2.2928078972006016
	16.231609368096972
******
	-2.2928078972006016
	16.231609368096972
******
	-2.671729561156093
	19.467767526373077
******
	-3.4043260392867447
	26.149255961812102
******
	-3.497250604807005
	27.020641449966476
******
	-4.210341441878879
	33.81024869301992
******
	((X1 / 4.676537180619432) - sin(sin(sin(ln(exp((X1 * X1)))))))
	13.151538818168769
******
	((X1 * -1.4107469260519832) + (4.059696693523033 + X1))
	49.20748195030216
******
	(ln(exp((X1 + -2.1882934647545493))) - 0.8175594523235024)
	16.94380260050024
******
	(ln(exp((X1 + -2.1882934647545493))) - 0.8175594523235024)
	16.94380260050024
******
	((X1 + -3.1887439786238394) - sin(sin(-2.565783556473976)))
	13.948843927633373
******
	((-0.757804953943384 * X1) - ln(exp(5.933457582758026)))
	54.702062504948955
******
	((-0.757804953943384 * X1) - ln(exp(5.933457582758026)))
	54.702062504948955
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 + X1) + exp(cos(sin((X1 / -0.6501704905442915)))))
	42.10778683517055
******
	(exp((-2.7491885851414355 + X1)) + (X1 - X1))
	13.949379668748783
******
	(exp((-2.7491885851414355 + X1)) + (X1 - X1))
	13.949379668748783

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
	30.433065896762297
ln(((1.2420234900481013 / X1) + exp(ln((0.8610767410536271 + X1)))))
	30.433065896762297
ln(((4.006327041358643 + X1) - cos((X1 * X1))))
	23.836868563464805
ln(((4.006327041358643 + X1) - cos((X1 * X1))))
	23.836868563464805
3.4421419582500246
	44.95797999766617
Media: 	3.6991069239245867e+40
Desvio padrão: 	2.589374846747211e+41

 Quantidade de indivíduos repetidos!
2	2	2	2	2	2	3	2	2	2	2	3	2	2	3	2	2	2	2	21	2	
