output/keijzer-7/20.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.94
PROB_MUTATION = 0.6
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: 8.72315086563954e+88	((1.1963095282337575 * X1) * exp((X1 + X1)))
Média de erro: 8.72315086563954e+86

Geração 2
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: 8.72315086563954e+88	((1.1963095282337575 * X1) * exp((X1 + X1)))
Média de erro: 8.796081576121439e+86

Geração 3
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: 1.4124834742828212e+42	exp(((X1 - 2.6147416097404816) + cos((-2.975148074604541 - X1))))
Média de erro: 1.907254645606774e+40

Geração 4
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: 45817.34878249832	((X1 + 0.7097462612217651) + (X1 * X1))
Média de erro: 1646.5235729021456

Geração 5
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: 6.999288931526844e+84	(exp((X1 + X1)) / (-4.216248387285761 - X1))
Média de erro: 1.3998577863053688e+83

Geração 6
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: inf	(exp(exp((0.368711992042023 * X1))) - (X1 * -2.1446004499495244))
Média de erro: inf

Geração 7
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: inf	(exp(exp((X1 - -4.498423715336148))) * (X1 * X1))
Média de erro: inf

Geração 8
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: inf	exp((exp((4.386866732868803 + X1)) * (X1 + X1)))
Média de erro: inf

Geração 9
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: inf	(exp(exp(6.338987335168065)) + (X1 - -3.9830425441433026))
Média de erro: inf

Geração 10
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: 3.902551077343086e+132	(exp((X1 * 3.0353760488665777)) * 5.836327795933508)
Média de erro: 1.1707653232029258e+131

Geração 11
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: 1.5969617683055726e+45	exp(((4.552097958694292 + X1) - cos(cos(exp(ln(exp(-4.3487027777394225)))))))
Média de erro: 1.5969617683055727e+43

Geração 12
Melhor Indivíduo: 9.172958009494584	(ln((X1 * 1.3290353748308021)) + cos(exp(cos(exp((X1 + X1))))))
Pior Indivíduo: 9946.39167253702	exp(ln(((X1 + X1) * ln((X1 * X1)))))
Média de erro: 345.7532339761464

Geração 13
Melhor Indivíduo: 3.406011808391951	ln(((3.77559567810129 / X1) + (X1 - -4.251939155833645)))
Pior Indivíduo: 4.903766240890672e+131	exp(((X1 + X1) - (-3.227409798004488 - X1)))
Média de erro: 4.903766240890672e+129

Geração 14
Melhor Indivíduo: 3.406011808391951	ln(((3.77559567810129 / X1) + (X1 - -4.251939155833645)))
Pior Indivíduo: 2329.621106312626	(exp(1.477408819065606) * (X1 + -4.89820372134006))
Média de erro: 263.45366996404556

Geração 15
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 1.335903653026172e+116	exp((exp((-4.406138133134666 + X1)) - 1.3820993674441955))
Média de erro: 1.3359036530261721e+114

Geração 16
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 1.444790337330666e+45	exp(((X1 - -4.53482364258102) - sin((X1 + 1.7531366404641329))))
Média de erro: 4.3343710119919987e+43

Geração 17
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 1.444790337330666e+45	exp(((X1 - -4.53482364258102) - sin((X1 + 1.7531366404641329))))
Média de erro: 2.989737663817073e+43

Geração 18
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 3.33856630519137e+43	(exp((0.1439937347013167 + X1)) - cos((1.8079972700541411 + X1)))
Média de erro: 1.001569891557411e+42

Geração 19
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: inf	exp(((-1.3843327063479172 / X1) + (X1 * X1)))
Média de erro: inf

Geração 20
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: inf	exp(((X1 / 2.1985335690207677) * (X1 * X1)))
Média de erro: inf

Geração 21
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 1.3555968134076908e+88	exp(((1.861234897228826 + X1) + (X1 + 1.0612523728944998)))
Média de erro: 4.066790440223072e+86

Geração 22
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 2.1507006326348633e+45	((X1 - 2.714098447497129) + exp((X1 - -4.309416120495381)))
Média de erro: 4.706708669337426e+43

Geração 23
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 1.3013669518695172e+42	(exp((-3.100717609719336 + X1)) + (4.49497516562476 * X1))
Média de erro: 1.301366951869517e+40

Geração 24
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 6.884883378804794e+41	(exp((X1 - 0.3792465223792547)) * (-3.474438407149317 / X1))
Média de erro: 6.884883378804794e+39

Geração 25
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 7691710.583535015	((X1 + X1) * (X1 * X1))
Média de erro: 77191.20717324351

Geração 26
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: inf	exp(((4.189448026752217 * X1) + -0.24672366784471578))
Média de erro: inf

Geração 27
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: inf	(exp((X1 * X1)) / (X1 + X1))
Média de erro: inf

Geração 28
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 990439.04290987	(exp(exp(exp(exp(-0.113080336085849)))) * (X1 / X1))
Média de erro: 20948.99485262983

Geração 29
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 4.308843140256641e+41	(exp((X1 - 3.00632081544493)) / 3.3192127973468097)
Média de erro: 4.308843140256641e+39

Geração 30
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 3.8680735681064e+43	(exp((X1 + 0.29120886689561587)) + -0.42279228077039654)
Média de erro: 3.8680735681063994e+41

Geração 31
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: inf	(exp((X1 * X1)) - ln(exp((X1 * -0.10164632638968385))))
Média de erro: inf

Geração 32
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 1210.1534462288703	((2.0938176911792015 - X1) / cos(ln(sin(exp(exp(cos(ln(sin(sin(exp((-4.70106724597248 / X1))))))))))))
Média de erro: 298.7292314556269

Geração 33
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 41399.00142510742	(exp(8.329305154466752) / (X1 / X1))
Média de erro: 682.488867852691

Geração 34
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 7.32817396651289e+59	exp(exp((ln(ln(ln((X1 + 1.891217010640366)))) - (X1 * -3.0542583313608365))))
Média de erro: 7.328173966512891e+57

Geração 35
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 4529.928376532741	(ln(ln((X1 * 4.0183179004152585))) * (4.526008823427457 * X1))
Média de erro: 261.8360154248687

Geração 36
Melhor Indivíduo: 1.025944894147905	ln(((X1 - 0.8699091433996342) + cos((-2.1894348207843404 + X1))))
Pior Indivíduo: 5.927799073251147e+72	exp(exp(((X1 - -3.850141022734719) * ln((4.799803425555973 / X1)))))
Média de erro: 1.1855598146502294e+71

Geração 37
Melhor Indivíduo: 0.8109811777533057	ln(((-1.3229598065922845 + X1) + sin(cos(exp((X1 / -0.7506396153212513))))))
Pior Indivíduo: inf	exp((cos(sin(exp((X1 + X1)))) * (3.7623725357105418 * X1)))
Média de erro: inf

Geração 38
Melhor Indivíduo: 0.8109811777533057	ln(((-1.3229598065922845 + X1) + sin(cos(exp((X1 / -0.7506396153212513))))))
Pior Indivíduo: inf	exp((cos(sin(exp((X1 + X1)))) * (3.7623725357105418 * X1)))
Média de erro: inf

Geração 39
Melhor Indivíduo: 0.8109811777533057	ln(((-1.3229598065922845 + X1) + sin(cos(exp((X1 / -0.7506396153212513))))))
Pior Indivíduo: inf	exp(((X1 * X1) + (0.4923835594550807 / X1)))
Média de erro: inf

Geração 40
Melhor Indivíduo: 0.8109811777533057	ln(((-1.3229598065922845 + X1) + sin(cos(exp((X1 / -0.7506396153212513))))))
Pior Indivíduo: inf	(exp((X1 * X1)) / exp((1.463149991475924 - X1)))
Média de erro: inf

Geração 41
Melhor Indivíduo: 0.8109811777533057	ln(((-1.3229598065922845 + X1) + sin(cos(exp((X1 / -0.7506396153212513))))))
Pior Indivíduo: inf	(sin(sin((X1 / X1))) - exp(exp((X1 + -1.7317037784189382))))
Média de erro: inf

Geração 42
Melhor Indivíduo: 0.8109811777533057	ln(((-1.3229598065922845 + X1) + sin(cos(exp((X1 / -0.7506396153212513))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 212.7959292162035

Geração 43
Melhor Indivíduo: 0.8109811777533057	ln(((-1.3229598065922845 + X1) + sin(cos(exp((X1 / -0.7506396153212513))))))
Pior Indivíduo: 6120.602421312666	(cos(cos(cos(cos(sin(exp(0.3412223238320362)))))) + (X1 / -0.09548584546577032))
Média de erro: 436.30367188711733

Geração 44
Melhor Indivíduo: 0.5754698231114236	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
Pior Indivíduo: inf	((X1 / 0.8499738944237087) + exp(exp((0.08785029717898496 + X1))))
Média de erro: inf

Geração 45
Melhor Indivíduo: 0.5754698231114236	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
Pior Indivíduo: 2.9187057843499713e+47	exp((ln((X1 - -3.232814919559469)) + (X1 - -4.584454952483385)))
Média de erro: 5.837411568699942e+45

Geração 46
Melhor Indivíduo: 0.5754698231114236	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
Pior Indivíduo: 6.292096311832205e+23	(ln(-0.3445710700486852) + exp(exp(3.960740144797576)))
Média de erro: 6.296851854028848e+21

Geração 47
Melhor Indivíduo: 0.5754698231114236	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
Pior Indivíduo: inf	exp(((1.3343699314521906 * X1) * (X1 + -0.0026645314239157614)))
Média de erro: inf

Geração 48
Melhor Indivíduo: 0.5754698231114236	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
Pior Indivíduo: inf	(exp(exp((-3.116556717618446 + X1))) / cos(exp(cos(exp((X1 / X1))))))
Média de erro: inf

Geração 49
Melhor Indivíduo: 0.5754698231114236	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
Pior Indivíduo: inf	exp((-4.570896375436256 + (X1 * X1)))
Média de erro: inf

Geração 50
Melhor Indivíduo: 0.5754698231114236	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
Pior Indivíduo: 4.831025649233237e+46	(exp((X1 - -2.8195220952962075)) * (-0.1863981250291049 + X1))
Média de erro: 9.848402579978638e+44

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.5754698231114236
	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
Pior Indivíduo (Train): 	4.831025649233237e+46
	(exp((X1 - -2.8195220952962075)) * (-0.1863981250291049 + X1))

-----------------------------------------
Indivíduos:
******
	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
	16.699034483022793
******
	ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
	16.699034483022793
******
	ln(((-1.3229598065922845 + X1) + sin(cos(exp((X1 / -0.7506396153212513))))))
	16.736132856232796
******
	3.352251957815083
	44.07862692507068
******
	3.1661720968987073
	42.260905804523
******
	3.1661720968987073
	42.260905804523
******
	3.104552226608729
	41.65981045717619
******
	4.19279601178102
	52.327229648868446
******
	3.0800182867524573
	41.42060800129056
******
	4.435130472856123
	54.7142233126015
******
	4.435130472856123
	54.7142233126015
******
	exp(cos(ln((sin((X1 - X1)) / (X1 + X1)))))
	37.902835674465074
******
	4.606024116154844
	56.399389294876904
******
	4.648356393013609
	56.8170432948496
******
	4.648356393013609
	56.8170432948496
******
	2.5112953048529754
	35.89886228752198
******
	2.406013635243342
	34.882513489277095
******
	2.406013635243342
	34.882513489277095
******
	2.406013635243342
	34.882513489277095
******
	exp(((X1 - X1) / (3.839134687421218 * X1)))
	21.793237269973755
******
	exp((ln((X1 - X1)) / exp(ln(-7.95395729984065))))
	21.646157502116683
******
	exp((ln((X1 - X1)) / exp(ln(-7.95395729984065))))
	21.646157502116683
******
	exp((sin((1.4573905184638196 * X1)) / (X1 * X1)))
	4.554773564355316e+62
******
	(cos((-1.962997491159836 / X1)) * 0.9832243929003195)
	14.565649590595422
******
	(cos((-1.962997491159836 / X1)) * 0.9832243929003195)
	14.565649590595422
******
	0.8106153058256069
	19.949594295114455
******
	exp(ln(sin(((4.008759924495015 - X1) + sin(sin(exp((4.446496756955447 - X1))))))))
	20.066139985235257
******
	0.5402478479360093
	17.597452667084237
******
	(cos(sin(cos((-1.2175529252501507 / X1)))) / 11.769880012093182)
	13.82444065313474
******
	sin((0.515455526240822 / (1.2326657658121007 + X1)))
	15.886806982615843
******
	exp((cos((-2.667417698476844 / X1)) - (X1 * X1)))
	24.060708833325084
******
	ln(exp(ln(ln(exp(cos(ln(((X1 - X1) + ln((0.0186072443069083 / X1))))))))))
	13.260566365889343
******
	ln((cos(sin((-1.5940977858024685 / X1))) + (-0.056087661928031274 - X1)))
	13.346916584926767
******
	ln((cos(sin((-1.5940977858024685 / X1))) + (-0.056087661928031274 - X1)))
	13.346916584926767
******
	ln(cos(exp(sin(cos((7.29377640647669 - sin(exp((-1.1238050354502405 - X1)))))))))
	13.303789497223804
******
	((X1 / X1) / -47.03873952598516)
	13.151559172985701
******
	((X1 / X1) / -47.03873952598516)
	13.151559172985701
******
	sin((7.4795350821970015 * (X1 * X1)))
	16.480871883012203
******
	ln(cos(cos(cos(ln((exp(2.2571925931976597) / sin(cos(sin(cos(ln((X1 + X1))))))))))))
	11.723097802504729
******
	(sin(sin(ln((X1 + X1)))) - cos(-4.305835457145888))
	14.755082060647455
******
	-0.36228134261058464
	10.987040134506461
******
	-0.6597459695872674
	9.702208093682335
******
	-0.6597459695872674
	9.702208093682335
******
	-0.6597459695872674
	9.702208093682335
******
	-0.6597459695872674
	9.702208093682335
******
	-1.9307769316549281
	13.413085809765215
******
	-2.1439031270117415
	15.03081464948567
******
	-2.6773189645199293
	19.516993508255858
******
	-2.8420233990975454
	20.982549756228362
******
	(ln((4.070643439832093 + X1)) * sin(-0.8255851433884818))
	9.771723606641867
******
	(ln((4.070643439832093 + X1)) * sin(-0.8255851433884818))
	9.771723606641867
******
	-3.0172733582142106
	22.56944242904889
******
	-3.0246957859178103
	22.637191957898086
******
	-3.0246957859178103
	22.637191957898086
******
	-4.697901525112007
	38.52354710758146
******
	-4.726032054372801
	38.7967121268294
******
	-4.876439374172016
	40.25916348687765
******
	((X1 / -2.5544115373884777) + -4.059637837963955)
	34.52620121244421
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((2.7098590808802605 + X1) / cos(ln(cos(2.914288969144498))))
	42.24232817941691
******
	((2.7098590808802605 + X1) / cos(ln(cos(2.914288969144498))))
	42.24232817941691
******
	(ln(5.2918130224550515) - (X1 + 3.571467447096481))
	18.696645607113204
******
	((X1 * X1) - cos(sin((X1 - 0.03614133688055432))))
	7.845843019884259
******
	(exp((X1 + 3.291998758925306)) * 2.396686153158025)
	1161.1403186202458
******
	(exp((X1 - -2.8195220952962075)) * (-0.1863981250291049 + X1))
	164.91755869640963
******
	(exp((X1 - -2.8195220952962075)) * (-0.1863981250291049 + X1))
	164.91755869640963

-----------------------------------------
Test:
5 melhores indivíduos:
ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
	16.699034483022793
ln((sin(exp(cos((X1 / X1)))) * (X1 - 0.35257781635974794)))
	16.699034483022793
ln(((-1.3229598065922845 + X1) + sin(cos(exp((X1 / -0.7506396153212513))))))
	16.736132856232796
3.352251957815083
	44.07862692507068
3.1661720968987073
	42.260905804523
Media: 	9.848402579978638e+44
Desvio padrão: 	6.763315319682114e+45

 Quantidade de indivíduos repetidos!
2	2	2	2	3	3	2	4	2	4	2	2	35	2	2	
