output/keijzer-7/21.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.92
PROB_MUTATION = 0.77
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 9.234453737171208	3.6283676458752225
Pior Indivíduo: 75295.21469307372	((-4.825769170827645 * X1) / (2.903325883894512 / X1))
Média de erro: 2211.560154422976

Geração 2
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 1.7696480106950743e+44	(exp((1.8118180255991625 + X1)) + (2.638602888687136 * X1))
Média de erro: 1.7696480106950742e+42

Geração 3
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 5.562125556468216e+44	(exp((2.7175957646539706 + X1)) / sin(cos((X1 * X1))))
Média de erro: 5.5632685224333886e+42

Geração 4
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 45248.848864093	((1.7554833135748247 / X1) + (X1 * X1))
Média de erro: 2019.8146285071148

Geração 5
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 1.4785665580464147e+58	((X1 * X1) * exp(exp((X1 * 4.897399467722115))))
Média de erro: 2.957133116093966e+56

Geração 6
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 1.3301005283142537e+45	(sin((X1 + X1)) * exp((X1 - -4.025183453000734)))
Média de erro: 1.3301187095960423e+43

Geração 7
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 210627.20390316387	(-4.650892765595596 * (X1 * X1))
Média de erro: 3229.141427803376

Geração 8
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: inf	exp(exp((cos(exp((3.1708523680298875 / X1))) * (X1 + X1))))
Média de erro: inf

Geração 9
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 2.928140834169634e+86	(exp((X1 + X1)) * exp(cos((X1 / -2.928525613030467))))
Média de erro: 2.9281408341696336e+84

Geração 10
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: inf	(exp(exp((X1 - -0.055542906594373775))) + (2.2075255374989613 + X1))
Média de erro: inf

Geração 11
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: inf	((X1 * X1) - exp((4.5214365369917235 * X1)))
Média de erro: inf

Geração 12
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: inf	exp(((X1 * X1) * (X1 / X1)))
Média de erro: inf

Geração 13
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 1.785204669176628e+150	(exp(exp(exp(ln((-0.15365574669726811 + X1))))) - (X1 + X1))
Média de erro: 3.5704093383532556e+148

Geração 14
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 1.785204669176628e+150	(exp(exp(exp(ln((-0.15365574669726811 + X1))))) - (X1 + X1))
Média de erro: 1.7852046691766278e+148

Geração 15
Melhor Indivíduo: 5.881073569281163	ln((sin(cos(cos((0.8809617396755742 * X1)))) * (-2.4971897345701164 + X1)))
Pior Indivíduo: 2.859387055605491e+78	exp(exp((sin((3.4753978060868054 - X1)) * ln((X1 + X1)))))
Média de erro: 5.7187741112109825e+76

Geração 16
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 1.756887657808899e+92	exp(((1.8902668367681752 + X1) * exp((X1 * X1))))
Média de erro: 1.756887657808899e+90

Geração 17
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	exp((-4.812040205377683 + (X1 * X1)))
Média de erro: inf

Geração 18
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) + ln((X1 + 1.9278392538202098)))
Média de erro: 1.4586142096379833e+85

Geração 19
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	(exp((X1 * X1)) * 1.5776272791208283)
Média de erro: inf

Geração 20
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	exp((4.4212963244645005 * (X1 + -1.4760212886179005)))
Média de erro: inf

Geração 21
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	exp((4.4212963244645005 * (X1 + -1.4760212886179005)))
Média de erro: inf

Geração 22
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 3.7581326200086905e+128	(exp((2.9531852675414854 * X1)) / cos(exp((-1.8786107818827769 + X1))))
Média de erro: 7.516265240017381e+126

Geração 23
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 255375.0853444133	((X1 * 2.820269664575278) * (X1 + X1))
Média de erro: 5327.325144219196

Geração 24
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	(exp(exp((X1 + X1))) + cos(sin(sin(sin(sin(ln(exp((X1 * X1)))))))))
Média de erro: inf

Geração 25
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	exp(((X1 * X1) + -1.1075977749946677))
Média de erro: inf

Geração 26
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 1778.8496133681824	(sin((X1 - X1)) - (-3.119413143483208 * X1))
Média de erro: 201.68998425177543

Geração 27
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 6110.586476867281	(-2.347374682125958 * (X1 * -4.50137708942856))
Média de erro: 288.17124546260175

Geração 28
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 6110.586476867281	(-2.347374682125958 * (X1 * -4.50137708942856))
Média de erro: 346.32604260941474

Geração 29
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 1.8085263617597762e+122	(exp((2.81506096398859 * X1)) - 0.5415507585428525)
Média de erro: 1.8085263617597762e+120

Geração 30
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 6.109196207749007e+89	exp(((X1 + X1) + 6.730625764026805))
Média de erro: 6.1091962077490065e+87

Geração 31
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	(exp((X1 * X1)) - (-2.4090202550776985 * X1))
Média de erro: inf

Geração 32
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 3236.944422891859	((X1 / -0.18167193664307923) + cos(exp((4.961674317588926 + X1))))
Média de erro: 301.06341962079097

Geração 33
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 1.5275692130383278e+87	exp((cos(sin(sin(cos((2.697993635142347 - X1))))) + (X1 + X1)))
Média de erro: 1.5275692130383278e+85

Geração 34
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 2.090329391973785e+43	(exp((-0.3242260728167148 + X1)) - (-4.896350792821176 / X1))
Média de erro: 6.270988175921354e+41

Geração 35
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 2.090329391973785e+43	(exp((-0.3242260728167148 + X1)) - (-4.896350792821176 / X1))
Média de erro: 4.18065878394757e+41

Geração 36
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 46859.83220702803	((4.061001386423193 + X1) * (X1 - 1.1415096871727668))
Média de erro: 743.9486041576711

Geração 37
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 2.658884571432995e+85	exp(((X1 + X1) + ln((3.6450773459252357 / X1))))
Média de erro: 2.658884571432995e+83

Geração 38
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	exp((exp((0.6757658512058029 * X1)) + 4.157493301485218))
Média de erro: inf

Geração 39
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	(exp((X1 / 0.2617653378421885)) / sin(exp((2.5990913662885387 * X1))))
Média de erro: inf

Geração 40
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 45832.68195673495	((X1 * X1) + (X1 + 2.7570169306561496))
Média de erro: 1193.737123572936

Geração 41
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 1.1106009031455042e+82	exp((sin(sin(sin(exp(ln((X1 * X1)))))) * exp((X1 + -2.422234788289135))))
Média de erro: 1.1106009031455043e+80

Geração 42
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 51374.526578131554	((4.85538336144017 * X1) / cos((X1 * X1)))
Média de erro: 1023.7097424934144

Geração 43
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 7.208189065876408e+44	(exp((X1 - -3.216255112770673)) / cos(exp((X1 / -0.021681111929767738))))
Média de erro: 7.208189065876408e+42

Geração 44
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 1264.5620236217005	(-7.442052648707991 - (X1 + X1))
Média de erro: 238.5564926224999

Geração 45
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 8.766718452457559e+43	(sin(sin(cos((X1 * X1)))) - exp(exp(ln((1.109414827432155 + X1)))))
Média de erro: 8.76671845245756e+41

Geração 46
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 1788.4867409968558	((-2.7801262035225474 - X1) - (-4.177240066754222 * X1))
Média de erro: 265.3689990420408

Geração 47
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 990666.497708141	exp(((X1 + X1) / 15.300556925602166))
Média de erro: 10543.776889476734

Geração 48
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: inf	exp((cos(ln(sin(ln(ln((-2.076967140617385 + X1)))))) + (X1 * X1)))
Média de erro: inf

Geração 49
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 7.293071048189917e+86	((X1 * -4.8033421287163165) + exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 50
Melhor Indivíduo: 0.31986057267095536	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo: 4.1467211009071266e+74	exp((exp(exp((X1 - 1.3609480546937416))) + (X1 / -4.498224112334773)))
Média de erro: 8.293442201814254e+72

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.31986057267095536
	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
Pior Indivíduo (Train): 	4.1467211009071266e+74
	exp((exp(exp((X1 - 1.3609480546937416))) + (X1 / -4.498224112334773)))

-----------------------------------------
Indivíduos:
******
	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
	7.512067995993673
******
	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
	7.512067995993673
******
	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
	7.512067995993673
******
	ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
	7.512067995993673
******
	(sin(sin((X1 / X1))) * ln((4.120008902559871 + X1)))
	22.755916324477095
******
	3.7385732231525974
	47.862979053646484
******
	3.7385732231525974
	47.862979053646484
******
	3.82879396395
	48.74855153014954
******
	3.444345641486297
	44.97954733522876
******
	4.026804026606946
	50.694199690500064
******
	4.178205040324997
	52.183615578780255
******
	4.33115962477024
	53.689711885563156
******
	4.74481347485643
	57.76900566871922
******
	4.756325997715043
	57.88265391816135
******
	4.875639342086686
	59.06081715753239
******
	4.956400310500628
	59.858630358748044
******
	1.9991325035712695
	30.977545878899384
******
	(cos(cos(exp((X1 * X1)))) * 3.656754008044313)
	43.543820875655676
******
	1.9088465663992764
	30.116924461001826
******
	1.9046950868440469
	30.077411382317315
******
	exp(sin((-3.7183838768547863 + (1.2933222755865046 * X1))))
	23.240298110581655
******
	1.093068177086578
	22.491433339661143
******
	1.0610888156253822
	22.20021577736247
******
	exp(cos((sin(ln((X1 - -2.478835313234865))) + ln(10.245135421543964))))
	16.16060916058665
******
	sin((cos(exp((0.5589973350468735 - X1))) + cos(cos((0.1808234127423214 + X1)))))
	19.544242411791537
******
	sin(exp(((X1 / X1) + cos((X1 - X1)))))
	20.69106312301168
******
	exp((ln(exp(cos(sin((X1 - X1))))) / ln(exp(-4.441931570261101))))
	19.841520736716003
******
	exp((ln(cos((-1.3859975177520836 + X1))) * (X1 + -0.7169184685847094)))
	27.29462251011531
******
	(sin(ln(exp(cos((X1 / 4.009918207614145))))) * (2.0621707588967517 / X1))
	230.16591920815145
******
	(sin(ln(exp(cos((X1 / 4.009918207614145))))) * (2.0621707588967517 / X1))
	230.16591920815145
******
	(cos((X1 * 1.06203745689366)) / exp(exp(exp(ln(cos((X1 * X1)))))))
	13.778937454445316
******
	sin(cos(((X1 + X1) * (X1 + -3.207465470821699))))
	15.741157238980225
******
	sin(cos(((X1 + X1) * (X1 + -3.207465470821699))))
	15.741157238980225
******
	sin(cos(((X1 + -1.7523938617005728) - ln((X1 * -3.1828206469252542)))))
	14.318100571448674
******
	cos(((-3.382840278837136 * X1) * sin(ln((X1 + -1.7872054890887625)))))
	21.646157502116683
******
	ln((sin((2.5143392904716713 - X1)) / exp(sin(ln((X1 - -1.437583340205919))))))
	9.131029868783736
******
	ln((sin((2.5143392904716713 - X1)) / exp(sin(ln((X1 - -1.437583340205919))))))
	9.131029868783736
******
	ln(sin(((1.0212509140874442 + X1) * cos(cos((X1 - X1))))))
	10.06039303522504
******
	(cos(-8.597881304384629) + (4.11555354727472 / X1))
	528.6418368109086
******
	(cos(-8.597881304384629) + (4.11555354727472 / X1))
	528.6418368109086
******
	cos(exp(exp((cos(-3.723562644775698) + sin(exp(ln(cos(ln(-5.1644720829486195)))))))))
	9.24135808633143
******
	-0.9465334867490096
	9.233655246978795
******
	-0.957241198101122
	9.232966481742274
******
	-1.0644352207631638
	9.294308776142213
******
	-1.235439507283452
	9.641292886236286
******
	-1.235439507283452
	9.641292886236286
******
	-1.2886597668608113
	9.807787433406803
******
	-1.4054400809453513
	10.260770867052583
******
	-1.7183094266599386
	11.961649093545292
******
	-1.9954513694058171
	13.88935392256981
******
	-2.0379521842139967
	14.209671493791507
******
	-2.0901205554706537
	14.610153879185187
******
	-2.4150334526088857
	17.250878744760467
******
	-2.518125541175258
	18.130110726629255
******
	-2.973481975998614
	22.170572749228217
******
	((X1 - 1.2368427539160969) - (2.0603721473628784 + X1))
	25.14997811308632
******
	((X1 - 1.2368427539160969) - (2.0603721473628784 + X1))
	25.14997811308632
******
	-3.5570727693058455
	27.583612918479066
******
	((2.3358553989084427 - X1) / (X1 - 0.9758940031384808))
	444.50405281185806
******
	-3.8115005784276947
	29.99321847324144
******
	-4.498567956685296
	36.59142758383861
******
	-4.931081663972239
	40.79121495655163
******
	(sin(exp(sin(ln(13.16608986940874)))) / cos(exp((X1 - 3.031788184681613))))
	21.589525217041967
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 + X1) + (3.76523011092533 - X1))
	52.68288181856889
******
	((X1 + X1) + (3.76523011092533 - X1))
	52.68288181856889
******
	(-7.0423426533571405 + (X1 * -1.6215411467840282))
	70.26499573411623
******
	(ln(ln((X1 - -0.9457430665259672))) + (2.216232849109657 * X1))
	13.300706914163065
******
	(ln(ln((X1 - -0.9457430665259672))) + (2.216232849109657 * X1))
	13.300706914163065
******
	((3.599054635877655 * X1) - (X1 / X1))
	18.373380829885985
******
	((X1 * X1) / 5.659092810050961)
	13.472640559746528
******
	exp((exp(exp((X1 - 1.3609480546937416))) + (X1 / -4.498224112334773)))
	53.28163702727593
******
	exp((exp(exp((X1 - 1.3609480546937416))) + (X1 / -4.498224112334773)))
	53.28163702727593

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
	7.512067995993673
ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
	7.512067995993673
ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
	7.512067995993673
ln(((-0.21216966611963262 - X1) / sin(-1.7232245470565992)))
	7.512067995993673
(sin(sin((X1 / X1))) * ln((4.120008902559871 + X1)))
	22.755916324477095
Media: 	8.293442201814254e+72
Desvio padrão: 	5.805409541269977e+73

 Quantidade de indivíduos repetidos!
4	2	2	2	2	2	2	2	28	2	2	2	
