output/keijzer-7/22.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.92
PROB_MUTATION = 0.77
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 2.3021953858141557e+104	exp((exp((X1 - 4.749437922693021)) / cos((3.704480788997742 * X1))))
Média de erro: 4.604390771628311e+102

Geração 2
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp(exp((cos((2.941437059534363 * X1)) + ln((X1 * X1)))))
Média de erro: inf

Geração 3
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 45257.84514895406	exp(ln(((X1 * X1) + exp(cos((-1.2372616927906632 + X1))))))
Média de erro: 768.2354676842659

Geração 4
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	(0.1354205379081251 - exp((X1 * X1)))
Média de erro: inf

Geração 5
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	(exp((X1 * X1)) - cos(3.2604749381947205))
Média de erro: inf

Geração 6
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	(sin((X1 / -1.6134062693622275)) * exp(exp((X1 - -1.140060282401115))))
Média de erro: inf

Geração 7
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 50598.53235425764	((X1 * X1) / cos(2.6802716043246226))
Média de erro: 940.6412761244657

Geração 8
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 45786.074774566194	((X1 * X1) + (X1 + -3.467593820013557))
Média de erro: 861.0295307290305

Geração 9
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 1123.8519455675062	(cos(2.037318016385941) + (X1 + X1))
Média de erro: 247.4779771129939

Geração 10
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	(exp((X1 / 0.18866971405288613)) - (X1 / X1))
Média de erro: inf

Geração 11
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	(exp((X1 / 0.18866971405288613)) - (X1 / X1))
Média de erro: inf

Geração 12
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 1.3482301378998688e+43	(exp((X1 + -1.0839905685450821)) / sin(sin((X1 + -1.1354841977586783))))
Média de erro: 1.3482301378998687e+41

Geração 13
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 1.0561508176143129e+45	(exp((X1 - -3.5982534505944574)) - (X1 - 2.5930297503111275))
Média de erro: 1.0696331189933116e+43

Geração 14
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 2.5295125022930095e+100	exp(((X1 / -1.7858584857893725) * -4.128576276663797))
Média de erro: 2.5295125022930094e+98

Geração 15
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 2.6496407943090194e+39	(exp((X1 + -4.738034594762524)) / ln(exp((X1 + -4.311628838354017))))
Média de erro: 5.299281588618039e+37

Geração 16
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 72259.76072559047	((1.5203841070108108 * X1) * (-3.9453565330324745 - X1))
Média de erro: 1039.2203285534154

Geração 17
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 46665.10938197053	((0.9259285472722478 - X1) * (X1 - -3.3663668643044353))
Média de erro: 747.6709295513024

Geração 18
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp(exp(((2.495691609802674 + X1) / cos((X1 / X1)))))
Média de erro: inf

Geração 19
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp(exp(((2.495691609802674 + X1) / cos((X1 / X1)))))
Média de erro: inf

Geração 20
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp((1.5442503324276329 / sin(exp((-3.54329791855716 - X1)))))
Média de erro: inf

Geração 21
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 2255728758025.4766	exp((exp(ln((X1 * 3.297804096260874))) / (3.3478146672395006 - X1)))
Média de erro: 22557287857.808056

Geração 22
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 3325.550840292164	(exp(exp(1.1487956077701087)) / (4.056221374390741 / X1))
Média de erro: 265.70050194473225

Geração 23
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	(exp((X1 * X1)) / (X1 + 0.659882910566786))
Média de erro: inf

Geração 24
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 947409.8451467822	((-4.339518459716134 * X1) * (-4.821684245010179 * X1))
Média de erro: 10139.062609352923

Geração 25
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp(((X1 + -2.5158271151306644) * (X1 / 2.5374359332499443)))
Média de erro: inf

Geração 26
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 45837.90878007043	((X1 * X1) - (-3.454774872137929 - X1))
Média de erro: 750.3459189866583

Geração 27
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 1795.8954261716356	((-4.036403388805308 - X1) - (1.9653790580276889 * X1))
Média de erro: 337.22838754928273

Geração 28
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp(exp(((X1 / 2.283911466411352) + sin(exp(sin(sin(sin(sin(sin((X1 / 3.6229782425284487)))))))))))
Média de erro: inf

Geração 29
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 5.148435562634557e+23	((X1 + 1.66239967844895) - exp(exp((X1 * X1))))
Média de erro: 5.148435562634558e+21

Geração 30
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 4598923.042751824	((X1 * X1) / ln(cos((X1 * 4.951950168368311))))
Média de erro: 46814.195192599145

Geração 31
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp((cos(ln((X1 / 4.775340641792154))) - (-3.564174176253907 * X1)))
Média de erro: inf

Geração 32
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 1.9050205261086572e+45	((X1 * X1) - exp((X1 + 4.18811523917843)))
Média de erro: 1.9050205261086574e+43

Geração 33
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 5005.5389909897785	((1.418132446317971 + X1) * 8.486639161075939)
Média de erro: 302.71175601392565

Geração 34
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 1.908591646232146e+43	(exp((X1 + -0.4151821181076807)) + ln(-2.020325814719017))
Média de erro: 1.908591646232146e+41

Geração 35
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp(((X1 * X1) + cos((X1 + X1))))
Média de erro: inf

Geração 36
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	(exp((X1 * X1)) - cos((X1 * 4.406265020696177)))
Média de erro: inf

Geração 37
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp(exp((cos((X1 / X1)) * (X1 - -4.4770426483465435))))
Média de erro: inf

Geração 38
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 5.970570329195441e+32	exp((0.7222892807247844 * ln(exp((4.300416511441407 + X1)))))
Média de erro: 5.970570329195441e+30

Geração 39
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 45312.56836133312	(ln(sin(29.07651410196913)) - (X1 * X1))
Média de erro: 696.8279466696608

Geração 40
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 3.1311012784168228e+41	exp(((2.2798827558834702 + X1) * sin(exp(cos(cos(sin(cos(cos((X1 - -1.6566623232984479))))))))))
Média de erro: 3.131101278416823e+39

Geração 41
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp(exp((exp((-2.8628879026772713 / X1)) - (X1 / -1.6181105567409784))))
Média de erro: inf

Geração 42
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 4584.65204651614	(-3.9101946279884774 * (X1 + X1))
Média de erro: 333.72402685381695

Geração 43
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 45256.042815421024	(cos(-6.13624769861608) + (X1 * X1))
Média de erro: 747.5970116306407

Geração 44
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 6333.176358783306	((X1 + -3.1759009433959284) / sin(-3.0534589776168803))
Média de erro: 259.40490624402025

Geração 45
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 2.2336616764362348e+44	(cos(sin((X1 + X1))) + exp((X1 + 2.04467960902592)))
Média de erro: 2.2336616764362348e+42

Geração 46
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: inf	exp((exp((X1 - 4.960055299584216)) / (X1 / X1)))
Média de erro: inf

Geração 47
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 2.6082035244252847e+44	(-0.6051457837746397 - exp((X1 + 2.1996990423297618)))
Média de erro: 2.6082035244252847e+42

Geração 48
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 1.752033956434714e+130	exp(((X1 + X1) - (0.10440145160548653 - X1)))
Média de erro: 1.752033956434714e+128

Geração 49
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 1.7283485377315904e+124	(exp((X1 * 2.86066077503751)) + (X1 * 4.329502706335003))
Média de erro: 1.7283485377315903e+122

Geração 50
Melhor Indivíduo: 1.3552616632778325	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo: 7143612288.606367	(exp((X1 / 4.509340242527909)) / exp(ln(-1.7415906187483667)))
Média de erro: 71437252.96697737

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	1.3552616632778325
	(ln((1.5060198674536727 + X1)) * (X1 / X1))
Pior Indivíduo (Train): 	7143612288.606367
	(exp((X1 / 4.509340242527909)) / exp(ln(-1.7415906187483667)))

-----------------------------------------
Indivíduos:
******
	(ln((1.5060198674536727 + X1)) * (X1 / X1))
	18.26247230293556
******
	(ln((1.5060198674536727 + X1)) * (X1 / X1))
	18.26247230293556
******
	(ln((1.5060198674536727 + X1)) * (X1 / X1))
	18.26247230293556
******
	3.7321374736928874
	47.79983195843342
******
	3.7321374736928874
	47.79983195843342
******
	3.7321374736928874
	47.79983195843342
******
	3.933446411909534
	49.776528621715194
******
	3.933446411909534
	49.776528621715194
******
	3.232693598986735
	42.910296992713135
******
	3.0978922945120644
	41.59486998865008
******
	2.9003670766937617
	39.671318090095255
******
	4.411999871796025
	54.48624842529775
******
	2.745876532675089
	38.170529520494995
******
	2.4648886095680735
	35.450607541534346
******
	ln((15.89077442356601 * cos(cos((X1 / -2.2832891710589367)))))
	32.783571976186835
******
	exp(sin(cos(cos(cos((exp(-1.0740464942799424) / (-2.757473366220251 - X1)))))))
	32.19738372977853
******
	1.8483820170396204
	29.54197547477221
******
	1.7239513098858534
	28.362667550139896
******
	1.3591962826784822
	24.942075671217943
******
	cos(ln(sin(-2.2031478009365957)))
	21.646157502116683
******
	cos(((X1 - X1) * -5.700545454838457))
	21.646157502116683
******
	exp(ln(sin((cos(exp(2.0724281516014083)) - (X1 * X1)))))
	21.646157502116683
******
	cos(sin(((-3.151949836037521 / X1) + (X1 * X1))))
	19.755429682331698
******
	cos(sin(((-3.151949836037521 / X1) + (X1 * X1))))
	19.755429682331698
******
	exp(sin(3.455443078704934))
	19.277066672085155
******
	sin(ln(((X1 * X1) - (X1 / X1))))
	13.303789497223804
******
	0.42388341098866356
	16.618059173839768
******
	(cos((-3.8094354904570595 / X1)) / ln((X1 + 1.501523770274317)))
	20.15302708241023
******
	(cos((-3.8094354904570595 / X1)) / ln((X1 + 1.501523770274317)))
	20.15302708241023
******
	((4.217025220530793 / X1) + cos(exp((X1 * 1.2166030276645614))))
	545.3056902490254
******
	ln(((-0.998562498489207 / X1) - (3.99615282524209 / X1)))
	13.303789497223804
******
	ln(ln(exp(ln(ln((ln(exp(ln((X1 / -1.4164265720710612)))) / -0.3624947403979276))))))
	13.303789497223804
******
	ln(((-0.998562498489207 / X1) - (3.99615282524209 / X1)))
	13.303789497223804
******
	sin(ln(((X1 * X1) / (0.01928029259146058 - X1))))
	13.67219015151169
******
	sin((cos(ln(cos(-0.808049082509374))) * sin((X1 - X1))))
	13.303789497223804
******
	((X1 - X1) * exp(ln(-1.2167022492645145)))
	13.303789497223804
******
	sin(((X1 * X1) / cos(sin(cos((X1 - -1.9708172719113728))))))
	15.245913504155345
******
	-0.21185780493344186
	11.869902266720553
******
	-0.21185780493344186
	11.869902266720553
******
	((-4.533304711699948 / X1) - cos((X1 + -0.6224455888737808)))
	567.062721916048
******
	-0.6780019181236092
	9.647684744851968
******
	-0.6842163803562311
	9.629843763480265
******
	-0.798898103499484
	9.368749245404057
******
	((-4.165948621134438 / X1) * ln((X1 * X1)))
	4379.956710779683
******
	(ln(sin(sin(cos((X1 * X1))))) / cos((X1 / X1)))
	10.813530778217215
******
	(ln(sin(sin(cos((X1 * X1))))) / cos((X1 / X1)))
	10.813530778217215
******
	(cos((X1 + -2.241084572203187)) * -3.9414557985145087)
	25.222658871557638
******
	-1.0200214410141029
	9.253888676236139
******
	-1.3096909911669807
	9.8807130762157
******
	-1.6609277679174217
	11.605290228319287
******
	-2.261045495222327
	15.971398973331478
******
	-3.141653634748942
	23.709864790494912
******
	-3.141653634748942
	23.709864790494912
******
	(sin((X1 - -4.838243310012422)) / cos(ln((X1 * 3.0837188547478753))))
	25.57060017700985
******
	-3.458725905761352
	26.658907901295645
******
	-3.458725905761352
	26.658907901295645
******
	-3.8973927798279417
	30.811565514584288
******
	-4.06518502296117
	32.41628099951057
******
	-4.548767390554574
	37.07739490950099
******
	exp(exp(exp(ln((sin(sin(cos((X1 * X1)))) - exp(cos((X1 - X1))))))))
	161.38521714591184
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	(ln((X1 * 1.0742428912950093)) - (X1 * X1))
	4.001575122065506
******
	(-3.2652000407689705 - (X1 * X1))
	28.891682371177986
******
	(exp((X1 / 4.509340242527909)) / exp(ln(-1.7415906187483667)))
	22.493745706855698

-----------------------------------------
Test:
5 melhores indivíduos:
(ln((1.5060198674536727 + X1)) * (X1 / X1))
	18.26247230293556
(ln((1.5060198674536727 + X1)) * (X1 / X1))
	18.26247230293556
(ln((1.5060198674536727 + X1)) * (X1 / X1))
	18.26247230293556
3.7321374736928874
	47.79983195843342
3.7321374736928874
	47.79983195843342
Media: 	71437252.96697737
Desvio padrão: 	710780334.7230281

 Quantidade de indivíduos repetidos!
3	3	2	2	2	2	6	2	2	2	2	37	
