output/keijzer-7/23.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.92
PROB_MUTATION = 0.77
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: inf	exp(((X1 * X1) + ln(sin(-2.5109783102989924))))
Média de erro: inf

Geração 2
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: 5.148435562634557e+23	((2.741228449152535 * X1) - exp(exp((X1 * X1))))
Média de erro: 1.0296871125269116e+22

Geração 3
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: 52945.03721284594	((X1 * X1) / sin(4.168600175389287))
Média de erro: 1788.0754269368672

Geração 4
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: inf	exp((sin(0.8450283506538883) * exp((X1 / 3.4917723035628683))))
Média de erro: inf

Geração 5
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: 1.4290497236433676e+43	(exp((-1.4945663380517016 + X1)) / 0.4538319506057138)
Média de erro: 1.4290497236433675e+41

Geração 6
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: 4.03087637084872e+44	exp(((2.3007343140505485 + X1) - ln(sin(exp(cos(exp((X1 - -2.482098466362629))))))))
Média de erro: 4.173781343213057e+42

Geração 7
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: inf	exp((-8.661871666954884 * ln(exp((-3.3218704201477847 - X1)))))
Média de erro: inf

Geração 8
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: 6.796184497695257e+44	(exp((X1 - 2.1393613288112174)) * (X1 + X1))
Média de erro: 6.796184497695257e+42

Geração 9
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: 6.731574443152078e+85	((X1 + X1) - exp(exp((X1 * 1.3215947744944003))))
Média de erro: 6.731574443152078e+83

Geração 10
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: inf	(exp((3.927248213720528 * X1)) + exp((-1.416640069014222 * X1)))
Média de erro: inf

Geração 11
Melhor Indivíduo: 1.0627389690615747	(ln((X1 + 1.101715981706624)) * cos((X1 - X1)))
Pior Indivíduo: inf	exp((exp((X1 + -4.737810388001088)) - (X1 - -3.7676904046579507)))
Média de erro: inf

Geração 12
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 7.293071048189917e+86	((-0.786126569751401 * X1) - exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 13
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 4803165653781.048	exp(exp(ln(((X1 / 4.007315221973437) + exp(ln(ln((X1 / 2.25004220222924))))))))
Média de erro: 48031659253.81582

Geração 14
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 3.984625524432573e+46	exp((ln((X1 + X1)) + (1.9318908422946999 + X1)))
Média de erro: 3.9857296891202604e+44

Geração 15
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 1.8735938387500287e+87	exp(((X1 + X1) - cos(-2.803891448980024)))
Média de erro: 1.8735938387500286e+85

Geração 16
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 1.6346939541403583e+41	exp(((X1 - 4.175262313362463) - (X1 / X1)))
Média de erro: 1.6346939541403583e+39

Geração 17
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 1.4847242195186897e+43	(cos(ln(exp(cos(exp(ln(sin(exp(exp(exp((-2.3421906157638506 / X1))))))))))) + exp((-0.6663186859440104 + X1)))
Média de erro: 1.4847242195186898e+41

Geração 18
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 60455536.75678964	exp((sin((X1 + X1)) * (X1 / -4.916921585484699)))
Média de erro: 606717.0662795741

Geração 19
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	exp(((X1 + -1.8954780864031848) * (3.1178338082089034 * X1)))
Média de erro: inf

Geração 20
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	exp(((X1 + -1.8954780864031848) * (3.1178338082089034 * X1)))
Média de erro: inf

Geração 21
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	exp(((X1 * X1) / sin(exp(ln(sin((2.165153767607281 + X1)))))))
Média de erro: inf

Geração 22
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	exp(((X1 * X1) + sin((X1 * X1))))
Média de erro: inf

Geração 23
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 5.60794865550615e+62	(exp(ln((X1 * -1.6778477513103462))) / exp((-1.4445584462048178 * X1)))
Média de erro: 5.6079486555061496e+60

Geração 24
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	exp(((3.681174399730679 * X1) + (X1 + X1)))
Média de erro: inf

Geração 25
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 47483.23876725211	((X1 * -0.5239690981007064) * (X1 + X1))
Média de erro: 1161.0357476737697

Geração 26
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 46976.59563514108	((X1 - -1.264302558644368) * (1.770450653508549 + X1))
Média de erro: 1710.7419782569582

Geração 27
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	exp(((X1 * X1) + (X1 - 0.930871722436077)))
Média de erro: inf

Geração 28
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 1168.3609330075192	((X1 + -0.9179954618935602) * exp(sin(0.8348053794608665)))
Média de erro: 265.12940333376207

Geração 29
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 9.13818820145772e+150	exp((cos(sin(exp(sin(sin(exp((X1 - 3.8419585972652257))))))) + (X1 * 3.4704769794696553)))
Média de erro: 9.13818820145772e+148

Geração 30
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 73435.42685405724	((X1 * X1) / sin(ln(sin(cos(cos(exp(-8.962572962592303)))))))
Média de erro: 1071.160509674055

Geração 31
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 88306.09225238049	exp(ln(((X1 * X1) / cos(exp((-0.5880793178289139 + X1))))))
Média de erro: 2520.5756821541036

Geração 32
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 902.5315860092111	((X1 - 4.952419751333551) / 0.575138932186603)
Média de erro: 292.7172623966733

Geração 33
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 1153858600.285776	(exp(18.563792413457605) + -0.8636247580291048)
Média de erro: 11538888.148505654

Geração 34
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 1.1766239813656143e+20	exp(((X1 * X1) / exp((X1 * -3.8332903811297125))))
Média de erro: 1.1766239813656146e+18

Geração 35
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	exp(exp(ln(((X1 * X1) / sin(exp((X1 - 1.0352544915296837)))))))
Média de erro: inf

Geração 36
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	exp(exp(ln(((X1 * X1) / sin(exp((X1 - 1.0352544915296837)))))))
Média de erro: inf

Geração 37
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	((X1 - 4.59247257981643) - exp((X1 * X1)))
Média de erro: inf

Geração 38
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: inf	(exp((X1 / 0.23669336224583137)) * ln(exp(sin(ln(cos(sin(8.188764727396903)))))))
Média de erro: inf

Geração 39
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 3.0055689873293725e+22	(exp(exp((4.953756880871303 - X1))) / (0.45282487311749 + X1))
Média de erro: 3.0055689873293725e+20

Geração 40
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 1.5192044901071626e+84	(exp((X1 + X1)) / (X1 * 4.801495216007822))
Média de erro: 3.038408980214325e+82

Geração 41
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 3962.5686817412907	(6.682853163160609 * (X1 - -1.906823646630278))
Média de erro: 272.27685357382944

Geração 42
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 17819455.72126381	(ln(exp((4.633408253843331 * X1))) * (X1 * X1))
Média de erro: 178921.39607867596

Geração 43
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 7.293071048189917e+86	exp(ln(exp(((X1 - X1) + (X1 + X1)))))
Média de erro: 7.293071048189916e+84

Geração 44
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 7.293071048189917e+86	(sin((0.29110581412494696 - X1)) - exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 45
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 7.293071048189917e+86	(sin((0.29110581412494696 - X1)) - exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 46
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 2612.317813618483	((2.2506998634863553 + X1) / cos((X1 + X1)))
Média de erro: 293.72269531783076

Geração 47
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 4.579166212370407e+126	exp((ln((X1 + 3.857482227358128)) + (2.87002640067071 * X1)))
Média de erro: 4.579166212370407e+124

Geração 48
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 400727895258514.3	exp(((X1 * -0.43383050166229076) * cos(exp(cos(exp(sin(sin((X1 - 1.4648674887362052)))))))))
Média de erro: 4007278953471.8555

Geração 49
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 7.253767144911997e+44	exp((ln(exp((X1 - -3.763494420320442))) - cos(cos((3.875814737127813 / X1)))))
Média de erro: 7.253767144911998e+42

Geração 50
Melhor Indivíduo: 0.41225645984207354	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo: 1.1800609650092071e+98	exp(((X1 * 2.248519170507035) - -0.9613859237162874))
Média de erro: 1.1800609650092071e+96

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.41225645984207354
	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
Pior Indivíduo (Train): 	1.1800609650092071e+98
	exp(((X1 * 2.248519170507035) - -0.9613859237162874))

-----------------------------------------
Indivíduos:
******
	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
	0.7702321063637263
******
	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
	0.7702321063637263
******
	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
	0.7702321063637263
******
	(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
	0.7702321063637263
******
	((3.6306217748224228 * X1) / (X1 - -0.9860051045025822))
	21.411682629235703
******
	3.606160068768407
	46.56441844712462
******
	3.606160068768407
	46.56441844712462
******
	3.566953239120851
	46.18020023035517
******
	3.744806555751918
	47.92414311966761
******
	3.744806555751918
	47.92414311966761
******
	3.449919804247198
	45.03410341645683
******
	3.449919804247198
	45.03410341645683
******
	3.318383920289227
	43.7475173643251
******
	3.250761962270765
	43.08676598251519
******
	4.199939815701631
	52.39754835598393
******
	3.0341587783592825
	40.97367887278534
******
	2.9979957762029317
	40.621431553888264
******
	2.6982675924386177
	37.70875374223714
******
	2.5679675684345993
	36.446811743424156
******
	2.5679675684345993
	36.446811743424156
******
	2.4937239004296083
	35.72908787211981
******
	2.1698898959961097
	32.61148083923431
******
	2.1698898959961097
	32.61148083923431
******
	exp(((0.9626958807766286 / X1) - -0.7982534677827435))
	5.4693392012751476e+41
******
	1.693256778702791
	28.072619095119524
******
	1.1461457306445801
	22.97645733780449
******
	exp(ln(sin((sin((-3.5477221737534084 + X1)) * ln(ln(sin((X1 - -2.3307694725108075))))))))
	21.646157502116683
******
	cos((sin(sin((X1 * -4.933120442512816))) * sin(sin(6.913684760898223))))
	21.142692608312036
******
	cos(sin(sin((ln(0.7391690717994965) * (X1 + X1)))))
	21.328182501733032
******
	(ln(exp(exp(ln(7.031956756474469)))) - sin(sin(sin(exp(cos((X1 * X1)))))))
	75.52735729896331
******
	sin(cos(sin(exp(((X1 / X1) / (X1 / X1))))))
	19.799488169444665
******
	cos(cos(((X1 - X1) - (X1 * -0.35561140182229334))))
	17.685842577889545
******
	cos(cos(((X1 - X1) - (X1 * -0.35561140182229334))))
	17.685842577889545
******
	sin(cos((sin((X1 + X1)) - (X1 + X1))))
	19.96668858810844
******
	0.26667878638004616
	15.335872307949202
******
	cos((ln(cos(cos((-0.26006768105262346 / X1)))) / -0.4577607208138461))
	18.91681743685793
******
	cos((sin((X1 + 3.8995799396650703)) + sin((3.6527811099057743 + X1))))
	14.039453462336088
******
	(exp((X1 * -1.275780079934976)) / exp(exp((X1 * -3.2151244933738687))))
	16.56495205929631
******
	ln((cos(sin((X1 - X1))) / -2.601644966614851))
	13.303789497223804
******
	ln(sin(cos((ln(exp(sin(-1.2808633149028528))) * 1.9855533413985778))))
	13.303789497223804
******
	ln(((X1 + -4.190867546421574) - (X1 + 4.184810544104819)))
	13.303789497223804
******
	((-2.810528058946727 / X1) / (X1 * 4.1110065174496455))
	6964.531452573329
******
	sin((sin((X1 - 0.04101259494196796)) / ln((1.0338999628725523 * X1))))
	13.0573417117362
******
	sin((sin((X1 - 0.04101259494196796)) / ln((1.0338999628725523 * X1))))
	13.0573417117362
******
	ln(cos(exp(exp(((X1 + -4.999937466897668) / cos(ln((-4.835463316421857 / X1))))))))
	9.826000988255908
******
	cos(((X1 / -4.468362085976558) / sin((X1 / 2.9691411822485714))))
	19.71953631410886
******
	((2.888781257407241 + X1) / exp((-1.9597296952609957 + X1)))
	162.62250559626716
******
	-0.3836460100357142
	10.87271679731636
******
	-0.6523353967231404
	9.725231266943121
******
	(sin((1.5371621106547924 * X1)) - sin((X1 / X1)))
	9.944677981121863
******
	-1.1817691148678433
	9.500666337962407
******
	-1.2797010543893608
	9.777931905306847
******
	-1.4421458196427595
	10.426128074181657
******
	-1.9068223810618514
	13.240352540306404
******
	-1.952112677352181
	13.568644608918312
******
	-1.9765550664475509
	13.748760126129014
******
	-2.0962040246593228
	14.657351476772433
******
	-2.158661781053649
	15.147545987571478
******
	-2.6703101006940066
	19.455272047682193
******
	-2.670515225478063
	19.457077612495556
******
	(exp(sin(sin(exp(exp(ln((1.4495302577815448 / X1))))))) * -1.3687198805419951)
	13.436774600010674
******
	(exp(sin(sin(exp(exp(ln((1.4495302577815448 / X1))))))) * -1.3687198805419951)
	13.436774600010674
******
	-2.9924290533909637
	22.342970950418888
******
	-3.2421935384819722
	24.63901109246614
******
	-3.3880783865316353
	25.997307770251453
******
	-3.3880783865316353
	25.997307770251453
******
	(-3.569433368422382 - ln((X1 - X1)))
	27.70011963986854
******
	-4.0696926916963925
	32.459493129609214
******
	-4.415986980467995
	35.79294565695336
******
	-4.415986980467995
	35.79294565695336
******
	((X1 / -4.623077994561141) - -1.8323339856970895)
	28.54778164990321
******
	((X1 / -4.623077994561141) - -1.8323339856970895)
	28.54778164990321
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 + 0.2731256667472053) + (X1 - X1))
	18.62990800991277
******
	((X1 / X1) - (X1 - -3.5427494775943726))
	23.97363305675084
******
	((X1 + X1) * sin(cos((-0.8158299197159948 + X1))))
	18.6288184462144
******
	((-1.3468196075124461 + X1) / ln(sin(cos((X1 + X1)))))
	47.816479958051275
******
	(-3.567915446867341 + (X1 * 3.004312540756514))
	12.06849098056917
******
	exp(((X1 * 2.248519170507035) - -0.9613859237162874))
	121.9986829641924

-----------------------------------------
Test:
5 melhores indivíduos:
(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
	0.7702321063637263
(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
	0.7702321063637263
(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
	0.7702321063637263
(ln((X1 + X1)) - cos(cos(0.5341914244103876)))
	0.7702321063637263
((3.6306217748224228 * X1) / (X1 - -0.9860051045025822))
	21.411682629235703
Media: 	1.1800609650092071e+96
Desvio padrão: 	1.1741458352040755e+97

 Quantidade de indivíduos repetidos!
4	2	2	2	2	2	2	3	2	2	2	2	2	22	
