output/keijzer-7/24.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.29
PROB_MUTATION = 0.26
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 3.592357301678032e+87	(exp((X1 + X1)) * 4.925712745619868)
Média de erro: 3.592357301678032e+85

Geração 2
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 2372.399988191841	((X1 * 4.919787740609451) * sin(cos((-0.22500703994153515 / X1))))
Média de erro: 204.97257341303742

Geração 3
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: inf	(sin(sin(exp(ln(exp(cos(sin(-12.353195905315117))))))) - exp((X1 * X1)))
Média de erro: inf

Geração 4
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 3849463.6295227287	((X1 - -0.0811411950183416) * (X1 * X1))
Média de erro: 231362.04474512875

Geração 5
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 1.1313273701416988e+44	((X1 + -1.3246419468406776) - exp((1.3644289699922707 + X1)))
Média de erro: 3.440711281697199e+42

Geração 6
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 10084.629871606194	((-3.9978658301884606 * X1) * ln((2.2687151291845744 + X1)))
Média de erro: 285.3679462062005

Geração 7
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 530774033653.15753	exp(24.695017126015514)
Média de erro: 10615480759.007933

Geração 8
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 868.241296630885	(ln(sin(-4.434510916993685)) - (X1 * 1.4305792009956733))
Média de erro: 136.34135202161121

Geração 9
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 9273.903264892806	(-7.940993266169726 * (X1 + X1))
Média de erro: 313.38403854817346

Geração 10
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: inf	exp(((X1 + 3.300050220720909) + (X1 * X1)))
Média de erro: inf

Geração 11
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 1134.3956608359363	((X1 + X1) - sin(ln((X1 + 0.909434673495011))))
Média de erro: 117.37679691338884

Geração 12
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 556.8443414035461	((1.8793937353454062 + X1) - exp(-0.45623011465869434))
Média de erro: 152.51948077516684

Geração 13
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 963.600642373489	(1.3807197657586414 + (1.6972957981664427 * X1))
Média de erro: 151.0974321131573

Geração 14
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 87.28219720891339

Geração 15
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 14656.062006437209	((X1 + -4.80348614467303) * (X1 / 2.8990918627393043))
Média de erro: 269.86499791040137

Geração 16
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 126556.6610000141	((X1 + X1) * (X1 * 1.3978237775163436))
Média de erro: 2702.544099964079

Geração 17
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 126556.6610000141	((X1 + X1) * (X1 * 1.3978237775163436))
Média de erro: 1389.5087165391335

Geração 18
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 943.3162621921595	((X1 + X1) * sin(cos((0.16319142976810141 / X1))))
Média de erro: 166.89259856333277

Geração 19
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 943.3162621921595	((X1 + X1) * sin(cos((0.16319142976810141 / X1))))
Média de erro: 128.25277851432577

Geração 20
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 149.77116002459718

Geração 21
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: inf	exp(((X1 + X1) * 2.5395018565156393))
Média de erro: inf

Geração 22
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: inf	exp(((X1 + X1) * 2.5395018565156393))
Média de erro: inf

Geração 23
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: inf	(exp((4.453308478883663 * X1)) * cos(sin(cos(sin(sin(cos((X1 * X1))))))))
Média de erro: inf

Geração 24
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 2.3923175676246335e+44	exp((exp((X1 * X1)) + (X1 + 2.1132999524647076)))
Média de erro: 2.3923175676246336e+42

Geração 25
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 597.1089873097563	(exp(ln(sin(sin(sin((-2.4526387051625664 - X1)))))) - (-1.5793263075577988 + X1))
Média de erro: 113.8448826105977

Geração 26
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 1305.3030565780873	((2.2926528594485553 * X1) - -0.8496826160436183)
Média de erro: 122.63138318058176

Geração 27
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 1988.8760887284525	(3.6621826249960616 * (X1 - 3.3641703707043984))
Média de erro: 133.0820042852615

Geração 28
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 157961.54277331318	((X1 - -3.7287283712758725) * (X1 * 3.3343426506777316))
Média de erro: 2031.1528113288962

Geração 29
Melhor Indivíduo: 7.079552787012893	ln(((X1 + X1) + cos(cos((0.55219465131775 / X1)))))
Pior Indivíduo: 585.3871639919536	((X1 - -4.41347673142991) - (-4.816078914560583 / X1))
Média de erro: 102.12128659874159

Geração 30
Melhor Indivíduo: 7.071643678003451	((3.540782393106097 * X1) / (X1 + 2.63421918835017))
Pior Indivíduo: 1125.6785029383198	((X1 + X1) - cos(exp(cos((X1 * 4.757760800500485)))))
Média de erro: 108.3685354473336

Geração 31
Melhor Indivíduo: 7.071643678003451	((3.540782393106097 * X1) / (X1 + 2.63421918835017))
Pior Indivíduo: 1.478206136554269e+42	exp(ln(exp((cos(ln((-0.5389454136240834 / X1))) + (-3.973303540455065 + X1)))))
Média de erro: 1.478206136554269e+40

Geração 32
Melhor Indivíduo: 7.071643678003451	((3.540782393106097 * X1) / (X1 + 2.63421918835017))
Pior Indivíduo: 7691710.583535015	((X1 * X1) * (X1 + X1))
Média de erro: 154039.22438838688

Geração 33
Melhor Indivíduo: 6.931471807155802	ln((exp(ln((X1 + X1))) * cos(ln(-5.431667117466937))))
Pior Indivíduo: inf	exp(((X1 + X1) / 0.5503194903774524))
Média de erro: inf

Geração 34
Melhor Indivíduo: 6.931471807155802	ln((exp(ln((X1 + X1))) * cos(ln(-5.431667117466937))))
Pior Indivíduo: inf	exp(((X1 + X1) / 0.5503194903774524))
Média de erro: inf

Geração 35
Melhor Indivíduo: 6.931471807155802	ln((exp(ln((X1 + X1))) * cos(ln(-5.431667117466937))))
Pior Indivíduo: 2208.9348059238296	(sin(1.286767022086277) * (X1 * -3.892056925750479))
Média de erro: 165.54058695359018

Geração 36
Melhor Indivíduo: 6.931471807155802	ln((exp(ln((X1 + X1))) * cos(ln(-5.431667117466937))))
Pior Indivíduo: 5324.0469647992995	((-4.912176097202382 * X1) / cos(exp(ln((-4.892181035787992 / X1)))))
Média de erro: 233.47067172083393

Geração 37
Melhor Indivíduo: 6.931471807155802	ln((exp(ln((X1 + X1))) * cos(ln(-5.431667117466937))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 118.43043962147422

Geração 38
Melhor Indivíduo: 6.931471807155802	ln((exp(ln((X1 + X1))) * cos(ln(-5.431667117466937))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 126.55140491118345

Geração 39
Melhor Indivíduo: 6.931471807155802	ln((exp(ln((X1 + X1))) * cos(ln(-5.431667117466937))))
Pior Indivíduo: 1203.4285925748277	((X1 + X1) - -8.675439965719784)
Média de erro: 103.9517202746886

Geração 40
Melhor Indivíduo: 6.931471807155802	ln((exp(ln((X1 + X1))) * cos(ln(-5.431667117466937))))
Pior Indivíduo: 2.66251274207179e+117	(exp(exp(cos((X1 * X1)))) * exp(exp((X1 + 0.5898193316429046))))
Média de erro: 5.32502548414358e+115

Geração 41
Melhor Indivíduo: 6.931471807155802	ln((exp(ln((X1 + X1))) * cos(ln(-5.431667117466937))))
Pior Indivíduo: 45547.20495966541	((X1 / -2.401020927213662) - (X1 * X1))
Média de erro: 1053.7761931956006

Geração 42
Melhor Indivíduo: 5.181465714971371	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo: 591.7287469746892	((2.9565647631009595 - X1) - (0.04782041748875532 / X1))
Média de erro: 151.16601345208662

Geração 43
Melhor Indivíduo: 5.181465714971371	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo: 591.7287469746892	((2.9565647631009595 - X1) - (0.04782041748875532 / X1))
Média de erro: 125.95867833397216

Geração 44
Melhor Indivíduo: 5.181465714971371	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo: 1.023371367053502e+87	exp(((X1 + X1) - sin(sin(sin((4.495977033341372 * X1))))))
Média de erro: 1.023371367053502e+85

Geração 45
Melhor Indivíduo: 5.181465714971371	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo: 2.542053600446561e+19	exp(exp((ln(4.0033688978279125) / (X1 / 2.7391489337348247))))
Média de erro: 7.626160801339684e+17

Geração 46
Melhor Indivíduo: 5.181465714971371	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo: 104441.42048074632	((X1 * 2.3040276521620537) * (X1 - -0.11220776119930242))
Média de erro: 1293.2024074350384

Geração 47
Melhor Indivíduo: 5.181465714971371	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 100.53468544307252

Geração 48
Melhor Indivíduo: 5.181465714971371	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo: 24755.256497973718	(ln(exp((X1 / 1.9376862643648867))) * (X1 + 4.873014354297776))
Média de erro: 591.5638174570839

Geração 49
Melhor Indivíduo: 5.181465714971371	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo: 1122.152930326355	((X1 + X1) - sin(exp(sin((X1 / 2.363391994125493)))))
Média de erro: 93.43123593641172

Geração 50
Melhor Indivíduo: 5.181465714971371	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo: 580.0991460787858	(sin(exp(sin((X1 + -0.8015437629947915)))) - (-3.273749764969801 - X1))
Média de erro: 134.15149865961274

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	5.181465714971371
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
Pior Indivíduo (Train): 	580.0991460787858
	(sin(exp(sin((X1 + -0.8015437629947915)))) - (-3.273749764969801 - X1))

-----------------------------------------
Indivíduos:
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
******
	4.92386860124128
	59.53722766117924
******
	4.92386860124128
	59.53722766117924
******
	1.3295306997864964
	24.666738264373787
******
	((-0.15102604312903622 * X1) / sin((X1 - X1)))
	21.646157502116683
******
	((-0.15102604312903622 * X1) / sin((X1 - X1)))
	21.646157502116683
******
	((-0.15102604312903622 * X1) / sin((X1 - X1)))
	21.646157502116683
******
	0.9069552718834171
	20.808382398580278
******
	sin(cos(exp((-3.24087226057917 * (X1 - 4.234343282781573)))))
	14.99690450231708
******
	cos(cos(cos(((X1 + -3.470496546964019) / cos(cos(cos(ln((X1 / X1)))))))))
	19.733941728882247
******
	0.6467947447759244
	18.512930648197056
******
	0.6467947447759244
	18.512930648197056
******
	0.1802617827374542
	14.65510668822927
******
	0.1802617827374542
	14.65510668822927
******
	0.0598604618894889
	13.741045483902065
******
	(3.780361432402147 * (X1 - X1))
	13.303789497223804
******
	ln((sin((-0.6974353918649729 / X1)) + (-1.8562244843124676 - X1)))
	13.303789497223804
******
	ln((sin(sin((4.209140333419439 - X1))) * (X1 - X1)))
	13.303789497223804
******
	ln((sin((-0.6974353918649729 / X1)) + (-1.8562244843124676 - X1)))
	13.303789497223804
******
	sin((sin(ln(exp((X1 - 0.9709041013682711)))) * 3.9481958708137146))
	11.93278647919109
******
	-1.2578987352553939
	9.708345097562251
******
	-1.2578987352553939
	9.708345097562251
******
	(ln((3.335196439756089 * X1)) / cos((X1 / X1)))
	16.025024792558632
******
	(ln((3.335196439756089 * X1)) / cos((X1 / X1)))
	16.025024792558632
******
	(ln((3.335196439756089 * X1)) / cos((X1 / X1)))
	16.025024792558632
******
	-2.033308469365802
	14.174405148922462
******
	-2.033308469365802
	14.174405148922462
******
	-2.6273202099805317
	19.077959214618605
******
	-4.26418037370651
	34.3284891122578
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	(sin(exp(sin((X1 + -0.8015437629947915)))) - (-3.273749764969801 - X1))
	54.51787883105953

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
ln(((X1 * 1.6241270677868025) + exp(sin(sin((X1 - -2.771095429308974))))))
	17.098596524245714
Media: 	134.15149865961274
Desvio padrão: 	220.24983654301843

 Quantidade de indivíduos repetidos!
50	2	3	2	2	4	2	3	2	21	
