output/keijzer-7/25.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 100
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.29
PROB_MUTATION = 0.26
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 12.833305630763293	exp(cos(ln(((-2.4252189622875795 * X1) / (X1 - 1.781894629998635)))))
Pior Indivíduo: inf	exp(((X1 * X1) / cos((X1 / -2.6334139192367765))))
Média de erro: inf

Geração 2
Melhor Indivíduo: 9.881053598105083	3.989078720247596
Pior Indivíduo: 8.648179463666506e+66	(exp((X1 * 1.5410449080104671)) + (X1 - X1))
Média de erro: 8.648179463666505e+64

Geração 3
Melhor Indivíduo: 9.590743097704607	3.378253553819299
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 140.3169292362302

Geração 4
Melhor Indivíduo: 9.590743097704607	3.378253553819299
Pior Indivíduo: 626.83990046517	((-0.06606508915661724 - X1) - exp((X1 - X1)))
Média de erro: 228.98634230348208

Geração 5
Melhor Indivíduo: 9.546140557374816	3.8795055226174657
Pior Indivíduo: 5.283960322707115e+62	((4.369494507594085 * X1) - exp((1.4439630040935212 * X1)))
Média de erro: 1.5851880968121348e+61

Geração 6
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 3832000.917321109	((X1 * X1) * (X1 + -0.30999845033814744))
Média de erro: 76826.62613239366

Geração 7
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 45248.47499821693	(cos((X1 * X1)) + (X1 * X1))
Média de erro: 1572.3534032772677

Geração 8
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 44693.59915363018	((X1 * X1) + (1.0545643922626633 - X1))
Média de erro: 1514.6695495112092

Geração 9
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 49467.86182166765	((X1 * X1) / -0.9159458250455366)
Média de erro: 1179.3928606961244

Geração 10
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: inf	(exp(exp(ln((X1 * X1)))) / exp((X1 - X1)))
Média de erro: inf

Geração 11
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: inf	(cos(sin(exp(exp(ln((X1 - X1)))))) + exp((X1 / 0.24442463168426354)))
Média de erro: inf

Geração 12
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 45244.71585855743	((X1 * X1) + -0.5271513504052235)
Média de erro: 597.9169955650771

Geração 13
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 45244.71585855743	((X1 * X1) + -0.5271513504052235)
Média de erro: 557.578022972824

Geração 14
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 8.380819314729387e+109	exp(((X1 * 2.129789055334392) / sin(cos((0.42321609188576836 / X1)))))
Média de erro: 8.380819314729386e+107

Geração 15
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 1545.0606864588724	((-1.9606953481005904 * X1) / 0.7556282731266952)
Média de erro: 122.40260340040122

Geração 16
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 1431.773007931446	((X1 * -0.40002236701363714) - (X1 + X1))
Média de erro: 129.6447872358104

Geração 17
Melhor Indivíduo: 6.970093609155131	(ln((2.0077392960576397 * X1)) - (X1 - X1))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 67.65784521312494

Geração 18
Melhor Indivíduo: 1.6922605859475763	exp(ln(ln(((X1 - 1.8797464934163388) + cos(-4.511914251907573)))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 97.35314134227457

Geração 19
Melhor Indivíduo: 1.6922605859475763	exp(ln(ln(((X1 - 1.8797464934163388) + cos(-4.511914251907573)))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 60.73526177610588

Geração 20
Melhor Indivíduo: 1.6922605859475763	exp(ln(ln(((X1 - 1.8797464934163388) + cos(-4.511914251907573)))))
Pior Indivíduo: 3.1460204205959125e+88	(exp((X1 + X1)) / (-2.3177590449203898 / X1))
Média de erro: 6.292040841191825e+86

Geração 21
Melhor Indivíduo: 1.6922605859475763	exp(ln(ln(((X1 - 1.8797464934163388) + cos(-4.511914251907573)))))
Pior Indivíduo: 6.52114921136549e+21	exp(((X1 * X1) / (X1 + X1)))
Média de erro: 6.546361501524917e+19

Geração 22
Melhor Indivíduo: 1.6922605859475763	exp(ln(ln(((X1 - 1.8797464934163388) + cos(-4.511914251907573)))))
Pior Indivíduo: 214115.69998855522	exp(((-2.796101347194911 + X1) / (-0.14669024492462857 / X1)))
Média de erro: 2318.0671840040636

Geração 23
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 3838816.9556745025	((-0.1573229272518617 + X1) * (X1 * X1))
Média de erro: 77798.27611179613

Geração 24
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp(((X1 * X1) / exp(exp(ln(1.46175610770138)))))
Média de erro: inf

Geração 25
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp(((X1 * X1) / exp(exp(ln(1.46175610770138)))))
Média de erro: inf

Geração 26
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp(((X1 * X1) / exp(exp(ln(1.46175610770138)))))
Média de erro: inf

Geração 27
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1444.1730354131607	((X1 + -4.3621123686178525) * exp(cos(exp(1.8392456673592683))))
Média de erro: 181.00443364862195

Geração 28
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 43483.566808958996	((X1 * -3.138580865969114) + (X1 * X1))
Média de erro: 1430.7930984633008

Geração 29
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 14496257031.035309	exp((cos(ln(ln(exp(exp((X1 * X1)))))) / (4.367476740470458 / X1)))
Média de erro: 289925281.2241908

Geração 30
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 128.42798371845296

Geração 31
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 72.54575047744066

Geração 32
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 3.5285437243121086e+43	(ln(sin(exp(cos((X1 - X1))))) + exp((X1 - -0.19933751294779967)))
Média de erro: 7.503759308463532e+41

Geração 33
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 44652.51874776674	((-3.3052959407545837 - X1) * (X1 + -4.289984545381599))
Média de erro: 1038.201369989016

Geração 34
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1.8950309314823238e+42	exp(((-2.7248976621013634 + X1) / (X1 / X1)))
Média de erro: 5.685092794446971e+40

Geração 35
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 555.8892830071449	(cos(exp(ln(cos(ln(ln(ln(cos((1.8106912837971514 / X1))))))))) - (-0.5948450385904716 - X1))
Média de erro: 134.65671812661446

Geração 36
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 4038236.50724796	((X1 - -4.306293915638303) * (X1 * X1))
Média de erro: 80852.54624730715

Geração 37
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	(exp((X1 * X1)) + sin(sin(exp(exp(exp(5.563454831144019))))))
Média de erro: inf

Geração 38
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 5.30802681502009e+41	exp(((X1 - -2.5810051986324476) + -6.578502946541431))
Média de erro: 5.30802681502009e+39

Geração 39
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	((2.4885661915255834 * X1) * exp((X1 * X1)))
Média de erro: inf

Geração 40
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2223.896817129568	(cos(ln(cos((-3.1460310137495453 * X1)))) - (-3.869654791856867 * X1))
Média de erro: 94.43226808286173

Geração 41
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 49.104076156018

Geração 42
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1.9364600307315463e+135	exp(exp(((X1 + 3.741430956135371) / cos(ln(ln((X1 / 2.6964826972539235)))))))
Média de erro: 1.9364600307315463e+133

Geração 43
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1087.3770871974823	((X1 / -0.7678011234997939) * exp(sin(cos((X1 - -2.8938324144200003)))))
Média de erro: 134.00844874841417

Geração 44
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 117.43687423495649

Geração 45
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp(((3.0490421052550296 * X1) - (4.690485600405278 - X1)))
Média de erro: inf

Geração 46
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp(((3.0490421052550296 * X1) - (4.690485600405278 - X1)))
Média de erro: inf

Geração 47
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 88.31281190725477

Geração 48
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2562.8196498467146	(sin((X1 * X1)) - (X1 * 4.345511645600103))
Média de erro: 123.70938179781298

Geração 49
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 31784.97912210529	(cos((X1 / -1.3577463899695683)) * (X1 * X1))
Média de erro: 1398.1155456093804

Geração 50
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp(((X1 * X1) - 2.48768997933233))
Média de erro: inf

Geração 51
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 5000064.303787618	exp((sin(exp((X1 / X1))) / sin(exp((X1 + X1)))))
Média de erro: 51479.073536436284

Geração 52
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 3.038232390149008e+23	exp(((X1 * 0.9953812995602549) / 1.8480017480423614))
Média de erro: 3.0382323901490077e+21

Geração 53
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2603.2666697346003	exp((cos(5.510161293547961) / sin(ln(ln(ln(exp((X1 - 4.009572844534098))))))))
Média de erro: 77.2336716413514

Geração 54
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1.2712363526668091e+103	exp(((X1 + 3.771998728288864) / exp((X1 + -4.907007589964866))))
Média de erro: 3.8137090580004277e+101

Geração 55
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 45249.66825362954	((X1 * X1) - sin((X1 / -4.572007708298138)))
Média de erro: 988.5588440464609

Geração 56
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2291.059666324546	((X1 + X1) + (X1 + X1))
Média de erro: 240.37808373964523

Geração 57
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 3.506503656584108e+43	(exp((0.19307170160551124 + X1)) + sin(-4.2881944025750345))
Média de erro: 3.506503656584108e+41

Geração 58
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) + ln((X1 + -4.5854463685071405)))
Média de erro: 7.293071048189916e+84

Geração 59
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp((exp(6.295058848524805) + -1.771581916400179))
Média de erro: inf

Geração 60
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1725.3285566528743	((X1 + 1.8396242789166637) + (X1 + X1))
Média de erro: 140.58884909369405

Geração 61
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1725.3285566528743	((X1 + 1.8396242789166637) + (X1 + X1))
Média de erro: 137.83942871722604

Geração 62
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1725.3285566528743	((X1 + 1.8396242789166637) + (X1 + X1))
Média de erro: 156.15011365195937

Geração 63
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2103.380083288141	(ln(sin(exp(sin(exp(cos((-2.1022730095409914 * X1))))))) - ln(exp((X1 * 3.5521021121703757))))
Média de erro: 175.6348542974716

Geração 64
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	(exp(exp((-4.924011204661605 + X1))) + (1.9906795186000217 - X1))
Média de erro: inf

Geração 65
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) + cos(cos(cos((X1 / X1)))))
Média de erro: 7.293071048189916e+84

Geração 66
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 3.6472265456935725e+84	(exp((X1 + X1)) / (X1 + X1))
Média de erro: 3.647226545693573e+82

Geração 67
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1138.6466613905916	((X1 + X1) + exp(cos((X1 - -3.5872496541216847))))
Média de erro: 142.95657571055196

Geração 68
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2.2213064538903386e+46	(exp(5.627588520460457) * exp((1.0167145438648495 + X1)))
Média de erro: 4.442612907780677e+44

Geração 69
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 171.72739191197758

Geração 70
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 428281.6725316744	((X1 * X1) / cos((X1 / 1.4290373228717002)))
Média de erro: 4689.730613114788

Geração 71
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 605.6626257702123	((2.143711148716295 - X1) - 0.7927874666172353)
Média de erro: 131.08367402434158

Geração 72
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1.5340386457196246e+61	exp(((X1 / X1) - (X1 / -0.7150307190771876)))
Média de erro: 1.5340386457196245e+59

Geração 73
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 99.93230087497278

Geração 74
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1731.7144507891333	((X1 + X1) + (X1 + 2.575158064819014))
Média de erro: 145.6041948649911

Geração 75
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 166.15062597978732

Geração 76
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2057.9784450806574	(cos(exp(10.96749507585317)) * (3.476982966931512 * X1))
Média de erro: 183.69582936464326

Geração 77
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 1.5971136140388829e+84	exp(((-4.17305147393275 + X1) + (-1.950845429112098 + X1)))
Média de erro: 1.597113614038883e+82

Geração 78
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 46784.19735171947	((X1 * X1) - (-2.723722438091387 * X1))
Média de erro: 1476.8777613237733

Geração 79
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2.9153312101578988e+29	((-2.187709615525156 / X1) + exp((X1 / 1.4772010044537867)))
Média de erro: 2.9153312101578986e+27

Geração 80
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 46317.58830238138	((2.278679515436094 + X1) * (X1 + -0.3707640321087835))
Média de erro: 1456.4938058200955

Geração 81
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 46317.58830238138	((2.278679515436094 + X1) * (X1 + -0.3707640321087835))
Média de erro: 1079.3517922606181

Geração 82
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 45197.149974318454	((X1 + 0.060742656255885485) * (0.2654535042075672 - X1))
Média de erro: 990.4724295647412

Geração 83
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 45197.149974318454	((X1 + 0.060742656255885485) * (0.2654535042075672 - X1))
Média de erro: 1671.0424053068555

Geração 84
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2840.798748443949	exp((sin(sin(exp(sin(sin((2.855395312222047 * X1)))))) - -4.995122043978927))
Média de erro: 176.6550725563657

Geração 85
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 45305.322626448804	(0.9693837421061511 - (X1 * X1))
Média de erro: 556.3350213200252

Geração 86
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2.2088777391704136e+49	exp(((X1 - -3.3658011415678732) + exp(2.3204884926462954)))
Média de erro: 2.2088777391704137e+47

Geração 87
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 45496.99821224201	((X1 * X1) / exp((-0.4396271038984212 / X1)))
Média de erro: 1454.4684867555106

Geração 88
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 581.5184829513067	((4.586178384641217 - X1) + -0.44655178329226325)
Média de erro: 118.62272602384454

Geração 89
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 112.83512337504195

Geração 90
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2.250377965176102e+104	exp(((0.33427844587037825 + X1) / exp(sin((X1 + X1)))))
Média de erro: 4.500755930352204e+102

Geração 91
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 2.1724901146437135e+42	(exp((-0.36827548398343524 + X1)) / ln(exp(ln((X1 * X1)))))
Média de erro: 4.344980229287427e+40

Geração 92
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 3.973911319129802e+86	(-0.5448886063047604 * exp((X1 + X1)))
Média de erro: 3.9739113191298015e+84

Geração 93
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 90845.65456852075	((X1 + X1) * (0.2808695477056222 + X1))
Média de erro: 1541.3940057008847

Geração 94
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 7.293071048189917e+86	exp(((X1 + X1) + sin(ln((-4.87649755042362 / X1)))))
Média de erro: 7.293071048189916e+84

Geração 95
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 39901.42695605798	((X1 * 0.8606954940077207) * (1.9802141732932101 + X1))
Média de erro: 1304.1167224642484

Geração 96
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 585.4591981873623	(0.8732855506375428 - (X1 + -2.8085437180509287))
Média de erro: 115.51552863869966

Geração 97
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp(((X1 + X1) / exp(ln(sin((1.8898250653112605 - X1))))))
Média de erro: inf

Geração 98
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp((cos((X1 - X1)) * (X1 * 4.492243612821499)))
Média de erro: inf

Geração 99
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: inf	exp((exp((X1 - -4.298947671768184)) - cos(10.518388670195845)))
Média de erro: inf

Geração 100
Melhor Indivíduo: 0.28908956855690554	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo: 7.293071048189917e+86	(ln((X1 + X1)) - exp(ln(exp((X1 + X1)))))
Média de erro: 2.187921314456975e+85

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.28908956855690554
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
Pior Indivíduo (Train): 	7.293071048189917e+86
	(ln((X1 + X1)) - exp(ln(exp((X1 + X1)))))

-----------------------------------------
Indivíduos:
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
******
	3.166066407264042
	42.25987444080622
******
	4.204074336909887
	52.438247130021956
******
	4.204074336909887
	52.438247130021956
******
	4.204074336909887
	52.438247130021956
******
	2.2553232880744023
	33.431734248852806
******
	2.2553232880744023
	33.431734248852806
******
	2.125594544236372
	32.18689531291196
******
	2.125594544236372
	32.18689531291196
******
	1.8800226136335638
	29.84269509674589
******
	1.8800226136335638
	29.84269509674589
******
	(exp(ln(-4.052186884836937)) - cos(ln((X1 + 4.19384662505658))))
	21.18264292727523
******
	1.0272142194050096
	21.89260926659397
******
	1.0272142194050096
	21.89260926659397
******
	1.0272142194050096
	21.89260926659397
******
	exp(ln(ln(sin(sin(cos(exp((exp((-3.844481497073229 / X1)) / (1.7353546261020671 / X1)))))))))
	21.646157502116683
******
	cos(sin((-4.073271567477838 + ln((X1 - X1)))))
	18.930734697337233
******
	cos(sin((-4.073271567477838 + ln((X1 - X1)))))
	18.930734697337233
******
	0.5960578295940575
	18.07493616162085
******
	(ln((X1 - X1)) / exp(exp(sin(-0.9890540384495745))))
	13.303789497223804
******
	(ln((X1 - X1)) / exp(exp(sin(-0.9890540384495745))))
	13.303789497223804
******
	-1.3543049995692669
	10.048241043427597
******
	-2.8667481190007815
	21.20485258329979
******
	-4.2994971618123765
	34.66877343405503
******
	-4.852528413234828
	40.026464478705996
******
	(cos(ln((X1 / -3.007127252263493))) * (X1 * 0.5053371393238972))
	14.51046976878317
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	(ln((X1 + X1)) - exp(ln(exp((X1 + X1)))))
	30.97140728233733
******
	(sin(ln(cos(sin(2.625016735847524)))) + exp((X1 + X1)))
	42.2575267362439
******
	(ln((X1 + X1)) - exp(ln(exp((X1 + X1)))))
	30.97140728233733

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
ln(((X1 - -0.9179513981064744) - cos(sin(cos(ln(sin((1.035497249438154 * X1))))))))
	7.202134992553697
Media: 	2.187921314456975e+85
Desvio padrão: 	1.2441047233395698e+86

 Quantidade de indivíduos repetidos!
57	3	2	2	2	3	2	2	15	3	
