output/keijzer-7/26.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 100
TAMANHO_POPULACAO = 100
PROB_CROSSOVER = 0.29
PROB_MUTATION = 0.26
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 6.0592039514322215e+43	((X1 + 2.432644822560688) + exp((X1 + 0.740030700112321)))
Média de erro: 6.059203951432222e+41

Geração 2
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 6.0592039514322215e+43	((X1 + 2.432644822560688) + exp((X1 + 0.740030700112321)))
Média de erro: 1.8177611854296666e+42

Geração 3
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	(cos((X1 / X1)) - exp(exp((X1 + 1.4454343176528317))))
Média de erro: inf

Geração 4
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.326512670481424e+36	exp(exp((cos((X1 - 1.4327820953525752)) * (2.6329721345337065 * X1))))
Média de erro: 7.3265126704814235e+34

Geração 5
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.057646099725428e+64	exp(ln(exp((1.6875918423478171 * (X1 / 1.1303842068520158)))))
Média de erro: 2.1172938299176286e+63

Geração 6
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	exp(ln(exp(((-2.358554062294581 + X1) + exp((X1 - -3.2681955679075525))))))
Média de erro: inf

Geração 7
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	exp(ln(exp(((-2.358554062294581 + X1) + exp((X1 - -3.2681955679075525))))))
Média de erro: inf

Geração 8
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1687.2135530166724	(sin((-2.0406735530102296 - X1)) - (2.8390227499634504 * X1))
Média de erro: 125.77425986660165

Geração 9
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1575.3371102990625	((X1 * -3.8330954123539462) * cos((X1 + X1)))
Média de erro: 133.57893705936885

Geração 10
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1162.419589922747	((X1 + X1) + ln((-4.962152744063478 + X1)))
Média de erro: 103.40410748425248

Geração 11
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 67295.19562362584	((X1 - -1.0026671289950806) * (X1 * -1.4671690922094083))
Média de erro: 804.282364491412

Geração 12
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	(exp((X1 * X1)) + (X1 * 2.0711489047684397))
Média de erro: inf

Geração 13
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	(exp(exp((X1 * 3.1280566136145023))) * (X1 * -1.7055920345311049))
Média de erro: inf

Geração 14
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	(exp(exp((X1 * 3.1280566136145023))) * (X1 * -1.7055920345311049))
Média de erro: inf

Geração 15
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 626.8756193257011	(ln((X1 + X1)) + (X1 - -4.452880719411967))
Média de erro: 121.60631446101912

Geração 16
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 47320.227176114175	((X1 + -1.1979278832041738) * (4.950205970966948 + X1))
Média de erro: 2021.156602935532

Geração 17
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 17861.77482261151	((X1 * -4.834883779206471) * -6.363882551448878)
Média de erro: 352.1921741811184

Geração 18
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 97.10999275142505

Geração 19
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 100.81629388120928

Geração 20
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 3.1625673151521805e+41	(exp((X1 - 1.3226021022521053)) * (-4.09941541580971 / X1))
Média de erro: 6.325134630304362e+39

Geração 21
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 3.1625673151521805e+41	(exp((X1 - 1.3226021022521053)) * (-4.09941541580971 / X1))
Média de erro: 3.162567315152181e+39

Geração 22
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 636.0527296214364	(ln(cos(-5.135450738480283)) - (X1 - -1.2197589259658015))
Média de erro: 126.1552963645385

Geração 23
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 160.69188218425944

Geração 24
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1.0076923625432978e+44	(exp(sin(cos(cos(sin((X1 * X1)))))) - exp((X1 - -1.2487002899814326)))
Média de erro: 1.0076923625432978e+42

Geração 25
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 44846.94951079894	((X1 - 2.587927499842256) * (X1 - -1.9409284067386476))
Média de erro: 548.9208756444978

Geração 26
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 599.7366547530502	(ln(exp((1.982306043240727 - X1))) - (-2.6363557714425623 / X1))
Média de erro: 98.18167017369824

Geração 27
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 45243.52837137547	((X1 * X1) - sin(cos(sin((X1 - -0.6022390481982853)))))
Média de erro: 558.2204849846208

Geração 28
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1.520524784451701e+91	((X1 / 2.598283494886809) - exp((2.099467363038368 * X1)))
Média de erro: 1.5205247844517012e+89

Geração 29
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 2.4830669038988656e+54	exp((2.40604245471407 / cos((2.268399778466841 - X1))))
Média de erro: 2.4830669039004814e+52

Geração 30
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1872.195775655188	((2.3578680107190255 + X1) * -3.0489599341775966)
Média de erro: 150.41917814254933

Geração 31
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 45791.74673580817	exp(ln(((X1 * X1) + (X1 + -2.709811727462612))))
Média de erro: 684.9414321508643

Geração 32
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1.8419761295918278e+84	exp(((X1 + -2.530994694127102) - (3.4502612389989444 - X1)))
Média de erro: 1.841976129591828e+82

Geração 33
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 197534.40560232816	(ln((X1 + -4.083124249573208)) * (X1 * X1))
Média de erro: 3428.5686708664225

Geração 34
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1.7319921926754044e+69	exp((cos(sin(cos(5.983198242473969))) + (1.587215164342406 * X1)))
Média de erro: 1.7319921926754043e+67

Geração 35
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 3937.412218670397	((X1 * -2.122126258986823) * ln(exp(ln((X1 / 3.10332814237578)))))
Média de erro: 225.89187672150442

Geração 36
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1136.3775269422838	((X1 + X1) + exp(sin(ln(-3.218082693819002))))
Média de erro: 94.90386996262703

Geração 37
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.293071048189917e+86	(ln(2.4389267045551994) + exp((X1 + X1)))
Média de erro: 1.4586142096379833e+85

Geração 38
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	exp(exp(((2.9260136864691164 / X1) + 4.60363991489114)))
Média de erro: inf

Geração 39
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 2.555382479603445e+26	(0.8003488748313634 / exp((X1 / -1.643316212619057)))
Média de erro: 2.555382479603445e+24

Geração 40
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 45248.65329664692	((X1 * X1) / exp((X1 - X1)))
Média de erro: 503.2325451171216

Geração 41
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	(exp(-8.04710034935156) * exp((X1 * X1)))
Média de erro: inf

Geração 42
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	exp(((4.844875606848261 * X1) - ln(-5.334405585074231)))
Média de erro: inf

Geração 43
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 113.04705281701813

Geração 44
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 46375.866549233615	((X1 + X1) + (X1 * X1))
Média de erro: 1533.0324749060208

Geração 45
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 45109.665649262344	(-18.630044315662907 + (X1 * X1))
Média de erro: 591.3021374321548

Geração 46
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 66.9341080854102

Geração 47
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1834.2431254502792	((X1 * -3.1028314523274236) - cos(2.384583623059581))
Média de erro: 153.37599530556017

Geração 48
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 142.07182613706587

Geração 49
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 59175.484847252206	((-4.013384038104978 - X1) / sin((-0.8030281785789022 / X1)))
Média de erro: 1317.71683895671

Geração 50
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1936.0971013324415	(cos((X1 + 0.42185005935896847)) * (-4.675851111650246 * X1))
Média de erro: 108.41151580675294

Geração 51
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1936.0971013324415	(cos((X1 + 0.42185005935896847)) * (-4.675851111650246 * X1))
Média de erro: 155.87183638274536

Geração 52
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 2659.858431446465	(ln(sin(exp((X1 * -4.490279829267278)))) - 1.4065631693635074)
Média de erro: 238.9207178303611

Geração 53
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1136.3411018457302	((X1 + X1) + cos(sin((-3.508040162059136 / X1))))
Média de erro: 192.75938320281932

Geração 54
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.016368663982666e+84	exp(((X1 + X1) - ln((X1 - -3.962604726969161))))
Média de erro: 2.8065474655930664e+83

Geração 55
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.016368663982666e+84	exp(((X1 + X1) - ln((X1 - -3.962604726969161))))
Média de erro: 1.4032737327965332e+83

Geração 56
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 45244.61763393388	((X1 * X1) - cos(cos(ln((-2.539988131501809 / X1)))))
Média de erro: 649.8362090837687

Geração 57
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	((3.848331480792652 + X1) - exp((X1 * X1)))
Média de erro: inf

Geração 58
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 12243981566200.982	exp((exp(exp((3.261398198939201 - X1))) - (X1 + X1)))
Média de erro: 122439821564.50168

Geração 59
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1.7758889475147758e+44	((4.544557371970917 / X1) + exp((X1 + 1.8153384758660165)))
Média de erro: 4.453849945938167e+42

Geração 60
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 198879.64673448846	((3.5239310972518503 + X1) * (4.208161849602195 * X1))
Média de erro: 2150.276139147338

Geração 61
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 576.9722608712683	((X1 + 3.5618451467938677) * cos(sin((X1 - X1))))
Média de erro: 110.5238916162867

Geração 62
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 580.7912316241559	(exp(-1.2469084983575764) + (3.710988353397118 + X1))
Média de erro: 110.51447389944452

Geração 63
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1127.6360151409092	((X1 + X1) + sin(sin((X1 + X1))))
Média de erro: 140.72443155272958

Geração 64
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 45248.65329664692	((X1 * X1) + ln(-1.2930351406628797))
Média de erro: 614.8278289990798

Geração 65
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 3977581.8587879236	((-2.9480034716221084 - X1) * (X1 * X1))
Média de erro: 47032.81224726393

Geração 66
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.228922408675276e+86	(exp((X1 + X1)) / exp(exp(ln((0.883308015687458 / X1)))))
Média de erro: 7.228922408675275e+84

Geração 67
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1.791781679658708e+118	((X1 - X1) + exp((X1 * 2.722860894199547)))
Média de erro: 1.791781679658708e+116

Geração 68
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	((X1 / -3.325873736448408) / exp((X1 * -4.061353782349607)))
Média de erro: inf

Geração 69
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	((X1 / -3.325873736448408) / exp((X1 * -4.061353782349607)))
Média de erro: inf

Geração 70
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	((X1 / -3.325873736448408) / exp((X1 * -4.061353782349607)))
Média de erro: inf

Geração 71
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	((X1 / -3.325873736448408) / exp((X1 * -4.061353782349607)))
Média de erro: inf

Geração 72
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: inf	(exp(exp((X1 + 4.954928210373485))) / -0.9042747594796395)
Média de erro: inf

Geração 73
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1.3738621408637953e+43	(-1.0269323756392934 * exp((X1 + -0.7704979578577547)))
Média de erro: 1.3738621408637953e+41

Geração 74
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 3.932599372235618e+117	(exp(cos(-9.37349715281475)) + exp((2.707695277451955 * X1)))
Média de erro: 1.1797798116706854e+116

Geração 75
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 4187916105697.316	exp((sin((-2.879642921950094 * X1)) / sin((X1 + X1))))
Média de erro: 41879161176.44101

Geração 76
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 45247.743969027186	((X1 * X1) + cos((X1 / 4.347598528753526)))
Média de erro: 2348.67969567028

Geração 77
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 156518994762764.72	exp((cos(exp(2.591614077818962)) / cos((X1 * X1))))
Média de erro: 7825949738681.247

Geração 78
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.293071048189917e+86	exp(((X1 + X1) + (X1 - X1)))
Média de erro: 7.293071048189916e+84

Geração 79
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 58.79889742138471

Geração 80
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 963.9740033308061	(ln(sin(exp(ln(ln(exp(sin((X1 + X1)))))))) / ln(cos((X1 / -4.79125783743049))))
Média de erro: 173.05589363181844

Geração 81
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 2826.960918932614	((-4.813461328141923 * X1) + cos(-0.11937336481062477))
Média de erro: 115.73878405347794

Geração 82
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 85334.9903206747	((X1 + X1) * (X1 - 4.620964447938837))
Média de erro: 1803.4664058430926

Geração 83
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 2.6613220680536773e+131	exp(exp((sin((X1 + 2.6235264239149814)) * (X1 * X1))))
Média de erro: 5.3226441361073544e+129

Geração 84
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 2177.331975698608	((X1 * 3.805546363206636) + -0.07158808603848012)
Média de erro: 247.92880718113554

Geração 85
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 614648944.0090724	exp(((3.6803042456369806 + X1) / ln((X1 + X1))))
Média de erro: 6146632.76922203

Geração 86
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1384.8252358467541	((2.4420369343336343 * X1) - exp(-6.072585479478057))
Média de erro: 164.28052101062787

Geração 87
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7691710.583535015	((X1 * X1) * (X1 + X1))
Média de erro: 230886.3086848057

Geração 88
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 5.475901613106885e+114	exp(((X1 * 2.641925146557682) + ln((X1 / X1))))
Média de erro: 1.0951803226213771e+113

Geração 89
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 5.475901613106885e+114	exp(((X1 * 2.641925146557682) + ln((X1 / X1))))
Média de erro: 5.4759016131068854e+112

Geração 90
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 580.6578188409052	exp((-2.3015123265307476 / (2.6384066764234717 - X1)))
Média de erro: 134.41422807539985

Geração 91
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 630.8170515847412	(ln(2.1402675252580416) - (X1 + 2.278193540056595))
Média de erro: 118.00728577713409

Geração 92
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 10139227256.970287	exp((exp(sin(ln((-2.690227677102052 + X1)))) * 8.364532898006939))
Média de erro: 101392441.48250337

Geração 93
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) - (X1 - 4.213167697397681))
Média de erro: 7.293071048189916e+84

Geração 94
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 2.3371757359514116e+44	(cos(sin((-4.512011519351599 - X1))) - exp((X1 + 2.08998061277378)))
Média de erro: 7.011527207854234e+42

Geração 95
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 5606.590833355296	((X1 + X1) / cos((3.662462555327526 - X1)))
Média de erro: 218.90390748478174

Geração 96
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 45813.45793403148	((0.19015858668312013 + X1) + (X1 * X1))
Média de erro: 595.5583178545728

Geração 97
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.293071048189917e+86	((X1 / X1) * exp((X1 + X1)))
Média de erro: 2.187921314456975e+85

Geração 98
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 7.293071048189917e+86	((X1 / X1) * exp((X1 + X1)))
Média de erro: 7.293071048189916e+84

Geração 99
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 1127.7328418071993	((X1 + X1) - sin(ln(ln((0.8396600542348445 - X1)))))
Média de erro: 88.22146821734916

Geração 100
Melhor Indivíduo: 2.261488884841757	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 91.33715662663825

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	2.261488884841757
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
Pior Indivíduo (Train): 	546.1179784682436
	X1

-----------------------------------------
Indivíduos:
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
******
	3.7491389551898813
	47.96665620792648
******
	3.469591095211129
	45.22665562351592
******
	3.0234075835895755
	40.86893926601235
******
	3.0234075835895755
	40.86893926601235
******
	4.54111170170933
	55.759123722442524
******
	exp(sin((cos(ln(exp(3.3294227109943577))) * (-4.610129901490226 / X1))))
	24.804167674668374
******
	exp(sin((cos(ln(exp(3.3294227109943577))) * (-4.610129901490226 / X1))))
	24.804167674668374
******
	exp(sin((cos(ln(exp(3.3294227109943577))) * (-4.610129901490226 / X1))))
	24.804167674668374
******
	cos(ln((exp(sin((X1 + 3.1189809443011445))) - ln((X1 + -1.8390824803597794)))))
	20.920895840226365
******
	cos(ln((exp(sin((X1 + 3.1189809443011445))) - ln((X1 + -1.8390824803597794)))))
	20.920895840226365
******
	cos(sin((sin((X1 / -1.712651763778755)) * (X1 + -1.4470624609439984))))
	21.45369160441979
******
	(cos(sin((-3.55045280730324 + X1))) * sin(1.1569832442814296))
	20.575476986312935
******
	(cos(sin((-3.55045280730324 + X1))) * sin(1.1569832442814296))
	20.575476986312935
******
	0.6953741288396973
	18.93554594246109
******
	0.6953741288396973
	18.93554594246109
******
	sin((exp(cos(ln((X1 / -2.8225942839279283)))) - ln((X1 - X1))))
	16.50928196676863
******
	(exp(ln(cos(sin((-2.3721228532848615 + X1))))) / (0.9019903797436015 + X1))
	17.805470471231544
******
	ln(ln(sin((cos((X1 + -3.469955202608398)) - -4.131042934756408))))
	13.303789497223804
******
	ln(cos((sin(sin(exp((3.1177516229472992 * X1)))) * -16.035386724924795)))
	13.601622200331326
******
	ln(cos((sin(sin(exp((3.1177516229472992 * X1)))) * -16.035386724924795)))
	13.601622200331326
******
	-0.8275859601519651
	9.32437119386458
******
	-0.8275859601519651
	9.32437119386458
******
	ln(cos((1.1632636061211787 - (X1 - X1))))
	9.238632717784494
******
	-2.8618051138031797
	21.160365181385433
******
	-3.125931044909418
	23.565129429119153
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
ln(((X1 / X1) * (X1 * 1.2537623219588454)))
	2.250152999627059
Media: 	91.33715662663825
Desvio padrão: 	191.60797376706316

 Quantidade de indivíduos repetidos!
60	2	3	2	2	2	2	2	15	
