output/keijzer-7/28.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 100
TAMANHO_POPULACAO = 500
PROB_CROSSOVER = 0.78
PROB_MUTATION = 0.23
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp(((X1 - 0.7703725068555975) * (X1 + -1.0280338241324483)))
Média de erro: inf

Geração 2
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	((3.44478624246438 / X1) * exp(exp((X1 + -2.73658487982671))))
Média de erro: inf

Geração 3
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	((3.44478624246438 / X1) * exp(exp((X1 + -2.73658487982671))))
Média de erro: inf

Geração 4
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp(((X1 * X1) * (X1 + 0.7649220120245834)))
Média de erro: inf

Geração 5
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	((3.44478624246438 / X1) * exp(exp((X1 + -2.73658487982671))))
Média de erro: inf

Geração 6
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	(sin(sin((2.9210264496907925 + X1))) * exp((X1 * X1)))
Média de erro: inf

Geração 7
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp((exp((X1 * 0.6946553382994072)) / cos((-2.8047515100894174 - X1))))
Média de erro: inf

Geração 8
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp((exp((X1 * 0.6946553382994072)) / cos((-2.8047515100894174 - X1))))
Média de erro: inf

Geração 9
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 3.650316905069485e+148	exp(((X1 / 0.4172870017844774) + (X1 + 2.4336284094146645)))
Média de erro: 7.300633810138969e+145

Geração 10
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 45244.81113410224	((X1 * X1) - sin(cos(exp(sin(sin((X1 - X1)))))))
Média de erro: 406.7510437261191

Geração 11
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 3.5600331065281964e+39	exp(((X1 - 2.2046276202778934) - 6.797490637481484))
Média de erro: 7.120066213056392e+36

Geração 12
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 3.5600331065281964e+39	exp(((X1 - 2.2046276202778934) - 6.797490637481484))
Média de erro: 7.120066213056392e+36

Geração 13
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp(exp(((2.6169270856932147 / X1) - ln(exp((X1 * -2.6219144728639074))))))
Média de erro: inf

Geração 14
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp((exp(ln(exp(1.0756387641075706))) * (X1 * 2.909271530931642)))
Média de erro: inf

Geração 15
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 3.877871197494517e+78	exp(((X1 * 1.9090107582384244) * sin((X1 + X1))))
Média de erro: 7.755742394989034e+75

Geração 16
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 102967.29621137635	((X1 * -3.3334205561911077) / sin(sin((X1 / 0.7361164698863822))))
Média de erro: 1630.6566119358242

Geração 17
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 9.256872078584076e+114	(exp((2.647175505479071 * X1)) - (3.7700731268024352 - X1))
Média de erro: 1.8513744157168152e+112

Geração 18
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp(((3.944412210763195 * X1) * (0.013737821149941709 + X1)))
Média de erro: inf

Geração 19
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	(exp((4.758412847704136 * X1)) + exp((0.13596176177522779 / X1)))
Média de erro: inf

Geração 20
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 181090.46975379367	(ln(exp((X1 + X1))) * (X1 + X1))
Média de erro: 689.357259740835

Geração 21
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	(exp((X1 * 4.781670244798608)) - ln((X1 + X1)))
Média de erro: inf

Geração 22
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 5.421658948861563e+99	exp(((X1 + 2.206119180132414) * exp((X1 * X1))))
Média de erro: 1.0843317897723126e+97

Geração 23
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 2.1609913958315298e+102	exp(exp(((X1 * 2.7311404001089157) - ln(ln(cos((X1 + X1)))))))
Média de erro: 1.2965948374989178e+100

Geração 24
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 6084.634600373393	((X1 * 4.906430575354058) / ln(exp(0.46631081721327305)))
Média de erro: 234.6378947343258

Geração 25
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp(((X1 / 0.20373315264411307) + (X1 + 3.7261157454701213)))
Média de erro: inf

Geração 26
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp((ln((X1 / X1)) + (X1 * X1)))
Média de erro: inf

Geração 27
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp(((X1 * X1) / cos((-4.906730555839138 / X1))))
Média de erro: inf

Geração 28
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	((X1 / -2.8765196274245666) * exp((X1 * X1)))
Média de erro: inf

Geração 29
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	(exp((X1 * 4.596425451436756)) / cos(exp(ln(exp((-2.3856016622652465 * X1))))))
Média de erro: inf

Geração 30
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	(exp((X1 * 4.596425451436756)) / cos(exp(ln(exp((-2.3856016622652465 * X1))))))
Média de erro: inf

Geração 31
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	(exp((X1 * 4.596425451436756)) / cos(exp(ln(exp((-2.3856016622652465 * X1))))))
Média de erro: inf

Geração 32
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 7.293071048189917e+86	((X1 * -1.3375054594725064) - exp((X1 + X1)))
Média de erro: 4.375842628913949e+84

Geração 33
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	(cos(cos(ln((-4.4553797976977725 + X1)))) - exp(exp(exp(exp(sin((X1 / -1.8663583637046366)))))))
Média de erro: inf

Geração 34
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp((exp(exp(ln(exp(exp(ln(ln((1.0914128778281853 + X1)))))))) + ln(-5.560039497386825)))
Média de erro: inf

Geração 35
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp(((-2.1902939635893928 * X1) * (X1 / -0.4129407124165656)))
Média de erro: inf

Geração 36
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	(exp((X1 * X1)) / (1.3155627077637408 * X1))
Média de erro: inf

Geração 37
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: 4.423921247816542e+44	(exp((-2.568696217300679 + X1)) * (X1 + X1))
Média de erro: 8.847842495633085e+41

Geração 38
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp(((X1 - -4.055233322752486) / (2.470121132335449 / X1)))
Média de erro: inf

Geração 39
Melhor Indivíduo: 0.9276791987222647	ln((ln((X1 + 1.284400390297149)) - (2.283846547788981 - X1)))
Pior Indivíduo: inf	exp(((X1 - -4.055233322752486) / (2.470121132335449 / X1)))
Média de erro: inf

Geração 40
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	exp(exp((cos(-1.1058902829025694) + (X1 - -2.6462689279003095))))
Média de erro: inf

Geração 41
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	exp(((X1 - -4.055233322752486) / (2.470121132335449 / X1)))
Média de erro: inf

Geração 42
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: 1.122969776939258e+59	(exp((X1 * 1.359343785634028)) - cos((X1 * X1)))
Média de erro: 4.491879107757032e+56

Geração 43
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	(ln(exp(cos(cos((X1 - -2.869418335620905))))) - exp((X1 * X1)))
Média de erro: inf

Geração 44
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: 4.275577284204757e+85	(ln(sin(sin(cos(exp((1.3960264919725596 * X1)))))) * exp((X1 + X1)))
Média de erro: 1.7102309136819027e+83

Geração 45
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: 1.0901689084835507e+110	exp((cos(sin(sin(0.140660573455181))) * (2.558615515216891 * X1)))
Média de erro: 2.1803378169671012e+107

Geração 46
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	(exp(exp(exp(ln((0.13885128686956705 * X1))))) * cos(cos(cos((2.5986924339878765 + X1)))))
Média de erro: inf

Geração 47
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	(exp((X1 * X1)) - (0.6433870186483546 * X1))
Média de erro: inf

Geração 48
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	(exp(exp((X1 * 0.4392926921208238))) - (2.422336666170761 / X1))
Média de erro: inf

Geração 49
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	(exp(exp((X1 + X1))) - (2.8352068054777266 - X1))
Média de erro: inf

Geração 50
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	exp(exp(exp(ln(((X1 + -4.528746465938425) - sin((X1 / 1.6954980623464868)))))))
Média de erro: inf

Geração 51
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	exp((sin(-0.8174161328022376) + ln(exp((X1 * X1)))))
Média de erro: inf

Geração 52
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	exp(((-4.179784626754791 - X1) * (4.92285690592948 - X1)))
Média de erro: inf

Geração 53
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: 3.282566497312806e+109	((X1 + X1) / sin(exp((-2.468685556039616 * X1))))
Média de erro: 3.2825664973128065e+107

Geração 54
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: 3.0472391521315553e+113	exp(((-2.21592751162772 + X1) + exp((1.854229460515496 * X1))))
Média de erro: 2.437988275695083e+111

Geração 55
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	exp(exp((6.237128584937573 + ln((-0.9293188915351172 * X1)))))
Média de erro: inf

Geração 56
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	exp(exp((6.237128584937573 + ln((-0.9293188915351172 * X1)))))
Média de erro: inf

Geração 57
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	exp(exp(((0.5010104168750429 + X1) - cos((X1 + 4.528326171161686)))))
Média de erro: inf

Geração 58
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	exp(((X1 + -3.2857326368001107) * (X1 - -2.7244041450832492)))
Média de erro: inf

Geração 59
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: 2.03748606088096e+79	exp(((X1 + X1) - 17.39330365205927))
Média de erro: 3.259977697409536e+77

Geração 60
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	((X1 / X1) + exp((X1 * X1)))
Média de erro: inf

Geração 61
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	((X1 / X1) + exp((X1 * X1)))
Média de erro: inf

Geração 62
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	((X1 / X1) + exp((X1 * X1)))
Média de erro: inf

Geração 63
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	((-4.494667976876535 * X1) * exp((X1 * X1)))
Média de erro: inf

Geração 64
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: inf	((-4.494667976876535 * X1) * exp((X1 * X1)))
Média de erro: inf

Geração 65
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: 7.293071048189917e+86	((X1 * X1) + exp((X1 + X1)))
Média de erro: 5.834456838551934e+84

Geração 66
Melhor Indivíduo: 0.08410653495431132	(ln((X1 * 1.529004774697686)) + ln(cos(cos(exp(exp((X1 / X1)))))))
Pior Indivíduo: 4.023465365831149e+48	exp(((X1 * 0.1522751115672225) - (3.363854333437695 - X1)))
Média de erro: 1.6093874939383457e+46

Geração 67
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	(ln(sin((X1 * 1.8562973708758381))) * exp((4.477690713771526 * X1)))
Média de erro: inf

Geração 68
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	(exp((X1 * X1)) - sin(cos((X1 - 2.8698971795394277))))
Média de erro: inf

Geração 69
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	(exp((X1 * X1)) - sin(cos((X1 - 2.8698971795394277))))
Média de erro: inf

Geração 70
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 1.0955610384324057e+60	(exp(exp((X1 * 2.4677650286876265))) * -0.4063637266796123)
Média de erro: 2.1911220768648112e+57

Geração 71
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(((X1 + -1.8367612025920521) / cos((X1 - 0.9188368497169819))))
Média de erro: inf

Geração 72
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 1.0955610384324057e+60	(exp(exp((X1 * 2.4677650286876265))) * -0.4063637266796123)
Média de erro: 1.533785453805368e+58

Geração 73
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 1.0955610384324057e+60	(exp(exp((X1 * 2.4677650286876265))) * -0.4063637266796123)
Média de erro: 2.191122076864825e+57

Geração 74
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 1.7641408233863913e+84	exp(exp(((-1.7634195188195232 + X1) + (1.0311993840847231 + X1))))
Média de erro: 3.5282816467836553e+81

Geração 75
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(exp((sin((X1 * X1)) * (X1 / -2.333549459322166))))
Média de erro: inf

Geração 76
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 6.533470813245334e+42	(exp((X1 - 1.4871945029938782)) + (X1 / 2.222357197950629))
Média de erro: 2.6133883252981335e+40

Geração 77
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 3.0096494149704925e+43	(exp(ln((X1 + 2.077013130792497))) * exp((-4.583925897815611 + X1)))
Média de erro: 9.939381317888186e+40

Geração 78
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 9.217361434522506e+97	exp((ln(-3.206058285487325) + (X1 * 2.255663205137701)))
Média de erro: 3.686944573809002e+95

Geração 79
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	(exp(exp((X1 + X1))) - cos((X1 / X1)))
Média de erro: inf

Geração 80
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 4.965358931032322e+42	(cos(cos((X1 + -4.209367070116769))) * exp((-1.721411507886883 + X1)))
Média de erro: 2.2242282138318167e+40

Geração 81
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 7.293071048189917e+86	((-3.208527947378613 + X1) + exp((X1 + X1)))
Média de erro: 4.375842628913949e+84

Geração 82
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	((X1 / X1) - exp(exp((X1 / 1.6032472303653558))))
Média de erro: inf

Geração 83
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp((ln(exp((X1 * X1))) + (X1 - -0.11643870876201223)))
Média de erro: inf

Geração 84
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	(cos(ln(sin(cos(ln(sin(cos(cos(exp((4.436688172977924 - X1)))))))))) + exp((4.92752042796255 * X1)))
Média de erro: inf

Geração 85
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 7.75780820138411e+21	(exp(ln((3.858425615363048 + X1))) / exp((X1 / -2.197369934962583)))
Média de erro: 3.103123280553644e+19

Geração 86
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(((X1 * X1) + exp(-5.98216014097518)))
Média de erro: inf

Geração 87
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(((X1 * X1) + exp(-5.98216014097518)))
Média de erro: inf

Geração 88
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	((X1 + 3.1556037160009502) * exp((X1 * X1)))
Média de erro: inf

Geração 89
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	(exp((X1 * X1)) + 5.439953493844351)
Média de erro: inf

Geração 90
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(((X1 / 1.2511257304560885) / cos((-1.8992165963794383 - X1))))
Média de erro: inf

Geração 91
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(((X1 / 1.2511257304560885) / cos((-1.8992165963794383 - X1))))
Média de erro: inf

Geração 92
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(((X1 / 1.2511257304560885) / cos((-1.8992165963794383 - X1))))
Média de erro: inf

Geração 93
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(((X1 / 1.2511257304560885) / cos((-1.8992165963794383 - X1))))
Média de erro: inf

Geração 94
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(((X1 / 1.2511257304560885) / cos((-1.8992165963794383 - X1))))
Média de erro: inf

Geração 95
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 2.005372965700878e+99	exp((exp((1.859849124229747 + X1)) * (X1 - -2.8179619087339347)))
Média de erro: 8.021491862803512e+96

Geração 96
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 7136108.66917139	(cos(cos(-0.620871621494638)) * exp(exp(exp(sin(ln(exp(ln((X1 * X1)))))))))
Média de erro: 14650.349240646423

Geração 97
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 5.148435562634557e+23	exp(exp(ln(exp((exp((X1 - X1)) * (X1 * X1))))))
Média de erro: 3.089061337580735e+21

Geração 98
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 53779.29727988443	((X1 * X1) / sin((X1 / X1)))
Média de erro: 425.5664711382794

Geração 99
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: inf	exp(((X1 + -2.731577921644112) * (X1 - 2.5183868951852917)))
Média de erro: inf

Geração 100
Melhor Indivíduo: 0.0550570243802292	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo: 4.001475163283915e+87	(exp(1.7023234510232805) * exp((X1 + X1)))
Média de erro: 8.00295032656783e+84

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.0550570243802292
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
Pior Indivíduo (Train): 	4.001475163283915e+87
	(exp(1.7023234510232805) * exp((X1 + X1)))

-----------------------------------------
Indivíduos:
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
******
	ln((ln(exp((0.748255745599419 + X1))) + cos((X1 * X1))))
	19.146652899852295
******
	3.62833694269505
	46.78180456198157
******
	3.62833694269505
	46.78180456198157
******
	3.62833694269505
	46.78180456198157
******
	3.62833694269505
	46.78180456198157
******
	3.62833694269505
	46.78180456198157
******
	3.62833694269505
	46.78180456198157
******
	3.62833694269505
	46.78180456198157
******
	3.5753429649613686
	46.26240660115143
******
	3.5753429649613686
	46.26240660115143
******
	3.5753429649613686
	46.26240660115143
******
	3.5753429649613686
	46.26240660115143
******
	3.5753429649613686
	46.26240660115143
******
	3.5753429649613686
	46.26240660115143
******
	3.5753429649613686
	46.26240660115143
******
	3.5753429649613686
	46.26240660115143
******
	3.5753429649613686
	46.26240660115143
******
	3.7072872657123828
	47.55603402321424
******
	3.7072872657123828
	47.55603402321424
******
	3.7072872657123828
	47.55603402321424
******
	3.7845134403037797
	48.31383383430068
******
	3.4614654860932266
	45.14711384269157
******
	3.4614654860932266
	45.14711384269157
******
	3.4614654860932266
	45.14711384269157
******
	3.4614654860932266
	45.14711384269157
******
	3.4614654860932266
	45.14711384269157
******
	3.4614654860932266
	45.14711384269157
******
	3.8356686457898235
	48.81605577167307
******
	3.8356686457898235
	48.81605577167307
******
	3.8356686457898235
	48.81605577167307
******
	3.8356686457898235
	48.81605577167307
******
	3.8356686457898235
	48.81605577167307
******
	3.8356686457898235
	48.81605577167307
******
	3.8356686457898235
	48.81605577167307
******
	3.8457606683876957
	48.91515816656361
******
	3.8457606683876957
	48.91515816656361
******
	3.8457606683876957
	48.91515816656361
******
	3.8457606683876957
	48.91515816656361
******
	3.8457606683876957
	48.91515816656361
******
	3.8457606683876957
	48.91515816656361
******
	3.8457606683876957
	48.91515816656361
******
	3.8457606683876957
	48.91515816656361
******
	3.8457606683876957
	48.91515816656361
******
	3.8548549798422265
	49.00446951911743
******
	3.8548549798422265
	49.00446951911743
******
	3.390241322939767
	44.450164233455524
******
	3.390241322939767
	44.450164233455524
******
	3.3870649651910583
	44.41909392884373
******
	3.3870649651910583
	44.41909392884373
******
	3.3870649651910583
	44.41909392884373
******
	3.3870649651910583
	44.41909392884373
******
	3.3870649651910583
	44.41909392884373
******
	3.908815710553732
	49.53451697373775
******
	3.908815710553732
	49.53451697373775
******
	3.35320495799032
	44.08794555821708
******
	3.34848506374089
	44.041794339857965
******
	3.34848506374089
	44.041794339857965
******
	3.34848506374089
	44.041794339857965
******
	3.34848506374089
	44.041794339857965
******
	3.34848506374089
	44.041794339857965
******
	3.34848506374089
	44.041794339857965
******
	3.34848506374089
	44.041794339857965
******
	3.9394365051829077
	49.8353913003728
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.284736781391768
	43.4186830602233
******
	3.2321046924867094
	42.90454588697358
******
	3.2321046924867094
	42.90454588697358
******
	3.2321046924867094
	42.90454588697358
******
	3.2321046924867094
	42.90454588697358
******
	3.2321046924867094
	42.90454588697358
******
	4.047037819626722
	50.893166729595066
******
	3.2244526943346834
	42.829821897557025
******
	3.2244526943346834
	42.829821897557025
******
	3.209626999702582
	42.68506278275141
******
	3.209626999702582
	42.68506278275141
******
	3.1665256310399617
	42.264355747897504
******
	3.1665256310399617
	42.264355747897504
******
	3.1414194271671523
	42.019393538585426
******
	3.1177111336407695
	41.78813726487376
******
	3.1177111336407695
	41.78813726487376
******
	3.1177111336407695
	41.78813726487376
******
	3.1177111336407695
	41.78813726487376
******
	3.1177111336407695
	41.78813726487376
******
	3.1177111336407695
	41.78813726487376
******
	3.1177111336407695
	41.78813726487376
******
	3.1177111336407695
	41.78813726487376
******
	3.1177111336407695
	41.78813726487376
******
	3.1177111336407695
	41.78813726487376
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.240264632239244
	52.79453456255332
******
	4.27915332073073
	53.177471760203986
******
	2.939587130146476
	40.05285274104793
******
	2.939587130146476
	40.05285274104793
******
	4.342624392156644
	53.802655192796244
******
	4.359972171341903
	53.97356770690115
******
	2.8617938606247693
	39.29628074836781
******
	2.8617938606247693
	39.29628074836781
******
	2.5668590724987634
	36.43608847607117
******
	2.5668590724987634
	36.43608847607117
******
	2.5668590724987634
	36.43608847607117
******
	2.5668590724987634
	36.43608847607117
******
	4.734061084833169
	57.662866519938895
******
	4.734061084833169
	57.662866519938895
******
	2.5369609349845685
	36.14694490443131
******
	2.5369609349845685
	36.14694490443131
******
	2.3196285916960733
	34.05024064372794
******
	2.2707738227534016
	33.58025764548474
******
	2.207753245496158
	32.97479659379098
******
	2.207753245496158
	32.97479659379098
******
	2.158361223318588
	32.50092751937108
******
	2.158361223318588
	32.50092751937108
******
	2.158361223318588
	32.50092751937108
******
	2.158361223318588
	32.50092751937108
******
	2.158361223318588
	32.50092751937108
******
	((X1 / X1) + 4.163097677772555)
	61.90168846550354
******
	1.9882593180279997
	30.873772984597075
******
	1.9317085248581503
	30.334616504326167
******
	1.9297874538970383
	30.316317835659664
******
	1.9297874538970383
	30.316317835659664
******
	1.9297874538970383
	30.316317835659664
******
	1.9297874538970383
	30.316317835659664
******
	1.8137299493530106
	29.213014314798556
******
	1.8137299493530106
	29.213014314798556
******
	1.7237702361953442
	28.360955448537727
******
	1.7237702361953442
	28.360955448537727
******
	1.7237702361953442
	28.360955448537727
******
	1.6512876958346467
	27.676621464063658
******
	1.5357516237205804
	26.590240138393803
******
	exp(sin((exp(ln(-0.9635291306946122)) + (4.580703485416336 * X1))))
	28.36292011847613
******
	exp(ln((1.5204800586580556 - (X1 + X1))))
	21.435857691523417
******
	exp(ln((1.5204800586580556 - (X1 + X1))))
	21.435857691523417
******
	exp(ln((1.5204800586580556 - (X1 + X1))))
	21.435857691523417
******
	exp(exp((sin((X1 - X1)) - (X1 + X1))))
	28.7149791643737
******
	exp(sin(sin(ln((exp((X1 * X1)) - 5.018916256581482)))))
	21.646157502116683
******
	exp(sin(sin(ln((exp((X1 * X1)) - 5.018916256581482)))))
	21.646157502116683
******
	sin(exp(sin((sin(sin(cos(ln(sin((X1 - 0.7705333651359769)))))) / ln(exp(cos(sin(sin((3.373020634976955 / X1))))))))))
	19.457932313019754
******
	sin(cos(ln(cos((sin(cos(ln((-3.534537485234255 / X1)))) * cos((X1 * X1)))))))
	19.881087383736507
******
	cos(sin(cos((cos(sin(exp((X1 + 3.3498252667026236)))) + (X1 + 3.4496463618970665)))))
	21.18085367808608
******
	0.7976393372745125
	19.83465907974452
******
	0.7976393372745125
	19.83465907974452
******
	0.7976393372745125
	19.83465907974452
******
	0.7976393372745125
	19.83465907974452
******
	0.7976393372745125
	19.83465907974452
******
	(0.7877481360712616 / exp(ln((-3.252209592538946 / X1))))
	19.747170709784413
******
	(0.7877481360712616 / exp(ln((-3.252209592538946 / X1))))
	19.747170709784413
******
	(0.7877481360712616 / exp(ln((-3.252209592538946 / X1))))
	19.747170709784413
******
	(0.7877481360712616 / exp(ln((-3.252209592538946 / X1))))
	19.747170709784413
******
	(0.7877481360712616 / exp(ln((-3.252209592538946 / X1))))
	19.747170709784413
******
	(sin(2.404360043434031) - -0.0948530029880629)
	19.564840554333223
******
	(sin(2.404360043434031) - -0.0948530029880629)
	19.564840554333223
******
	(sin(2.404360043434031) - -0.0948530029880629)
	19.564840554333223
******
	(sin(2.404360043434031) - -0.0948530029880629)
	19.564840554333223
******
	(sin(2.404360043434031) - -0.0948530029880629)
	19.564840554333223
******
	(sin(2.404360043434031) - -0.0948530029880629)
	19.564840554333223
******
	(sin(2.404360043434031) - -0.0948530029880629)
	19.564840554333223
******
	cos(sin((cos((-1.7642506703834995 / X1)) * (X1 + 3.80311159758784))))
	19.787748715406618
******
	cos(cos((ln(exp(cos(ln(ln(exp(cos(ln(ln(cos(exp(ln((-0.903478765762741 + X1))))))))))))) + (0.2108718299168988 + X1))))
	21.309859454292713
******
	0.6679511012857287
	18.696602594205604
******
	0.6679511012857287
	18.696602594205604
******
	sin((cos(-5.688519045500008) * exp(cos((X1 - -2.672313477526197)))))
	15.712940297521142
******
	sin((cos(-5.688519045500008) * exp(cos((X1 - -2.672313477526197)))))
	15.712940297521142
******
	ln((0.7159077154962417 + exp((2.1173306968389616 / X1))))
	278.55944028826394
******
	ln((0.7159077154962417 + exp((2.1173306968389616 / X1))))
	278.55944028826394
******
	ln((0.7159077154962417 + exp((2.1173306968389616 / X1))))
	278.55944028826394
******
	sin((-3.7169521165275574 + cos((X1 + -1.3422615881966324))))
	14.300659318873054
******
	sin((-3.7169521165275574 + cos((X1 + -1.3422615881966324))))
	14.300659318873054
******
	sin((-3.7169521165275574 + cos((X1 + -1.3422615881966324))))
	14.300659318873054
******
	0.3768020104953749
	16.2287087616909
******
	sin((cos(cos(sin(exp((X1 * -2.771404431025235))))) - sin((X1 / -2.099765566616819))))
	19.14060761734434
******
	sin((cos(cos(sin(exp((X1 * -2.771404431025235))))) - sin((X1 / -2.099765566616819))))
	19.14060761734434
******
	0.3526071843456
	16.03032456318738
******
	exp((sin((X1 + 0.7135322795186099)) / ln(sin(-3.8391558712650413))))
	14.521018514960126
******
	exp((sin((X1 + 0.7135322795186099)) / ln(sin(-3.8391558712650413))))
	14.521018514960126
******
	exp((sin((X1 + 0.7135322795186099)) / ln(sin(-3.8391558712650413))))
	14.521018514960126
******
	exp((sin((X1 + 0.7135322795186099)) / ln(sin(-3.8391558712650413))))
	14.521018514960126
******
	exp((sin((X1 + 0.7135322795186099)) / ln(sin(-3.8391558712650413))))
	14.521018514960126
******
	exp((sin((X1 + 0.7135322795186099)) / ln(sin(-3.8391558712650413))))
	14.521018514960126
******
	exp((sin((X1 + 0.7135322795186099)) / ln(sin(-3.8391558712650413))))
	14.521018514960126
******
	0.300684577323028
	15.608737093375797
******
	0.26512204247679083
	15.323445223986752
******
	0.26512204247679083
	15.323445223986752
******
	sin(sin(exp(ln(ln((exp(0.26363541471123947) - sin(ln((X1 - X1)))))))))
	15.263899355799206
******
	sin(0.15161682038280358)
	14.429324147986161
******
	sin(0.15161682038280358)
	14.429324147986161
******
	sin(exp((-2.412904974052191 + sin(cos(17.581613486734923)))))
	14.191106647436053
******
	0.08242674575611808
	13.909002039112801
******
	0.019268101808680882
	13.443178234428942
******
	(-6.765933373911901 * ln(cos((-3.398716443990235 / X1))))
	57.48347871278905
******
	(-6.765933373911901 * ln(cos((-3.398716443990235 / X1))))
	57.48347871278905
******
	(-6.765933373911901 * ln(cos((-3.398716443990235 / X1))))
	57.48347871278905
******
	(-6.765933373911901 * ln(cos((-3.398716443990235 / X1))))
	57.48347871278905
******
	(exp(-1.2781590895552046) / (X1 - 0.0007159601432267237))
	392.0321846600377
******
	(sin(ln((4.379934791690319 - X1))) / -5.882111422629535)
	12.149380993607274
******
	(sin(ln((4.379934791690319 - X1))) / -5.882111422629535)
	12.149380993607274
******
	(sin(ln((4.379934791690319 - X1))) / -5.882111422629535)
	12.149380993607274
******
	ln((ln(exp((X1 + 2.587310987684268))) * (-2.9547581044571203 - X1)))
	13.303789497223804
******
	ln((ln(exp((X1 + 2.587310987684268))) * (-2.9547581044571203 - X1)))
	13.303789497223804
******
	(cos(exp((X1 * 2.6036862935550698))) * (X1 - X1))
	13.303789497223804
******
	ln(ln((sin(-14.143979538948223) - sin(ln((X1 - -2.3998101542795194))))))
	13.303789497223804
******
	(cos(exp((X1 * 2.6036862935550698))) * (X1 - X1))
	13.303789497223804
******
	(cos(exp((X1 * 2.6036862935550698))) * (X1 - X1))
	13.303789497223804
******
	ln((ln(exp((X1 + 2.587310987684268))) * (-2.9547581044571203 - X1)))
	13.303789497223804
******
	(cos(exp((X1 * 2.6036862935550698))) * (X1 - X1))
	13.303789497223804
******
	((X1 - X1) * ln(exp(sin((-1.0861787959483182 - X1)))))
	13.303789497223804
******
	((X1 - X1) * ln(exp(sin((-1.0861787959483182 - X1)))))
	13.303789497223804
******
	(cos(exp((X1 * 2.6036862935550698))) * (X1 - X1))
	13.303789497223804
******
	ln((ln(exp((X1 + 2.587310987684268))) * (-2.9547581044571203 - X1)))
	13.303789497223804
******
	ln(ln((sin(-14.143979538948223) - sin(ln((X1 - -2.3998101542795194))))))
	13.303789497223804
******
	(cos(exp((X1 * 2.6036862935550698))) * (X1 - X1))
	13.303789497223804
******
	((X1 - X1) * ln(exp(sin((-1.0861787959483182 - X1)))))
	13.303789497223804
******
	sin(ln((exp((X1 * X1)) * sin((X1 / 0.8739350553865446)))))
	11.381645215943157
******
	sin(ln((exp((X1 * X1)) * sin((X1 / 0.8739350553865446)))))
	11.381645215943157
******
	sin(((X1 - 3.127313582416777) - ln((X1 - X1))))
	12.462293642467763
******
	-0.09358700219795857
	12.646685087253216
******
	-0.09358700219795857
	12.646685087253216
******
	(exp(-2.635975425058411) / (-0.013469071058970883 * X1))
	663.0309320581911
******
	-0.2614348336703465
	11.564764793985436
******
	-0.2614348336703465
	11.564764793985436
******
	-0.2614348336703465
	11.564764793985436
******
	ln(cos((ln(sin(cos(cos(ln(ln(ln(-0.051467960154001346))))))) + (X1 + X1))))
	13.25924942736048
******
	ln(cos((ln(sin(cos(cos(ln(ln(ln(-0.051467960154001346))))))) + (X1 + X1))))
	13.25924942736048
******
	ln(cos((ln(sin(cos(cos(ln(ln(ln(-0.051467960154001346))))))) + (X1 + X1))))
	13.25924942736048
******
	-0.4129170559875197
	10.721020319549055
******
	-0.4129170559875197
	10.721020319549055
******
	-0.4129170559875197
	10.721020319549055
******
	-0.4129170559875197
	10.721020319549055
******
	-0.4129170559875197
	10.721020319549055
******
	ln(((X1 - -4.598383448981384) / (X1 + X1)))
	33.68083125050651
******
	ln(((X1 - -4.598383448981384) / (X1 + X1)))
	33.68083125050651
******
	ln(((X1 - -4.598383448981384) / (X1 + X1)))
	33.68083125050651
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	-0.6804869547205827
	9.640506395550114
******
	sin(sin(((X1 - X1) + cos(2.6278121577857876))))
	9.606724578258103
******
	sin(sin(((X1 - X1) + cos(2.6278121577857876))))
	9.606724578258103
******
	sin(sin(((X1 - X1) + cos(2.6278121577857876))))
	9.606724578258103
******
	-0.7428621266210866
	9.47990549443829
******
	cos((ln(cos(cos((-3.9673493618038016 - X1)))) - 2.2869556509282347))
	9.141459301950226
******
	-0.9299062332669461
	9.237185202262728
******
	-1.025345144080625
	9.257619088555883
******
	-1.025345144080625
	9.257619088555883
******
	-1.025345144080625
	9.257619088555883
******
	-1.025345144080625
	9.257619088555883
******
	-1.0440427861679815
	9.273131018817637
******
	-1.0440427861679815
	9.273131018817637
******
	-1.0440427861679815
	9.273131018817637
******
	-1.0440427861679815
	9.273131018817637
******
	-1.0440427861679815
	9.273131018817637
******
	-1.0954172086096134
	9.334921177690857
******
	ln(ln((1.3803716891226394 - ln((X1 / X1)))))
	9.396012979960126
******
	-1.1779499930887138
	9.491736758138426
******
	(cos((0.695332634114231 * X1)) - 1.4392066103342036)
	10.722160836697558
******
	(cos((0.695332634114231 * X1)) - 1.4392066103342036)
	10.722160836697558
******
	(cos((0.695332634114231 * X1)) - 1.4392066103342036)
	10.722160836697558
******
	-1.7168611394303412
	11.952446581219954
******
	(ln(sin(ln((-3.6978642236730455 + X1)))) / (-2.582297862605807 / X1))
	13.303789497223804
******
	-2.14975189223697
	15.07700986482435
******
	-2.1668562857866656
	15.212590652299566
******
	(-3.0818626662894455 - (X1 - X1))
	23.16032291831503
******
	(-3.0818626662894455 - (X1 - X1))
	23.16032291831503
******
	-3.4786706956879856
	26.84610087551038
******
	-3.4786706956879856
	26.84610087551038
******
	-3.480782301297274
	26.86592979617913
******
	-3.480782301297274
	26.86592979617913
******
	-3.480782301297274
	26.86592979617913
******
	-3.480782301297274
	26.86592979617913
******
	-3.721972977817356
	29.14272047414443
******
	-3.721972977817356
	29.14272047414443
******
	-3.721972977817356
	29.14272047414443
******
	-3.721972977817356
	29.14272047414443
******
	-3.721972977817356
	29.14272047414443
******
	-4.245212664930635
	34.14583943942336
******
	-4.245212664930635
	34.14583943942336
******
	-4.245212664930635
	34.14583943942336
******
	-4.245212664930635
	34.14583943942336
******
	-4.474796231837942
	36.36145178959635
******
	-4.490893889371711
	36.51717519536613
******
	-4.490893889371711
	36.51717519536613
******
	-4.490893889371711
	36.51717519536613
******
	-4.490893889371711
	36.51717519536613
******
	-4.490893889371711
	36.51717519536613
******
	-4.490893889371711
	36.51717519536613
******
	-4.5920337661297985
	37.49658397507134
******
	-4.5920337661297985
	37.49658397507134
******
	-4.5920337661297985
	37.49658397507134
******
	-4.5920337661297985
	37.49658397507134
******
	-4.744291037786038
	38.97408024680443
******
	-4.848230415425254
	39.9846448273528
******
	-4.848230415425254
	39.9846448273528
******
	-4.848230415425254
	39.9846448273528
******
	-4.942183806395706
	40.89936273480866
******
	-4.942183806395706
	40.89936273480866
******
	-4.942183806395706
	40.89936273480866
******
	-4.942183806395706
	40.89936273480866
******
	-4.942183806395706
	40.89936273480866
******
	((X1 / X1) * -6.897583903232995)
	60.11089185972654
******
	((X1 / X1) * -6.897583903232995)
	60.11089185972654
******
	((X1 / X1) * -6.897583903232995)
	60.11089185972654
******
	((X1 / X1) * -6.897583903232995)
	60.11089185972654
******
	((X1 / X1) * -6.897583903232995)
	60.11089185972654
******
	((X1 / X1) * -6.897583903232995)
	60.11089185972654
******
	ln((sin(0.4362301048264694) / (X1 * X1)))
	34.2241248864831
******
	((X1 + X1) / 4.373367589925278)
	14.374574515213318
******
	((X1 + X1) / 4.373367589925278)
	14.374574515213318
******
	((X1 + X1) / 4.373367589925278)
	14.374574515213318
******
	((X1 * -1.1218820290249107) / exp(0.3941419223901126))
	12.598666554613908
******
	((X1 * -1.1218820290249107) / exp(0.3941419223901126))
	12.598666554613908
******
	((X1 * -1.1218820290249107) / exp(0.3941419223901126))
	12.598666554613908
******
	((X1 * -1.1218820290249107) / exp(0.3941419223901126))
	12.598666554613908
******
	((-1.6663845073869012 + X1) + cos(ln(-1.8710117883985644)))
	10.492471416929243
******
	((-1.6663845073869012 + X1) + cos(ln(-1.8710117883985644)))
	10.492471416929243
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 * -0.8968784535669645) + -0.2134314246337885)
	11.931750552347637
******
	((X1 * -0.8968784535669645) + -0.2134314246337885)
	11.931750552347637
******
	((X1 * -0.8968784535669645) + -0.2134314246337885)
	11.931750552347637
******
	(exp(sin(cos((X1 + X1)))) - (X1 + -4.513790746015137))
	67.91122579291212
******
	((-4.444712536938683 - X1) - exp((X1 / X1)))
	68.08797411699561
******
	((-4.444712536938683 - X1) - exp((X1 / X1)))
	68.08797411699561
******
	((-4.444712536938683 - X1) - exp((X1 / X1)))
	68.08797411699561
******
	(11.478296228684282 / cos(exp((X1 - -1.4745017440479078))))
	2379.7087791481617
******
	(11.478296228684282 / cos(exp((X1 - -1.4745017440479078))))
	2379.7087791481617
******
	(11.478296228684282 / cos(exp((X1 - -1.4745017440479078))))
	2379.7087791481617
******
	(11.478296228684282 / cos(exp((X1 - -1.4745017440479078))))
	2379.7087791481617
******
	((-1.4890663300120655 + X1) + (3.285754811450758 + X1))
	37.89857353400947
******
	((X1 * 3.7160506616903977) - (X1 / 3.122750680714013))
	27.043823899091432
******
	(sin(1.1364065146242703) * (X1 * 4.108874806502678))
	28.75529598684843
******
	(sin(1.1364065146242703) * (X1 * 4.108874806502678))
	28.75529598684843
******
	ln(exp(((X1 + 2.6075196046321523) / (4.628894494267968 / X1))))
	15.30175885821718
******
	ln(exp(((X1 + 2.6075196046321523) / (4.628894494267968 / X1))))
	15.30175885821718
******
	ln(exp(((X1 + 2.6075196046321523) / (4.628894494267968 / X1))))
	15.30175885821718
******
	(sin(sin(ln((X1 / -0.41649683330106946)))) + (X1 * 4.268845729057343))
	31.60295637021654
******
	(sin(sin(ln((X1 / -0.41649683330106946)))) + (X1 * 4.268845729057343))
	31.60295637021654
******
	(sin(sin(ln((X1 / -0.41649683330106946)))) + (X1 * 4.268845729057343))
	31.60295637021654
******
	(sin(sin(ln((X1 / -0.41649683330106946)))) + (X1 * 4.268845729057343))
	31.60295637021654
******
	(ln((X1 * 2.916239543997875)) * (-1.3034360692546434 + X1))
	21.591909829894295
******
	((-3.5589046132803337 * X1) / cos(exp(ln((-0.1924139541931238 / X1)))))
	36.11869498171239
******
	(ln((X1 * X1)) * (X1 * 4.635364517007131))
	18.6821185384227
******
	(ln((X1 * X1)) * (X1 * 4.635364517007131))
	18.6821185384227
******
	exp((-19.000204535960215 * cos(ln(exp(ln(ln(exp((X1 * X1)))))))))
	381442370.12281686
******
	exp((-19.000204535960215 * cos(ln(exp(ln(ln(exp((X1 * X1)))))))))
	381442370.12281686
******
	exp((-19.000204535960215 * cos(ln(exp(ln(ln(exp((X1 * X1)))))))))
	381442370.12281686
******
	exp((-19.000204535960215 * cos(ln(exp(ln(ln(exp((X1 * X1)))))))))
	381442370.12281686
******
	exp((-19.000204535960215 * cos(ln(exp(ln(ln(exp((X1 * X1)))))))))
	381442370.12281686
******
	exp((-19.000204535960215 * cos(ln(exp(ln(ln(exp((X1 * X1)))))))))
	381442370.12281686
******
	(sin(-0.041109479409134675) / exp((-0.6452869752772559 * X1)))
	12.959059096412664
******
	(exp(1.7023234510232805) * exp((X1 + X1)))
	207.168880361351

-----------------------------------------
Test:
5 melhores indivíduos:
ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
ln((ln((X1 * -4.254125625636491)) + (X1 - 0.04237947000452014)))
	8.225869572465701
Media: 	8.00295032656783e+84
Desvio padrão: 	1.78772368532798e+86

 Quantidade de indivíduos repetidos!
17	7	9	3	6	7	9	2	2	5	2	7	12	5	2	2	2	10	14	2	2	4	2	2	2	5	4	2	3	3	2	5	5	7	2	2	3	3	2	7	2	2	4	3	15	2	2	3	3	5	3	14	3	4	5	3	2	2	4	5	4	6	4	3	5	6	3	4	2	105	3	3	4	2	3	4	2	6	
