output/keijzer-7/29.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 100
TAMANHO_POPULACAO = 500
PROB_CROSSOVER = 0.78
PROB_MUTATION = 0.23
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) + ln(cos((-1.9401433895712827 * X1))))
Média de erro: inf

Geração 2
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) + ln(cos((-1.9401433895712827 * X1))))
Média de erro: inf

Geração 3
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) + ln(cos((-1.9401433895712827 * X1))))
Média de erro: inf

Geração 4
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((cos((X1 / -3.0727411040641517)) + exp((X1 + X1))))
Média de erro: inf

Geração 5
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 727818.1836819993	((X1 * X1) / cos(-4.7746406211717884))
Média de erro: 1639.4641160494207

Geração 6
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 30514111.20014512	((X1 / 0.3568373262220179) / ln(exp(ln(sin((X1 + 0.539435803418912))))))
Média de erro: 122299.13827833121

Geração 7
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 1.1341795714210423e+41	exp(((X1 - 4.867526739666905) - sin(exp(-0.30294707436776047))))
Média de erro: 2.2683591428420845e+38

Geração 8
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) - ln((X1 + X1)))
Média de erro: inf

Geração 9
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) - ln((X1 + X1)))
Média de erro: inf

Geração 10
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) - ln((X1 + X1)))
Média de erro: inf

Geração 11
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) - ln((X1 + X1)))
Média de erro: inf

Geração 12
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 2.6646697549781526e+44	exp(exp(ln(((X1 + -4.500994635873789) + exp(exp(cos((X1 * X1))))))))
Média de erro: 2.1317358039825222e+42

Geração 13
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 15840868.560435733	exp(14.275520979419783)
Média de erro: 63816.37517455667

Geração 14
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 4.702549998893006e+65	exp(((1.724911340569272 * X1) - (X1 / 4.694854130040596)))
Média de erro: 1.8810199995572024e+63

Geração 15
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 4.702549998893006e+65	exp(((1.724911340569272 * X1) - (X1 / 4.694854130040596)))
Média de erro: 9.405099997786012e+62

Geração 16
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 - X1) + exp((X1 + X1))))
Média de erro: inf

Geração 17
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((3.581133722566868 * X1)) + -8.069353359221136)
Média de erro: inf

Geração 18
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 2.341591475271343e+45	(exp((X1 + 4.394453271629381)) + exp(ln((-4.185229303961252 / X1))))
Média de erro: 9.366365902275273e+42

Geração 19
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 2.7801157368855295e+44	(exp((X1 + -1.9259856559983026)) / (-1.5130043121502181 / X1))
Média de erro: 5.5847761532928384e+41

Geração 20
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 3.4182693217896453e+151	((X1 / X1) + exp(exp((X1 + 3.854841189049278))))
Média de erro: 6.836538643579291e+148

Geração 21
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 3.613935559938307e+47	((X1 + X1) * exp((4.1368299600817675 + X1)))
Média de erro: 7.227871119876614e+44

Geração 22
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 143055.05789899145	((X1 * X1) / sin(cos(-1.2429655081389837)))
Média de erro: 1460.2024996903278

Geração 23
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 7.297649894566746e+88	exp(((X1 + X1) + ln((X1 + 0.08134590794697871))))
Média de erro: 1.459529978913349e+86

Geração 24
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 4592115910.755338	(exp((X1 / 4.602748274004167)) - (X1 / -1.5569455646106647))
Média de erro: 18597782.172525093

Geração 25
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((4.8826565332439085 * X1) + (X1 - 2.9101751637917994)))
Média de erro: inf

Geração 26
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((4.8826565332439085 * X1) + (X1 - 2.9101751637917994)))
Média de erro: inf

Geração 27
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) - exp(cos(-5.2082414847649)))
Média de erro: inf

Geração 28
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 1.3046979178756184e+142	((X1 + 3.8639124944500054) + exp((3.2723233532529328 * X1)))
Média de erro: 2.6093958357512376e+140

Geração 29
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) * exp(ln((X1 - X1))))
Média de erro: inf

Geração 30
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp(exp((X1 - -1.079135848596977))) / cos(ln((X1 + X1))))
Média de erro: inf

Geração 31
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(exp(((2.8939244742516372 + X1) - ln(sin(ln(cos(0.13391941679845498)))))))
Média de erro: inf

Geração 32
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp(ln((X1 * X1))) * cos((0.9836882300196539 * X1))))
Média de erro: inf

Geração 33
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp(ln((X1 * X1))) * cos((0.9836882300196539 * X1))))
Média de erro: inf

Geração 34
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	((X1 * 4.7602574799391455) + exp(exp((1.3952113281315555 + X1))))
Média de erro: inf

Geração 35
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 * 1.5290879434348073) * (X1 + X1)))
Média de erro: inf

Geração 36
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp(ln((X1 * X1))) * cos((0.9836882300196539 * X1))))
Média de erro: inf

Geração 37
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp(ln((X1 * X1))) * cos((0.9836882300196539 * X1))))
Média de erro: inf

Geração 38
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) * sin(cos((X1 * -1.5779229428826493))))
Média de erro: inf

Geração 39
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(ln((X1 * X1)) * exp((X1 * X1)))
Média de erro: inf

Geração 40
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((-3.8969975099070373 * X1) + (X1 * X1)))
Média de erro: inf

Geração 41
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(ln((X1 * X1)) * exp((X1 * X1)))
Média de erro: inf

Geração 42
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 + X1) * 1.9981772489385519))
Média de erro: inf

Geração 43
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 2.470346390628838e+102	(-0.33371794824594836 - exp((2.357635389656675 * X1)))
Média de erro: 4.940692781257676e+99

Geração 44
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 5.1520624513621535e+64	exp((sin(exp((-1.38365969730327 - X1))) * exp(exp((X1 + X1)))))
Média de erro: 1.0304124902724306e+62

Geração 45
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 1.8448050659102602e+17	((X1 - -2.6803186784229585) / ln(exp(sin(exp((X1 / -1.0016817905341933))))))
Média de erro: 368961031407775.9

Geração 46
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 7.578539084332711e+42	(exp((X1 - 1.338812375043247)) - exp(cos(0.5350008089377093)))
Média de erro: 4.547123450599627e+40

Geração 47
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 7.884915342952843e+86	exp((-6.412176753963166 / (-3.204837828319863 / X1)))
Média de erro: 4.730949205771706e+84

Geração 48
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 * X1) + (X1 * X1)))
Média de erro: inf

Geração 49
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 * -4.335491157653166) * -2.526049536906476))
Média de erro: inf

Geração 50
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 * -4.335491157653166) * -2.526049536906476))
Média de erro: inf

Geração 51
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 * -4.335491157653166) * -2.526049536906476))
Média de erro: inf

Geração 52
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 3.679129109691152e+58	exp(((X1 + -3.2595148184092624) / cos(sin(cos(0.49565644639322437)))))
Média de erro: 7.358258219382305e+55

Geração 53
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((ln((X1 * 0.4649522663881438)) / cos(exp((X1 * 4.423695916885817)))))
Média de erro: inf

Geração 54
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((ln((X1 * 0.4649522663881438)) / cos(exp((X1 * 4.423695916885817)))))
Média de erro: inf

Geração 55
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 * X1) + (4.185587521900985 - X1)))
Média de erro: inf

Geração 56
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 5.817162697347854e+42	((X1 - X1) + exp((X1 - 1.603320189359101)))
Média de erro: 1.4585224476337302e+40

Geração 57
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) + 5.21317869901598)
Média de erro: inf

Geração 58
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 + 4.71408574077279) * (X1 + -3.502426145375038)))
Média de erro: inf

Geração 59
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) + 5.21317869901598)
Média de erro: inf

Geração 60
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp((X1 + -1.8247141075730742)) - (X1 / 4.193171913459977)))
Média de erro: inf

Geração 61
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 7473929748.988251	(sin(cos((X1 / X1))) - exp((X1 / 4.500000660001767)))
Média de erro: 14948146.26382307

Geração 62
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 2.682970901631732e+86	exp(((X1 + X1) - (X1 / X1)))
Média de erro: 5.365941803263463e+83

Geração 63
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 4.43084350955741e+44	(exp((2.729627337213195 + X1)) + (X1 - X1))
Média de erro: 8.86168701911482e+41

Geração 64
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 45786.84658869036	((X1 * X1) + (X1 + -3.3644739250767786))
Média de erro: 671.0146520122186

Geração 65
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(exp(((-0.1808564709186946 + X1) * sin((X1 + 4.657114729946866)))))
Média de erro: inf

Geração 66
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(exp(((-0.1808564709186946 + X1) * sin((X1 + 4.657114729946866)))))
Média de erro: inf

Geração 67
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 1.5372018367828936e+87	exp((sin(sin((X1 / X1))) + (X1 + X1)))
Média de erro: 1.9905036251032708e+85

Geração 68
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 1.1467512498353881e+44	exp(((X1 + X1) - (X1 + -1.3779703071916516)))
Média de erro: 2.293502499670776e+41

Geração 69
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 5.81779362670597e+132	exp(((X1 / 0.3267483724105418) + cos((X1 / 4.308438350008826))))
Média de erro: 8.144911077388359e+130

Geração 70
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 5.81779362670597e+132	exp(((X1 / 0.3267483724105418) + cos((X1 / 4.308438350008826))))
Média de erro: 3.490676176023582e+130

Geração 71
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 * X1) * ln((X1 / 0.7369018850504174))))
Média de erro: inf

Geração 72
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 7.293071048189917e+86	(sin(exp((-1.431384483109471 - X1))) - exp((X1 + X1)))
Média de erro: 1.4586142096379834e+84

Geração 73
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + -4.292012377918217)) - exp((X1 + X1)))
Média de erro: 2.917228419275967e+84

Geração 74
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((4.326229106832219 + X1) * (3.8660721465695698 + X1)))
Média de erro: inf

Geração 75
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 * X1) * (-4.5824024207661225 + X1)))
Média de erro: inf

Geração 76
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp(exp(ln((X1 + 1.3138575780348525)))) / (X1 + X1)))
Média de erro: inf

Geração 77
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp(exp(ln((X1 + 1.3138575780348525)))) / (X1 + X1)))
Média de erro: inf

Geração 78
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp(exp(ln((X1 + 1.3138575780348525)))) / (X1 + X1)))
Média de erro: inf

Geração 79
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp(4.810041592381821) + (X1 / 0.21956058665376332)))
Média de erro: inf

Geração 80
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp((exp(4.810041592381821) + (X1 / 0.21956058665376332)))
Média de erro: inf

Geração 81
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 2.010030446634878e+53	exp((exp((X1 + X1)) / 3.286986338356364))
Média de erro: 8.040121794866478e+50

Geração 82
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(sin(ln(sin((X1 / -0.4126063613194253)))) * exp((X1 * 4.44370272977865)))
Média de erro: inf

Geração 83
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 + X1) - (-3.247528253358747 * X1)))
Média de erro: inf

Geração 84
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 + X1) - (-3.247528253358747 * X1)))
Média de erro: inf

Geração 85
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 + X1) - (-3.247528253358747 * X1)))
Média de erro: inf

Geração 86
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(exp(((X1 + X1) / sin(0.7205542541760566))))
Média de erro: inf

Geração 87
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 2.8318660753148803e+41	((2.7847313980013544 / X1) * exp((X1 + -1.0463573973127849)))
Média de erro: 5.663732150822119e+38

Geração 88
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 2.213480715837947e+45	(exp((X1 + 4.338188716881948)) + cos(ln((-1.4510728931097852 - X1))))
Média de erro: 8.95418236474556e+42

Geração 89
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(exp(((-3.42162832646674 - X1) / ln(sin(exp((X1 * X1)))))))
Média de erro: inf

Geração 90
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(exp(((-3.42162832646674 - X1) / ln(sin(exp((X1 * X1)))))))
Média de erro: inf

Geração 91
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 - -2.256794827305396) * (X1 + X1)))
Média de erro: inf

Geração 92
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((X1 - -2.256794827305396) * (X1 + X1)))
Média de erro: inf

Geração 93
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	(exp((X1 * X1)) + sin(sin(exp(-7.284719110178408))))
Média de erro: inf

Geração 94
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) - exp(sin((X1 + X1))))
Média de erro: 1.4586142096379834e+84

Geração 95
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 5.696790081749462e+44	(exp((3.3220660255943226 + X1)) * cos(sin((4.7530862925382635 * X1))))
Média de erro: 3.9555927266440384e+42

Geração 96
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 4.4667282761422235e+100	exp(((2.317502887799029 * X1) + (X1 - X1)))
Média de erro: 8.933456552284544e+97

Geração 97
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(ln(exp(((X1 * X1) / cos(sin(ln((X1 * X1))))))))
Média de erro: inf

Geração 98
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(ln(exp(((X1 * X1) / cos(sin(ln((X1 * X1))))))))
Média de erro: inf

Geração 99
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: 3.403381754159612e+43	exp(((X1 - X1) + (0.16322184068778967 + X1)))
Média de erro: 6.806763508319224e+40

Geração 100
Melhor Indivíduo: 0.28072640130622545	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo: inf	exp(((-3.6875147136364514 * X1) * -6.852911658030415))
Média de erro: inf

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.28072640130622545
	ln(((X1 + X1) / 1.9446354701999558))
Pior Indivíduo (Train): 	inf
	exp(((-3.6875147136364514 * X1) * -6.852911658030415))

-----------------------------------------
Indivíduos:
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
******
	ln(((X1 * 1.0055841630706697) / sin(exp(sin(exp((1.8833049830083493 / X1)))))))
	6.092097673251718
******
	ln(((X1 * 1.0055841630706697) / sin(exp(sin(exp((1.8833049830083493 / X1)))))))
	6.092097673251718
******
	ln(((X1 * 1.0055841630706697) / sin(exp(sin(exp((1.8833049830083493 / X1)))))))
	6.092097673251718
******
	ln(((X1 * 1.0055841630706697) / sin(exp(sin(exp((1.8833049830083493 / X1)))))))
	6.092097673251718
******
	3.596048686052926
	46.4653165936223
******
	3.6869509812960857
	47.35655722273017
******
	3.6869509812960857
	47.35655722273017
******
	3.6869509812960857
	47.35655722273017
******
	3.6869509812960857
	47.35655722273017
******
	3.6869509812960857
	47.35655722273017
******
	3.6983780848074783
	47.46864060299824
******
	3.6983780848074783
	47.46864060299824
******
	3.715488483791326
	47.63648833874045
******
	3.715488483791326
	47.63648833874045
******
	3.715488483791326
	47.63648833874045
******
	3.715488483791326
	47.63648833874045
******
	3.725635043112691
	47.736033876462
******
	3.725635043112691
	47.736033876462
******
	3.499249377986011
	45.517032652008055
******
	3.499249377986011
	45.517032652008055
******
	3.455146941879214
	45.08526568890692
******
	3.455146941879214
	45.08526568890692
******
	3.4419817464586924
	44.956412030637956
******
	3.4419817464586924
	44.956412030637956
******
	3.852647708087048
	48.98279229313327
******
	3.852647708087048
	48.98279229313327
******
	3.927693583272582
	49.71999979931152
******
	3.927693583272582
	49.71999979931152
******
	3.927693583272582
	49.71999979931152
******
	3.927693583272582
	49.71999979931152
******
	3.927693583272582
	49.71999979931152
******
	3.9448971867734546
	49.88905377795864
******
	3.321510993653119
	43.77808422261986
******
	3.321510993653119
	43.77808422261986
******
	3.321510993653119
	43.77808422261986
******
	3.321510993653119
	43.77808422261986
******
	3.321510993653119
	43.77808422261986
******
	3.321510993653119
	43.77808422261986
******
	3.9682904781306974
	50.1189642815654
******
	3.9704248347972193
	50.13994270408581
******
	4.0278535048457975
	50.70451897685867
******
	4.072514369843995
	51.14372553071623
******
	4.072514369843995
	51.14372553071623
******
	4.072514369843995
	51.14372553071623
******
	4.072514369843995
	51.14372553071623
******
	4.072514369843995
	51.14372553071623
******
	4.075310508524044
	51.17122774754623
******
	4.075310508524044
	51.17122774754623
******
	4.075310508524044
	51.17122774754623
******
	3.164994158978823
	42.249411064341
******
	3.164994158978823
	42.249411064341
******
	3.164994158978823
	42.249411064341
******
	3.0774690625514136
	41.395757544353174
******
	3.0774690625514136
	41.395757544353174
******
	3.0774690625514136
	41.395757544353174
******
	3.0774690625514136
	41.395757544353174
******
	3.047885520694221
	41.10742747544718
******
	3.047885520694221
	41.10742747544718
******
	3.047885520694221
	41.10742747544718
******
	3.0444563619431353
	41.07401276974073
******
	3.0444563619431353
	41.07401276974073
******
	4.253789483939528
	52.9277040352306
******
	4.253789483939528
	52.9277040352306
******
	4.253789483939528
	52.9277040352306
******
	4.253789483939528
	52.9277040352306
******
	4.253789483939528
	52.9277040352306
******
	2.9953705349357804
	40.59586669906053
******
	2.9953705349357804
	40.59586669906053
******
	2.9953705349357804
	40.59586669906053
******
	exp(exp(exp((cos(2.97392383799781) * exp(cos(-0.48697670484791794))))))
	40.57519308543192
******
	2.9828593396490017
	40.47404355609819
******
	2.9673931197120194
	40.323474789428644
******
	2.9673931197120194
	40.323474789428644
******
	2.9673931197120194
	40.323474789428644
******
	2.9673931197120194
	40.323474789428644
******
	2.9673931197120194
	40.323474789428644
******
	2.9673931197120194
	40.323474789428644
******
	4.352263276235519
	53.897616673984025
******
	4.354530756832693
	53.919956439470596
******
	2.893381796444058
	39.60338679462051
******
	2.893381796444058
	39.60338679462051
******
	4.453688760447882
	54.897153690912084
******
	4.453688760447882
	54.897153690912084
******
	4.453688760447882
	54.897153690912084
******
	4.453688760447882
	54.897153690912084
******
	4.586428916878937
	56.20609003765603
******
	4.586428916878937
	56.20609003765603
******
	4.586428916878937
	56.20609003765603
******
	4.627444245025508
	56.61071166210907
******
	2.645161444609051
	37.19408446748085
******
	4.668821245602819
	57.01898132629362
******
	4.668821245602819
	57.01898132629362
******
	4.749540779276373
	57.81567152440301
******
	2.4753643030073693
	35.55175962070377
******
	2.4753643030073693
	35.55175962070377
******
	2.4753643030073693
	35.55175962070377
******
	2.4591945520315246
	35.395635180460836
******
	2.4591945520315246
	35.395635180460836
******
	(exp((X1 / X1)) + cos((X1 - 2.485751929851477)))
	33.67403695179612
******
	(exp((X1 / X1)) + cos((X1 - 2.485751929851477)))
	33.67403695179612
******
	(exp((X1 / X1)) + cos((X1 - 2.485751929851477)))
	33.67403695179612
******
	(exp((X1 / X1)) + cos((X1 - 2.485751929851477)))
	33.67403695179612
******
	(exp((X1 / X1)) + cos((X1 - 2.485751929851477)))
	33.67403695179612
******
	2.433040416124821
	35.14321480171465
******
	2.433040416124821
	35.14321480171465
******
	2.426577536946138
	35.08086046144536
******
	4.884180434905032
	59.145179458276104
******
	exp(cos(exp((cos(sin(cos(sin((2.1951497503722965 / X1))))) + 3.465007858219515))))
	28.119782782953052
******
	exp(cos(exp((cos(sin(cos(sin((2.1951497503722965 / X1))))) + 3.465007858219515))))
	28.119782782953052
******
	1.9674583892571782
	30.67534615141921
******
	1.9674583892571782
	30.67534615141921
******
	1.9674583892571782
	30.67534615141921
******
	1.9674583892571782
	30.67534615141921
******
	1.9674583892571782
	30.67534615141921
******
	1.9399389847724624
	30.41302637212678
******
	exp(sin((4.547449515309911 + ln(0.13369892747554224))))
	28.779324866092495
******
	1.6368743518330948
	27.540786803249308
******
	1.6368743518330948
	27.540786803249308
******
	1.6368743518330948
	27.540786803249308
******
	1.6368743518330948
	27.540786803249308
******
	1.6368743518330948
	27.540786803249308
******
	1.6368743518330948
	27.540786803249308
******
	1.6338566211331917
	27.512357708294513
******
	1.6338566211331917
	27.512357708294513
******
	1.6338566211331917
	27.512357708294513
******
	1.518642300000355
	26.429859176876043
******
	1.507235501764547
	26.32300802344825
******
	1.507235501764547
	26.32300802344825
******
	1.4417628051490006
	25.710903644215808
******
	1.3836591182081426
	25.16948890524331
******
	1.3836591182081426
	25.16948890524331
******
	1.3836591182081426
	25.16948890524331
******
	ln(3.976840125745988)
	25.13998704552341
******
	ln(3.976840125745988)
	25.13998704552341
******
	1.2059703734353908
	23.52550465316809
******
	exp(sin(((X1 * X1) + (-2.932482262907076 + X1))))
	17.991522433801254
******
	exp(sin(((X1 * X1) + (-2.932482262907076 + X1))))
	17.991522433801254
******
	exp((cos(ln(4.290945702254659)) + ln(ln(cos(1.4033073746770812)))))
	22.744570128744332
******
	exp((cos(ln(4.290945702254659)) + ln(ln(cos(1.4033073746770812)))))
	22.744570128744332
******
	exp((cos(ln(4.290945702254659)) + ln(ln(cos(1.4033073746770812)))))
	22.744570128744332
******
	exp((cos(ln(4.290945702254659)) + ln(ln(cos(1.4033073746770812)))))
	22.744570128744332
******
	exp((cos(ln(4.290945702254659)) + ln(ln(cos(1.4033073746770812)))))
	22.744570128744332
******
	((X1 / X1) / exp(cos((X1 * 3.395214182754522))))
	24.078543911541143
******
	1.0601940706595459
	22.192079166624588
******
	1.056026745403214
	22.154190680265614
******
	1.0127146654584864
	21.761225216479154
******
	1.0127146654584864
	21.761225216479154
******
	1.0127146654584864
	21.761225216479154
******
	1.0127146654584864
	21.761225216479154
******
	1.0074207039519774
	21.71329849667982
******
	1.0074207039519774
	21.71329849667982
******
	1.0074207039519774
	21.71329849667982
******
	1.0074207039519774
	21.71329849667982
******
	1.0074207039519774
	21.71329849667982
******
	(exp((X1 - X1)) + ln(-15.968374181430933))
	21.646157502116683
******
	(ln((2.264346629132449 + X1)) / ln(-1.7980881285064494))
	21.646157502116683
******
	sin((ln((0.8397185612856344 + X1)) * 0.41504154410078525))
	13.602176175181981
******
	sin((ln((0.8397185612856344 + X1)) * 0.41504154410078525))
	13.602176175181981
******
	(2.5966318219986357 / sin(exp(exp(ln(-8.843642050263727)))))
	73.37352694714113
******
	(2.5966318219986357 / sin(exp(exp(ln(-8.843642050263727)))))
	73.37352694714113
******
	(2.5966318219986357 / sin(exp(exp(ln(-8.843642050263727)))))
	73.37352694714113
******
	(2.5966318219986357 / sin(exp(exp(ln(-8.843642050263727)))))
	73.37352694714113
******
	(2.5966318219986357 / sin(exp(exp(ln(-8.843642050263727)))))
	73.37352694714113
******
	(2.5966318219986357 / sin(exp(exp(ln(-8.843642050263727)))))
	73.37352694714113
******
	(2.5966318219986357 / sin(exp(exp(ln(-8.843642050263727)))))
	73.37352694714113
******
	ln(exp(exp(sin(-0.07919492859896211))))
	20.960696277225853
******
	ln(exp(exp(sin(-0.07919492859896211))))
	20.960696277225853
******
	sin(exp(cos(cos(cos((-1.8556240936101949 * (X1 + -4.45582634940876)))))))
	21.060485864413547
******
	0.8492265751678456
	20.29265268232321
******
	0.8492265751678456
	20.29265268232321
******
	(exp(-3.077647351335369) / exp((X1 * X1)))
	13.604584651225812
******
	(exp(-3.077647351335369) / exp((X1 * X1)))
	13.604584651225812
******
	(exp(-3.077647351335369) / exp((X1 * X1)))
	13.604584651225812
******
	cos((sin(exp((X1 - 3.6927225784244193))) + ln(sin(1.9398973880914134))))
	21.6410167716168
******
	sin(exp((sin(cos(ln(cos(ln(exp(exp(ln(sin((X1 * X1)))))))))) * sin((X1 - 2.4642617713943427)))))
	17.128849531962864
******
	sin(exp((sin(cos(ln(cos(ln(exp(exp(ln(sin((X1 * X1)))))))))) * sin((X1 - 2.4642617713943427)))))
	17.128849531962864
******
	(cos(cos((X1 - -1.8314044586002174))) + exp((2.384666503709644 - X1)))
	90.9246290800987
******
	sin(cos(sin(((X1 + -4.841096285335005) / (-0.5583341518321987 / X1)))))
	18.959435880871606
******
	sin(cos(sin(((X1 + -4.841096285335005) / (-0.5583341518321987 / X1)))))
	18.959435880871606
******
	cos(cos(sin((cos((X1 * X1)) / cos(sin(ln((-2.6637325405110412 - X1))))))))
	19.59919197591173
******
	cos(cos(sin((cos((X1 * X1)) / cos(sin(ln((-2.6637325405110412 - X1))))))))
	19.59919197591173
******
	cos(cos(sin((cos((X1 * X1)) / cos(sin(ln((-2.6637325405110412 - X1))))))))
	19.59919197591173
******
	cos(cos(sin((cos((X1 * X1)) / cos(sin(ln((-2.6637325405110412 - X1))))))))
	19.59919197591173
******
	sin(exp(cos(exp(sin(((X1 - X1) + ln(exp((3.762818884994907 * X1)))))))))
	19.145825383727196
******
	sin(sin(sin(cos(ln((sin(sin(sin((X1 / X1)))) * exp(exp(exp((X1 - 4.9257959553014175))))))))))
	18.24726905047713
******
	cos(cos(ln(sin(((3.296114699141393 * X1) - cos(exp((X1 * X1))))))))
	18.403672044448243
******
	0.5445578010802707
	17.634157878211443
******
	0.4730893125630171
	17.029376680387266
******
	0.4708336265848505
	17.010427376856736
******
	0.4708336265848505
	17.010427376856736
******
	0.4693822934001366
	16.998239843623956
******
	0.4693822934001366
	16.998239843623956
******
	exp(((X1 / X1) * (2.930219564252175 / X1)))
	9.665889462228913e+125
******
	exp(((X1 / X1) * (2.930219564252175 / X1)))
	9.665889462228913e+125
******
	exp(((X1 / X1) * (2.930219564252175 / X1)))
	9.665889462228913e+125
******
	exp(((X1 / X1) * (2.930219564252175 / X1)))
	9.665889462228913e+125
******
	exp(((X1 / X1) * (2.930219564252175 / X1)))
	9.665889462228913e+125
******
	exp(sin(ln(exp(ln(((X1 / X1) * (X1 * 2.4617449978484016)))))))
	22.899869120395902
******
	exp(sin(ln(exp(ln(((X1 / X1) * (X1 * 2.4617449978484016)))))))
	22.899869120395902
******
	exp(sin(ln(exp(ln(((X1 / X1) * (X1 * 2.4617449978484016)))))))
	22.899869120395902
******
	exp(sin(ln(exp(ln(((X1 / X1) * (X1 * 2.4617449978484016)))))))
	22.899869120395902
******
	exp(sin(ln(exp(ln(((X1 / X1) * (X1 * 2.4617449978484016)))))))
	22.899869120395902
******
	sin(exp(cos((-1.1096200869361659 / (X1 / 2.3808171407970153)))))
	18.568244372360898
******
	sin(exp(exp(ln((exp((X1 - 1.9356252160372902)) / (-2.1299939972578565 / X1))))))
	16.529509944931526
******
	sin(exp(exp(ln((exp((X1 - 1.9356252160372902)) / (-2.1299939972578565 / X1))))))
	16.529509944931526
******
	sin(sin(sin((cos((X1 * -0.27719278186564367)) / ln(cos((2.2149284535622744 - X1)))))))
	18.149251120413506
******
	sin(sin(sin((cos((X1 * -0.27719278186564367)) / ln(cos((2.2149284535622744 - X1)))))))
	18.149251120413506
******
	0.21046448936198914
	14.890871105747044
******
	0.21046448936198914
	14.890871105747044
******
	0.21046448936198914
	14.890871105747044
******
	0.21046448936198914
	14.890871105747044
******
	0.17319876268316658
	14.600324395612919
******
	0.17319876268316658
	14.600324395612919
******
	cos(((-0.21907826328617563 * X1) - (X1 * X1)))
	20.89773561619413
******
	sin(sin(sin(((X1 + -4.779692893308275) * exp(exp((-1.2327259204534027 + X1)))))))
	12.1092507672707
******
	sin(sin(sin(((X1 + -4.779692893308275) * exp(exp((-1.2327259204534027 + X1)))))))
	12.1092507672707
******
	sin(sin(sin(((X1 + -4.779692893308275) * exp(exp((-1.2327259204534027 + X1)))))))
	12.1092507672707
******
	(ln((X1 - X1)) / (X1 * 4.996864887489108))
	13.341319836749376
******
	ln(ln(cos(exp(exp(ln(((4.939204866876082 - X1) + ln(cos(cos(0.25387124601415056))))))))))
	13.303789497223804
******
	(ln((X1 - X1)) / (X1 * 4.996864887489108))
	13.341319836749376
******
	(ln((X1 - X1)) / (X1 * 4.996864887489108))
	13.341319836749376
******
	(ln((X1 - X1)) / (X1 * 4.996864887489108))
	13.341319836749376
******
	sin(((X1 / X1) * ln(sin(1.7012995933442352))))
	13.242439038810055
******
	sin(((X1 / X1) * ln(sin(1.7012995933442352))))
	13.242439038810055
******
	-0.039665630248100214
	13.021120999066637
******
	-0.039665630248100214
	13.021120999066637
******
	-0.039665630248100214
	13.021120999066637
******
	(cos(cos(exp(exp((X1 + -1.9309709740237704))))) * (-2.289700295639846 / X1))
	256.9454422741044
******
	-0.05227519862737573
	12.932515976883355
******
	cos(((-1.9636122771263675 * X1) / 1.2438187862282213))
	19.82070351394125
******
	(sin((X1 / -0.24021449796725491)) + (X1 - X1))
	10.885448746058625
******
	(sin((X1 / -0.24021449796725491)) + (X1 - X1))
	10.885448746058625
******
	(cos((-3.1713755120094933 - X1)) - cos((-1.8387969975822713 * X1)))
	7.1745437897282445
******
	(cos((-3.1713755120094933 - X1)) - cos((-1.8387969975822713 * X1)))
	7.1745437897282445
******
	(cos((-3.1713755120094933 - X1)) - cos((-1.8387969975822713 * X1)))
	7.1745437897282445
******
	(cos((-3.1713755120094933 - X1)) - cos((-1.8387969975822713 * X1)))
	7.1745437897282445
******
	cos((sin(-1.6113525642202315) + exp((X1 / X1))))
	12.282819764730675
******
	cos((sin(-1.6113525642202315) + exp((X1 / X1))))
	12.282819764730675
******
	sin(3.336172460898351)
	11.987052471358057
******
	sin(3.336172460898351)
	11.987052471358057
******
	sin(3.336172460898351)
	11.987052471358057
******
	(cos(exp((X1 + X1))) * exp(sin(-3.2473246521847745)))
	14.888685616110685
******
	cos((cos(0.6110283076700949) + cos(ln(-0.930844789638096))))
	11.660070629830734
******
	cos((-1.9465395218009798 + sin((X1 / -3.233152744595398))))
	10.900284927158161
******
	cos((sin((X1 + -0.03908471212596609)) + -10.582007713432505))
	11.064428705611821
******
	-0.38277956813013425
	10.877294905047705
******
	-0.38277956813013425
	10.877294905047705
******
	ln(sin(sin(((X1 * -1.1843948367034196) * cos((X1 + X1))))))
	16.302420716282214
******
	-0.40952305715661996
	10.738310532144492
******
	-0.40952305715661996
	10.738310532144492
******
	-0.40952305715661996
	10.738310532144492
******
	-0.4136424537680172
	10.717335213470445
******
	ln((sin((X1 / 4.637653816054293)) - (4.431249929933816 / X1)))
	13.303789497223804
******
	ln((sin((X1 / 4.637653816054293)) - (4.431249929933816 / X1)))
	13.303789497223804
******
	ln(cos((cos(sin(sin(cos(0.33973901181606875)))) - ln(cos((X1 * -1.9765718702585247))))))
	11.812733755492475
******
	-0.5246559625919307
	10.198593811418656
******
	-0.5572683702074777
	10.064408833950468
******
	sin(ln((1.9388764089548065 / (X1 * X1))))
	15.752873527324338
******
	sin(ln((1.9388764089548065 / (X1 * X1))))
	15.752873527324338
******
	sin(ln((1.9388764089548065 / (X1 * X1))))
	15.752873527324338
******
	sin(ln((1.9388764089548065 / (X1 * X1))))
	15.752873527324338
******
	-0.5771324876304496
	9.987013385305975
******
	-0.5945255443373654
	9.92201599223487
******
	-0.5945255443373654
	9.92201599223487
******
	-0.5945255443373654
	9.92201599223487
******
	-0.863376883564996
	9.281148131628695
******
	-0.863376883564996
	9.281148131628695
******
	(sin((-0.484956097993269 / X1)) - -8.545227848852393)
	90.60161849332206
******
	-1.4289565676653817
	10.365518829558326
******
	-1.8070671764227706
	12.544663876352361
******
	(-1.6781498511808208 + (-3.7060565293456706 / X1))
	465.6649821322915
******
	(-1.6781498511808208 + (-3.7060565293456706 / X1))
	465.6649821322915
******
	(-1.6781498511808208 + (-3.7060565293456706 / X1))
	465.6649821322915
******
	(cos(cos(cos(ln((X1 - X1))))) - exp((X1 / X1)))
	12.913978494823386
******
	-1.997199297258291
	13.902416932289855
******
	-2.2210887909000387
	15.6470691364056
******
	-2.2210887909000387
	15.6470691364056
******
	-2.2210887909000387
	15.6470691364056
******
	-2.2210887909000387
	15.6470691364056
******
	-2.263662925312293
	15.992763586397114
******
	-2.263662925312293
	15.992763586397114
******
	-2.263662925312293
	15.992763586397114
******
	-2.263662925312293
	15.992763586397114
******
	-2.5220206582595326
	18.16364340014131
******
	-2.5220206582595326
	18.16364340014131
******
	-2.5623823292616663
	18.512361956920447
******
	-2.8383873753402176
	20.949904999142444
******
	-2.8383873753402176
	20.949904999142444
******
	-2.8920845821427155
	21.43322259173733
******
	-2.8920845821427155
	21.43322259173733
******
	-3.042458768176801
	22.799490438068386
******
	-3.042458768176801
	22.799490438068386
******
	-3.042458768176801
	22.799490438068386
******
	-3.328848088112938
	25.44448715132568
******
	-3.328848088112938
	25.44448715132568
******
	-3.328848088112938
	25.44448715132568
******
	-3.328848088112938
	25.44448715132568
******
	-3.538123987180545
	27.4051290344207
******
	-3.538123987180545
	27.4051290344207
******
	-3.538123987180545
	27.4051290344207
******
	-3.538123987180545
	27.4051290344207
******
	-3.538123987180545
	27.4051290344207
******
	-3.538123987180545
	27.4051290344207
******
	-3.538123987180545
	27.4051290344207
******
	-3.538123987180545
	27.4051290344207
******
	-3.538123987180545
	27.4051290344207
******
	-3.758529083986378
	29.489677469051337
******
	-4.0199111155938825
	31.982554541675288
******
	-4.0199111155938825
	31.982554541675288
******
	-4.0199111155938825
	31.982554541675288
******
	-4.0199111155938825
	31.982554541675288
******
	-4.0199111155938825
	31.982554541675288
******
	-4.241493448173678
	34.110034212984004
******
	-4.592088244032259
	37.49711198069907
******
	-4.592088244032259
	37.49711198069907
******
	-4.7115552419970985
	38.65611864873419
******
	-4.7115552419970985
	38.65611864873419
******
	-4.7115552419970985
	38.65611864873419
******
	-4.7115552419970985
	38.65611864873419
******
	(ln((X1 + X1)) / sin(ln(sin(cos((-0.4675414539626388 + X1))))))
	54.8226055472966
******
	(-9.528264442045899 / ln(exp(cos(sin(6.8440523007801275)))))
	101.40088640743548
******
	((-2.758286322173623 + X1) / -4.487127330622968)
	17.591783206955466
******
	((-2.758286322173623 + X1) / -4.487127330622968)
	17.591783206955466
******
	((-2.758286322173623 + X1) / -4.487127330622968)
	17.591783206955466
******
	((-2.758286322173623 + X1) / -4.487127330622968)
	17.591783206955466
******
	(exp(sin(ln((X1 + X1)))) + (X1 / -4.239086678869887))
	20.45447339921987
******
	(exp(sin(ln((X1 + X1)))) + (X1 / -4.239086678869887))
	20.45447339921987
******
	(exp(sin(ln((X1 + X1)))) + (X1 / -4.239086678869887))
	20.45447339921987
******
	(exp(sin(ln((X1 + X1)))) + (X1 / -4.239086678869887))
	20.45447339921987
******
	(exp(sin(ln((X1 + X1)))) + (X1 / -4.239086678869887))
	20.45447339921987
******
	(exp(sin(ln((X1 + X1)))) + (X1 / -4.239086678869887))
	20.45447339921987
******
	((X1 / -4.492924128264345) / cos(-4.41376799918502))
	15.284089488315482
******
	((X1 / -4.492924128264345) / cos(-4.41376799918502))
	15.284089488315482
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 - -2.536182363359253) + -2.2080101630230473)
	19.142441561655673
******
	(exp((X1 - X1)) - (X1 + 0.6847390605997372))
	14.135458063311857
******
	(exp((X1 - X1)) - (X1 + 0.6847390605997372))
	14.135458063311857
******
	((X1 - -3.64130516806241) + ln((X1 + X1)))
	48.375264944185794
******
	((X1 - -3.64130516806241) + ln((X1 + X1)))
	48.375264944185794
******
	(sin((0.003539214461857121 * X1)) - (X1 * -3.5009490031757706))
	27.601940096214847
******
	exp(((-3.6875147136364514 * X1) * -6.852911658030415))
	149206224499.58215

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
ln(((X1 + X1) / 1.9446354701999558))
	0.2793192126171043
Media: 	inf
Desvio padrão: 	nan

 Quantidade de indivíduos repetidos!
20	4	5	2	4	2	2	2	2	2	5	6	5	3	3	4	3	2	5	3	6	2	4	3	2	3	2	5	2	2	5	6	3	2	3	2	2	5	4	5	2	2	7	2	2	3	2	2	4	2	2	5	5	2	2	4	2	3	5	2	3	2	4	2	3	2	3	2	4	3	2	3	4	4	2	2	2	3	4	9	5	2	4	4	6	2	140	2	2	
