output/keijzer-7/3.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 50
PROB_CROSSOVER = 0.25
PROB_MUTATION = 0.71
TAMANHO_TORNEIO = 5
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 9.260854977292684	3.5669348204231817
Pior Indivíduo: 7691710.583535015	((X1 * X1) * (X1 + X1))
Média de erro: 615537.6287404879

Geração 2
Melhor Indivíduo: 7.200081017826637	(ln((1.8173022295985888 + X1)) + sin((X1 + -4.653294695434258)))
Pior Indivíduo: inf	exp((exp(ln(exp((X1 + X1)))) + sin(-6.4119920728817075)))
Média de erro: inf

Geração 3
Melhor Indivíduo: 7.200081017826637	(ln((1.8173022295985888 + X1)) + sin((X1 + -4.653294695434258)))
Pior Indivíduo: 579.7346915660628	(cos(sin(cos(exp(exp(-19.00452843850716))))) - (X1 + -3.476619700073086))
Média de erro: 166.41269501571594

Geração 4
Melhor Indivíduo: 7.200081017826637	(ln((1.8173022295985888 + X1)) + sin((X1 + -4.653294695434258)))
Pior Indivíduo: 45248.65329664692	((X1 * X1) - ln((-4.308648887789412 - X1)))
Média de erro: 1071.9591473015491

Geração 5
Melhor Indivíduo: 7.200081017826637	(ln((1.8173022295985888 + X1)) + sin((X1 + -4.653294695434258)))
Pior Indivíduo: inf	exp(((X1 + X1) / sin((X1 + 2.255543240374866))))
Média de erro: inf

Geração 6
Melhor Indivíduo: 7.200081017826637	(ln((1.8173022295985888 + X1)) + sin((X1 + -4.653294695434258)))
Pior Indivíduo: 3.9404631041971826e+86	(cos((X1 / X1)) * exp((X1 + X1)))
Média de erro: 7.880926208394366e+84

Geração 7
Melhor Indivíduo: 7.200081017826637	(ln((1.8173022295985888 + X1)) + sin((X1 + -4.653294695434258)))
Pior Indivíduo: inf	exp(((2.409308164752291 - X1) * -13.924856609014956))
Média de erro: inf

Geração 8
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: 1821.3810906447925	((4.400717166571722 * X1) * cos((X1 - -4.409634795133805)))
Média de erro: 198.5775851196408

Geração 9
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 192.59480560232282

Geração 10
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: inf	(sin(sin(cos(sin((4.739115233724423 / X1))))) * exp((X1 * X1)))
Média de erro: inf

Geração 11
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: inf	(exp((4.506265665624316 * X1)) - sin((-0.05586951824984698 + X1)))
Média de erro: inf

Geração 12
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: inf	((X1 / 0.6195312227107932) + exp((X1 / 0.0853473576744248)))
Média de erro: inf

Geração 13
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: inf	(exp((X1 / 0.26856219051610264)) - ln((2.3915014796585723 / X1)))
Média de erro: inf

Geração 14
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: inf	(exp((X1 * 4.704204716934331)) / (X1 * -4.900431926609302))
Média de erro: inf

Geração 15
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 169.8447289016979

Geração 16
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: inf	exp(((4.594100174816305 * X1) + (X1 * X1)))
Média de erro: inf

Geração 17
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: inf	exp(((X1 * X1) / sin(cos(ln(exp((4.856230160700775 * X1)))))))
Média de erro: inf

Geração 18
Melhor Indivíduo: 2.817725933696118	((-1.9328778480817785 / X1) + ln((X1 - 0.24476598199559962)))
Pior Indivíduo: 2.8835882521090576e+57	(cos((X1 * 4.119801194824063)) * exp((X1 * 1.3237198500547454)))
Média de erro: 5.767176504218115e+55

Geração 19
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 3.332971687241034e+18	(exp(exp(exp((X1 - -0.3225652611839136)))) + (2.124819472673459 + X1))
Média de erro: 6.665943374482092e+16

Geração 20
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 3126.6701387716826	(ln(exp(exp(cos(sin(ln(cos(sin(ln(exp((X1 - X1))))))))))) * (X1 + X1))
Média de erro: 358.6047793097965

Geração 21
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 1200.5502865956562	((-1.3232748882232812 * X1) / 0.6608123054663457)
Média de erro: 216.5187576121772

Geração 22
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 1200.5502865956562	((-1.3232748882232812 * X1) / 0.6608123054663457)
Média de erro: 262.7324989757655

Geração 23
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 137721.72815251522	((X1 + 0.17364466515715105) * (-3.034256874815596 * X1))
Média de erro: 5715.420419957972

Geração 24
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 1737.12159166525	exp((ln((2.663645737459558 / X1)) / ln(cos((X1 / X1)))))
Média de erro: 251.63806304944563

Geração 25
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: inf	(exp((X1 * X1)) - (X1 + -3.2222280237901826))
Média de erro: inf

Geração 26
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: inf	(exp((X1 * X1)) - (2.051525624031669 / X1))
Média de erro: inf

Geração 27
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: inf	((2.615613354727506 / X1) + exp(exp((X1 + -3.9765580718354867))))
Média de erro: inf

Geração 28
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 7750.612284421885	(exp(6.66118792753096) + -2.7806539069769363)
Média de erro: 364.14071191847427

Geração 29
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 3810738.4502757266	((X1 * X1) * (X1 + -0.7863164687089856))
Média de erro: 79037.97752726312

Geração 30
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 14873464.335061342	exp((exp((X1 - X1)) + exp(exp(sin(ln((X1 / 1.5092249004335905)))))))
Média de erro: 297673.27990247746

Geração 31
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 1.619590314178846e+43	(exp((-0.19312626290149915 + X1)) * cos((-3.385017592389057 + X1)))
Média de erro: 3.2391806283576922e+41

Geração 32
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 44186.98026039634	((X1 + X1) - (X1 * X1))
Média de erro: 1072.9544807964976

Geração 33
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 4.338011172136281e+41	(-3.520704030190858 - exp((X1 - 4.199301928365417)))
Média de erro: 1.7352044688545124e+40

Geração 34
Melhor Indivíduo: 2.7209525541875417	ln(((X1 - -4.022150450881631) * (X1 / X1)))
Pior Indivíduo: 1778.5772796957856	((X1 * -3.816796837149432) / -1.2237461388946755)
Média de erro: 178.83825041447272

Geração 35
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: inf	exp(exp(exp((ln((X1 + X1)) - cos(0.6330943724459266)))))
Média de erro: inf

Geração 36
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 45263.10738804583	((X1 * X1) + exp(cos(-0.8499526786311277)))
Média de erro: 1048.9202343514828

Geração 37
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: inf	(exp(exp(6.326976057095139)) + (X1 + 0.7685565737308622))
Média de erro: inf

Geração 38
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: inf	((X1 * -1.857318326348202) / exp((-3.993759116523976 * X1)))
Média de erro: inf

Geração 39
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 295.98485900652105

Geração 40
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 1.719929709477694e+76	((-0.40613709019345734 - X1) * exp((X1 * 1.7091320379775308)))
Média de erro: 6.879718837910776e+74

Geração 41
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 1.719929709477694e+76	((-0.40613709019345734 - X1) * exp((X1 * 1.7091320379775308)))
Média de erro: 3.439859418955388e+74

Geração 42
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 49131485.295065336	((X1 * X1) / exp(-6.989377177634385))
Média de erro: 982819.7311527939

Geração 43
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: inf	((X1 + 3.833262134266974) * exp(exp((X1 - 1.9042933918252123))))
Média de erro: inf

Geração 44
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: inf	exp(((4.530795655270106 * X1) + cos((X1 - X1))))
Média de erro: inf

Geração 45
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 2296.4946500156516	((1.0936051375922684 + X1) / sin(sin((X1 * -3.710796684189366))))
Média de erro: 303.53833532967195

Geração 46
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 3.2523595438831285e+141	exp((exp((-4.212999150077813 + X1)) - (1.8985363559804211 / X1)))
Média de erro: 6.504719087766257e+139

Geração 47
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 1738.1367518498023	(cos((X1 - -4.548819032906875)) * (X1 * -4.213759186722477))
Média de erro: 309.0887666763842

Geração 48
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: inf	exp(((X1 + X1) + (X1 * X1)))
Média de erro: inf

Geração 49
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 189.71505002254665

Geração 50
Melhor Indivíduo: 1.0384887538228238	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo: 5.133464258440037e+137	(exp(exp((X1 + -0.2408145488061475))) - sin((-2.3168277189585917 + X1)))
Média de erro: 1.0266928516880073e+136

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	1.0384887538228238
	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
Pior Indivíduo (Train): 	5.133464258440037e+137
	(exp(exp((X1 + -0.2408145488061475))) - sin((-2.3168277189585917 + X1)))

-----------------------------------------
Indivíduos:
******
	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
	15.855609788218244
******
	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
	15.855609788218244
******
	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
	15.855609788218244
******
	ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
	15.855609788218244
******
	3.3849620546801624
	44.39852434546978
******
	3.3849620546801624
	44.39852434546978
******
	2.7626559924603296
	38.3333628377411
******
	4.593329285757044
	56.2741574834464
******
	2.656188561576581
	37.300914107041336
******
	2.4980476634968483
	35.77085862794486
******
	1.9090324583282872
	30.118693874837092
******
	1.1760633126488322
	23.250725814546662
******
	cos(ln(ln((cos(ln(2.5097925796414406)) / sin(ln(cos((X1 * X1))))))))
	21.646157502116683
******
	cos(ln(ln((cos(ln(2.5097925796414406)) / sin(ln(cos((X1 * X1))))))))
	21.646157502116683
******
	0.6458030004939674
	18.504335295609117
******
	0.5302266467444845
	17.51222092519622
******
	(sin(exp(exp(ln(sin((X1 + X1)))))) / exp(cos((0.020821818032040973 * X1))))
	15.667990540262036
******
	exp(cos(exp((exp((X1 - X1)) + exp(ln((2.084834811923372 / X1)))))))
	25.210202239948217
******
	cos((4.1057958891529935 + sin(-4.948283149312903)))
	16.071287244316967
******
	cos((4.1057958891529935 + sin(-4.948283149312903)))
	16.071287244316967
******
	sin(exp((sin((X1 / -3.126399629477521)) - 6.7337896050180746)))
	13.311700757755194
******
	ln(ln((cos((X1 / -0.5701527504320332)) - sin((X1 - X1)))))
	13.303789497223804
******
	-0.21484309331236595
	11.851163850960464
******
	ln((sin(sin((1.8652634219262874 - X1))) - ln(cos(exp(ln(cos(exp(ln((X1 + 1.550698119622771))))))))))
	15.946626739642163
******
	-0.64408026023946
	9.75147743861157
******
	-0.6476463254913618
	9.740062419472341
******
	-0.6476463254913618
	9.740062419472341
******
	(exp(sin((-4.424763739270507 + X1))) * 5.512703391052849)
	123.791342562456
******
	((-2.7457857564219648 + X1) - (X1 + -0.0652914837508316))
	19.544974481561546
******
	-3.1172694865630914
	23.48546347503158
******
	-3.2359481145607907
	24.581118773559144
******
	-4.132850131153686
	33.06546656752527
******
	(ln(ln(1.0125395020485746)) + exp(-4.967748487227979))
	35.427514443738026
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	ln(exp(((-2.2279440117476303 / X1) + (3.479631903078186 + X1))))
	260.3495514531141
******
	((X1 - -4.97590655856301) + (X1 - X1))
	64.70507036743211
******
	((-2.1112345383398115 + X1) - (X1 + X1))
	20.33274507489413
******
	(ln((X1 * X1)) + (X1 + X1))
	14.56101215570528
******
	(ln((X1 * X1)) + (X1 + X1))
	14.56101215570528
******
	(5.196359530016313 * (X1 + -3.541642576496822))
	148.72622638229382
******
	((-1.1468420098704968 * X1) * 4.834212671466573)
	30.53464160889987
******
	((X1 + X1) / sin((2.5223493176338865 - X1)))
	21.021519579245005
******
	((X1 * X1) * 4.580334091747387)
	26.527421876509667
******
	((-1.6282007148140645 * X1) - exp((X1 / 3.098851109189031)))
	17.880805232855465
******
	(exp(exp((X1 + -0.2408145488061475))) - sin((-2.3168277189585917 + X1)))
	61.910497524761006

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
	15.855609788218244
ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
	15.855609788218244
ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
	15.855609788218244
ln(((1.4682634867412938 + X1) - sin(exp(-0.893142895229905))))
	15.855609788218244
3.3849620546801624
	44.39852434546978
Media: 	1.0266928516880073e+136
Desvio padrão: 	7.186849961816052e+136

 Quantidade de indivíduos repetidos!
4	2	2	2	2	6	2	
