output/keijzer-7/30.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 100
TAMANHO_POPULACAO = 500
PROB_CROSSOVER = 0.55
PROB_MUTATION = 0.89
TAMANHO_TORNEIO = 7
TAMANHO_ELITISMO = 3


Geração 1
Melhor Indivíduo: 2.2120045041150345	ln(ln(exp(((X1 - 0.33115320394402215) - cos((X1 / X1))))))
Pior Indivíduo: inf	(cos(ln(exp(cos((X1 * 4.168013480259656))))) - exp(exp((X1 - -0.9495162133011172))))
Média de erro: inf

Geração 2
Melhor Indivíduo: 1.2614870248854129	ln(((X1 + -2.2023542971274592) + cos(ln((-4.284983332387167 * X1)))))
Pior Indivíduo: inf	(exp(exp((X1 + X1))) - ln((X1 / -1.3823537295457164)))
Média de erro: inf

Geração 3
Melhor Indivíduo: 1.2614870248854129	ln(((X1 + -2.2023542971274592) + cos(ln((-4.284983332387167 * X1)))))
Pior Indivíduo: inf	(exp((X1 * X1)) * cos((X1 * -4.788278691565039)))
Média de erro: inf

Geração 4
Melhor Indivíduo: 1.2614870248854129	ln(((X1 + -2.2023542971274592) + cos(ln((-4.284983332387167 * X1)))))
Pior Indivíduo: inf	(exp((X1 * X1)) - (X1 + -1.1288656166675404))
Média de erro: inf

Geração 5
Melhor Indivíduo: 1.2614870248854129	ln(((X1 + -2.2023542971274592) + cos(ln((-4.284983332387167 * X1)))))
Pior Indivíduo: inf	(exp((X1 * X1)) - sin(cos(exp((X1 + X1)))))
Média de erro: inf

Geração 6
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp((sin(sin(7.976040601560377)) + (X1 * X1)))
Média de erro: inf

Geração 7
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp((exp((X1 + X1)) + (X1 + 0.05200552825695315)))
Média de erro: inf

Geração 8
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	(exp((4.605040163511703 * X1)) / 4.843957614188556)
Média de erro: inf

Geração 9
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp(ln(((X1 * X1) * exp((X1 * 3.59298361902694)))))
Média de erro: inf

Geração 10
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	(exp(exp((X1 - -0.910469736058932))) * (X1 + X1))
Média de erro: inf

Geração 11
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	(sin(ln(cos((X1 * X1)))) * exp(exp((-1.8862481034701117 + X1))))
Média de erro: inf

Geração 12
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	(exp((X1 * X1)) / (X1 - -4.552881597955457))
Média de erro: inf

Geração 13
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp((exp((0.34927035009534624 + X1)) - cos(ln(sin((X1 * -2.4701584828245613))))))
Média de erro: inf

Geração 14
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	(cos(sin((X1 / -2.1774711289981195))) * exp((X1 * X1)))
Média de erro: inf

Geração 15
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp(exp((ln(sin((X1 * 1.314806158525763))) + 6.395847399801067)))
Média de erro: inf

Geração 16
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp(((X1 * 4.328019496088562) - (X1 - X1)))
Média de erro: inf

Geração 17
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp(((X1 / 3.119373224501299) * (X1 / 3.018098722059662)))
Média de erro: inf

Geração 18
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp((ln(exp((3.5607012723037244 * X1))) - ln(-12.045972896165226)))
Média de erro: inf

Geração 19
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	(-0.34584250644726117 * exp((X1 * X1)))
Média de erro: inf

Geração 20
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp((-16.127439425874027 / sin(ln(exp((X1 * X1))))))
Média de erro: inf

Geração 21
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp((10.427964668690688 / ln(exp(exp((X1 / -4.484359778890098))))))
Média de erro: inf

Geração 22
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	(exp((X1 * X1)) * cos((X1 * 3.7678337255514283)))
Média de erro: inf

Geração 23
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp((sin((-2.660226073603983 / X1)) + exp((X1 - -1.4166788374627326))))
Média de erro: inf

Geração 24
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: 2.1320275285126175e+44	(exp((2.0000264636103626 + X1)) * sin(-1.5089180663333577))
Média de erro: 4.264143859148722e+41

Geração 25
Melhor Indivíduo: 1.1856377558068518	ln(((X1 - 3.415129061125773) + ln(ln(exp((X1 * X1))))))
Pior Indivíduo: inf	exp((exp((X1 + X1)) + ln((-3.2575830428822163 * X1))))
Média de erro: inf

Geração 26
Melhor Indivíduo: 1.0688236084880958	exp(ln(ln(((-3.410298169530389 + X1) - -4.5199616174828385))))
Pior Indivíduo: 2.9144938904407148e+110	exp(exp((exp(cos((X1 * X1))) - (3.9409992171229664 - X1))))
Média de erro: 5.8289877808814294e+107

Geração 27
Melhor Indivíduo: 1.0688236084880958	exp(ln(ln(((-3.410298169530389 + X1) - -4.5199616174828385))))
Pior Indivíduo: inf	exp(((X1 * X1) - (X1 - 0.7194155869574947)))
Média de erro: inf

Geração 28
Melhor Indivíduo: 1.0688236084880958	exp(ln(ln(((-3.410298169530389 + X1) - -4.5199616174828385))))
Pior Indivíduo: inf	(sin((-0.3630113197218279 * X1)) - exp((X1 * X1)))
Média de erro: inf

Geração 29
Melhor Indivíduo: 1.0688236084880958	exp(ln(ln(((-3.410298169530389 + X1) - -4.5199616174828385))))
Pior Indivíduo: 1.7534796100809628e+148	exp(exp(((X1 + X1) - exp(-1.789111022015742))))
Média de erro: 1.0520877660485777e+146

Geração 30
Melhor Indivíduo: 1.0688236084880958	exp(ln(ln(((-3.410298169530389 + X1) - -4.5199616174828385))))
Pior Indivíduo: inf	exp(exp(((X1 - -4.597084015683112) + -2.049927873891767)))
Média de erro: inf

Geração 31
Melhor Indivíduo: 1.0688236084880958	exp(ln(ln(((-3.410298169530389 + X1) - -4.5199616174828385))))
Pior Indivíduo: 7.04727381604809e+144	(exp((3.3352425994652677 * X1)) + ln((X1 / X1)))
Média de erro: 1.409454763209618e+142

Geração 32
Melhor Indivíduo: 1.0688236084880958	exp(ln(ln(((-3.410298169530389 + X1) - -4.5199616174828385))))
Pior Indivíduo: inf	(exp((X1 * X1)) * (0.4684677451938146 * X1))
Média de erro: inf

Geração 33
Melhor Indivíduo: 1.0688236084880958	exp(ln(ln(((-3.410298169530389 + X1) - -4.5199616174828385))))
Pior Indivíduo: inf	exp(exp(ln((ln(ln(exp(6.7707522184989655))) + (X1 * X1)))))
Média de erro: inf

Geração 34
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	exp(((0.28666330611904733 + X1) * (X1 * X1)))
Média de erro: inf

Geração 35
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	(exp(exp((X1 + X1))) * ln(0.5202006747753598))
Média de erro: inf

Geração 36
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	(exp((X1 * X1)) + ln(-3.266512103089732))
Média de erro: inf

Geração 37
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	exp(exp(((3.0134055089963088 + X1) / (0.6300168926626757 * X1))))
Média de erro: inf

Geração 38
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	exp((exp(ln(exp((X1 + 3.013069577760847)))) - (X1 + X1)))
Média de erro: inf

Geração 39
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	(exp((X1 * X1)) + cos((X1 * X1)))
Média de erro: inf

Geração 40
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	exp(((X1 * X1) + (X1 - -0.8479239890828776)))
Média de erro: inf

Geração 41
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	(exp(exp((X1 + -3.9675940680902144))) * sin((-1.3695881176079383 * X1)))
Média de erro: inf

Geração 42
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	exp(exp(((X1 + X1) + exp((-1.3932463437297815 * X1)))))
Média de erro: inf

Geração 43
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	(exp((X1 * 4.381622546848778)) * (X1 * 4.433954829345684))
Média de erro: inf

Geração 44
Melhor Indivíduo: 0.6541125875019983	ln((sin(7.0023665790829615) + (X1 * 0.9570348382549909)))
Pior Indivíduo: inf	exp(((X1 * 3.699131167945275) - cos((X1 + X1))))
Média de erro: inf

Geração 45
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: 3.653169315494369e+45	exp(((X1 - -4.001754769035294) + sin(exp((-0.7391757045312506 / X1)))))
Média de erro: 7.392859929500181e+42

Geração 46
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((X1 + X1) / cos(exp((X1 + 1.2286634616403278)))))
Média de erro: inf

Geração 47
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(3.051399456569016 + exp(exp(ln(exp((X1 - -1.2762243927269257))))))
Média de erro: inf

Geração 48
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp((exp((-0.020098664597325566 + X1)) - (X1 / X1)))
Média de erro: inf

Geração 49
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(exp((X1 * X1)) - sin(cos(cos((X1 / 4.186775239884097)))))
Média de erro: inf

Geração 50
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	((X1 * X1) / exp((X1 * -4.383799083524761)))
Média de erro: inf

Geração 51
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(exp((X1 * X1)) + sin(sin((X1 + X1))))
Média de erro: inf

Geração 52
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((X1 * X1) / cos((X1 * X1))))
Média de erro: inf

Geração 53
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((X1 * X1) * 11.143735132417143))
Média de erro: inf

Geração 54
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(exp(ln((1.417973616686333 * (X1 * X1)))))
Média de erro: inf

Geração 55
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(exp(exp((X1 + 4.064111714142246))) + cos(sin(exp(cos((X1 * X1))))))
Média de erro: inf

Geração 56
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: 7.293071048189917e+86	((-4.5918421459687755 * X1) + exp((X1 + X1)))
Média de erro: 2.917228419275967e+84

Geração 57
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((4.025035791442132 * X1) - exp(1.042956399779393)))
Média de erro: inf

Geração 58
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((X1 / 0.2559006650551341) - -0.6603821469458931))
Média de erro: inf

Geração 59
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((X1 * X1) / sin(cos(ln((-0.34481925557153925 / X1))))))
Média de erro: inf

Geração 60
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp((exp((X1 * 3.57070082441434)) / (0.07470773618178939 * X1)))
Média de erro: inf

Geração 61
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	((X1 * 0.15103525084533853) - exp(exp((X1 + X1))))
Média de erro: inf

Geração 62
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(exp(exp((X1 + X1))) - (-0.3729719059568666 + X1))
Média de erro: inf

Geração 63
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp((exp((X1 - 1.592780811124948)) - (X1 - X1)))
Média de erro: inf

Geração 64
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(exp(exp(exp(cos(ln(exp(exp((cos(exp((X1 - -4.2910138153802855))) / sin(ln(cos(exp((X1 + X1))))))))))))))
Média de erro: inf

Geração 65
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((-4.819798664978693 - X1) * -21.25178940004589))
Média de erro: inf

Geração 66
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(cos(cos(exp(exp(sin((X1 * -3.402787402182863)))))) - exp(exp((2.091796549918339 + X1))))
Média de erro: inf

Geração 67
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((-2.868201642955901 + X1) / sin(exp(-4.875360795276653))))
Média de erro: inf

Geração 68
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(ln(0.847491106940601) - exp(exp((X1 + 0.22611395090765285))))
Média de erro: inf

Geração 69
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	((0.36852473227423843 + X1) / exp((-4.741589299294021 * X1)))
Média de erro: inf

Geração 70
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: 6.93721705726239e+44	exp((exp(cos((X1 - X1))) + (0.4596562280466223 + X1)))
Média de erro: 2.8083221243161914e+42

Geração 71
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(ln(exp(((X1 * X1) / 21.796535979403227))))
Média de erro: inf

Geração 72
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((X1 * X1) - ln(sin(cos(cos((X1 - X1)))))))
Média de erro: inf

Geração 73
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(((1.5104060546440383 + X1) - (-3.084534823615984 * X1)))
Média de erro: inf

Geração 74
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: 6.6400303908099e+102	exp((exp((X1 + -4.53886933569001)) / cos((4.409084361718152 * X1))))
Média de erro: 1.32800607816198e+100

Geração 75
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(exp(sin(ln((X1 + 4.500524566652647)))) - exp((X1 * X1)))
Média de erro: inf

Geração 76
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp(exp((-4.297432066394244 - (-0.8853211078167416 * X1))))
Média de erro: inf

Geração 77
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(exp((X1 * X1)) * ln(sin(8.326784900145277)))
Média de erro: inf

Geração 78
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	exp((exp(exp(4.44259247528538)) * exp((X1 * X1))))
Média de erro: inf

Geração 79
Melhor Indivíduo: 0.5681183852493956	ln(((X1 - 0.4656590480787681) + ln(exp(cos(-19.021379408438754)))))
Pior Indivíduo: inf	(sin((-1.26749751154152 + X1)) * exp((X1 * X1)))
Média de erro: inf

Geração 80
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	(exp((X1 * X1)) / (X1 + -3.522592227901752))
Média de erro: inf

Geração 81
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	exp((exp(1.8427997395869884) * (-4.494935282110807 + X1)))
Média de erro: inf

Geração 82
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	(3.079132146541342 * exp((X1 * X1)))
Média de erro: inf

Geração 83
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	exp((ln((X1 - X1)) - (-4.713524175222258 * X1)))
Média de erro: inf

Geração 84
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	((X1 + X1) - exp((X1 * X1)))
Média de erro: inf

Geração 85
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	exp((sin(ln((X1 - 2.4880077461592265))) + (X1 * X1)))
Média de erro: inf

Geração 86
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	exp(((4.6876466066468865 * X1) - ln(sin(cos(cos((X1 - 1.5808530327973553)))))))
Média de erro: inf

Geração 87
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	(cos(cos(ln((-4.807096087057915 + X1)))) * exp(ln(exp((X1 * X1)))))
Média de erro: inf

Geração 88
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	(sin((X1 * X1)) * exp((4.721410188393493 * X1)))
Média de erro: inf

Geração 89
Melhor Indivíduo: 0.25768923619034434	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
Pior Indivíduo: inf	exp(exp(exp(ln(((-2.18269664729557 * X1) * sin(cos((-2.6606012083270314 + X1))))))))
Média de erro: inf

Geração 90
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: inf	exp(ln(exp(exp(((X1 + X1) * cos(ln(cos(1.8082659793185956))))))))
Média de erro: inf

Geração 91
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: inf	exp(ln(((X1 + 1.0060844060355851) + exp((4.438912007397144 * X1)))))
Média de erro: inf

Geração 92
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: inf	exp(((0.45212336871848446 * X1) - (X1 * -4.852492052992124)))
Média de erro: inf

Geração 93
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: 1.9824141027900116e+87	exp((cos(ln(exp((0.6968208005371856 / X1)))) + (X1 + X1)))
Média de erro: 4.426989858300912e+84

Geração 94
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: 2.6589742701788076e+106	exp((sin((X1 - 0.17577404898594917)) + exp(exp((X1 / 4.694085962819445)))))
Média de erro: 5.317948540357615e+103

Geração 95
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: 1.1594279707460908e+148	exp(exp((exp(exp(sin(sin(exp(exp((2.511172709551265 * X1))))))) / cos((X1 - 1.3654398614580003)))))
Média de erro: 2.3188559414921816e+145

Geração 96
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: inf	(exp((X1 * X1)) * 0.4783203149047495)
Média de erro: inf

Geração 97
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: inf	(sin((X1 / X1)) - exp(exp((-3.490771765727229 + X1))))
Média de erro: inf

Geração 98
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: inf	exp(((-1.4453811724035082 * X1) * (X1 / -3.1719403070009324)))
Média de erro: inf

Geração 99
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: inf	(sin(-4.831368191731422) - exp((X1 * X1)))
Média de erro: inf

Geração 100
Melhor Indivíduo: 0.02673737105578112	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo: inf	exp(((X1 + X1) * (X1 + X1)))
Média de erro: inf

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.02673737105578112
	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
Pior Indivíduo (Train): 	inf
	exp(((X1 + X1) * (X1 + X1)))

-----------------------------------------
Indivíduos:
******
	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
	4.228398831216538
******
	ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
	4.228398831216538
******
	ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
	22.035384872475937
******
	ln((cos((X1 * X1)) + (X1 + -2.7665881172308247)))
	13.303789497223804
******
	ln(((X1 / 2.81177214020601) - ln(0.06271833957852764)))
	22.250437104390436
******
	3.6243852259310874
	46.7430653232401
******
	3.7334959491241424
	47.81316094960698
******
	3.7358735075716876
	47.83648925226329
******
	3.5172924019112113
	45.69372650823956
******
	3.5172924019112113
	45.69372650823956
******
	3.5031327138409836
	45.5550593684495
******
	3.5031327138409836
	45.5550593684495
******
	3.8079157855751493
	48.54356479019057
******
	3.4456176023624447
	44.99199615978708
******
	3.443116775497426
	44.96752042913608
******
	3.8335058315008066
	48.794818176504116
******
	3.4006681414032798
	44.552163530085004
******
	3.356263841788767
	44.1178565678074
******
	3.356263841788767
	44.1178565678074
******
	3.356263841788767
	44.1178565678074
******
	3.34669233213436
	44.02426555728393
******
	3.32365200161475
	43.79901295423446
******
	3.9525557886482954
	49.96431881045161
******
	4.015002451150028
	50.57816239337046
******
	3.2403439446920963
	42.98501164848497
******
	3.228211595709727
	42.86652787183772
******
	4.04738224694721
	50.89655385227513
******
	4.04738224694721
	50.89655385227513
******
	3.2193867165578496
	42.78035464321377
******
	4.081189610550178
	51.229054948218426
******
	4.1025893070036865
	51.439562100063576
******
	3.0363554980634646
	40.99508138197725
******
	3.0363554980634646
	40.99508138197725
******
	3.0067758016988613
	40.70693865464154
******
	4.281189194686778
	53.19752140363862
******
	4.364662381322743
	54.01977905722417
******
	4.400528417922212
	54.373196370608
******
	2.849808691412469
	39.179794353438496
******
	2.8448382481634384
	39.131491526447526
******
	4.434373074536621
	54.706757962265584
******
	4.454107817112927
	54.90128456821633
******
	2.762379110913063
	38.33067554219465
******
	2.758069221029597
	38.28884706603403
******
	2.51704333351004
	35.954411967718464
******
	4.760387488842428
	57.92274915949987
******
	2.4570881754739027
	35.37530108509311
******
	4.835738365234361
	58.666746409028065
******
	2.42734342610175
	35.08824938721036
******
	4.919040503132926
	59.48953124995229
******
	(4.811515453569343 + sin(ln((X1 + 4.885142706769578))))
	68.25078829453672
******
	2.321460539636309
	34.067874147882186
******
	4.963608918976053
	59.929854781007386
******
	4.963608918976053
	59.929854781007386
******
	exp(exp(ln(cos(((X1 + -2.7728928085361915) / sin(11.525413006886826))))))
	37.902835674465074
******
	exp(exp(ln(cos(((X1 + -2.7728928085361915) / sin(11.525413006886826))))))
	37.902835674465074
******
	2.231695642765371
	33.20471123622589
******
	(exp(sin(cos(cos(sin(exp(cos((1.7460662449301498 - X1)))))))) - -0.2691178226859558)
	34.23230338799565
******
	exp(cos(sin((exp((4.906226857686137 + X1)) - (X1 * 4.831284107962517)))))
	32.710929065098085
******
	2.135133302969332
	32.27828574670504
******
	2.099457248634465
	31.93659480492573
******
	2.078064758464196
	31.73186519367842
******
	exp(cos(cos(sin((ln(sin((X1 - 1.7977082051519737))) - (X1 - -0.6271717947666913))))))
	32.821939704225876
******
	2.018277002731887
	31.16034178362158
******
	1.972313598970688
	30.721650236154396
******
	1.8887850573301268
	29.926032604853003
******
	1.7376053641492355
	28.491805525363542
******
	(sin(sin(sin(0.08851244267821046))) * (3.991696037506376 + X1))
	16.264136202079598
******
	1.7052831652359979
	28.186219983197677
******
	1.6829987759581124
	27.975766323920016
******
	1.6248648397432133
	27.42767110227416
******
	1.5944912783206284
	27.141854947908243
******
	1.5086126845554464
	26.335905324978892
******
	1.4874764732531833
	26.13806318112709
******
	1.4371135567122533
	25.667517805523662
******
	1.334265622698661
	24.710651764942064
******
	1.2761599511377062
	24.172654508786565
******
	1.1839590503134279
	23.323211874839053
******
	1.1663443495119177
	23.161559905401695
******
	((X1 - X1) + exp(sin((-4.713791626657988 - X1))))
	35.03976826538183
******
	1.1262163353984498
	22.79410297972137
******
	exp(cos(((X1 + -1.5711733634676373) + (-4.705962397253217 * X1))))
	18.761902557617823
******
	exp((cos(1.548994764978148) * ln((X1 - -1.855989195403854))))
	21.805063005183964
******
	1.0505018144823808
	22.10398011811961
******
	exp(sin(sin((sin((X1 + 1.8303556255637288)) / exp(cos(sin((2.982775113690894 * X1))))))))
	25.338675303929595
******
	1.0078271714638687
	21.716977459207467
******
	exp((ln(ln((X1 / X1))) / (X1 / -0.7484641075769929)))
	21.793237269973755
******
	((X1 * X1) / sin((X1 - X1)))
	21.646157502116683
******
	cos(sin(ln(((X1 - X1) / (X1 * X1)))))
	21.646157502116683
******
	(sin((X1 + X1)) / ln((X1 / X1)))
	21.646157502116683
******
	cos(ln(ln(cos(sin(((X1 / 0.6415702106433425) + (X1 / X1)))))))
	21.646157502116683
******
	((4.239616411047217 / X1) / ln(-4.364129443355721))
	21.646157502116683
******
	cos((1.5097785158866188 * (X1 - X1)))
	21.646157502116683
******
	exp((-0.6390202446727056 / (X1 - -2.29086194343485)))
	19.719666538303887
******
	sin((exp((-0.7542823577747884 * X1)) + exp(sin(ln(1.8140823590686928)))))
	17.828767756333253
******
	cos(exp(((X1 + X1) * ln(cos(sin((X1 - -0.1886398689541089)))))))
	18.58779576548018
******
	0.9711088967909918
	21.385201662100272
******
	((X1 / X1) + (-2.0223544572627015 / X1))
	242.10415676885367
******
	cos(sin(ln(sin((ln(cos((X1 / X1))) + (X1 * X1))))))
	21.3397130350025
******
	cos(ln((sin(cos(sin(ln((-2.6997175005605234 / X1))))) + sin(exp(sin((X1 / 1.902121269333242)))))))
	20.232302388789893
******
	0.8908067835648295
	20.663788949856578
******
	cos(sin(sin(sin((sin((X1 - -0.8130081327512357)) + (-1.5451031498348544 - X1))))))
	19.692534930575395
******
	sin(((-1.8246132800947534 + X1) / sin(ln((X1 / X1)))))
	20.223620224121106
******
	sin(cos((exp((2.2935423217460897 - X1)) + (X1 - X1))))
	13.566104376741784
******
	sin(ln((cos(exp((X1 - X1))) / (2.893358213146805 + X1))))
	9.050791885809774
******
	cos(sin(cos(exp((ln(ln(cos((X1 + X1)))) - sin(sin(exp((X1 + X1)))))))))
	19.53970922298358
******
	cos((ln(sin((X1 * -3.4399051165916172))) - ln(ln(exp(exp(0.014137787342609457))))))
	21.46788345220825
******
	cos((ln(sin((X1 * -3.4399051165916172))) - ln(ln(exp(exp(0.014137787342609457))))))
	21.46788345220825
******
	ln(exp(cos(exp((sin((-0.5933015172127734 + X1)) + cos(exp(exp(cos((X1 - X1))))))))))
	21.024369260058705
******
	(ln(exp(sin(cos(cos(cos(exp((X1 * -1.1336503507696016)))))))) / sin(1.2544217409942746))
	19.09632484648912
******
	cos(sin(ln(exp(((X1 / -3.0829030413024894) / (X1 / X1))))))
	21.541510415011704
******
	cos(cos(exp(sin((ln(exp((-3.6511718362722547 - X1))) - exp(cos(cos((X1 + X1)))))))))
	20.192874121227366
******
	0.7551800222268499
	19.459876770216766
******
	cos(sin(((-1.6943799860684114 + X1) * (X1 / -1.9239877516946091))))
	21.377705541217484
******
	0.715206347616987
	19.108939257036386
******
	sin(exp(cos(((-0.4620561579538158 + X1) + exp((X1 + 2.1302512235522393))))))
	18.225109013690215
******
	cos((sin(exp((X1 - X1))) + (X1 - X1)))
	18.682827341928704
******
	cos(exp(ln(sin((sin((X1 + X1)) + (0.7203870818491414 * X1))))))
	19.57927049920433
******
	cos(((0.9736323754948648 - X1) / (X1 / 0.8845836317360254)))
	15.154860116359007
******
	0.6471137811964942
	18.515695987277866
******
	((1.1009547949326741 / X1) + cos(sin(exp(exp(exp(ln(5.898089733782136)))))))
	152.69403497666502
******
	((1.1009547949326741 / X1) + cos(sin(exp(exp(exp(ln(5.898089733782136)))))))
	152.69403497666502
******
	cos(exp((sin((3.7806910840067847 * X1)) / (X1 + 4.081500059793207))))
	16.651774363540582
******
	0.5261140793181953
	17.477288954334355
******
	0.5196055783220634
	17.422061283797163
******
	0.5116123170215605
	17.354328229897668
******
	sin((cos(cos((-3.450108066483243 + X1))) - ln((X1 + X1))))
	17.643762910506176
******
	0.4289866189316571
	16.6605139679732
******
	0.39727311441211643
	16.39747416124516
******
	0.36008229814332626
	16.091489106462173
******
	exp((sin(exp((-2.784622604888509 + X1))) + exp((X1 / 0.09481562352950235))))
	inf
******
	sin(exp(((-3.3950746849987645 / X1) - (X1 / X1))))
	13.333573593308563
******
	(ln(ln((X1 + -2.9845497891104387))) - cos(0.31495571412546575))
	9.233231228034917
******
	0.22260024243003151
	14.986273331553503
******
	0.2053953917860616
	14.8511338139251
******
	0.18708957136849858
	14.708192930972265
******
	0.18274253810563046
	14.67438009696308
******
	sin(sin(-9.568422175600862))
	14.365069573317893
******
	0.13597055091400811
	14.313869361663805
******
	0.11613898471595085
	14.162903766211961
******
	cos((exp((X1 + -0.49747179323559365)) - (X1 - X1)))
	18.35793412169675
******
	0.022866049748561323
	13.469351979144456
******
	(cos(cos((X1 * 2.9037845916072724))) / (X1 + 0.06809262357513912))
	36.462658810433425
******
	exp((exp(cos(sin(ln((X1 * X1))))) - 6.188417771101615))
	13.442305244051168
******
	(exp((X1 / -2.923322260043099)) * (X1 - 2.2775259721743186))
	8.31685186442542
******
	(cos((-2.587256077027671 - X1)) * 0.08515421729672212)
	12.74483764747715
******
	exp(((X1 * 1.7942327054219955) + (X1 * -2.925801300761038)))
	19.075324933076526
******
	ln(cos(exp((cos(cos(0.6038840673115029)) + sin(-12.614529831200386)))))
	13.303789497223804
******
	ln(sin((sin(sin(-0.9896119301484649)) - ln(ln((X1 * 4.264104647766638))))))
	13.273852676835117
******
	ln(cos(exp((cos(cos(0.6038840673115029)) + sin(-12.614529831200386)))))
	13.303789497223804
******
	ln((-5.290310966865135 + (X1 / X1)))
	13.303789497223804
******
	ln(((X1 / X1) - (X1 / X1)))
	13.303789497223804
******
	((X1 - X1) / sin((0.7036613845520536 - X1)))
	13.303789497223804
******
	ln((sin(-7.2176788665712195) - ln(exp((X1 / 1.3377439463562677)))))
	13.303789497223804
******
	((X1 - X1) * (-0.28499032023213466 * X1))
	13.303789497223804
******
	ln((cos((X1 + X1)) - exp((X1 + 1.8695618432097492))))
	13.303789497223804
******
	ln((exp(-0.6739656930069909) * (X1 - X1)))
	13.303789497223804
******
	sin(exp(exp(((X1 + X1) + exp(1.2797696510260548)))))
	15.323459143071872
******
	(exp((X1 - -2.8529408706608503)) / exp((3.73754890186661 * X1)))
	87.41386452205853
******
	((4.416876439457303 / X1) / ln(exp((X1 + X1))))
	22524.59799533101
******
	-0.016489813754320792
	13.18556521124092
******
	sin(ln(exp(-0.05684137021111009)))
	12.900797984584864
******
	sin(ln(((0.7984549613206839 * X1) * cos((X1 / -1.2706826874142427)))))
	11.642272984104196
******
	sin(sin(sin((exp((X1 + -1.1348610276367124)) * (X1 - -0.7213578577961934)))))
	16.7194684794516
******
	sin(((X1 + X1) * cos(cos(cos(sin((2.081578798388227 / X1)))))))
	17.16211097036193
******
	sin(((2.6054393015795574 * X1) - ln(sin(7.804810673418235))))
	18.23799235445889
******
	(sin(cos((X1 + X1))) + sin((X1 * X1)))
	19.57855108732865
******
	sin((ln((X1 * X1)) + (X1 * 0.8924012587836572)))
	13.713570931395578
******
	cos(ln((cos(0.22843961555800263) / (X1 + X1))))
	17.618810860409564
******
	sin(((X1 - X1) + (X1 / 0.5699366480523018)))
	17.563144095344388
******
	ln(cos(exp(sin((ln(sin((0.1781959720511308 * X1))) + ln(sin(9.12248813850404)))))))
	14.178842623600126
******
	ln(cos(exp(sin((ln(sin((0.1781959720511308 * X1))) + ln(sin(9.12248813850404)))))))
	14.178842623600126
******
	(-0.12226306974683868 / cos(-0.12701202266221442))
	12.445820886523977
******
	sin(((X1 / -3.110767927750351) / (X1 + X1)))
	12.230139382889963
******
	ln(sin(sin((0.7172739110365145 + sin(cos(exp((-4.476355425881931 * X1))))))))
	12.074835009489714
******
	ln(sin(cos((ln((1.4340225456627866 - X1)) * 0.9375822553130313))))
	12.04592989747947
******
	(cos(-0.8344919527825251) - 0.8667130961713724)
	11.97555174565109
******
	(ln((-2.7520764530819495 / X1)) + sin(cos(ln((X1 * X1)))))
	13.989049807514581
******
	-0.2381767109067603
	11.706290266236557
******
	((4.826935134231347 + X1) / (X1 * -4.147554715916328))
	138.08416336975674
******
	-0.3005229532280289
	11.333686246753889
******
	sin(ln(cos(sin(exp((2.1166202435245385 * (X1 + 2.63681088120795)))))))
	11.908305095663964
******
	ln(sin(sin(cos(ln(cos((sin((3.188102358637483 / X1)) / cos((X1 * X1)))))))))
	11.153879910712314
******
	-0.3417412673146334
	11.099718431768972
******
	ln((0.607240820726339 - sin((2.5304126626164756 * X1))))
	12.000647516845326
******
	((1.1446786004618623 / X1) - sin(exp((X1 / X1))))
	153.75053596545618
******
	-0.37914992813737225
	10.896527181609928
******
	-0.3858334547721256
	10.86118093878703
******
	(ln(sin((X1 + X1))) / exp((-1.0582892375987862 / X1)))
	1.2376581003414423e+46
******
	-0.40570401657184707
	10.75786086017995
******
	ln(sin(sin(sin(((0.3280337325957259 - X1) * -1.097827525793222)))))
	15.52165516197119
******
	(sin(cos((-2.6940675994036 + X1))) - sin(exp((X1 / X1))))
	7.742250847024663
******
	(sin(cos((-2.6940675994036 + X1))) - sin(exp((X1 / X1))))
	7.742250847024663
******
	(cos(-2.6119424789209433) * exp(-0.6268774677087459))
	10.484549752333612
******
	-0.4832288891084522
	10.38132623134747
******
	ln(sin(sin((exp(ln(sin(exp(-5.015571239406369)))) + cos(exp(cos((X1 + X1))))))))
	14.666766990003536
******
	(-0.497354852648243 * (X1 / X1))
	10.31751223016475
******
	-0.49982335902107433
	10.306518931450094
******
	cos(exp(cos(cos(sin((ln((X1 - -3.2418785714605605)) / cos((-0.09639010842634832 * X1))))))))
	9.768429684843428
******
	-0.572600698419107
	10.004375800726189
******
	(sin(cos(ln((4.12688053945722 / X1)))) + (X1 - X1))
	10.79733257552994
******
	(cos((X1 / 0.5312635932028442)) - sin(ln((X1 * X1))))
	22.120867090276494
******
	-0.6695469380440997
	9.672546305076807
******
	-0.6850103605872455
	9.627590857983218
******
	ln(sin(cos(exp((cos(exp(ln((X1 - -0.9657842799931702)))) / 5.2588588522540105)))))
	8.902364084952367
******
	cos((exp(cos((X1 / X1))) - ln(sin(-5.75607518717632))))
	9.486824513059767
******
	(ln(ln((X1 - X1))) - sin(sin(cos((X1 - X1)))))
	9.473680596016607
******
	-0.783539858974855
	9.396021632965095
******
	cos((sin(exp((-1.2225747535722609 * X1))) - exp(cos(ln(-3.1538797008926767)))))
	11.158063726748775
******
	-0.9292571499154558
	9.237383672913959
******
	ln((exp(8.313848184413132) - sin((X1 - X1))))
	93.17533452074457
******
	-1.0391001365963195
	9.268666278900742
******
	-1.0467041598734617
	9.275643259760477
******
	-1.0509016836023455
	9.279759314647515
******
	-1.081829940097525
	9.315863817505921
******
	-1.150881698749254
	9.432638176688947
******
	-1.1565935677504227
	9.44449398358968
******
	-1.1659701820203305
	9.464671728928606
******
	(ln(sin(exp(ln(sin(-0.516768520602814))))) - cos(ln((X1 * -2.69205499058173))))
	9.479480899354419
******
	-1.1875309699925571
	9.51441252155465
******
	-1.1875309699925571
	9.51441252155465
******
	-1.231051424836541
	9.628749471150538
******
	ln((cos((X1 + 0.43510867432793177)) / 4.5069016331117675))
	18.104639961069253
******
	-1.298261647985596
	9.840591349239196
******
	-1.3266469279158732
	9.942357836660747
******
	-1.381052013732936
	10.156751992021247
******
	-1.42479325280069
	10.346662333520689
******
	-1.4542903386472883
	10.483094025691127
******
	-1.5379048001001197
	10.903976697848798
******
	-1.6026294494195503
	11.261647636586872
******
	ln(((X1 / X1) / 5.006797799243952))
	11.30860784760065
******
	-1.7142084428209445
	11.93561834535632
******
	-1.7520033236692312
	12.178641259485685
******
	-1.8389967644673622
	12.762982488166664
******
	-1.8435492964503961
	12.794456050218436
******
	ln((sin(cos(exp(exp(0.815224373287386)))) + cos(sin(sin(0.12323021651861658)))))
	12.823957096649256
******
	-1.9118332597565724
	13.276313751647038
******
	-2.0136961957502306
	14.026178970334948
******
	-2.0136961957502306
	14.026178970334948
******
	(exp(exp(sin((X1 * X1)))) * (4.531624953695982 / X1))
	1590.750038555762
******
	-2.0801864830816474
	14.533299932405649
******
	-2.0856381191168536
	14.575442308125517
******
	-2.087899015264061
	14.5929435888433
******
	-2.3870202257666664
	17.01490753192509
******
	-2.391418423199776
	17.051867577569066
******
	-2.5095110947888957
	18.056027068824623
******
	-2.6185224049121247
	19.001018184823614
******
	-2.6215361553175356
	19.02736410702642
******
	-2.7058746687870148
	19.76903744563503
******
	-2.7245860109606146
	19.934681288568896
******
	-2.7630299561703575
	20.276181893603884
******
	(sin((X1 * X1)) - 2.760369993838504)
	16.625464054195955
******
	-2.786251813614914
	20.483200742480076
******
	-2.836334429722931
	20.9314787611991
******
	-2.860966789661453
	21.152822380413372
******
	-2.8710170067424
	21.243290464421655
******
	-2.8748144382147833
	21.277496885170837
******
	-3.133791815008916
	23.63747233321294
******
	-3.2022380467992937
	24.269031931432835
******
	-3.285087154273323
	25.03720841898467
******
	-3.285905249038732
	25.04481296155615
******
	-3.2886081570881496
	25.06994023438395
******
	-3.5475884287472406
	27.49425885037447
******
	-3.5785263541021752
	27.785866135405005
******
	-3.5785263541021752
	27.785866135405005
******
	-3.613756955603219
	28.118396863519408
******
	-3.6937792538923366
	28.87544509193537
******
	-3.706839548708385
	28.999221645501496
******
	-3.7501126118444605
	29.40975610301714
******
	-3.841797885201185
	30.28162271520578
******
	-3.9327077232369034
	31.148666209859478
******
	-3.997091505718251
	31.764142576994555
******
	-4.081122395450018
	32.56908502795387
******
	-4.093296225770966
	32.685847310240725
******
	-4.105098220214126
	32.79907776325653
******
	-4.105098220214126
	32.79907776325653
******
	-4.25805334050696
	34.26948045876193
******
	-4.47062677147686
	36.32112527980528
******
	-4.52865809626131
	36.882670654519515
******
	-4.53191485552762
	36.91420218522758
******
	-4.554217004624918
	37.13017682960999
******
	-4.616623203287126
	37.734955884385826
******
	-4.711695107574654
	38.65747682436357
******
	-4.719591411201986
	38.734159171109965
******
	-4.719591411201986
	38.734159171109965
******
	-4.929338087094308
	40.77423189350156
******
	-4.938003168843032
	40.85863665386837
******
	(exp(sin(exp(exp(sin((X1 * 2.013002701722563)))))) - -12.915806705971375)
	152.91735124866804
******
	exp(exp(cos(((X1 - 3.4340053507686257) / exp((-3.421507552844144 + X1))))))
	73.43443869619583
******
	(cos((X1 + 3.0587096212514915)) - -15.586687732773191)
	156.91035946623137
******
	((X1 / 2.520933109120529) + ln((3.318612216673234 - X1)))
	23.695439720556237
******
	((X1 * X1) / (-3.5893254966683594 * X1))
	12.915257765830873
******
	((X1 + -2.4460062125643423) * sin(cos((X1 * -0.3595173661179434))))
	9.706166897448652
******
	((X1 + 2.5271845591538735) - ln((X1 * 0.24347680503307423)))
	65.47590257609265
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 + 4.473859899905133) - (X1 + X1))
	50.716840517292056
******
	exp(ln((sin(cos((X1 / X1))) + (4.896973104176807 + X1))))
	69.03649642825413
******
	(ln(sin((X1 * X1))) + (-0.7328037457506253 - X1))
	23.23481141463309
******
	(ln(exp((-2.7992085521336953 - X1))) * (X1 / X1))
	26.23455137911245
******
	((X1 / -1.306433472834235) - (X1 / 1.7531389642261228))
	13.063950712500299
******
	(6.56905756870636 / sin((X1 + X1)))
	428.79265684327345
******
	((X1 + X1) + sin(4.891722867599292))
	11.022913014961572
******
	(ln(sin(sin((-0.035754612270205044 / X1)))) + (X1 + X1))
	20.050569176072568
******
	(7.182221585976397 - (X1 + X1))
	72.86888238246563
******
	((3.917447359367902 / X1) - ln(exp((X1 * X1))))
	505.95481564773115
******
	ln(exp((exp(ln(sin(ln((X1 - -1.861945210822804))))) + (3.1089873452926913 * X1))))
	32.97818715144544
******
	((-3.2489412120059513 * X1) + cos((X1 * -0.06321213355669375)))
	18.348349950262076
******
	((-3.829713083810206 * X1) + (0.8682045275068706 / X1))
	119.09250370757977
******
	((X1 + X1) / sin((X1 * -0.8737149089433771)))
	17.34375076906396
******
	(-5.026097815570884 * (3.0797526639269925 * X1))
	86.2444139681236
******
	((2.289225800281206 - X1) * (X1 / 3.456453437041251))
	14.49549723862726
******
	(exp(ln((X1 + X1))) * (X1 / 3.2444405701564243))
	14.080719268483975
******
	((X1 * X1) / -1.2657396597963766)
	13.125700147810486
******
	((X1 * X1) + -0.5533450078829008)
	10.336047121224983
******
	((X1 * X1) + -0.5533450078829008)
	10.336047121224983
******
	((X1 * X1) / (X1 / X1))
	14.808527690032573
******
	exp((exp(exp(sin(cos((X1 + -3.8784730695286007))))) + sin(-6.826753388563736)))
	39.5333783599858
******
	((-3.6650786214196254 + X1) * (X1 + X1))
	31.608821107649412
******
	((-4.459292547234863 * X1) / (1.0453232344218755 / X1))
	21.27519429030299
******
	((2.2182978235050825 * X1) - exp(exp(ln(exp(4.107354148541191)))))
	2.5054348989534323e+27
******
	exp((sin((X1 - 1.27243992175036)) * (-1.4252264896335989 + X1)))
	35.1144573064247
******
	exp((sin((X1 - 1.27243992175036)) * (-1.4252264896335989 + X1)))
	35.1144573064247
******
	(exp((X1 - 2.9501406462791238)) + (X1 / -1.9609974425518462))
	13.011775040604189
******
	exp((3.0930951308060646 + (0.39408793518006835 + X1)))
	592.4814977855289
******
	(exp((X1 + X1)) * ln(exp(exp(cos((X1 + X1))))))
	53.04522983993794
******
	exp(exp(exp((exp(exp((X1 * -0.33717773658377936))) - ln(exp(ln(cos(exp(ln(cos(sin(cos(ln(1.01669434314187))))))))))))))
	13.303789497223804
******
	exp(((X1 + X1) * (X1 + X1)))
	148.64313392882838

-----------------------------------------
Test:
5 melhores indivíduos:
ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
	4.228398831216538
ln(ln(exp((exp((X1 - X1)) + (X1 + -0.9789285793342213)))))
	4.228398831216538
ln(((0.5238215848868464 / X1) - (0.45627334534482866 - X1)))
	22.035384872475937
ln((cos((X1 * X1)) + (X1 + -2.7665881172308247)))
	13.303789497223804
ln(((X1 / 2.81177214020601) - ln(0.06271833957852764)))
	22.250437104390436
Media: 	inf
Desvio padrão: 	nan

 Quantidade de indivíduos repetidos!
2	2	2	3	2	2	2	2	7	2	2	10	2	2	2	2	2	2	2	175	2	2	
