output/keijzer-7/6.txt
datasets/keijzer-7-train.csv	datasets/keijzer-7-test.csv

Params:
MAX_GEN = 50
TAMANHO_POPULACAO = 50
PROB_CROSSOVER = 0.99
PROB_MUTATION = 0.65
TAMANHO_TORNEIO = 5
TAMANHO_ELITISMO = 2


Geração 1
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 9191.370309246911	(-5.237216496368012 * (-3.028859468293399 * X1))
Média de erro: 391.47747211128956

Geração 2
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 4.45400873160909e+45	((4.849535653801823 + X1) * exp((X1 + 0.3863862975772978)))
Média de erro: 2.672405238965454e+44

Geração 3
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) / (X1 / X1))
Média de erro: 1.4586142096379833e+85

Geração 4
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: inf	exp(exp((exp((X1 * 1.7266125932085554)) + exp((X1 / -3.8515731885779694)))))
Média de erro: inf

Geração 5
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: inf	exp(exp((exp((X1 * 1.7266125932085554)) + exp((X1 / -3.8515731885779694)))))
Média de erro: inf

Geração 6
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 7.372480241636851e+84	(exp((X1 + X1)) / (1.0581531999274265 - X1))
Média de erro: 1.4744960483273702e+83

Geração 7
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 250.75242511793732

Geração 8
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 88409.3913656981	((X1 + -1.883560430479072) * (X1 + X1))
Média de erro: 2089.389635509337

Geração 9
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 3572169147.101792	exp((cos(cos((X1 + 1.2619501656255778))) / (4.267229378650024 / X1)))
Média de erro: 71443657.60570864

Geração 10
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 3572169147.101792	exp((cos(cos((X1 + 1.2619501656255778))) / (4.267229378650024 / X1)))
Média de erro: 71443603.51900297

Geração 11
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 573.4830560132515	((X1 + 2.1622231435847823) + cos((X1 - X1)))
Média de erro: 273.84337647540934

Geração 12
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 5.787982228801553e+42	exp(((X1 + -2.520082999559139) - cos(exp(cos(sin(ln(sin(ln(cos(cos((-2.8620504880560493 + X1))))))))))))
Média de erro: 1.1575964457603107e+41

Geração 13
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: 3.804170123654555e+50	(exp((1.164140796727013 * X1)) + (X1 / 4.5318192167110976))
Média de erro: 3.043336098923644e+49

Geração 14
Melhor Indivíduo: 8.69256953822685	(ln((X1 - 4.148470489502062)) - cos(exp(sin(ln((0.8493152227236598 + X1))))))
Pior Indivíduo: inf	(exp(exp((0.0675563714230325 * X1))) / sin((3.8378137021635865 * X1)))
Média de erro: inf

Geração 15
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: inf	(exp(exp((0.0675563714230325 * X1))) / sin((3.8378137021635865 * X1)))
Média de erro: inf

Geração 16
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 185.89461929911172

Geração 17
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: 1.0300915708431421e+95	((0.8314755581419808 + X1) + exp((X1 * 2.1876889992339557)))
Média de erro: 2.0601831416862844e+93

Geração 18
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: 54204.527250718005	((X1 * X1) / 0.83487360426144)
Média de erro: 3887.6939729823503

Geração 19
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: inf	exp(((X1 * 3.9560689009808456) / cos(ln((X1 / -0.5758951936862298)))))
Média de erro: inf

Geração 20
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: 1805059137.161553	exp(((X1 / 4.588494547078085) - (X1 / X1)))
Média de erro: 36101572.47311513

Geração 21
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: inf	exp((exp((X1 / X1)) * (X1 * 4.44360925793937)))
Média de erro: inf

Geração 22
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: inf	exp((2.949299888496914 + (X1 * X1)))
Média de erro: inf

Geração 23
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: 7.293071048189917e+86	(exp((X1 + X1)) - (X1 - 2.851916757490983))
Média de erro: 1.4586142096379833e+85

Geração 24
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: 19847.014992743665	((X1 + -2.6158251026333836) / (-2.210876952602611 / X1))
Média de erro: 556.3952720185029

Geração 25
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: 10181.677094199087	((X1 + 0.3208079051568449) * (X1 / -4.479087768936816))
Média de erro: 565.7430532785296

Geração 26
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: 6.863134203929784e+41	((X1 * X1) + exp((X1 + -3.7405536977398035)))
Média de erro: 1.3726268407859569e+40

Geração 27
Melhor Indivíduo: 1.309389256693533	(ln((X1 * 0.5734770234683628)) - cos(-2.3281162160921145))
Pior Indivíduo: 4091.6644009807887	(6.914412470597699 * (1.7505599669106058 + X1))
Média de erro: 315.30312491241517

Geração 28
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 300.1482912200036

Geração 29
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: inf	(exp((X1 * 4.421720343877713)) * -2.9327160645152484)
Média de erro: inf

Geração 30
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 1.1563543173403068e+88	exp((sin(5.379918458817123) + exp((1.3289878839540474 * X1))))
Média de erro: 2.3127086346806136e+86

Geração 31
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: inf	(exp((X1 * X1)) - exp(sin(ln((2.6786279314661563 / X1)))))
Média de erro: inf

Geração 32
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 575.1644515800635	(5.666134794812106 + (X1 - 2.3112454468602426))
Média de erro: 241.91706651069433

Geração 33
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 218.37795024791566

Geração 34
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 1867.4523722695376	(ln((X1 * X1)) / (-2.7230495430895854 / X1))
Média de erro: 301.04460704257644

Geração 35
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 1332.0506566573392	((X1 * -2.2141645990573755) - sin(exp(exp(-1.374918212926148))))
Média de erro: 351.3249719085536

Geração 36
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 3843177.0182338394	(exp(ln((-0.059663994584385094 + X1))) * (X1 * X1))
Média de erro: 77072.44933408733

Geração 37
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 546.1179784682436	X1
Média de erro: 163.29421433328181

Geração 38
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: inf	exp((exp(ln((X1 * X1))) * (1.4925791420303804 + X1)))
Média de erro: inf

Geração 39
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 1.072587740900042e+44	(exp(exp(ln((X1 - -1.31111154097436)))) - (X1 / X1))
Média de erro: 4.290350963600168e+42

Geração 40
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 45246.37384345294	exp(ln(((X1 * X1) + ln(cos((3.879203474510062 * X1))))))
Média de erro: 1070.9465340027548

Geração 41
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 334778.3128103417	(exp(8.661773293202815) / ln(sin((X1 / X1))))
Média de erro: 6971.63652727591

Geração 42
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: inf	(exp((X1 * X1)) + (X1 / X1))
Média de erro: inf

Geração 43
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: inf	exp((ln(exp(exp((X1 + 2.713364846533927)))) * 5.934346970948583))
Média de erro: inf

Geração 44
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: inf	exp((ln(exp(exp((X1 + 2.713364846533927)))) * 5.934346970948583))
Média de erro: inf

Geração 45
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 1.4583434570680853e+89	(exp((X1 + X1)) * (X1 + X1))
Média de erro: 2.9166869141361706e+87

Geração 46
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 1950.9472448416914	((X1 - 3.507864338533164) * 3.6015108962228766)
Média de erro: 384.6076085101213

Geração 47
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 6094.401946399962	((X1 + X1) / cos((-2.7690433545809148 - X1)))
Média de erro: 409.80612274257857

Geração 48
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 7.760551558371645e+44	(exp((2.290090771582597 + X1)) * exp((X1 / X1)))
Média de erro: 1.552110311674329e+43

Geração 49
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 45312.80084286573	(sin((0.0900424610480357 + X1)) - (X1 * X1))
Média de erro: 1138.3324091130355

Geração 50
Melhor Indivíduo: 0.32783484389725653	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo: 1.5859207527934062e+43	(exp((X1 - 0.7729863212081405)) / sin(exp(exp((X1 * X1)))))
Média de erro: 3.1718415055868123e+41

-----------------------------------------
Geração final: 
Melhor Indivíduo (Train): 	0.32783484389725653
	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
Pior Indivíduo (Train): 	1.5859207527934062e+43
	(exp((X1 - 0.7729863212081405)) / sin(exp(exp((X1 * X1)))))

-----------------------------------------
Indivíduos:
******
	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
	13.994460911781154
******
	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
	13.994460911781154
******
	ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
	13.994460911781154
******
	(3.9940057714431774 - cos((-4.698218127293322 + X1)))
	54.699833720475496
******
	exp(ln((ln((-3.1114761880384334 + X1)) * cos(sin((X1 / X1))))))
	21.646157502116683
******
	2.680578603160714
	37.53727316467942
******
	2.680578603160714
	37.53727316467942
******
	2.680578603160714
	37.53727316467942
******
	2.672461050217497
	37.45859683352166
******
	4.663287442799419
	56.96437432170497
******
	2.3341979152551193
	34.19049832097743
******
	1.9884849229096702
	30.875925794493867
******
	(exp(cos(cos((4.979000928176319 / X1)))) - 0.1791770474464501)
	31.193484306795806
******
	exp((sin((X1 * X1)) * sin(exp(-1.8905543909040947))))
	21.955117188084888
******
	cos((exp((1.2516528147382298 / X1)) * (X1 - X1)))
	21.646157502116683
******
	cos((exp((1.2516528147382298 / X1)) * (X1 - X1)))
	21.646157502116683
******
	exp(sin(ln(cos((sin((4.472194480457674 / X1)) / 3.6787542284894865)))))
	21.481006129825765
******
	cos(ln(cos((exp(ln((4.47880656298296 * X1))) - (X1 / X1)))))
	20.95029906646546
******
	cos(ln(cos((exp(ln((4.47880656298296 * X1))) - (X1 / X1)))))
	20.95029906646546
******
	sin(cos((cos((X1 + -0.029193452704644685)) * (X1 + X1))))
	18.89324635195055
******
	sin(cos((cos((X1 + -0.029193452704644685)) * (X1 + X1))))
	18.89324635195055
******
	((X1 / X1) * (X1 - X1))
	13.303789497223804
******
	ln(sin((-4.219186996005146 * exp((X1 - 4.8862081583159505)))))
	13.303789497223804
******
	sin((3.900290478985208 + cos((X1 + -1.6495699778530604))))
	10.28589546618184
******
	-1.306630957947731
	9.869857340840293
******
	-1.306630957947731
	9.869857340840293
******
	-2.322513789422933
	16.476794251302287
******
	-2.365079809353474
	16.831036683519585
******
	-2.5201343229079267
	18.14740142508322
******
	-2.9138220307531246
	21.629596599096544
******
	-3.5811978449061255
	27.811064446377685
******
	(-6.723575638865603 + exp(exp(sin(sin(sin(ln((X1 + -3.8891684365430312))))))))
	31.842633006584283
******
	-4.510909062782479
	36.71085855529767
******
	exp((sin(-5.778004949883787) + (4.195387213271079 / X1)))
	inf
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	X1
	16.12388716013068
******
	((X1 - -0.027673187320525372) - sin((-2.0987367589799923 / X1)))
	17.74460589672181
******
	((X1 / 1.2671476252624103) * exp(exp(sin((X1 - 4.691614037967106)))))
	44.92308539349032
******
	((X1 / 1.2671476252624103) * exp(exp(sin((X1 - 4.691614037967106)))))
	44.92308539349032
******
	((X1 / 1.2671476252624103) * exp(exp(sin((X1 - 4.691614037967106)))))
	44.92308539349032
******
	((X1 / 1.2671476252624103) * exp(exp(sin((X1 - 4.691614037967106)))))
	44.92308539349032
******
	(sin((0.0900424610480357 + X1)) - (X1 * X1))
	14.956692023801939
******
	(exp((X1 - 0.7729863212081405)) / sin(exp(exp((X1 * X1)))))
	263.73245017370897

-----------------------------------------
Test:
5 melhores indivíduos:
ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
	13.994460911781154
ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
	13.994460911781154
ln(((X1 - 0.20726189102400916) * ln(exp(cos(cos(-1.4439883361694112))))))
	13.994460911781154
(3.9940057714431774 - cos((-4.698218127293322 + X1)))
	54.699833720475496
exp(ln((ln((-3.1114761880384334 + X1)) * cos(sin((X1 / X1))))))
	21.646157502116683
Media: 	3.1718415055868123e+41
Desvio padrão: 	2.220289053910769e+42

 Quantidade de indivíduos repetidos!
3	3	2	2	2	2	9	4	
